//=============================================================================
/**
 * @file    RotomAnime.cdat
 * @brief   フィールド下画面ロトムアニメデータ
 * @author  Hiroyuki Nakamura
 * @date    2016.11.28
 */
//=============================================================================

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
const u32 MenuBase::RotomAnime_R1_LeftEye[MenuBase::ROTOM_ANIME_MAX_R1_LEFT_EYE] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_18,
};

const u32 MenuBase::RotomAnime_R1_RightEye[MenuBase::ROTOM_ANIME_MAX_R1_RIGHT_EYE] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_19,
};

const u32 MenuBase::RotomAnime_R1_LeftUpper[MenuBase::ROTOM_ANIME_MAX_R1_LEFT_UPPER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_20,
};

const u32 MenuBase::RotomAnime_R1_RightUpper[MenuBase::ROTOM_ANIME_MAX_R1_RIGHT_UPPER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_21,
};

const u32 MenuBase::RotomAnime_R1_LeftLower[MenuBase::ROTOM_ANIME_MAX_R1_LEFT_LOWER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_22,
};

const u32 MenuBase::RotomAnime_R1_RightLower[MenuBase::ROTOM_ANIME_MAX_R1_RIGHT_LOWER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_23,
};

const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R1_LeftEye =
{
  MenuBase::RotomAnime_R1_LeftEye,
  MenuBase::ROTOM_ANIME_MAX_R1_LEFT_EYE,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R1_RightEye =
{
  MenuBase::RotomAnime_R1_RightEye,
  MenuBase::ROTOM_ANIME_MAX_R1_RIGHT_EYE,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R1_LeftUpper =
{
  MenuBase::RotomAnime_R1_LeftUpper,
  MenuBase::ROTOM_ANIME_MAX_R1_LEFT_UPPER,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R1_RightUpper =
{
  MenuBase::RotomAnime_R1_RightUpper,
  MenuBase::ROTOM_ANIME_MAX_R1_RIGHT_UPPER,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R1_LeftLower =
{
  MenuBase::RotomAnime_R1_LeftLower,
  MenuBase::ROTOM_ANIME_MAX_R1_LEFT_LOWER,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R1_RightLower =
{
  MenuBase::RotomAnime_R1_RightLower,
  MenuBase::ROTOM_ANIME_MAX_R1_RIGHT_LOWER,
};

const MenuBase::ROTOM_ANIME_RANK MenuBase::RotomAnime_Rank1 =
{
  {
    &MenuBase::RotomParts_R1_LeftEye,
    &MenuBase::RotomParts_R1_RightEye,
    &MenuBase::RotomParts_R1_LeftUpper,
    &MenuBase::RotomParts_R1_RightUpper,
    &MenuBase::RotomParts_R1_LeftLower,
    &MenuBase::RotomParts_R1_RightLower,
  },
};


//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
const u32 MenuBase::RotomAnime_R2_LeftEye[MenuBase::ROTOM_ANIME_MAX_R2_LEFT_EYE] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_18,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_00,
};

const u32 MenuBase::RotomAnime_R2_RightEye[MenuBase::ROTOM_ANIME_MAX_R2_RIGHT_EYE] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_19,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_01,
};

const u32 MenuBase::RotomAnime_R2_LeftUpper[MenuBase::ROTOM_ANIME_MAX_R2_LEFT_UPPER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_20,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_14,
};

const u32 MenuBase::RotomAnime_R2_RightUpper[MenuBase::ROTOM_ANIME_MAX_R2_RIGHT_UPPER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_21,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_03,
};

const u32 MenuBase::RotomAnime_R2_LeftLower[MenuBase::ROTOM_ANIME_MAX_R2_LEFT_LOWER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_22,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_10,
};

const u32 MenuBase::RotomAnime_R2_RightLower[MenuBase::ROTOM_ANIME_MAX_R2_RIGHT_LOWER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_23,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_17,
};

const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R2_LeftEye =
{
  MenuBase::RotomAnime_R2_LeftEye,
  MenuBase::ROTOM_ANIME_MAX_R2_LEFT_EYE,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R2_RightEye =
{
  MenuBase::RotomAnime_R2_RightEye,
  MenuBase::ROTOM_ANIME_MAX_R2_RIGHT_EYE,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R2_LeftUpper =
{
  MenuBase::RotomAnime_R2_LeftUpper,
  MenuBase::ROTOM_ANIME_MAX_R2_LEFT_UPPER,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R2_RightUpper =
{
  MenuBase::RotomAnime_R2_RightUpper,
  MenuBase::ROTOM_ANIME_MAX_R2_RIGHT_UPPER,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R2_LeftLower =
{
  MenuBase::RotomAnime_R2_LeftLower,
  MenuBase::ROTOM_ANIME_MAX_R2_LEFT_LOWER,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R2_RightLower =
{
  MenuBase::RotomAnime_R2_RightLower,
  MenuBase::ROTOM_ANIME_MAX_R2_RIGHT_LOWER,
};

const MenuBase::ROTOM_ANIME_RANK MenuBase::RotomAnime_Rank2 =
{
  {
    &MenuBase::RotomParts_R2_LeftEye,
    &MenuBase::RotomParts_R2_RightEye,
    &MenuBase::RotomParts_R2_LeftUpper,
    &MenuBase::RotomParts_R2_RightUpper,
    &MenuBase::RotomParts_R2_LeftLower,
    &MenuBase::RotomParts_R2_RightLower,
  },
};


//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
const u32 MenuBase::RotomAnime_R3_LeftEye[MenuBase::ROTOM_ANIME_MAX_R3_LEFT_EYE] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_18,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_00,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_06,
};

const u32 MenuBase::RotomAnime_R3_RightEye[MenuBase::ROTOM_ANIME_MAX_R3_RIGHT_EYE] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_19,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_01,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_07,
};

const u32 MenuBase::RotomAnime_R3_LeftUpper[MenuBase::ROTOM_ANIME_MAX_R3_LEFT_UPPER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_20,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_14,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_08,
};

const u32 MenuBase::RotomAnime_R3_RightUpper[MenuBase::ROTOM_ANIME_MAX_R3_RIGHT_UPPER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_21,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_03,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_15,
};

const u32 MenuBase::RotomAnime_R3_LeftLower[MenuBase::ROTOM_ANIME_MAX_R3_LEFT_LOWER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_22,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_10,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_16,
};

const u32 MenuBase::RotomAnime_R3_RightLower[MenuBase::ROTOM_ANIME_MAX_R3_RIGHT_LOWER] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_23,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_17,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_05,
};

const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R3_LeftEye =
{
  MenuBase::RotomAnime_R3_LeftEye,
  MenuBase::ROTOM_ANIME_MAX_R3_LEFT_EYE,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R3_RightEye =
{
  MenuBase::RotomAnime_R3_RightEye,
  MenuBase::ROTOM_ANIME_MAX_R3_RIGHT_EYE,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R3_LeftUpper =
{
  MenuBase::RotomAnime_R3_LeftUpper,
  MenuBase::ROTOM_ANIME_MAX_R3_LEFT_UPPER,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R3_RightUpper =
{
  MenuBase::RotomAnime_R3_RightUpper,
  MenuBase::ROTOM_ANIME_MAX_R3_RIGHT_UPPER,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R3_LeftLower =
{
  MenuBase::RotomAnime_R3_LeftLower,
  MenuBase::ROTOM_ANIME_MAX_R3_LEFT_LOWER,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R3_RightLower =
{
  MenuBase::RotomAnime_R3_RightLower,
  MenuBase::ROTOM_ANIME_MAX_R3_RIGHT_LOWER,
};

const MenuBase::ROTOM_ANIME_RANK MenuBase::RotomAnime_Rank3 =
{
  {
    &MenuBase::RotomParts_R3_LeftEye,
    &MenuBase::RotomParts_R3_RightEye,
    &MenuBase::RotomParts_R3_LeftUpper,
    &MenuBase::RotomParts_R3_RightUpper,
    &MenuBase::RotomParts_R3_LeftLower,
    &MenuBase::RotomParts_R3_RightLower,
  },
};


//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
const u32 MenuBase::RotomAnime_R4_LeftEye_Shy[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_EYE_SHY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_18,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_00,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_06,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_12,
};

const u32 MenuBase::RotomAnime_R4_RightEye_Shy[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_EYE_SHY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_19,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_01,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_07,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_13,
};

const u32 MenuBase::RotomAnime_R4_LeftUpper_Shy[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_UPPER_SHY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_20,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_14,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_08,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_02,
};

const u32 MenuBase::RotomAnime_R4_RightUpper_Shy[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_UPPER_SHY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_21,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_03,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_15,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_09,
};

const u32 MenuBase::RotomAnime_R4_LeftLower_Shy[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_LOWER_SHY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_22,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_10,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_16,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_04,
};

const u32 MenuBase::RotomAnime_R4_RightLower_Shy[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_LOWER_SHY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_23,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_17,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_05,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_11,
};

const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftEye_Shy =
{
  MenuBase::RotomAnime_R4_LeftEye_Shy,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_EYE_SHY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightEye_Shy =
{
  MenuBase::RotomAnime_R4_RightEye_Shy,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_EYE_SHY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftUpper_Shy =
{
  MenuBase::RotomAnime_R4_LeftUpper_Shy,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_UPPER_SHY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightUpper_Shy =
{
  MenuBase::RotomAnime_R4_RightUpper_Shy,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_UPPER_SHY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftLower_Shy =
{
  MenuBase::RotomAnime_R4_LeftLower_Shy,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_LOWER_SHY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightLower_Shy =
{
  MenuBase::RotomAnime_R4_RightLower_Shy,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_LOWER_SHY,
};

const MenuBase::ROTOM_ANIME_RANK MenuBase::RotomAnime_Rank4_Shy =
{
  {
    &MenuBase::RotomParts_R4_LeftEye_Shy,
    &MenuBase::RotomParts_R4_RightEye_Shy,
    &MenuBase::RotomParts_R4_LeftUpper_Shy,
    &MenuBase::RotomParts_R4_RightUpper_Shy,
    &MenuBase::RotomParts_R4_LeftLower_Shy,
    &MenuBase::RotomParts_R4_RightLower_Shy,
  },
};


//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
const u32 MenuBase::RotomAnime_R4_LeftEye_Belligerent[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_EYE_BELLIGERENT] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_24,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_25,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_26,
};

const u32 MenuBase::RotomAnime_R4_RightEye_Belligerent[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_EYE_BELLIGERENT] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_27,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_28,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_29,
};

const u32 MenuBase::RotomAnime_R4_LeftUpper_Belligerent[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_UPPER_BELLIGERENT] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_30,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_31,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_32,
};

const u32 MenuBase::RotomAnime_R4_RightUpper_Belligerent[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_UPPER_BELLIGERENT] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_33,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_34,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_35,
};

const u32 MenuBase::RotomAnime_R4_LeftLower_Belligerent[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_LOWER_BELLIGERENT] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_36,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_37,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_38,
};

const u32 MenuBase::RotomAnime_R4_RightLower_Belligerent[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_LOWER_BELLIGERENT] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_39,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_40,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_41,
};

const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftEye_Belligerent =
{
  MenuBase::RotomAnime_R4_LeftEye_Belligerent,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_EYE_BELLIGERENT,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightEye_Belligerent =
{
  MenuBase::RotomAnime_R4_RightEye_Belligerent,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_EYE_BELLIGERENT,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftUpper_Belligerent =
{
  MenuBase::RotomAnime_R4_LeftUpper_Belligerent,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_UPPER_BELLIGERENT,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightUpper_Belligerent =
{
  MenuBase::RotomAnime_R4_RightUpper_Belligerent,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_UPPER_BELLIGERENT,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftLower_Belligerent =
{
  MenuBase::RotomAnime_R4_LeftLower_Belligerent,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_LOWER_BELLIGERENT,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightLower_Belligerent =
{
  MenuBase::RotomAnime_R4_RightLower_Belligerent,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_LOWER_BELLIGERENT,
};

const MenuBase::ROTOM_ANIME_RANK MenuBase::RotomAnime_Rank4_Belligerent =
{
  {
    &MenuBase::RotomParts_R4_LeftEye_Belligerent,
    &MenuBase::RotomParts_R4_RightEye_Belligerent,
    &MenuBase::RotomParts_R4_LeftUpper_Belligerent,
    &MenuBase::RotomParts_R4_RightUpper_Belligerent,
    &MenuBase::RotomParts_R4_LeftLower_Belligerent,
    &MenuBase::RotomParts_R4_RightLower_Belligerent,
  },
};


//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
const u32 MenuBase::RotomAnime_R4_LeftEye_Friendly[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_EYE_FRIENDRY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_42,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_43,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_44,
};

const u32 MenuBase::RotomAnime_R4_RightEye_Friendly[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_EYE_FRIENDRY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_45,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_46,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_47,
};

const u32 MenuBase::RotomAnime_R4_LeftUpper_Friendly[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_UPPER_FRIENDRY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_48,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_49,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_50,
};

const u32 MenuBase::RotomAnime_R4_RightUpper_Friendly[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_UPPER_FRIENDRY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_51,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_52,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_53,
};

const u32 MenuBase::RotomAnime_R4_LeftLower_Friendly[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_LOWER_FRIENDRY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_54,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_55,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_56,
};

const u32 MenuBase::RotomAnime_R4_RightLower_Friendly[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_LOWER_FRIENDRY] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_57,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_58,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_59,
};

const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftEye_Friendly =
{
  MenuBase::RotomAnime_R4_LeftEye_Friendly,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_EYE_FRIENDRY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightEye_Friendly =
{
  MenuBase::RotomAnime_R4_RightEye_Friendly,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_EYE_FRIENDRY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftUpper_Friendly =
{
  MenuBase::RotomAnime_R4_LeftUpper_Friendly,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_UPPER_FRIENDRY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightUpper_Friendly =
{
  MenuBase::RotomAnime_R4_RightUpper_Friendly,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_UPPER_FRIENDRY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftLower_Friendly =
{
  MenuBase::RotomAnime_R4_LeftLower_Friendly,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_LOWER_FRIENDRY,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightLower_Friendly =
{
  MenuBase::RotomAnime_R4_RightLower_Friendly,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_LOWER_FRIENDRY,
};

const MenuBase::ROTOM_ANIME_RANK MenuBase::RotomAnime_Rank4_Friendly =
{
  {
    &MenuBase::RotomParts_R4_LeftEye_Friendly,
    &MenuBase::RotomParts_R4_RightEye_Friendly,
    &MenuBase::RotomParts_R4_LeftUpper_Friendly,
    &MenuBase::RotomParts_R4_RightUpper_Friendly,
    &MenuBase::RotomParts_R4_LeftLower_Friendly,
    &MenuBase::RotomParts_R4_RightLower_Friendly,
  },
};


//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
const u32 MenuBase::RotomAnime_R4_LeftEye_Optimistic[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_EYE_OPTIMISTIC] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_60,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_61,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_62,
};

const u32 MenuBase::RotomAnime_R4_RightEye_Optimistic[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_EYE_OPTIMISTIC] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_63,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_64,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_65,
};

const u32 MenuBase::RotomAnime_R4_LeftUpper_Optimistic[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_UPPER_OPTIMISTIC] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_66,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_67,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_68,
};

const u32 MenuBase::RotomAnime_R4_RightUpper_Optimistic[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_UPPER_OPTIMISTIC] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_69,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_70,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_71,
};

const u32 MenuBase::RotomAnime_R4_LeftLower_Optimistic[MenuBase::ROTOM_ANIME_MAX_R4_LEFT_LOWER_OPTIMISTIC] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_72,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_73,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_74,
};

const u32 MenuBase::RotomAnime_R4_RightLower_Optimistic[MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_LOWER_OPTIMISTIC] =
{
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_75,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_76,
  LA_MAINUPPER_FIELDMENU_RTM_LOW_000_REACTION_77,
};

const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftEye_Optimistic =
{
  MenuBase::RotomAnime_R4_LeftEye_Optimistic,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_EYE_OPTIMISTIC,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightEye_Optimistic =
{
  MenuBase::RotomAnime_R4_RightEye_Optimistic,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_EYE_OPTIMISTIC,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftUpper_Optimistic =
{
  MenuBase::RotomAnime_R4_LeftUpper_Optimistic,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_UPPER_OPTIMISTIC,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightUpper_Optimistic =
{
  MenuBase::RotomAnime_R4_RightUpper_Optimistic,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_UPPER_OPTIMISTIC,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_LeftLower_Optimistic =
{
  MenuBase::RotomAnime_R4_LeftLower_Optimistic,
  MenuBase::ROTOM_ANIME_MAX_R4_LEFT_LOWER_OPTIMISTIC,
};
const MenuBase::ROTOM_ANIME_PARTS MenuBase::RotomParts_R4_RightLower_Optimistic =
{
  MenuBase::RotomAnime_R4_RightLower_Optimistic,
  MenuBase::ROTOM_ANIME_MAX_R4_RIGHT_LOWER_OPTIMISTIC,
};

const MenuBase::ROTOM_ANIME_RANK MenuBase::RotomAnime_Rank4_Optimistic =
{
  {
    &MenuBase::RotomParts_R4_LeftEye_Optimistic,
    &MenuBase::RotomParts_R4_RightEye_Optimistic,
    &MenuBase::RotomParts_R4_LeftUpper_Optimistic,
    &MenuBase::RotomParts_R4_RightUpper_Optimistic,
    &MenuBase::RotomParts_R4_LeftLower_Optimistic,
    &MenuBase::RotomParts_R4_RightLower_Optimistic,
  },
};


//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
const MenuBase::ROTOM_ANIME_RANK * MenuBase::RotomAnime_RankTable[MenuBase::ROTOM_ANIME_MAX] =
{
  &MenuBase::RotomAnime_Rank1,
  &MenuBase::RotomAnime_Rank2,
  &MenuBase::RotomAnime_Rank3,
  &MenuBase::RotomAnime_Rank4_Shy,
  &MenuBase::RotomAnime_Rank4_Belligerent,
  &MenuBase::RotomAnime_Rank4_Friendly,
  &MenuBase::RotomAnime_Rank4_Optimistic,
};
