<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
    <ItemDefinitionGroup>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <ClCompile>
      <OptimizeLevel>0</OptimizeLevel>
      <OptimizeRetain>calls</OptimizeRetain>
      <PreprocessorDefinitions>NN_BUILD_DEBUG;NN_COMPILER_RVCT;NN_COMPILER_RVCT_VERSION_MAJOR=$(CTRSDK_RVCT_VER_MAJOR);NN_PROCESSOR_ARM;NN_PROCESSOR_ARM11MPCORE;NN_PROCESSOR_ARM_V6;NN_PROCESSOR_ARM_VFP_V2;NN_HARDWARE_CTR;NN_PLATFORM_CTR;NN_HARDWARE_CTR_TS;NN_SYSTEM_PROCESS;NN_SWITCH_ENABLE_HOST_IO=1;NN_BUILD_VERBOSE;NN_BUILD_NOOPT;NN_DEBUGGER_KMC_PARTNER;NN_SWITCH_ENABLE_MEMBER_NAME_SHORTCUT=1</PreprocessorDefinitions>
      <GNU_Extensions>True</GNU_Extensions>
    </ClCompile>
    <ASM>
      <OptimizeLevel>0</OptimizeLevel>
      <OptimizeRetain>calls</OptimizeRetain>
      <PreprocessorDefinitions>NN_BUILD_DEBUG;NN_COMPILER_RVCT;NN_COMPILER_RVCT_VERSION_MAJOR=$(CTRSDK_RVCT_VER_MAJOR);NN_PROCESSOR_ARM;NN_PROCESSOR_ARM11MPCORE;NN_PROCESSOR_ARM_V6;NN_PROCESSOR_ARM_VFP_V2;NN_HARDWARE_CTR;NN_PLATFORM_CTR;NN_HARDWARE_CTR_TS;NN_SYSTEM_PROCESS;NN_SWITCH_ENABLE_HOST_IO=1;NN_BUILD_VERBOSE;NN_BUILD_NOOPT;NN_DEBUGGER_KMC_PARTNER;NN_SWITCH_ENABLE_MEMBER_NAME_SHORTCUT=1</PreprocessorDefinitions>
      <GNU_Extensions>True</GNU_Extensions>
    </ASM>
    <PreLink>
      <EnableInline>False</EnableInline>
      <EnableTailreorder>False</EnableTailreorder>
      <Bestdebug>On</Bestdebug>
      <AdditionalLibraryDirectories>$(CTRSDK_ROOT)\libraries\CTR-TS.Process.MPCore\noopt</AdditionalLibraryDirectories>
    </PreLink>
    <Link>
      <EnableInline>False</EnableInline>
      <EnableTailreorder>False</EnableTailreorder>
      <Bestdebug>On</Bestdebug>
      <AdditionalLibraryDirectories>$(CTRSDK_ROOT)\libraries\CTR-TS.Process.MPCore\noopt</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
