/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
■				フラグメントシェーダー
■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/

// -------------------------------------------------------------
// 定数
// -------------------------------------------------------------

#define		TextureMax		(1)

#if defined HLSL
#else

	#version	430
	#define		STATIC				 		
	#define		ConstantBuffer( NAME, REGNAME, NO )		layout(std140,column_major,binding=NO) uniform NAME
	#define		float2		vec2
	#define		float3		vec3
	#define		float4		vec4
	#define		tex2D		texture2D
	
	in		vec4		outPos;
	in		vec4		outUv  [TextureMax];
	uniform sampler2D	Texture[TextureMax];	//テクスチャユニット

	struct PsInput
	{
		vec4 Pos;
		vec4 Uv[TextureMax];
	};

#endif

STATIC vec4	gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);

//-----------------------------------------------------------------------------
/// @brief	メイン関数
//-----------------------------------------------------------------------------
#if defined HLSL
#else
void main (void)
{
	PsInput	input;	
	input.Uv[0] = outUv[0];
#endif

	vec4  color	 = tex2D( Texture[0], input.Uv[0].xy );
	gl_FragColor = color;

#if defined HLSL
#endif

}



