//======================================================================
/**
 *  GAME FREAK inc.
 *
 *  @file   pml_use.cdat
 *  @brief  PMLibを動作させるための初期化処理
            BP技教え用のテーブル
 *  @date   2013.12.16
 *
 */
//====================================================================== 
#include "System/include/PmlUse.h"
#include <niji_conv_header/poke_lib/wazano_def.h>

GFL_NAMESPACE_BEGIN(System)
GFL_NAMESPACE_BEGIN(PmlUse)

static const WazaNo WazaNosBpWazaOshieTable1[] =
{
  WAZANO_MUSIKUI,
  WAZANO_HOSIGARU,
  WAZANO_IKARINOMAEBA,
  WAZANO_DABURUTYOPPU,
  WAZANO_SIGUNARUBIIMU,
  WAZANO_AIANHEDDO,
  WAZANO_TANEBAKUDAN,
  WAZANO_DORIRURAINAA,
  WAZANO_TOBIHANERU,
  WAZANO_KETAGURI,
  WAZANO_DASUTOSYUUTO,
  WAZANO_SAWAGU,
  WAZANO_KAMINARIPANTI,
  WAZANO_HONOONOPANTI,
  WAZANO_REITOUPANTI,
  WAZANO_MAX,
};

static const WazaNo WazaNosBpWazaOshieTable2[] =
{
  WAZANO_MAZIKKUKOOTO,
  WAZANO_TOOSENBOU,
  WAZANO_DAITINOTIKARA,
  WAZANO_IKASAMA,
  WAZANO_ZYUURYOKU,
  WAZANO_DENZIHUYUU,
  WAZANO_TEPPEKI,
  WAZANO_TOTTEOKI,
  WAZANO_BAKADIKARA,
  WAZANO_EREKINETTO,
  WAZANO_KOGOERUKAZE,
  WAZANO_AKUATEERU,
  WAZANO_AKUNOHADOU,
  WAZANO_SINENNOZUTUKI,
  WAZANO_RYUUNOHADOU,
  WAZANO_HAIPAABOISU,
  WAZANO_AIANTEERU,
  WAZANO_MAX,
};

static const WazaNo WazaNosBpWazaOshieTable3[] =
{
  WAZANO_SIMETUKERU,
  WAZANO_IBIKI,
  WAZANO_HATAKIOTOSU,
  WAZANO_KOUGOUSEI,
  WAZANO_NEPPUU,
  WAZANO_NARIKIRI,
  WAZANO_IYASINOSUZU,
  WAZANO_OIKAZE,
  WAZANO_GODDOBAADO,
  WAZANO_ITAMIWAKE,
  WAZANO_GIGADOREIN,
  WAZANO_DOREINPANTI,
  WAZANO_HANEYASUME,
  WAZANO_KIAIPANTI,
  WAZANO_DENGEKIHA,
  WAZANO_MIZUNOHADOU,
  WAZANO_MAX,
};

static const WazaNo WazaNosBpWazaOshieTable4[] =
{
  WAZANO_IEKI,
  WAZANO_NAYAMINOTANE,
  WAZANO_URAMI,
  WAZANO_OSAKINIDOUZO,
  WAZANO_TEDASUKE,
  WAZANO_TORIKKU,
  WAZANO_MAZIKKURUUMU,
  WAZANO_WANDAARUUMU,
  WAZANO_GAMUSYARA,
  WAZANO_GEKIRIN,
  WAZANO_RISAIKURU,
  WAZANO_YOKODORI,
  WAZANO_SUTERUSUROKKU,
  WAZANO_NEGOTO,
  WAZANO_SUKIRUSUWAPPU,
  WAZANO_MAX,
};

static const WazaNo *sBpWazaOshieTable[4] =
{
  WazaNosBpWazaOshieTable1,
  WazaNosBpWazaOshieTable2,
  WazaNosBpWazaOshieTable3,
  WazaNosBpWazaOshieTable4,
};

GFL_NAMESPACE_END(PmlUse)
GFL_NAMESPACE_END(System)

