# gen7-source

./: CombinerShader.frag  README.md  autotest.patch  autotest2.patch  field_landing_test.patch
extlib/ctr/CTR_MW-Zorro/: Readme-zorro-en.html  setup.wsf
gflib2/: .gitignore  nii_codingrule.xlsx  readme.txt
gflib2/Animation/Sample/: Animation.bat  Sample.sln
gflib2/Device/: Device.vcxproj  Device.vcxproj.filters
gflib2/DeviceCamera/: DeviceCamera.vcxproj  DeviceCamera.vcxproj.filters
gflib2/Fade/: Fade.vcxproj  Fade.vcxproj.filters
gflib2/clr/: clr.vcxproj  clr.vcxproj.filters
gflib2/crypto/: crypto.vcxproj  crypto.vcxproj.filters
gflib2/imagedb/: imagedb.vcxproj  imagedb.vcxproj.filters
gflib2/ngc/: ngc.vcxproj  ngc.vcxproj.filters
gflib2/pawn/: readme.txt
gflib2/qr/: qr.vcxproj  qr.vcxproj.filters
gflib2/template/: gf_template_gflib2.vcxproj  gf_template_gflib2.vcxproj.filters
gflib2/template/app_template/project/: gf_template_gflib2_app.link.props  gf_template_gflib2_app.props  gf_template_gflib2_app.vcxproj  gf_template_gflib2_app.vcxproj.filters  main.cpp
niji_project (2)/: .gitignore
niji_project (2)/prog/Main/project/: niji.link.props  niji.link.props.orig  niji.props  niji.vcxproj  niji.vcxproj.filters  niji_moon.rsf  niji_moon_final.rsf  niji_sun.rsf  niji_sun_final.rsf
niji_project (2)/prog/Main/project/CTR/: Readme.txt
niji_project (2)/prog/Main/project/CTR/FinalDL/: niji.desc
niji_project (2)/prog/Main/project/CTR/tmp/desc/: ExtLargeDemoVersion.desc  ExtLargePatch.desc
niji_project (2)/romfiles/: RoTest.cro  static.crs
niji_project (2)/template/roapp_template/project/: main.cpp  niji_template_roapp.link.props  niji_template_roapp.props  niji_template_roapp.vcxproj  niji_template_roapp.vcxproj.filters
niji_props/common/: gf.root.common.props
niji_props/common/cafe/: gf.cafe.custom.props
niji_props/common/ctr/: gf.ctr.app.debug.props  gf.ctr.app.develop.props  gf.ctr.app.release.props  gf.ctr.custom.props  gf.ctr.lib.debug.props  gf.ctr.lib.develop.props  gf.ctr.lib.release.props  gf.ctr.ro.debug.props  gf.ctr.ro.develop.props  gf.ctr.ro.release.props  gf.ctr.roapp.debug.props  gf.ctr.roapp.develop.props  gf.ctr.roapp.release.props
niji_props/common/win32/: gf.win32.app.debug.props  gf.win32.app.develop.props  gf.win32.app.release.props  gf.win32.lib.debug.props  gf.win32.lib.release.props
niji_props/document/: niji_propshLg.xlsx
niji_props/gflib2/: gflib2.end.common.props  gflib2.root.common.props
niji_props/gflib2/app/: gflib2.app.ctr.debug.props  gflib2.app.ctr.final.props  gflib2.app.end.props  gflib2.app.root.props  gflib2.app.win32.debugCLR.props  gflib2.app.win32.develop.props  gflib2.app.win32.developCLR.props  gflib2.app.win32.finalCLR.props  gflib2.app.win32.releaseCLR.props
niji_props/gflib2/lib/: gflib2.ctr.debug.props  gflib2.ctr.develop.props  gflib2.end.props  gflib2.root.props  gflib2.win32.debugCLR.props  gflib2.win32.developCLR.props  gflib2.win32.finalCLR.props  gflib2.win32.release.props  gflib2.win32.releaseCLR.props
niji_props/niji/: niji.common.props  niji.end.common.props  niji.root.common.props
niji_props/niji/lib/: niji.lib.ctr.common.props  niji.lib.ctr.debug.props  niji.lib.ctr.debugDL.props  niji.lib.ctr.developDL.props  niji.lib.ctr.final.props  niji.lib.ctr.finalDL.props  niji.lib.ctr.releaseDL.props  niji.lib.end.props  niji.lib.root.props  niji.lib.win32.develop.props
niji_props/niji/main/: niji.main.ctr.common.props  niji.main.ctr.debug.props  niji.main.ctr.debugDL.props  niji.main.ctr.developDL.props  niji.main.ctr.finalDL.props  niji.main.ctr.release.props  niji.main.ctr.releaseDL.props  niji.main.end.props  niji.main.root.props  niji.main.win32.release.props
niji_props/niji/ro/: niji.ro.ctr.common.props  niji.ro.ctr.debug.props  niji.ro.ctr.debugDL.props  niji.ro.ctr.develop.props  niji.ro.ctr.developDL.props  niji.ro.ctr.final.props  niji.ro.ctr.finalDL.props  niji.ro.ctr.releaseDL.props  niji.ro.end.props  niji.ro.root.props  niji.ro.win32.debug.props
poke_3d_lib/: .gitignore
poke_3d_lib/model/: model.vcxproj  model.vcxproj.bak  model.vcxproj.filters
poke_3d_lib/renderer/: renderer.vcxproj  renderer.vcxproj.filters
tool_project/: .gitignore
tool_project/AllSettingXmlCollector/: AllSettingXmlCollector.csproj  AllSettingXmlCollector.sln  Program.cs
tool_project/AnimationConverter/: AnimationConverter.sln
tool_project/Bin2Ascii/: Bin2Ascii.sln  Bin2Ascii.vcproj  Bin2Ascii.vcxproj  main.cpp  sub.cpp  sub.h
tool_project/BinaryModelPacker/: BinaryModelPacker.sln
tool_project/CTRViewer/: CTRViewer.bat  CTRViewer.sln
tool_project/ConcatImage/: ConcatImage.sln
tool_project/DressUpConverter/: DressUpConverter.sln
tool_project/EnvConverter/: EnvConverter.bat  EnvConverter.sln  readme.txt
tool_project/GFHIOHost/: GFHIOHost.sln
tool_project/MakeGUI/: .gitignore  MakeGUI.sln
tool_project/MapViewer/: MapViewer.sln
tool_project/MemoryVisualizer/: MemoryVisualizer.sln
tool_project/ModelConverter/: DummyTex.3ds.tga  DummyTex.tga  ModelConverter.bat  ModelConverter.sln  pm0025_00_BodyA1.3ds.tga  pm0025_00_BodyANor.tga
tool_project/SequenceEditor/: .gitignore  SequenceEditor.qrc  dataAction.cpp  dataAction.h  dataCommand.cpp  dataCommand.h  dataEditor.cpp  dataEditor.h  dataGroup.cpp  dataGroup.h  dataMacro.cpp  dataMacro.h  dialogAddGroup.cpp  dialogAddGroup.h  dialogMoveFrame.cpp  dialogMoveFrame.h  dialogTest.cpp  dialogTest.h  localDef.cpp  localDef.h  macroDialog.cpp  macroDialog.h  main.cpp  mainWindow.cpp  mainWindow.h  save_xml_define.h  util.cpp  util.h  widgetFrameScale.cpp  widgetFrameScale.h  widgetNumBox.cpp  widgetNumBox.h  widgetSeqBar.cpp  widgetSeqBar.h  widgetSeqGroup.cpp  widgetSeqGroup.h  widgetSeqLabel.cpp  widgetSeqLabel.h  widgetTitleName.cpp  widgetTitleName.h
tool_project/ShaderCompiler/: ShaderCompiler.sln
tool_project/SimpleViewer/: SimpleViewer.bat  SimpleViewer.sln
tool_project/SymbolicBinary/: .gitignore  SymbolicBinary.sln
tool_project/TouchIDEditor/: TouchIDEditor.bat  TouchIDEditor.sln  readme.md
(+12374 files in other folders)
