//======================================================================
/**
 * @file	seq_com.cdat
 * @briefシーケンスコマンド展開用定義
 * @author	Pete
 * @data	2015 4 27
 */
//======================================================================

SEQPLAYER_CMD_DEF( LABEL_POKEMON )
SEQPLAYER_CMD_DEF( POKEMON_CREATE )
SEQPLAYER_CMD_DEF( POKEMON_CREATEBYPARAM )
SEQPLAYER_CMD_DEF( POKEMON_MOVE_POSITION )
SEQPLAYER_CMD_DEF( POKEMON_ROTATE )
SEQPLAYER_CMD_DEF( POKEMON_SCALE )
SEQPLAYER_CMD_DEF( POKEMON_SETVISIBLE )
SEQPLAYER_CMD_DEF( POKEMON_SETVISIBLE_SHADOW )
SEQPLAYER_CMD_DEF( POKEMON_SHADER_COLOR )
SEQPLAYER_CMD_DEF( POKEMON_SETANIMATION )
SEQPLAYER_CMD_DEF( POKEMON_SETANIMATIONEXTERNAL )
SEQPLAYER_CMD_DEF( POKEMON_SETANIMATIONEXTERNAL_MULTI )
SEQPLAYER_CMD_DEF( POKEMON_SETBASESCALE )
SEQPLAYER_CMD_DEF( POKEMON_FOLLOW_MODEL )
SEQPLAYER_CMD_DEF( POKEMON_INFRAME_SIZEGROUPEX_SETTING )
SEQPLAYER_CMD_DEF( POKEMON_INFRAME_FOLLOWMODEL )
SEQPLAYER_CMD_DEF( POKEMON_LIGHT_DIR )

SEQPLAYER_CMD_DEF( LABEL_CHARAMODEL )
SEQPLAYER_CMD_DEF( CHARAMODEL_CREATENPC_FIELD )
SEQPLAYER_CMD_DEF( CHARAMODEL_CREATENPC_FIELD_ATTACHITEM )
SEQPLAYER_CMD_DEF( CHARAMODEL_CREATENPC_BATTLE )
SEQPLAYER_CMD_DEF( CHARAMODEL_CREATENPC_BATTLE_ATTACHITEM )
SEQPLAYER_CMD_DEF( CHARAMODEL_CHANGEANIMATION )
SEQPLAYER_CMD_DEF( CHARAMODEL_SETANIMATIONEXTERNAL )
SEQPLAYER_CMD_DEF( CHARAMODEL_SETANIMATIONEXTERNAL_DRESSUP )
SEQPLAYER_CMD_DEF( CHARAMODEL_MOVE_POSITION )
SEQPLAYER_CMD_DEF( CHARAMODEL_ROTATE )
SEQPLAYER_CMD_DEF( CHARAMODEL_SETVISIBLE )
SEQPLAYER_CMD_DEF( CHARAMODEL_FOLLOW_MODEL )


SEQPLAYER_CMD_DEF( LABEL_MODEL )
SEQPLAYER_CMD_DEF( MODEL_CREATE )
SEQPLAYER_CMD_DEF( MODEL_CREATE_MONSTERBALL )
SEQPLAYER_CMD_DEF( MODEL_MOVE_POSITION )
SEQPLAYER_CMD_DEF( MODEL_SCALE )
SEQPLAYER_CMD_DEF( MODEL_ROTATE )
SEQPLAYER_CMD_DEF( MODEL_ANIMATION )
SEQPLAYER_CMD_DEF( MODEL_ANIMATION_MULTI )
SEQPLAYER_CMD_DEF( MODEL_SETVISIBLE )
SEQPLAYER_CMD_DEF( MODEL_FOLLOW_MODEL )
SEQPLAYER_CMD_DEF( MODEL_FOLLOW_CHARAMODEL )
SEQPLAYER_CMD_DEF( MODEL_FOLLOW_POKE )
SEQPLAYER_CMD_DEF( MODEL_SET_TIMEANIMATION )


SEQPLAYER_CMD_DEF( LABEL_LIGHTING )
SEQPLAYER_CMD_DEF( LIGHT_CREATE )
SEQPLAYER_CMD_DEF( LIGHT_CREATE_NORMAL2 )
SEQPLAYER_CMD_DEF( LIGHT_CREATE_FIELD )
SEQPLAYER_CMD_DEF( LIGHT_ANIMATION )

SEQPLAYER_CMD_DEF( LABEL_CAMERA )
SEQPLAYER_CMD_DEF( CAMERA_MOVE_POSITION )
SEQPLAYER_CMD_DEF( CAMERA_MOVE_POSITION_ONLY )
SEQPLAYER_CMD_DEF( CAMERA_MOVE_TARGET_ONLY )
SEQPLAYER_CMD_DEF( CAMERA_SET_POSITION_POKEMON )
SEQPLAYER_CMD_DEF( CAMERA_RESET )
SEQPLAYER_CMD_DEF( CAMERA_SHAKE )
SEQPLAYER_CMD_DEF( CAMERA_ANIMATION )

SEQPLAYER_CMD_DEF( LABEL_PARTICLE )
SEQPLAYER_CMD_DEF( PARTICLE_CREATE )
SEQPLAYER_CMD_DEF( PARTICLE_STOP )
SEQPLAYER_CMD_DEF( PARTICLE_MOVE_POSITION )
SEQPLAYER_CMD_DEF( PARTICLE_SCALE )
SEQPLAYER_CMD_DEF( PARTICLE_ROTATE )
SEQPLAYER_CMD_DEF( PARTICLE_FOLLOW_MODEL )
SEQPLAYER_CMD_DEF( PARTICLE_FOLLOW_POKEMON )
SEQPLAYER_CMD_DEF( PARTICLE_FOLLOW_POKEMON_EX )
SEQPLAYER_CMD_DEF( PARTICLE_FOLLOW_CHARA )
SEQPLAYER_CMD_DEF( PARTICLE_SP_MOVE_RESET )
SEQPLAYER_CMD_DEF( PARTICLE_SP_MOVE_SHAKE )
SEQPLAYER_CMD_DEF( PARTICLE_SETVISIBLE )

SEQPLAYER_CMD_DEF( LABEL_LAYOUT )
SEQPLAYER_CMD_DEF( CREATE_LAYOUT )
SEQPLAYER_CMD_DEF( CREATE_LAYOUT_MULTILANGUAGE )
SEQPLAYER_CMD_DEF( LAYOUT_ANIMATIONSET )
SEQPLAYER_CMD_DEF( LAYOUT_PANE_MOVE )
SEQPLAYER_CMD_DEF( LAYOUT_PANE_SCALE )
SEQPLAYER_CMD_DEF( LAYOUT_PANE_ALPHA )
SEQPLAYER_CMD_DEF( LAYOUT_PANE_SETVISIBLE )

SEQPLAYER_CMD_DEF( LABEL_SOUND )
SEQPLAYER_CMD_DEF( SOUND_SE_PLAY )
SEQPLAYER_CMD_DEF( SOUND_SE_PLAYEX )
SEQPLAYER_CMD_DEF( SOUND_CTRL_VOLUME )
SEQPLAYER_CMD_DEF( SOUND_CTRL_PAN )
SEQPLAYER_CMD_DEF( SOUND_CTRL_PITCH )
SEQPLAYER_CMD_DEF( SOUND_CTRL_TEMPO )
SEQPLAYER_CMD_DEF( SOUND_PLAY_VOICE )
SEQPLAYER_CMD_DEF( SOUND_PLAY_VOICENO )
SEQPLAYER_CMD_DEF( SOUND_3D_SETPARAM )
SEQPLAYER_CMD_DEF( SOUND_3D_PLAY )
SEQPLAYER_CMD_DEF( SOUND_3D_STOP )
SEQPLAYER_CMD_DEF( SOUND_3D_MOVE_POSITION )
SEQPLAYER_CMD_DEF( SOUND_3D_MOVE_RELATIVE_POKEMON )
SEQPLAYER_CMD_DEF( SOUND_3D_FOLLOW_POKEMON )
SEQPLAYER_CMD_DEF( SOUND_3D_FOLLOW_OBJECT )
SEQPLAYER_CMD_DEF( SOUND_3D_PLAY_VOICE )
SEQPLAYER_CMD_DEF( SOUND_3D_PLAY_VOICENO )
SEQPLAYER_CMD_DEF( SOUND_BGM_CHANGE )
SEQPLAYER_CMD_DEF( SOUND_BGM_PLAY )
SEQPLAYER_CMD_DEF( SOUND_BGM_PLAY_FADE )
SEQPLAYER_CMD_DEF( SOUND_BGM_POP_PLAYNEW )
SEQPLAYER_CMD_DEF( SOUND_BGM_FADEOUT )
SEQPLAYER_CMD_DEF( SOUND_BGM_STOP )
SEQPLAYER_CMD_DEF( SOUND_BGM_RESTORE )
SEQPLAYER_CMD_DEF( SOUND_BGM_VOLUME_CHANGE )

SEQPLAYER_CMD_DEF( LABEL_SFX )
SEQPLAYER_CMD_DEF( FADE_OUT )
SEQPLAYER_CMD_DEF( FADE_IN )
SEQPLAYER_CMD_DEF( MOTIONBLUR_START )
SEQPLAYER_CMD_DEF( MOTIONBLUR_ADJUST )
SEQPLAYER_CMD_DEF( MOTIONBLUR_COLOR )
SEQPLAYER_CMD_DEF( BLOOM_SETTING )
SEQPLAYER_CMD_DEF( FOG_SETTING )

SEQPLAYER_CMD_DEF( LABEL_BG )
SEQPLAYER_CMD_DEF( SKYBOX_CREATE )

SEQPLAYER_CMD_DEF( LABEL_TIMING_AND_INPUT)
SEQPLAYER_CMD_DEF( SYSTEM_INPUT_CANCEL_ON )
SEQPLAYER_CMD_DEF( SYSTEM_INPUT_CANCEL_OFF )
SEQPLAYER_CMD_DEF( SYSTEM_TIMING_SYNC )
SEQPLAYER_CMD_DEF( SYSTEM_KEYWAIT )
SEQPLAYER_CMD_DEF( COMMAND_SKIP )
SEQPLAYER_CMD_DEF( SYSTEM_CALLBACK_COMMAND)

SEQPLAYER_CMD_DEF( LABEL_NIJI_COMMANDS)
SEQPLAYER_CMD_DEF( NIJI_BEADS_MODEL_LOAD)
SEQPLAYER_CMD_DEF( CHARAMODEL_CREATE_VSBATTLE )
SEQPLAYER_CMD_DEF( LAYOUT_VSBATTLE_TRAINERSETUP )
SEQPLAYER_CMD_DEF( LAYOUT_DENDOUDEMO_POKEMONSETUP )

SEQPLAYER_CMD_DEF( LABEL_OTHER)
SEQPLAYER_CMD_DEF( MESSAGE_DISPLAY)
SEQPLAYER_CMD_DEF( MESSAGE_SETTING)
SEQPLAYER_CMD_DEF( MESSAGE_ARCFILE_SETTING)
SEQPLAYER_CMD_DEF( MESSAGE_ARCFILE_SETTING_FIELD)

SEQPLAYER_CMD_DEF( DUMMY_LABEL)

SEQPLAYER_CMD_DEF( POKEMON_INFRAME_FOLLOW_ROTATESETTING )

SEQPLAYER_CMD_DEF( NEW_BLOOM_START )
SEQPLAYER_CMD_DEF( NEW_BLOOM_CHANGE )
SEQPLAYER_CMD_DEF( NEW_BLOOM_END )









  
/*
SEQPLAYER_CMD_DEF (	LABEL_MODEL	)
SEQPLAYER_CMD_DEF (	MODEL_CREATE	)
SEQPLAYER_CMD_DEF (	MODEL_CREATE_MM	)
SEQPLAYER_CMD_DEF (	MONSBALL_CREATE	)
SEQPLAYER_CMD_DEF (	MONSBALL_CREATE_TYPE_AUTO	)
SEQPLAYER_CMD_DEF (	MODEL_TEX_CHANGE	)
SEQPLAYER_CMD_DEF (	MODEL_CMDLA	)
SEQPLAYER_CMD_DEF (	MODEL_CMATA	)
SEQPLAYER_CMD_DEF (	MODEL_CSKLA	)
SEQPLAYER_CMD_DEF (	MODEL_CSHADER	)
SEQPLAYER_CMD_DEF (	MODEL_MOVE_ABS	)
SEQPLAYER_CMD_DEF (	MODEL_MOVE_REL	)
SEQPLAYER_CMD_DEF (	MODEL_MOVE_PROG	)
SEQPLAYER_CMD_DEF (	MODEL_ROTATE	)
SEQPLAYER_CMD_DEF (	MODEL_SCALE	)
SEQPLAYER_CMD_DEF (	MODEL_VISIBLE	)
SEQPLAYER_CMD_DEF (	MODEL_FOLLOW	)
SEQPLAYER_CMD_DEF (	MODEL_SETUP_CHARSHADER	)
SEQPLAYER_CMD_DEF (	MODEL_MOVEMODEL_VISIBLE	)
SEQPLAYER_CMD_DEF (	LABEL_POKEMON	)
SEQPLAYER_CMD_DEF (	POKE_CREATE	)
SEQPLAYER_CMD_DEF (	POKE_CREATE_BY_PARAM	)
SEQPLAYER_CMD_DEF (	POKE_CREATE_GMP	)
SEQPLAYER_CMD_DEF (	POKE_CREATE_VRAM	)
SEQPLAYER_CMD_DEF (	POKE_MOVE_ABS	)
SEQPLAYER_CMD_DEF (	POKE_MOVE_REL	)
SEQPLAYER_CMD_DEF (	POKE_MOVE_PROG	)
SEQPLAYER_CMD_DEF (	POKE_ROTATE	)
SEQPLAYER_CMD_DEF (	POKE_SCALE	)
SEQPLAYER_CMD_DEF (	POKE_SET_BASE_HEIGHT	)
SEQPLAYER_CMD_DEF (	POKE_VISIBLE	)
SEQPLAYER_CMD_DEF (	POKE_COLOR	)
SEQPLAYER_CMD_DEF (	POKE_SHADER_COLOR	)
SEQPLAYER_CMD_DEF (	POKE_ANIME	)
SEQPLAYER_CMD_DEF (	POKE_ANIME_GMP	)
SEQPLAYER_CMD_DEF (	POKE_CSKLA	)
SEQPLAYER_CMD_DEF (	POKE_FOLLOW	)
SEQPLAYER_CMD_DEF (	POKE_FRAME	)
SEQPLAYER_CMD_DEF (	POKE_FRAME_SIZE_GROUP	)
SEQPLAYER_CMD_DEF (	POKE_FRAME_SIZE_GROUP_EX	)
SEQPLAYER_CMD_DEF (	POKE_FRAME_FOLLOW_MODEL	)
SEQPLAYER_CMD_DEF (	POKE_FRAME_FOLLOW_ROTATE_Y	)
SEQPLAYER_CMD_DEF (	POKE_FOLLOW_SKEL_ANM	)
SEQPLAYER_CMD_DEF (	POKE_ANIME_PAUSE	)
SEQPLAYER_CMD_DEF (	POKE_PLAY_ATTACK_ANIME	)
SEQPLAYER_CMD_DEF (	POKE_FRAME_CHANGE_CAMERA_SIZE	)
SEQPLAYER_CMD_DEF (	POKE_SET_LIGHT_DIR	)
SEQPLAYER_CMD_DEF (	LABEL_FIELD_MODEL	)
SEQPLAYER_CMD_DEF (	FIELD_MODEL_CREATE	)
SEQPLAYER_CMD_DEF (	FIELD_MODEL_CHANGE_MOTION	)
SEQPLAYER_CMD_DEF (	FIELD_MODEL_CHANGE_PART_MOTION	)
SEQPLAYER_CMD_DEF (	FIELD_MODEL_MOVE_ABS	)
SEQPLAYER_CMD_DEF (	FIELD_MODEL_MOVE_REL	)
SEQPLAYER_CMD_DEF (	FIELD_MODEL_MOVE_PROG	)
SEQPLAYER_CMD_DEF (	FIELD_MODEL_ROTATE	)
SEQPLAYER_CMD_DEF (	FIELD_MODEL_VISIBLE	)
SEQPLAYER_CMD_DEF (	FIELD_MODEL_FOLLOW  	)
SEQPLAYER_CMD_DEF (	LABEL_TR_MODEL	)
SEQPLAYER_CMD_DEF (	TR_MODEL_CREATE	)
SEQPLAYER_CMD_DEF (	TR_MODEL_CREATE_PLAYER	)
SEQPLAYER_CMD_DEF (	TR_MODEL_CREATE_RIVAL	)
SEQPLAYER_CMD_DEF (	TR_MODEL_CHANGE_MOTION	)
SEQPLAYER_CMD_DEF (	TR_MODEL_CHANGE_PART_MOTION	)
SEQPLAYER_CMD_DEF (	TR_MODEL_MOVE_ABS	)
SEQPLAYER_CMD_DEF (	TR_MODEL_MOVE_REL	)
SEQPLAYER_CMD_DEF (	TR_MODEL_MOVE_PROG	)
SEQPLAYER_CMD_DEF (	TR_MODEL_ROTATE	)
SEQPLAYER_CMD_DEF (	TR_MODEL_VISIBLE	)
SEQPLAYER_CMD_DEF (	TR_MODEL_FOLLOW	)
SEQPLAYER_CMD_DEF (	TR_MODEL_CHANGE_ENVLIGHT_COLOR	)
SEQPLAYER_CMD_DEF (	LABEL_PARTICLE	)
SEQPLAYER_CMD_DEF (	PARTICLE_CREATE	)
SEQPLAYER_CMD_DEF (	PARTICLE_MOVE_ABS	)
SEQPLAYER_CMD_DEF (	PARTICLE_MOVE_REL	)
SEQPLAYER_CMD_DEF (	PARTICLE_MOVE_PROG	)
SEQPLAYER_CMD_DEF (	PARTICLE_ROTATE	)
SEQPLAYER_CMD_DEF (	PARTICLE_SCALE	)
SEQPLAYER_CMD_DEF (	PARTICLE_VISIBLE	)
SEQPLAYER_CMD_DEF (	PARTICLE_FOLLOW	)
SEQPLAYER_CMD_DEF (	PARTICLE_STOP	)
SEQPLAYER_CMD_DEF (	LABEL_CAMERA	)
SEQPLAYER_CMD_DEF (	CHANGE_CAMERA_ANIME	)
SEQPLAYER_CMD_DEF (	CAMERA_MOVE_ABS	)
SEQPLAYER_CMD_DEF (	CAMERA_MOVE_REL	)
SEQPLAYER_CMD_DEF (	LABEL_LIGHT	)
SEQPLAYER_CMD_DEF (	CREATE_LIGHT	)
SEQPLAYER_CMD_DEF (	CHANGE_LIGHT_ANIME	)
SEQPLAYER_CMD_DEF (	CHANGE_LIGHT_COLOR	)
SEQPLAYER_CMD_DEF (	LABEL_LAYOUT	)
SEQPLAYER_CMD_DEF (	CREATE_LAYOUT	)
SEQPLAYER_CMD_DEF (	PANE_MOVE_ABS	)
SEQPLAYER_CMD_DEF (	PANE_MOVE_REL	)
SEQPLAYER_CMD_DEF (	PANE_SCALE	)
SEQPLAYER_CMD_DEF (	PANE_ALPHA_ANIME	)
SEQPLAYER_CMD_DEF (	PANE_VISIBLE	)
SEQPLAYER_CMD_DEF (	PANE_ANIME	)
SEQPLAYER_CMD_DEF (	PANE_FOLLOW	)
SEQPLAYER_CMD_DEF (	PANE_MESSAGE	)
SEQPLAYER_CMD_DEF (	PANE_MESSAGE_BUF	)
SEQPLAYER_CMD_DEF (	PANE_TRAINER	)
SEQPLAYER_CMD_DEF (	LABEL_OTHER	)
SEQPLAYER_CMD_DEF (	FADEOUT	)
SEQPLAYER_CMD_DEF (	FADEIN	)
SEQPLAYER_CMD_DEF (	FADEIN_EX	)
SEQPLAYER_CMD_DEF (	KEYWAIT	)
SEQPLAYER_CMD_DEF (	PAUSE	)
SEQPLAYER_CMD_DEF (	INITIALIZE_FADE_WAIT	)
SEQPLAYER_CMD_DEF (	LABEL_SOUND	)
SEQPLAYER_CMD_DEF (	SOUND_START_BGM	)
SEQPLAYER_CMD_DEF (	SOUND_PLAY_BGM	)
SEQPLAYER_CMD_DEF (	SOUND_PLAY_BGM_PUSH_POP_CONTROL	)
SEQPLAYER_CMD_DEF (	SOUND_PREPARE_PLAY_BGM_PUSH_POP_CONTROL	)
SEQPLAYER_CMD_DEF (	SOUND_PREPARE_PLAY_BGM_CONTROL	)
SEQPLAYER_CMD_DEF (	SOUND_PREPARE_PLAY_BGM_CONTROL_FADE	)
SEQPLAYER_CMD_DEF (	BGM_VOLUME	)
SEQPLAYER_CMD_DEF (	SOUND_ME	)
SEQPLAYER_CMD_DEF (	SOUND_SE	)
SEQPLAYER_CMD_DEF (	SOUND_SE_EX	)
SEQPLAYER_CMD_DEF (	SE_VOLUME	)
SEQPLAYER_CMD_DEF (	SE_PAN	)
SEQPLAYER_CMD_DEF (	SE_PITCH	)
SEQPLAYER_CMD_DEF (	SE_TEMPO	)
SEQPLAYER_CMD_DEF (	SE_VOICE	)
SEQPLAYER_CMD_DEF (	SE_VOICE_NO	)
SEQPLAYER_CMD_DEF (	SE3D_PARAM	)
SEQPLAYER_CMD_DEF (	SE3D_PLAY	)
SEQPLAYER_CMD_DEF (	SE3D_STOP	)
SEQPLAYER_CMD_DEF (	SE3D_MOVE_ABS	)
SEQPLAYER_CMD_DEF (	SE3D_MOVE_REL	)
SEQPLAYER_CMD_DEF (	SE3D_MOVE_REL_POKE	)
SEQPLAYER_CMD_DEF (	SE3D_FOLLOW_POKE	)
SEQPLAYER_CMD_DEF (	SE3D_FOLLOW_OBJ	)
SEQPLAYER_CMD_DEF (	SE3D_VOICE	)
SEQPLAYER_CMD_DEF (	SE3D_VOICE_NO	)
SEQPLAYER_CMD_DEF (	LABEL_SCREEN_EFFECT	)
SEQPLAYER_CMD_DEF (	SCREEN_EFFECT_INIT_STEREO_PARAM	)
SEQPLAYER_CMD_DEF (	SCREEN_EFFECT_ANIME_STEREO_PARAM	)
SEQPLAYER_CMD_DEF (	SCREEN_EFFECT_DOF	)
SEQPLAYER_CMD_DEF (	SCREEN_EFFECT_DOF_PARAM_ANIME	)
SEQPLAYER_CMD_DEF (	SCREEN_EFFECT_BLOOM	)
SEQPLAYER_CMD_DEF (	SCREEN_EFFECT_EDGE_COLOR	)
SEQPLAYER_CMD_DEF (	SCREEN_EFFECT_DISTORTION_EFFECT	)
SEQPLAYER_CMD_DEF (	MOTION_BLUR	)
SEQPLAYER_CMD_DEF (	MOTION_BLUR_CONTROL	)
SEQPLAYER_CMD_DEF (	MOTION_BLUR_COLOR	)
SEQPLAYER_CMD_DEF (	LABEL_BG_SYSTEM	)
SEQPLAYER_CMD_DEF (	BG_SYSTEM_SKYBOX	)
SEQPLAYER_CMD_DEF (	LABEL_SIMPLE_COMMAND	)
SEQPLAYER_CMD_DEF (	SIMPLE_MSG_DISP	)
SEQPLAYER_CMD_DEF (	TENJI_WINDOW_DISP	)
SEQPLAYER_CMD_DEF (	STOP_FRAME_SKIP	)
SEQPLAYER_CMD_DEF (	LABEL_TEST	)
SEQPLAYER_CMD_DEF (	DUMMY_LBEL	)
SEQPLAYER_CMD_DEF (	ENCOUND	)
SEQPLAYER_CMD_DEF (	DEBUGPRINTTEST	)
SEQPLAYER_CMD_DEF( SequenceStartCommand )
SEQPLAYER_CMD_DEF( CreateModelCommand )
*/
#undef SEQPLAYER_CMD_DEF
