//==============================================================================
/**
 * @file	JoinFestaAttractionTable.cdat
 * @brief	ジョインフェスタアトラクションデータのテーブル
 * @author	ichiraku_katsuhiko
 * @date	2015/12/02　12:47
 */
// =============================================================================

namespace NetAppLib{
namespace JoinFesta{

  static const JoinFestaAttractionDefine::CoreData attractionMasterDataTable[] =
  {
  // 出現制限, グループID, アトラクション名, アトラクション説明, クリア条件, 基礎報酬, 個人評価★1, 個人評価★2, 個人評価★3, 個人評価★4, 個人評価★5, 全体評価★1, 全体評価★2, 全体評価★3, 全体評価★4, 全体評価★5, 制限時間, クリア後解禁かどうか, アトラクション参加回数での開放

    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_NONE,17, jf_attraction_name_46, jf_attraction_exp_46, 50, 4, 50, 60, 72, 85, 92, 235, 540, 915, 1360, 1930, 90, 1, 0 },  //!< いわをこわせ！　スプリント！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_NONE,15, jf_attraction_name_44, jf_attraction_exp_44, 4, 7, 4, 5, 6, 8, 10, 15, 45, 75, 125, 210, 120, 1, 0 },  //!< みんなに　みせつけろ！　スプリント！
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND, 9, jf_attraction_name_19, jf_attraction_exp_19, 4, 5, 4, 5, 6, 8, 10, 15, 45, 75, 125, 210, 150, 0, 10 },  //!< くじやへ　おきゃくを　おくれ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND, 9, jf_attraction_name_20, jf_attraction_exp_20, 4, 5, 4, 5, 6, 8, 10, 15, 45, 75, 125, 210, 150, 0, 10 },  //!< エアゆうぐへ　おきゃくを　おくれ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND, 9, jf_attraction_name_21, jf_attraction_exp_21, 4, 5, 4, 5, 6, 8, 10, 15, 45, 75, 125, 210, 150, 0, 10 },  //!< ビックリハウスへ　おきゃくを　おくれ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND, 9, jf_attraction_name_22, jf_attraction_exp_22, 4, 5, 4, 5, 6, 8, 10, 15, 45, 75, 125, 210, 150, 0, 10 },  //!< やたいへ　おきゃくを　おくれ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND, 9, jf_attraction_name_23, jf_attraction_exp_23, 4, 5, 4, 5, 6, 8, 10, 15, 45, 75, 125, 210, 150, 0, 10 },  //!< ギフトショップへ　おきゃくを　おくれ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND, 9, jf_attraction_name_24, jf_attraction_exp_24, 4, 5, 4, 5, 6, 8, 10, 15, 45, 75, 125, 210, 150, 0, 10 },  //!< うらないやへ　おきゃくを　おくれ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND, 9, jf_attraction_name_25, jf_attraction_exp_25, 4, 5, 4, 5, 6, 8, 10, 15, 45, 75, 125, 210, 150, 0, 10 },  //!< そめものやへ　おきゃくを　おくれ！
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,10, jf_attraction_name_28, jf_attraction_exp_28, 5, 4, 5, 7, 10, 13, 15, 20, 60, 125, 205, 315, 180, 0, 0 },  //!< にほんご　レッスン
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,10, jf_attraction_name_29, jf_attraction_exp_29, 5, 4, 5, 7, 10, 13, 15, 20, 60, 125, 205, 315, 180, 0, 0 },  //!< えいご　レッスン
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,10, jf_attraction_name_30, jf_attraction_exp_30, 5, 4, 5, 7, 10, 13, 15, 20, 60, 125, 205, 315, 180, 0, 0 },  //!< フランスご　レッスン
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,10, jf_attraction_name_31, jf_attraction_exp_31, 5, 4, 5, 7, 10, 13, 15, 20, 60, 125, 205, 315, 180, 0, 0 },  //!< イタリアご　レッスン
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,10, jf_attraction_name_32, jf_attraction_exp_32, 5, 4, 5, 7, 10, 13, 15, 20, 60, 125, 205, 315, 180, 0, 0 },  //!< ドイツご　レッスン
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,10, jf_attraction_name_33, jf_attraction_exp_33, 5, 4, 5, 7, 10, 13, 15, 20, 60, 125, 205, 315, 180, 0, 0 },  //!< スペインご　レッスン
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,10, jf_attraction_name_34, jf_attraction_exp_34, 5, 4, 5, 7, 10, 13, 15, 20, 60, 125, 205, 315, 180, 0, 0 },  //!< かんこくご　レッスン
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,10, jf_attraction_name_35, jf_attraction_exp_35, 5, 4, 5, 7, 10, 13, 15, 20, 60, 125, 205, 315, 180, 0, 0 },  //!< はんたいじ　かんたいじ　レッスン
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_NONE,11, jf_attraction_name_36, jf_attraction_exp_36, 4, 5, 4, 5, 8, 10, 12, 15, 45, 100, 160, 250, 180, 0, 10 },  //!< いぶんか　こうりゅう！
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_NONE,19, jf_attraction_name_56, jf_attraction_exp_56, 5, 6, 5, 8, 10, 13, 16, 20, 70, 125, 205, 335, 180, 0, 0 },  //!< タイプあいしょう しんだん！
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_NONE,21, jf_attraction_name_58, jf_attraction_exp_58, 5, 7, 5, 8, 10, 13, 16, 20, 70, 125, 205, 335, 180, 1, 0 },  //!< さかさタイプあいしょう しんだん！
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,23,  jf_attraction_name_60, jf_attraction_exp_60, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< ノーマルタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,25,  jf_attraction_name_78, jf_attraction_exp_78, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< ノーマルタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,23,  jf_attraction_name_66, jf_attraction_exp_66, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< かくとうタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,25,  jf_attraction_name_84, jf_attraction_exp_84, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< かくとうタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,24,  jf_attraction_name_69, jf_attraction_exp_69, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< ひこうタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,26,  jf_attraction_name_87, jf_attraction_exp_87, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< ひこうタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,23,  jf_attraction_name_67, jf_attraction_exp_67, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< どくタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,25,  jf_attraction_name_85, jf_attraction_exp_85, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< どくタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,23,  jf_attraction_name_68, jf_attraction_exp_68, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< じめんタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,25,  jf_attraction_name_86, jf_attraction_exp_86, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< じめんタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,24,  jf_attraction_name_72, jf_attraction_exp_72, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< いわタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,26,  jf_attraction_name_90, jf_attraction_exp_90, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< いわタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,24,  jf_attraction_name_71, jf_attraction_exp_71, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< むしタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,26,  jf_attraction_name_89, jf_attraction_exp_89, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< むしタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,24,  jf_attraction_name_73, jf_attraction_exp_73, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< ゴーストタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,26,  jf_attraction_name_91, jf_attraction_exp_91, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< ゴーストタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,24,  jf_attraction_name_76, jf_attraction_exp_76, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< はがねタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,26,  jf_attraction_name_94, jf_attraction_exp_94, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< はがねタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,23,  jf_attraction_name_61, jf_attraction_exp_61, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< ほのおタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,25,  jf_attraction_name_79, jf_attraction_exp_79, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< ほのおタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,23,  jf_attraction_name_62, jf_attraction_exp_62, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< みずタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,25,  jf_attraction_name_80, jf_attraction_exp_80, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< みずタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,23,  jf_attraction_name_64, jf_attraction_exp_64, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< くさタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,25,  jf_attraction_name_82, jf_attraction_exp_82, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< くさタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,23,  jf_attraction_name_63, jf_attraction_exp_63, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< でんきタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,25,  jf_attraction_name_81, jf_attraction_exp_81, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< でんきタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,24,  jf_attraction_name_70, jf_attraction_exp_70, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< エスパータイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,26,  jf_attraction_name_88, jf_attraction_exp_88, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< エスパータイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,23,  jf_attraction_name_65, jf_attraction_exp_65, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< こおりタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,25,  jf_attraction_name_83, jf_attraction_exp_83, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< こおりタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,24,  jf_attraction_name_74, jf_attraction_exp_74, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< ドラゴンタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,26,  jf_attraction_name_92, jf_attraction_exp_92, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< ドラゴンタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,24,  jf_attraction_name_75, jf_attraction_exp_75, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< あくタイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,26,  jf_attraction_name_93, jf_attraction_exp_93, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< あくタイプすきを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,24,  jf_attraction_name_77, jf_attraction_exp_77, 3, 4, 3, 4, 5, 6, 7, 10, 35, 60, 95, 145, 180, 0, 0 },  //!< フェアリータイプすきを　さがせ！（アローラずかん）
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_RND,26,  jf_attraction_name_95, jf_attraction_exp_95, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 180, 1, 0 },  //!< フェアリータイプすきを　さがせ！
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 8, jf_attraction_name_17, jf_attraction_exp_17, 6, 5, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 10 },  //!< ファンを探せ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 8, jf_attraction_name_18, jf_attraction_exp_18, 6, 5, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 10 },  //!< だいかそうたいかい！
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 1, jf_attraction_name_01, jf_attraction_exp_01, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< ベテラントレーナーに　あいさつ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 1, jf_attraction_name_02, jf_attraction_exp_02, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< しんじんトレーナーに　ひとこと！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 2, jf_attraction_name_03, jf_attraction_exp_03, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< ラブラブな　ひとを　あつめろ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 2, jf_attraction_name_04, jf_attraction_exp_04, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< クールなひとを　あつめろ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 3, jf_attraction_name_05, jf_attraction_exp_05, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< おとこともだち　ちょうさ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 3, jf_attraction_name_06, jf_attraction_exp_06, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< おんなともだち　ちょうさ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 4, jf_attraction_name_07, jf_attraction_exp_07, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< あにき　あねきを　みつけろ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 4, jf_attraction_name_08, jf_attraction_exp_08, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< まんなかっこを　みつけろ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 4, jf_attraction_name_09, jf_attraction_exp_09, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< すえっこを　みつけろ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 4, jf_attraction_name_10, jf_attraction_exp_10, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< ひとりっこを　みつけろ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 5, jf_attraction_name_11, jf_attraction_exp_11, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< なかみが　だいじなひとを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 5, jf_attraction_name_12, jf_attraction_exp_12, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< がいけんが　だいじなひとを　さがせ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 6, jf_attraction_name_13, jf_attraction_exp_13, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< ひみつはまもるもの
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 6, jf_attraction_name_14, jf_attraction_exp_14, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< ひみつはもらすもの
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 7, jf_attraction_name_15, jf_attraction_exp_15, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< 休日はまったり
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY, 7, jf_attraction_name_16, jf_attraction_exp_16, 4, 6, 4, 5, 6, 7, 8, 15, 45, 75, 110, 165, 120, 0, 20 },  //!< 休日はアクティブ
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,12, jf_attraction_name_37, jf_attraction_exp_37, 6, 5, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 10 },  //!< へんそうを　みやぶれ！
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,12, jf_attraction_name_38, jf_attraction_exp_38, 6, 5, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 10 },  //!< すがおが　いちばん！
    //
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,18, jf_attraction_name_48, jf_attraction_exp_48, 6, 6, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 20 },  //!< レッドリサーチ
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,18, jf_attraction_name_49, jf_attraction_exp_49, 6, 6, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 20 },  //!< グリーンリサーチ
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,18, jf_attraction_name_50, jf_attraction_exp_50, 6, 6, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 20 },  //!< オレンジリサーチ
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,18, jf_attraction_name_51, jf_attraction_exp_51, 6, 6, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 20 },  //!< パープルリサーチ
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,18, jf_attraction_name_52, jf_attraction_exp_52, 6, 6, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 20 },  //!< イエローリサーチ
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,18, jf_attraction_name_53, jf_attraction_exp_53, 6, 6, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 20 },  //!< ブル－リサーチ
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,18, jf_attraction_name_54, jf_attraction_exp_54, 6, 6, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 20 },  //!< ネイビーリサーチ
    { JoinFestaAttractionDefine::APPEARANCE_LIMIT_ONLY,18, jf_attraction_name_55, jf_attraction_exp_55, 6, 6, 6, 7, 8, 9, 10, 25, 60, 100, 140, 210, 120, 0, 20 },  //!< ピンクリサーチ
  };

}
}
