<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <!---output dir root define-->
    <GFOutDirRoot>$(SolutionDir)..\..\modules\</GFOutDirRoot>
    <GFOutDirRootTmp>$(SolutionDir)..\..\modules\tmp\</GFOutDirRootTmp>
    <GFOutDirRo>$(SolutionDir)..\..\modules\</GFOutDirRo>
    <GFOutDirRoTmp>$(SolutionDir)..\..\modules\tmp\</GFOutDirRoTmp>
    <GFOutDirLib>$(SolutionDir)..\..\modules\</GFOutDirLib>
    <GFOutDirLibTmp>$(SolutionDir)..\..\modules\tmp\</GFOutDirLibTmp>
    <!---niji.exe output-->
    <OutDir Condition="'$(Platform)'=='CTR'">$(NIJI_PROJ_EXE_CTR_DIR)$(Configuration)\</OutDir>
    <OutDir Condition="'$(Platform)'=='Win32'">$(NIJI_PROJ_EXE_WIN32_DIR)$(Configuration)\</OutDir>
    <!---niji intermediate files output-->
    <IntDir>$(GFOutDirRootTmp)$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <!---niji romfiles dir-->
    <GFRomfilesDir>$(SolutionDir)..\..\..\..\exec\data_ctr</GFRomfilesDir>
    <GFROMFSReject>"/$dummy$/"</GFROMFSReject>
    <GFROMFSReject Condition="'$(Configuration)'=='Develop' AND '$(GF_DEVELOP_HIO_RESOURCE_SETTING)'=='yes'">"/a/*"</GFROMFSReject>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <NIJI_ROMFILES_DIR>$(SolutionDir)..\..\..\..\exec\data_ctr\</NIJI_ROMFILES_DIR>
    <NIJI_WIN32FILES_DIR>$(SolutionDir)..\..\..\..\exec\data_win32\</NIJI_WIN32FILES_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='CTR'">
    <MakeRom>
      <RomSpecFile Condition="'$(GF_NIJI_BUILD_VERSION)'=='VERSION_SUN' And '$(GFConfig)'=='Final'">niji_sun_final.rsf</RomSpecFile>
      <RomSpecFile Condition="'$(GF_NIJI_BUILD_VERSION)'=='VERSION_MOON' And '$(GFConfig)'=='Final'">niji_moon_final.rsf</RomSpecFile>
      <RomSpecFile Condition="'$(GF_NIJI_BUILD_VERSION)'=='VERSION_SUN' And '$(GFConfig)'!='Final'">niji_sun.rsf</RomSpecFile>
      <RomSpecFile Condition="'$(GF_NIJI_BUILD_VERSION)'=='VERSION_MOON' And '$(GFConfig)'!='Final'">niji_moon.rsf</RomSpecFile>
      <DescriptorFile Condition="'$(GF_NIJI_DESCRIPTOR_FILE)'=='SNAKE'">$(NIJI_EXTLIB_ROOT)\ctr\CTR_SDK\resources\specfiles\private\ExtLargeApplication.desc</DescriptorFile>
      <DescriptorFile Condition="'$(GF_NIJI_DESCRIPTOR_FILE)'=='CTR'">$(NIJI_EXTLIB_ROOT)\ctr\CTR_SDK\resources\specfiles\private\LargeApplication.desc</DescriptorFile>
      <IconFile Condition="'$(GF_NIJI_BUILD_VERSION)'=='VERSION_SUN'">$(NIJI_EXEC_DIR)\banner_ctr\banner_sun.icn</IconFile>
      <IconFile Condition="'$(GF_NIJI_BUILD_VERSION)'=='VERSION_MOON'">$(NIJI_EXEC_DIR)\banner_ctr\banner_moon.icn</IconFile>
      <BannerFile Condition="'$(GF_NIJI_BUILD_VERSION)'=='VERSION_SUN'">$(NIJI_EXEC_DIR)\banner_ctr\banner_sun.bnr</BannerFile>
      <BannerFile Condition="'$(GF_NIJI_BUILD_VERSION)'=='VERSION_MOON'">$(NIJI_EXEC_DIR)\banner_ctr\banner_moon.bnr</BannerFile>
    </MakeRom>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="NIJI_ROMFILES_DIR">
      <Value>$(NIJI_ROMFILES_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NIJI_WIN32FILES_DIR">
      <Value>$(NIJI_WIN32FILES_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
