BasicInfo:
  Title: momiji
  ProductCode: CTR-P-A2AA
  # メディアのサイズ
  MediaSize: "4GB"
TitleInfo:
  Category: Application
  UniqueId: 0x01B50
  
Rom:
  HostRoot: "$(ROMFS_ROOT)"
  Reject:
    - "/data/sound/debug/*"
    - "/data/script/*"
    - "/data/test/*"
    - "/data/app/*"
    - "/map01/*"
    - "/m/a_demo*"
    - "/convert_test_data.*"
    - "/rgba8.ctpk"
    - "/shader.shbin"
  SaveDataSize: 1MB   # バックアップ容量

CardInfo:
  MediaType: "$(MEDIA_TYPE)"  #
  
Option:
  EnableCompress: False

AccessControlInfo:
  UseExtSaveData: true    # 拡張セーブデータの使用
  ExtSaveDataNumber:  0x01B50   # 拡張セーブデータ番号  ここはsun moon共通
  FileSystemAccess:          # ImageDBを使用するためにDirectSdmc
   - DirectSdmc

