<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <Link>
      <!---static link-->

      <!---ro link-->
      <AdditionalDependencies>$(GFOutDirRo)RoTest\$(Platform)\$(Configuration)\RoTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)AriizumiTest\$(Platform)\$(Configuration)\AriizumiTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Battle\$(Platform)\$(Configuration)\Battle.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)BattleDebug\$(Platform)\$(Configuration)\BattleDebug.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)DebugBattle\$(Platform)\$(Configuration)\DebugBattle.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)DebugNumInput\$(Platform)\$(Configuration)\DebugNumInput.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)DebugKeyboard\$(Platform)\$(Configuration)\DebugKeyboard.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)DebugPokeMake\$(Platform)\$(Configuration)\DebugPokeMake.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Object\$(Platform)\$(Configuration)\Object.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)GTS\$(Platform)\$(Configuration)\GTS.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldRo\$(Platform)\$(Configuration)\FieldRo.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)SequencePlayer\$(Platform)\$(Configuration)\SequencePlayer.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)TakedaTest\$(Platform)\$(Configuration)\TakedaTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)PeteTest\$(Platform)\$(Configuration)\PeteTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)IslandTest\$(Platform)\$(Configuration)\IslandTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)KawadaTest\$(Platform)\$(Configuration)\KawadaTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)ObataTest\$(Platform)\$(Configuration)\ObataTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Title\$(Platform)\$(Configuration)\Title.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)MutoTest\$(Platform)\$(Configuration)\MutoTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)MysteryGift\$(Platform)\$(Configuration)\MysteryGift.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Live\$(Platform)\$(Configuration)\Live.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)ArakiTest\$(Platform)\$(Configuration)\ArakiTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Config\$(Platform)\$(Configuration)\Config.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)IshiguroTest\$(Platform)\$(Configuration)\IshiguroTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)MiracleTrade\$(Platform)\$(Configuration)\MiracleTrade.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)DebugItemMake\$(Platform)\$(Configuration)\DebugItemMake.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)CaptureTutorial\$(Platform)\$(Configuration)\CaptureTutorial.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFesta\$(Platform)\$(Configuration)\JoinFesta.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaSubScreen\$(Platform)\$(Configuration)\JoinFestaSubScreen.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)RaderChart\$(Platform)\$(Configuration)\RaderChart.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Zukan\$(Platform)\$(Configuration)\Zukan.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)RegulationSelect\$(Platform)\$(Configuration)\RegulationSelect.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldDemo\$(Platform)\$(Configuration)\FieldDemo.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)NBR\$(Platform)\$(Configuration)\NBR.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)TeamSelect\$(Platform)\$(Configuration)\TeamSelect.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FukushimaTest\$(Platform)\$(Configuration)\FukushimaTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)WazaOshie\$(Platform)\$(Configuration)\WazaOshie.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Bag\$(Platform)\$(Configuration)\Bag.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Box\$(Platform)\$(Configuration)\Box.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Resort\$(Platform)\$(Configuration)\Resort.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)TitleMenu\$(Platform)\$(Configuration)\TitleMenu.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)NakahiroTest\$(Platform)\$(Configuration)\NakahiroTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)CharaViewer\$(Platform)\$(Configuration)\CharaViewer.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)SimpleAppTest\$(Platform)\$(Configuration)\SimpleAppTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)LangSelect\$(Platform)\$(Configuration)\LangSelect.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)GameOver\$(Platform)\$(Configuration)\GameOver.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)AnaiTest\$(Platform)\$(Configuration)\AnaiTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)BoxSearch\$(Platform)\$(Configuration)\BoxSearch.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)AppDemo\$(Platform)\$(Configuration)\AppDemo.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Evolution\$(Platform)\$(Configuration)\Evolution.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Connection\$(Platform)\$(Configuration)\Connection.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)HeroSelect\$(Platform)\$(Configuration)\HeroSelect.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Status\$(Platform)\$(Configuration)\Status.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)QuickMatch\$(Platform)\$(Configuration)\QuickMatch.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)TrainerPhoto\$(Platform)\$(Configuration)\TrainerPhoto.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Kawaigari\$(Platform)\$(Configuration)\Kawaigari.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)BattleVideoRecording\$(Platform)\$(Configuration)\BattleVideoRecording.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)BattleVideoPlayer\$(Platform)\$(Configuration)\BattleVideoPlayer.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)BattleSpot\$(Platform)\$(Configuration)\BattleSpot.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldMenu\$(Platform)\$(Configuration)\FieldMenu.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Shop\$(Platform)\$(Configuration)\Shop.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaBeacon\$(Platform)\$(Configuration)\JoinFestaBeacon.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaProfile\$(Platform)\$(Configuration)\JoinFestaProfile.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaSelectWord\$(Platform)\$(Configuration)\JoinFestaSelectWord.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Kisekae\$(Platform)\$(Configuration)\Kisekae.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)TownMap\$(Platform)\$(Configuration)\TownMap.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)TownMapParts\$(Platform)\$(Configuration)\TownMapParts.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)MovieLib\$(Platform)\$(Configuration)\MovieLib.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaPlayerListSelect\$(Platform)\$(Configuration)\JoinFestaPlayerListSelect.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaPlayerListSelectMulti\$(Platform)\$(Configuration)\JoinFestaPlayerListSelectMulti.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaPlayerListShow\$(Platform)\$(Configuration)\JoinFestaPlayerListShow.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)BattleRoyalResult\$(Platform)\$(Configuration)\BattleRoyalResult.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaPlayerListSelectForScript\$(Platform)\$(Configuration)\JoinFestaPlayerListSelectForScript.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaPlayerDetail\$(Platform)\$(Configuration)\JoinFestaPlayerDetail.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaAttractionListSelect\$(Platform)\$(Configuration)\JoinFestaAttractionListSelect.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)P2PTrade\$(Platform)\$(Configuration)\P2PTrade.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)SoundTest\$(Platform)\$(Configuration)\SoundTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FinderMenu\$(Platform)\$(Configuration)\FinderMenu.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaOpenList\$(Platform)\$(Configuration)\JoinFestaOpenList.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaAttractionResult\$(Platform)\$(Configuration)\JoinFestaAttractionResult.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)TrainerPass\$(Platform)\$(Configuration)\TrainerPass.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)ParurePokeList\$(Platform)\$(Configuration)\ParurePokeList.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)PokeViewer\$(Platform)\$(Configuration)\PokeViewer.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)EggHatching\$(Platform)\$(Configuration)\EggHatching.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)GameSync\$(Platform)\$(Configuration)\GameSync.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)BattleTree\$(Platform)\$(Configuration)\BattleTree.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)SuperTraining\$(Platform)\$(Configuration)\SuperTraining.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)WazaOmoidasi\$(Platform)\$(Configuration)\WazaOmoidasi.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)MenuFrameTest\$(Platform)\$(Configuration)\MenuFrameTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldBag\$(Platform)\$(Configuration)\FieldBag.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)StatusUpper\$(Platform)\$(Configuration)\StatusUpper.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)UIUnitTest\$(Platform)\$(Configuration)\UIUnitTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Finder\$(Platform)\$(Configuration)\Finder.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)KisekaeData\$(Platform)\$(Configuration)\KisekaeData.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)NumberInput\$(Platform)\$(Configuration)\NumberInput.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)StrInput\$(Platform)\$(Configuration)\StrInput.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)DrawUtilTextTest\$(Platform)\$(Configuration)\DrawUtilTextTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)LayoutArcTest\$(Platform)\$(Configuration)\LayoutArcTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)Staffroll\$(Platform)\$(Configuration)\Staffroll.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)JoinFestaGlobalAttraction\$(Platform)\$(Configuration)\JoinFestaGlobalAttraction.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)QRReader\$(Platform)\$(Configuration)\QRReader.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)PhotoView\$(Platform)\$(Configuration)\PhotoView.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)GameClearSave\$(Platform)\$(Configuration)\GameClearSave.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldDebug\$(Platform)\$(Configuration)\FieldDebug.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)DebugWordSet\$(Platform)\$(Configuration)\DebugWordSet.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldBattleInstEvent\$(Platform)\$(Configuration)\FieldBattleInstEvent.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldGimmickPokecen\$(Platform)\$(Configuration)\FieldGimmickPokecen.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldGimmickLift\$(Platform)\$(Configuration)\FieldGimmickLift.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldGimmickJoinFesta\$(Platform)\$(Configuration)\FieldGimmickJoinFesta.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldGimmickJoinFestaRoom\$(Platform)\$(Configuration)\FieldGimmickJoinFestaRoom.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldGimmickBattleInst\$(Platform)\$(Configuration)\FieldGimmickBattleInst.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)DendouDemo\$(Platform)\$(Configuration)\DendouDemo.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)EndRoll\$(Platform)\$(Configuration)\EndRoll.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)PokeIconView\$(Platform)\$(Configuration)\PokeIconView.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FontViewer\$(Platform)\$(Configuration)\FontViewer.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)BattleFontTest\$(Platform)\$(Configuration)\BattleFontTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FinderStudioCapture\$(Platform)\$(Configuration)\FinderStudioCapture.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)LunaSolDive\$(Platform)\$(Configuration)\LunaSolDive.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)ImageDBTest\$(Platform)\$(Configuration)\ImageDBTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FStudioDecoTest\$(Platform)\$(Configuration)\FStudioDecoTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)HaradaTest\$(Platform)\$(Configuration)\HaradaTest.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)MantainSurf\$(Platform)\$(Configuration)\MantainSurf.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FinderStudioDecoration\$(Platform)\$(Configuration)\FinderStudioDecoration.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FinderStudioViewer\$(Platform)\$(Configuration)\FinderStudioViewer.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldGimmickBattleFes\$(Platform)\$(Configuration)\FieldGimmickBattleFes.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldGimmickShirenDenki\$(Platform)\$(Configuration)\FieldGimmickShirenDenki.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)MyAlbum\$(Platform)\$(Configuration)\MyAlbum.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldGimmickTriggerPos\$(Platform)\$(Configuration)\FieldGimmickTriggerPos.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)StaffList\$(Platform)\$(Configuration)\StaffList.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldEffectCommon\$(Platform)\$(Configuration)\FieldEffectCommon.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldEffectUnique\$(Platform)\$(Configuration)\FieldEffectUnique.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(GFOutDirRo)FieldEffectJoinFesta\$(Platform)\$(Configuration)\FieldEffectJoinFesta.$(GFRoModuleExt);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
