//マクロ展開用なので不要
//#ifndef __H_HEAP_DEFINE_H__
//#define __H_HEAP_DEFINE_H__
/**
* @file    HeapDefine.cdat
* @brief   nijiアプリケーション ヒープID定義
* @author  Ariizumi Nobuhiko
* @date    2015.09.24
*/

//HEAPID定義
//デバッグ用にHeap名を取りたいのでマクロで展開する方式に。
HEAP_DEFINE( HEAPID_DEVICE)
HEAP_DEFINE( HEAPID_RESIDENT)
HEAP_DEFINE( HEAPID_RESIDENT_DEVICE)
HEAP_DEFINE( HEAPID_APP)
HEAP_DEFINE( HEAPID_APP_DEVICE)
HEAP_DEFINE( HEAPID_PROCCELL)
HEAP_DEFINE( HEAPID_FILEREAD)
HEAP_DEFINE( HEAPID_AUTO_STACK)
HEAP_DEFINE( HEAPID_DLL_LOAD)
HEAP_DEFINE( HEAPID_EVENT)
HEAP_DEFINE( HEAPID_EVENT_DEVICE)

HEAP_DEFINE( HEAPID_DEBUG)
HEAP_DEFINE( HEAPID_DEBUG_DLL_LOAD)   // デバッグプログラム読み込み用
HEAP_DEFINE( HEAPID_DEBUG_DEBUGGER)  // PCデバッグ用ヒープ

HEAP_DEFINE( HEAPID_SYSTEM_FONT)
HEAP_DEFINE( HEAPID_SYSTEM_FONT_DEVICE)

HEAP_DEFINE( HEAPID_SOUND)
HEAP_DEFINE( HEAPID_SOUND_DEVICE)

HEAP_DEFINE( HEAPID_DEBUG_LAUNCHER_SYSTEM)
HEAP_DEFINE( HEAPID_DEBUG_LAUNCHER)
HEAP_DEFINE( HEAPID_DEBUG_LAUNCHER_DEVICE)

HEAP_DEFINE( HEAPID_DEBUG_BATTLE) // デバッグバトル
HEAP_DEFINE( HEAPID_DEBUG_BATTLE_DEVICE) // デバッグバトル

HEAP_DEFINE( HEAPID_DEBUG_FS_GASC)                   // ArcSrcファイルを読み込む際に使うメモリ。
HEAP_DEFINE( HEAPID_DEBUG_FS_LOG)                    // fsのデバッグ用のログを取るのに使うメモリ。
HEAP_DEFINE( HEAPID_DEBUG_FS_HIO_INITIALIZE_DEVICE)  // CTRのHIOを初期化するのに使うメモリ。これだけは必ずデバイスメモリで。
HEAP_DEFINE( HEAPID_DEBUG_FS_HIO)                    // CTRのHIOが有効のときに使うメモリ。
HEAP_DEFINE( HEAPID_DEBUG_FS_CALLER)                 // リクエスト発行者の管理に使うメモリ。
HEAP_DEFINE( HEAPID_DEBUG_FS_DIRECT_SDMC)            // 開発中専用デバイスDirectSdmcに使うメモリ。
HEAP_DEFINE( HEAPID_DEBUG_FS_MATCH_CHECK)            // リクエスト対応確認に使うメモリ。

HEAP_DEFINE( HEAPID_DEBUG_DYNAMIC_HEADER_DEVICE)     // 親ヒープはHEAPID_DEBUG_DEVICE. 動的ヘッダシステム用ヒープ

HEAP_DEFINE( HEAPID_FIELD)
HEAP_DEFINE( HEAPID_FIELD_DEVICE)
HEAP_DEFINE( HEAPID_FIELD_SUBSCREEN)
HEAP_DEFINE( HEAPID_FIELD_SUBSCREEN_DEVICE)
HEAP_DEFINE( HEAPID_FIELD_SCRIPT)
HEAP_DEFINE( HEAPID_FIELD_SCRIPT_FILEREAD)
HEAP_DEFINE( HEAPID_FIELD_SCRIPT_WORK)

HEAP_DEFINE( HEAPID_NETWORK_RESIDENT)

HEAP_DEFINE( HEAPID_ERROR_APPLET_SYSTEM)
HEAP_DEFINE( HEAPID_ERROR_APPLET_MESSAGE)
HEAP_DEFINE( HEAPID_JOIN_FESTA_PERSONAL)

HEAP_DEFINE( HEAPID_STRINPUT_SYS)
HEAP_DEFINE( HEAPID_STRINPUT_APP)
HEAP_DEFINE( HEAPID_STRINPUT_DEVICE)
HEAP_DEFINE( HEAPID_STRINPUT_UI)

HEAP_DEFINE( HEAPID_BATTLE_TRANSITION)	//バトル遷移用ヒープ
HEAP_DEFINE( HEAPID_BATTLE_FONT_TEMP)	//バトルフォント一時用(仮) //@todo
HEAP_DEFINE( HEAPID_FIELD_EVENT)	//フィールドイベント用ヒープ

HEAP_DEFINE( HEAPID_SAVE_DATA ) //セーブデータクラス用ヒープ

HEAP_DEFINE(  HEAPID_GAME_CLEAR_SAVE_SYSTEM )  // ゲームクリアー時のセーブ画面
HEAP_DEFINE(  HEAPID_GAME_CLEAR_SAVE_DEVICE )  // ゲームクリアー時のセーブ画面

HEAP_DEFINE( HEAPID_DEBUG_FS_INTERVAL_CHECK)            // ArcFileロード間隔チェックに使うメモリ。

  // @note WIN32版限定機能で使用する常駐ヒープ、WIN32とCTRでIDを一致させるためHEAPIDを追加する際はこの定義より上に追加してください 150520 ikuta_junya
#if defined(GF_PLATFORM_WIN32)
HEAP_DEFINE( HEAPID_WIN32_WORK)
#endif

//マクロを無効化する
#undef HEAP_DEFINE

//マクロ展開用なので不要
//#endif //__H_HEAP_DEFINE_H__

