<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <Link>
      <!--!<AdditionalDependencies>$(GFOutDirRo)\gf_template_gflib2\$(Platform)\$(Configuration)\gf_template_gflib2.$(GFStdModuleExt);%(AdditionalDependencies)</AdditionalDependencies>-->
    </Link>
  </ItemDefinitionGroup>
</Project>
