<?xml version='1.0' encoding='utf-8' ?>
<GfEnv version="0.8">
	<Source Path="C:/Users/ishiguro_masateru/Desktop/sample/t01/map01_11_all_anim.mb" TargetNode="|DrawEnv1"/>
	<DrawEnv Name="DrawEnv1" Priority="0" IsLinkEnv="false">
		<WorldPos X="0.000000" Y="0.000000" Z="0.000000"/>
		<FogLength Near="10000.000000" Far="20000.000000"/>
		<FogColor R="0.647486" G="0.647486" B="0.647486"/>
		<EnvMapTexture FilePath="Texture/com_kusa.tga"/>
		<DepthOfField>
			<Front Near="0.000000" Far="0.000000" Scale="0.000000"/>
			<Back Near="8000.000000" Far="10000.000000" Scale="0.000000"/>
		</DepthOfField>
		<GlareFilter Range="0.700000" Intensity="0.000000"/>
		<AABB>-822.537598 96.383377 -377.307709 822.537598 309.933411 993.431335</AABB>
		<LightSets>
			<LightSet No="0">
				<Lights>
					<Light Name="EnvDirLight" Type="DirectionalLight">
						<LocalPos X="0.000000" Y="0.000000" Z="0.000000"/>
						<LocalDirection X="0.000000" Y="-0.707107" Z="-0.707107"/>
						<Color R="0.362000" G="0.437000" B="0.734000"/>
						<ConeAngle Value="0.000000"/>
						<Intensity Value="0.000000"/>
					</Light>
					<Light Name="EnvAmbLight" Type="AmbientLight">
						<LocalPos X="0.000000" Y="0.000000" Z="0.000000"/>
						<LocalDirection X="0.000000" Y="0.000000" Z="0.000000"/>
						<Color R="0.000000" G="0.046000" B="0.177000"/>
						<ConeAngle Value="0.000000"/>
						<Intensity Value="0.000000"/>
					</Light>
				</Lights>
			</LightSet>
		</LightSets>
		<Cameras>
			<Camera Name="EnvCamera1">
				<Param Near="0.100000" Far="10000.000000" Fovy="0.660595" AspectRatio="1.500000"/>
				<LocalMatrix>44.939701 0.000000 21.918558 0.000000 8.721597 45.871239 -17.881924 0.000000 -20.108627 19.895464 41.228798 0.000000 -340.362885 466.876343 1091.038452 1.000000</LocalMatrix>
				<LocalScale>50.000000 50.000000 50.000000</LocalScale>
				<LocalRotation>-0.409237 -0.453786 0.000000</LocalRotation>
				<LocalTransform>-340.362885 466.876343 1091.038452</LocalTransform>
			</Camera>
		</Cameras>
	</DrawEnv>
</GfEnv>

