<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE letter-order SYSTEM "letter-order.dtd">

<letter-order version="1.0">
	<head>
		<create user="masao taya" date="2010-02-17T18:09:13" />
		<title>pokemon wb japanese</title>
		<comment>海外版も含めたDP以降の全文字種＋中学生漢字＋ハングル</comment>
	</head>

	<body>
		<area width="16" />

		<order>
			<sp/> ! &quot; # $ % &amp; &apos; ( ) * + , - . / 
			0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
			@ A B C D E F G H I J K L M N O 
			P Q R S T U V W X Y Z [ \ ] ^ _ 
			` a b c d e f g h i j k l m n o 
			p q r s t u v w x y z { | } ~ ¡ 
			¿ ｡ ｢ ｣ ､ ･ ｦ ｧ ｨ ｩ ｪ ｫ ｬ ｭ ｮ ｯ 
			ｰ ｱ ｲ ｳ ｴ ｵ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ 
			ﾀ ﾁ ﾂ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ 
			ﾐ ﾑ ﾒ ﾓ ﾔ ﾕ ﾖ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ﾝ ﾞ ﾟ 
			　、。，．・：；？！゛゜´｀¨＾
			￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼
			～∥｜…‥‘’“”（）〔〕［］｛
			｝〈〉《》「」『』【】＋－±×÷
			＝≠＜＞≦≧∞∴♂♀°′″℃￥＄
			￠￡％＃＆＊＠§☆★○●◎◇◆□
			■△▲▽▼※〒→←↑↓〓 ♠ ♣ ♥ ♦
			☀☁☂☃∧∨￢⇒⇔∀∃∠⊥⌒∂∇
			≡≒≪≫√∽∝∵∫∬Å‰♯♭♪†
			‡¶◯０１２３４５６７８９ＡＢＣ
			ＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳ
			ＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉ
			ｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙ
			ｚぁあぃいぅうぇえぉおかがきぎく
			ぐけげこごさざしじすずせぜそぞた
			だちぢっつづてでとどなにぬねのは
			ばぱひびぴふぶぷへべぺほぼぽまみ
			むめもゃやゅゆょよらりるれろゎわ
			ゐゑをんァアィイゥウェエォオカガ
			キギクグケゲコゴサザシジスズセゼ
			ソゾタダチヂッツヅテデトドナニヌ
			ネノハバパヒビピフブプヘベペホボ
			ポマミムメモャヤュユョヨラリルレ
			ロヮワヰヱヲンヴヵヶ À Á Â Ã Ä Å
			 Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ
			 Ö Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ
			 ç è é ê ë ì í î ï ð ñ ò ó ô õ ö
			 ø ù ú û ü ý þ ÿ Œ œ Ş ş ª º „ «
			 » <null/><null/><null/><null/><null/><null/><null/><null/><null/><null/><null/><null/><null/><null/><null/>
			еёжзийклмнопрсту
			фхцчшщъыьэюя①②③④
			⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳
			⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃
			⒄⒅⒆⒇<null/><null/><null/><null/><null/><null/><null/><null/><null/><null/><null/><null/>
			ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧
			㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄
			㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾
			㍽㍼∮∑∟⊿亜哀愛悪握圧扱安暗案
			以位依偉囲委威尉意慰易為異移維緯
			胃衣違遺医井域育一壱逸稲芋印員因
			姻引飲院陰隠韻右宇羽雨渦浦運雲営
			影映栄永泳英衛詠鋭液疫益駅悦謁越
			閲円園宴延援沿演炎煙猿縁遠鉛塩汚
			凹央奥往応押横欧殴王翁黄沖億屋憶
			乙卸恩温穏音下化仮何価佳加可夏嫁
			家寡科暇果架歌河火禍稼箇花荷華菓
			課貨過蚊我画芽賀雅餓介会解回塊壊
			快怪悔懐戒拐改械海灰界皆絵開階貝
			劾外害慨概涯街該垣嚇各拡格核殻獲
			確穫覚角較郭閣隔革学岳楽額掛潟割
			喝括活渇滑褐轄且株刈乾冠寒刊勘勧
			巻喚堪完官寛干幹患感慣憾換敢棺款
			歓汗漢環甘監看管簡緩缶肝艦観貫還
			鑑間閑関陥館丸含岸眼岩頑顔願企危
			喜器基奇寄岐希幾忌揮机旗既期棋棄
			機帰気汽祈季紀規記貴起軌輝飢騎鬼
			偽儀宜戯技擬欺犠疑義議菊吉喫詰却
			客脚虐逆丘久休及吸宮弓急救朽求泣
			球究窮級糾給旧牛去居巨拒拠挙虚許
			距漁魚享京供競共凶協叫境峡強恐恭
			挟教橋況狂狭矯胸脅興郷鏡響驚仰凝
			暁業局曲極玉勤均斤琴禁筋緊菌襟謹
			近金吟銀九句区苦駆具愚虞空偶遇隅
			屈掘靴繰桑勲君薫訓群軍郡係傾刑兄
			啓型契形径恵慶憩掲携敬景渓系経継
			茎蛍計警軽鶏芸迎鯨劇撃激傑欠決潔
			穴結血月件倹健兼券剣圏堅嫌建憲懸
			検権犬献研絹県肩見謙賢軒遣険顕験
			元原厳幻弦減源玄現言限個古呼固孤
			己庫弧戸故枯湖誇雇顧鼓五互午呉娯
			後御悟碁語誤護交侯候光公功効厚口
			向后坑好孔孝工巧幸広康恒慌抗拘控
			攻更校構江洪港溝甲皇硬稿紅絞綱耕
			考肯航荒行衡講貢購郊酵鉱鋼降項香
			高剛号合拷豪克刻告国穀酷黒獄腰骨
			込今困墾婚恨懇昆根混紺魂佐唆左差
			査砂詐鎖座債催再最妻宰彩才採栽歳
			済災砕祭斎細菜裁載際剤在材罪財坂
			咲崎作削搾昨策索錯桜冊刷察撮擦札
			殺雑皿三傘参山惨散桟産算蚕賛酸暫
			残仕伺使刺司史嗣四士始姉姿子市師
			志思指支施旨枝止死氏祉私糸紙紫肢
			脂至視詞詩試誌諮資賜雌飼歯事似侍
			児字寺慈持時次滋治璽磁示耳自辞式
			識軸七執失室湿漆疾質実芝舎写射捨
			赦斜煮社者謝車遮蛇邪借勺尺爵酌釈
			若寂弱主取守手朱殊狩珠種趣酒首儒
			受寿授樹需囚収周宗就州修愁拾秀秋
			終習臭舟衆襲週酬集醜住充十従柔汁
			渋獣縦重銃叔宿淑祝縮粛塾熟出術述
			俊春瞬准循旬殉準潤盾純巡遵順処初
			所暑庶緒署書諸助叙女序徐除傷償勝
			匠升召商唱奨宵将小少尚床彰承抄招
			掌昇昭晶松沼消渉焼焦照症省硝礁祥
			称章笑粧紹肖衝訟証詔詳象賞鐘障上
			丈乗冗剰城場壌嬢常情条浄状畳蒸譲
			醸錠嘱飾植殖織職色触食辱伸信侵唇
			娠寝審心慎振新森浸深申真神紳臣薪
			親診身辛進針震人仁刃尋甚尽迅陣酢
			図吹垂帥推水炊睡粋衰遂酔錘随髄崇
			数枢据杉澄寸世瀬畝是制勢姓征性成
			政整星晴正清牲生盛精聖声製西誠誓
			請逝青静斉税隻席惜斥昔析石積籍績
			責赤跡切拙接摂折設窃節説雪絶舌仙
			先千占宣専川戦扇栓泉浅洗染潜旋線
			繊船薦践選遷銭銑鮮前善漸然全禅繕
			塑措疎礎祖租粗素組訴阻僧創双倉喪
			壮奏層想捜掃挿操早曹巣槽燥争相窓
			総草荘葬藻装走送遭霜騒像増憎臓蔵
			贈造促側則即息束測足速俗属賊族続
			卒存孫尊損村他多太堕妥惰打駄体対
			耐帯待怠態替泰滞胎袋貸退逮隊代台
			大第題滝卓宅択拓沢濯託濁諾但達奪
			脱棚谷丹単嘆担探淡炭短端胆誕鍛団
			壇弾断暖段男談値知地恥池痴稚置致
			遅築畜竹蓄逐秩窒茶嫡着中仲宙忠抽
			昼柱注虫衷鋳駐著貯丁兆帳庁弔張彫
			徴懲挑朝潮町眺聴脹腸調超跳長頂鳥
			勅直朕沈珍賃鎮陳津墜追痛通塚漬坪
			釣亭低停偵貞呈堤定帝底庭廷弟抵提
			程締艇訂逓邸泥摘敵滴的笛適哲徹撤
			迭鉄典天展店添転点伝殿田電吐塗徒
			斗渡登途都努度土奴怒倒党冬凍刀唐
			塔島悼投搭東桃棟盗湯灯当痘等答筒
			糖統到討謄豆踏逃透陶頭騰闘働動同
			堂導洞童胴道銅峠匿得徳特督篤毒独
			読凸突届屯豚曇鈍内縄南軟難二尼弐
			肉日乳入如尿任妊忍認寧猫熱年念燃
			粘悩濃納能脳農把覇波派破婆馬俳廃
			拝排敗杯背肺輩配倍培媒梅買売賠陪
			伯博拍泊白舶薄迫漠爆縛麦箱肌畑八
			鉢発髪伐罰抜閥伴判半反帆搬板版犯
			班畔繁般藩販範煩頒飯晩番盤蛮卑否
			妃彼悲扉批披比泌疲皮碑秘罷肥被費
			避非飛備尾微美鼻匹必筆姫百俵標氷
			漂票表評描病秒苗品浜貧賓頻敏瓶不
			付夫婦富布府怖扶敷普浮父符腐膚譜
			負賦赴附侮武舞部封風伏副復幅服福
			腹複覆払沸仏物分噴墳憤奮粉紛雰文
			聞丙併兵塀幣平弊柄並閉陛米壁癖別
			偏変片編辺返遍便勉弁保舗捕歩補穂
			募墓慕暮母簿倣俸包報奉宝峰崩抱放
			方法泡砲縫胞芳褒訪豊邦飽乏亡傍剖
			坊妨帽忘忙房暴望某棒冒紡肪膨謀貿
			防北僕墨撲朴牧没堀奔本翻凡盆摩磨
			魔麻埋妹枚毎幕膜又抹末繭万慢満漫
			味未魅岬密脈妙民眠務夢無矛霧婿娘
			名命明盟迷銘鳴滅免綿面模茂妄毛猛
			盲網耗木黙目戻問紋門匁夜野矢厄役
			約薬訳躍柳愉油癒諭輸唯優勇友幽悠
			憂有猶由裕誘遊郵雄融夕予余与誉預
			幼容庸揚揺擁曜様洋溶用窯羊葉要謡
			踊陽養抑欲浴翌翼羅裸来頼雷絡落酪
			乱卵欄濫覧利吏履理痢裏里離陸律率
			立略流留硫粒隆竜慮旅虜了僚両寮料
			涼猟療糧良量陵領力緑倫厘林臨輪隣
			塁涙累類令例冷励礼鈴隷零霊麗齢暦
			歴列劣烈裂廉恋練連錬炉路露労廊朗
			楼浪漏老郎六録論和話賄惑枠湾腕<null/>
			&#xAC00; &#xAC01; &#xAC04; &#xAC07; &#xAC08; &#xAC09; &#xAC0A; &#xAC10; &#xAC11; &#xAC12; &#xAC13; &#xAC14; &#xAC15; &#xAC16; &#xAC17; &#xAC19; 
			&#xAC1A; &#xAC1B; &#xAC1C; &#xAC1D; &#xAC20; &#xAC24; &#xAC2C; &#xAC2D; &#xAC2F; &#xAC30; &#xAC31; &#xAC38; &#xAC39; &#xAC3C; &#xAC40; &#xAC4B; 
			&#xAC4D; &#xAC54; &#xAC58; &#xAC5C; &#xAC70; &#xAC71; &#xAC74; &#xAC77; &#xAC78; &#xAC7A; &#xAC80; &#xAC81; &#xAC83; &#xAC84; &#xAC85; &#xAC86; 
			&#xAC89; &#xAC8A; &#xAC8B; &#xAC8C; &#xAC90; &#xAC94; &#xAC9C; &#xAC9D; &#xAC9F; &#xACA0; &#xACA1; &#xACA8; &#xACA9; &#xACAA; &#xACAC; &#xACAF; 
			&#xACB0; &#xACB8; &#xACB9; &#xACBB; &#xACBC; &#xACBD; &#xACC1; &#xACC4; &#xACC8; &#xACCC; &#xACD5; &#xACD7; &#xACE0; &#xACE1; &#xACE4; &#xACE7; 
			&#xACE8; &#xACEA; &#xACEC; &#xACEF; &#xACF0; &#xACF1; &#xACF3; &#xACF5; &#xACF6; &#xACFC; &#xACFD; &#xAD00; &#xAD04; &#xAD06; &#xAD0C; &#xAD0D; 
			&#xAD0F; &#xAD11; &#xAD18; &#xAD1C; &#xAD20; &#xAD29; &#xAD2C; &#xAD2D; &#xAD34; &#xAD35; &#xAD38; &#xAD3C; &#xAD44; &#xAD45; &#xAD47; &#xAD49; 
			&#xAD50; &#xAD54; &#xAD58; &#xAD61; &#xAD63; &#xAD6C; &#xAD6D; &#xAD70; &#xAD73; &#xAD74; &#xAD75; &#xAD76; &#xAD7B; &#xAD7C; &#xAD7D; &#xAD7F; 
			&#xAD81; &#xAD82; &#xAD88; &#xAD89; &#xAD8C; &#xAD90; &#xAD9C; &#xAD9D; &#xADA4; &#xADB7; &#xADC0; &#xADC1; &#xADC4; &#xADC8; &#xADD0; &#xADD1; 
			&#xADD3; &#xADDC; &#xADE0; &#xADE4; &#xADF8; &#xADF9; &#xADFC; &#xADFF; &#xAE00; &#xAE01; &#xAE08; &#xAE09; &#xAE0B; &#xAE0D; &#xAE14; &#xAE30; 
			&#xAE31; &#xAE34; &#xAE37; &#xAE38; &#xAE3A; &#xAE40; &#xAE41; &#xAE43; &#xAE45; &#xAE46; &#xAE4A; &#xAE4C; &#xAE4D; &#xAE4E; &#xAE50; &#xAE54; 
			&#xAE56; &#xAE5C; &#xAE5D; &#xAE5F; &#xAE60; &#xAE61; &#xAE65; &#xAE68; &#xAE69; &#xAE6C; &#xAE70; &#xAE78; &#xAE79; &#xAE7B; &#xAE7C; &#xAE7D; 
			&#xAE84; &#xAE85; &#xAE8C; &#xAEBC; &#xAEBD; &#xAEBE; &#xAEC0; &#xAEC4; &#xAECC; &#xAECD; &#xAECF; &#xAED0; &#xAED1; &#xAED8; &#xAED9; &#xAEDC; 
			&#xAEE8; &#xAEEB; &#xAEED; &#xAEF4; &#xAEF8; &#xAEFC; &#xAF07; &#xAF08; &#xAF0D; &#xAF10; &#xAF2C; &#xAF2D; &#xAF30; &#xAF32; &#xAF34; &#xAF3C; 
			&#xAF3D; &#xAF3F; &#xAF41; &#xAF42; &#xAF43; &#xAF48; &#xAF49; &#xAF50; &#xAF5C; &#xAF5D; &#xAF64; &#xAF65; &#xAF79; &#xAF80; &#xAF84; &#xAF88; 
			&#xAF90; &#xAF91; &#xAF95; &#xAF9C; &#xAFB8; &#xAFB9; &#xAFBC; &#xAFC0; &#xAFC7; &#xAFC8; &#xAFC9; &#xAFCB; &#xAFCD; &#xAFCE; &#xAFD4; &#xAFDC; 
			&#xAFE8; &#xAFE9; &#xAFF0; &#xAFF1; &#xAFF4; &#xAFF8; &#xB000; &#xB001; &#xB004; &#xB00C; &#xB010; &#xB014; &#xB01C; &#xB01D; &#xB028; &#xB044; 
			&#xB045; &#xB048; &#xB04A; &#xB04C; &#xB04E; &#xB053; &#xB054; &#xB055; &#xB057; &#xB059; &#xB05D; &#xB07C; &#xB07D; &#xB080; &#xB084; &#xB08C; 
			&#xB08D; &#xB08F; &#xB091; &#xB098; &#xB099; &#xB09A; &#xB09C; &#xB09F; &#xB0A0; &#xB0A1; &#xB0A2; &#xB0A8; &#xB0A9; &#xB0AB; &#xB0AC; &#xB0AD; 
			&#xB0AE; &#xB0AF; &#xB0B1; &#xB0B3; &#xB0B4; &#xB0B5; &#xB0B8; &#xB0BC; &#xB0C4; &#xB0C5; &#xB0C7; &#xB0C8; &#xB0C9; &#xB0D0; &#xB0D1; &#xB0D4; 
			&#xB0D8; &#xB0E0; &#xB0E5; &#xB108; &#xB109; &#xB10B; &#xB10C; &#xB110; &#xB112; &#xB113; &#xB118; &#xB119; &#xB11B; &#xB11C; &#xB11D; &#xB123; 
			&#xB124; &#xB125; &#xB128; &#xB12C; &#xB134; &#xB135; &#xB137; &#xB138; &#xB139; &#xB140; &#xB141; &#xB144; &#xB148; &#xB150; &#xB151; &#xB154; 
			&#xB155; &#xB158; &#xB15C; &#xB160; &#xB178; &#xB179; &#xB17C; &#xB180; &#xB182; &#xB188; &#xB189; &#xB18B; &#xB18D; &#xB192; &#xB193; &#xB194; 
			&#xB198; &#xB19C; &#xB1A8; &#xB1CC; &#xB1D0; &#xB1D4; &#xB1DC; &#xB1DD; &#xB1DF; &#xB1E8; &#xB1E9; &#xB1EC; &#xB1F0; &#xB1F9; &#xB1FB; &#xB1FD; 
			&#xB204; &#xB205; &#xB208; &#xB20B; &#xB20C; &#xB214; &#xB215; &#xB217; &#xB219; &#xB220; &#xB234; &#xB23C; &#xB258; &#xB25C; &#xB260; &#xB268; 
			&#xB269; &#xB274; &#xB275; &#xB27C; &#xB284; &#xB285; &#xB289; &#xB290; &#xB291; &#xB294; &#xB298; &#xB299; &#xB29A; &#xB2A0; &#xB2A1; &#xB2A3; 
			&#xB2A5; &#xB2A6; &#xB2AA; &#xB2AC; &#xB2B0; &#xB2B4; &#xB2C8; &#xB2C9; &#xB2CC; &#xB2D0; &#xB2D2; &#xB2D8; &#xB2D9; &#xB2DB; &#xB2DD; &#xB2E2; 
			&#xB2E4; &#xB2E5; &#xB2E6; &#xB2E8; &#xB2EB; &#xB2EC; &#xB2ED; &#xB2EE; &#xB2EF; &#xB2F3; &#xB2F4; &#xB2F5; &#xB2F7; &#xB2F8; &#xB2F9; &#xB2FA; 
			&#xB2FB; &#xB2FF; &#xB300; &#xB301; &#xB304; &#xB308; &#xB310; &#xB311; &#xB313; &#xB314; &#xB315; &#xB31C; &#xB354; &#xB355; &#xB356; &#xB358; 
			&#xB35B; &#xB35C; &#xB35E; &#xB35F; &#xB364; &#xB365; &#xB367; &#xB369; &#xB36B; &#xB36E; &#xB370; &#xB371; &#xB374; &#xB378; &#xB380; &#xB381; 
			&#xB383; &#xB384; &#xB385; &#xB38C; &#xB390; &#xB394; &#xB3A0; &#xB3A1; &#xB3A8; &#xB3AC; &#xB3C4; &#xB3C5; &#xB3C8; &#xB3CB; &#xB3CC; &#xB3CE; 
			&#xB3D0; &#xB3D4; &#xB3D5; &#xB3D7; &#xB3D9; &#xB3DB; &#xB3DD; &#xB3E0; &#xB3E4; &#xB3E8; &#xB3FC; &#xB410; &#xB418; &#xB41C; &#xB420; &#xB428; 
			&#xB429; &#xB42B; &#xB434; &#xB450; &#xB451; &#xB454; &#xB458; &#xB460; &#xB461; &#xB463; &#xB465; &#xB46C; &#xB480; &#xB488; &#xB49D; &#xB4A4; 
			&#xB4A8; &#xB4AC; &#xB4B5; &#xB4B7; &#xB4B9; &#xB4C0; &#xB4C4; &#xB4C8; &#xB4D0; &#xB4D5; &#xB4DC; &#xB4DD; &#xB4E0; &#xB4E3; &#xB4E4; &#xB4E6; 
			&#xB4EC; &#xB4ED; &#xB4EF; &#xB4F1; &#xB4F8; &#xB514; &#xB515; &#xB518; &#xB51B; &#xB51C; &#xB524; &#xB525; &#xB527; &#xB528; &#xB529; &#xB52A; 
			&#xB530; &#xB531; &#xB534; &#xB538; &#xB540; &#xB541; &#xB543; &#xB544; &#xB545; &#xB54B; &#xB54C; &#xB54D; &#xB550; &#xB554; &#xB55C; &#xB55D; 
			&#xB55F; &#xB560; &#xB561; &#xB5A0; &#xB5A1; &#xB5A4; &#xB5A8; &#xB5AA; &#xB5AB; &#xB5B0; &#xB5B1; &#xB5B3; &#xB5B4; &#xB5B5; &#xB5BB; &#xB5BC; 
			&#xB5BD; &#xB5C0; &#xB5C4; &#xB5CC; &#xB5CD; &#xB5CF; &#xB5D0; &#xB5D1; &#xB5D8; &#xB5EC; &#xB610; &#xB611; &#xB614; &#xB618; &#xB625; &#xB62C; 
			&#xB634; &#xB648; &#xB664; &#xB668; &#xB69C; &#xB69D; &#xB6A0; &#xB6A4; &#xB6AB; &#xB6AC; &#xB6B1; &#xB6D4; &#xB6F0; &#xB6F4; &#xB6F8; &#xB700; 
			&#xB701; &#xB705; &#xB728; &#xB729; &#xB72C; &#xB72F; &#xB730; &#xB738; &#xB739; &#xB73B; &#xB744; &#xB748; &#xB74C; &#xB754; &#xB755; &#xB760; 
			&#xB764; &#xB768; &#xB770; &#xB771; &#xB773; &#xB775; &#xB77C; &#xB77D; &#xB780; &#xB784; &#xB78C; &#xB78D; &#xB78F; &#xB790; &#xB791; &#xB792; 
			&#xB796; &#xB797; &#xB798; &#xB799; &#xB79C; &#xB7A0; &#xB7A8; &#xB7A9; &#xB7AB; &#xB7AC; &#xB7AD; &#xB7B4; &#xB7B5; &#xB7B8; &#xB7C7; &#xB7C9; 
			&#xB7EC; &#xB7ED; &#xB7F0; &#xB7F4; &#xB7FC; &#xB7FD; &#xB7FF; &#xB800; &#xB801; &#xB807; &#xB808; &#xB809; &#xB80C; &#xB810; &#xB818; &#xB819; 
			&#xB81B; &#xB81D; &#xB824; &#xB825; &#xB828; &#xB82C; &#xB834; &#xB835; &#xB837; &#xB838; &#xB839; &#xB840; &#xB844; &#xB851; &#xB853; &#xB85C; 
			&#xB85D; &#xB860; &#xB864; &#xB86C; &#xB86D; &#xB86F; &#xB871; &#xB878; &#xB87C; &#xB88D; &#xB8A8; &#xB8B0; &#xB8B4; &#xB8B8; &#xB8C0; &#xB8C1; 
			&#xB8C3; &#xB8C5; &#xB8CC; &#xB8D0; &#xB8D4; &#xB8DD; &#xB8DF; &#xB8E1; &#xB8E8; &#xB8E9; &#xB8EC; &#xB8F0; &#xB8F8; &#xB8F9; &#xB8FB; &#xB8FD; 
			&#xB904; &#xB918; &#xB920; &#xB93C; &#xB93D; &#xB940; &#xB944; &#xB94C; &#xB94F; &#xB951; &#xB958; &#xB959; &#xB95C; &#xB960; &#xB968; &#xB969; 
			&#xB96B; &#xB96D; &#xB974; &#xB975; &#xB978; &#xB97C; &#xB984; &#xB985; &#xB987; &#xB989; &#xB98A; &#xB98D; &#xB98E; &#xB9AC; &#xB9AD; &#xB9B0; 
			&#xB9B4; &#xB9BC; &#xB9BD; &#xB9BF; &#xB9C1; &#xB9C8; &#xB9C9; &#xB9CC; &#xB9CE; &#xB9CF; &#xB9D0; &#xB9D1; &#xB9D2; &#xB9D8; &#xB9D9; &#xB9DB; 
			&#xB9DD; &#xB9DE; &#xB9E1; &#xB9E3; &#xB9E4; &#xB9E5; &#xB9E8; &#xB9EC; &#xB9F4; &#xB9F5; &#xB9F7; &#xB9F8; &#xB9F9; &#xB9FA; &#xBA00; &#xBA01; 
			&#xBA08; &#xBA15; &#xBA38; &#xBA39; &#xBA3C; &#xBA40; &#xBA42; &#xBA48; &#xBA49; &#xBA4B; &#xBA4D; &#xBA4E; &#xBA53; &#xBA54; &#xBA55; &#xBA58; 
			&#xBA5C; &#xBA64; &#xBA65; &#xBA67; &#xBA68; &#xBA69; &#xBA70; &#xBA71; &#xBA74; &#xBA78; &#xBA83; &#xBA84; &#xBA85; &#xBA87; &#xBA8C; &#xBAA8; 
			&#xBAA9; &#xBAAB; &#xBAAC; &#xBAB0; &#xBAB2; &#xBAB8; &#xBAB9; &#xBABB; &#xBABD; &#xBAC4; &#xBAC8; &#xBAD8; &#xBAD9; &#xBAFC; &#xBB00; &#xBB04; 
			&#xBB0D; &#xBB0F; &#xBB11; &#xBB18; &#xBB1C; &#xBB20; &#xBB29; &#xBB2B; &#xBB34; &#xBB35; &#xBB36; &#xBB38; &#xBB3B; &#xBB3C; &#xBB3D; &#xBB3E; 
			&#xBB44; &#xBB45; &#xBB47; &#xBB49; &#xBB4D; &#xBB4F; &#xBB50; &#xBB54; &#xBB58; &#xBB61; &#xBB63; &#xBB6C; &#xBB88; &#xBB8C; &#xBB90; &#xBBA4; 
			&#xBBA8; &#xBBAC; &#xBBB4; &#xBBB7; &#xBBC0; &#xBBC4; &#xBBC8; &#xBBD0; &#xBBD3; &#xBBF8; &#xBBF9; &#xBBFC; &#xBBFF; &#xBC00; &#xBC02; &#xBC08; 
			&#xBC09; &#xBC0B; &#xBC0C; &#xBC0D; &#xBC0F; &#xBC11; &#xBC14; &#xBC15; &#xBC16; &#xBC17; &#xBC18; &#xBC1B; &#xBC1C; &#xBC1D; &#xBC1E; &#xBC1F; 
			&#xBC24; &#xBC25; &#xBC27; &#xBC29; &#xBC2D; &#xBC30; &#xBC31; &#xBC34; &#xBC38; &#xBC40; &#xBC41; &#xBC43; &#xBC44; &#xBC45; &#xBC49; &#xBC4C; 
			&#xBC4D; &#xBC50; &#xBC5D; &#xBC84; &#xBC85; &#xBC88; &#xBC8B; &#xBC8C; &#xBC8E; &#xBC94; &#xBC95; &#xBC97; &#xBC99; &#xBC9A; &#xBCA0; &#xBCA1; 
			&#xBCA4; &#xBCA7; &#xBCA8; &#xBCB0; &#xBCB1; &#xBCB3; &#xBCB4; &#xBCB5; &#xBCBC; &#xBCBD; &#xBCC0; &#xBCC4; &#xBCCD; &#xBCCF; &#xBCD0; &#xBCD1; 
			&#xBCD5; &#xBCD8; &#xBCDC; &#xBCF4; &#xBCF5; &#xBCF6; &#xBCF8; &#xBCFC; &#xBD04; &#xBD05; &#xBD07; &#xBD09; &#xBD10; &#xBD14; &#xBD24; &#xBD2C; 
			&#xBD40; &#xBD48; &#xBD49; &#xBD4C; &#xBD50; &#xBD58; &#xBD59; &#xBD64; &#xBD68; &#xBD80; &#xBD81; &#xBD84; &#xBD87; &#xBD88; &#xBD89; &#xBD8A; 
			&#xBD90; &#xBD91; &#xBD93; &#xBD95; &#xBD99; &#xBD9A; &#xBD9C; &#xBDA4; &#xBDB0; &#xBDB8; &#xBDD4; &#xBDD5; &#xBDD8; &#xBDDC; &#xBDE9; &#xBDF0; 
			&#xBDF4; &#xBDF8; &#xBE00; &#xBE03; &#xBE05; &#xBE0C; &#xBE0D; &#xBE10; &#xBE14; &#xBE1C; &#xBE1D; &#xBE1F; &#xBE44; &#xBE45; &#xBE48; &#xBE4C; 
			&#xBE4E; &#xBE54; &#xBE55; &#xBE57; &#xBE59; &#xBE5A; &#xBE5B; &#xBE60; &#xBE61; &#xBE64; &#xBE68; &#xBE6A; &#xBE70; &#xBE71; &#xBE73; &#xBE74; 
			&#xBE75; &#xBE7B; &#xBE7C; &#xBE7D; &#xBE80; &#xBE84; &#xBE8C; &#xBE8D; &#xBE8F; &#xBE90; &#xBE91; &#xBE98; &#xBE99; &#xBEA8; &#xBED0; &#xBED1; 
			&#xBED4; &#xBED7; &#xBED8; &#xBEE0; &#xBEE3; &#xBEE4; &#xBEE5; &#xBEEC; &#xBF01; &#xBF08; &#xBF09; &#xBF18; &#xBF19; &#xBF1B; &#xBF1C; &#xBF1D; 
			&#xBF40; &#xBF41; &#xBF44; &#xBF48; &#xBF50; &#xBF51; &#xBF55; &#xBF94; &#xBFB0; &#xBFC5; &#xBFCC; &#xBFCD; &#xBFD0; &#xBFD4; &#xBFDC; &#xBFDF; 
			&#xBFE1; &#xC03C; &#xC051; &#xC058; &#xC05C; &#xC060; &#xC068; &#xC069; &#xC090; &#xC091; &#xC094; &#xC098; &#xC0A0; &#xC0A1; &#xC0A3; &#xC0A5; 
			&#xC0AC; &#xC0AD; &#xC0AF; &#xC0B0; &#xC0B3; &#xC0B4; &#xC0B5; &#xC0B6; &#xC0BC; &#xC0BD; &#xC0BF; &#xC0C0; &#xC0C1; &#xC0C5; &#xC0C8; &#xC0C9; 
			&#xC0CC; &#xC0D0; &#xC0D8; &#xC0D9; &#xC0DB; &#xC0DC; &#xC0DD; &#xC0E4; &#xC0E5; &#xC0E8; &#xC0EC; &#xC0F4; &#xC0F5; &#xC0F7; &#xC0F9; &#xC100; 
			&#xC104; &#xC108; &#xC110; &#xC115; &#xC11C; &#xC11D; &#xC11E; &#xC11F; &#xC120; &#xC123; &#xC124; &#xC126; &#xC127; &#xC12C; &#xC12D; &#xC12F; 
			&#xC130; &#xC131; &#xC136; &#xC138; &#xC139; &#xC13C; &#xC140; &#xC148; &#xC149; &#xC14B; &#xC14C; &#xC14D; &#xC154; &#xC155; &#xC158; &#xC15C; 
			&#xC164; &#xC165; &#xC167; &#xC168; &#xC169; &#xC170; &#xC174; &#xC178; &#xC185; &#xC18C; &#xC18D; &#xC18E; &#xC190; &#xC194; &#xC196; &#xC19C; 
			&#xC19D; &#xC19F; &#xC1A1; &#xC1A5; &#xC1A8; &#xC1A9; &#xC1AC; &#xC1B0; &#xC1BD; &#xC1C4; &#xC1C8; &#xC1CC; &#xC1D4; &#xC1D7; &#xC1D8; &#xC1E0; 
			&#xC1E4; &#xC1E8; &#xC1F0; &#xC1F1; &#xC1F3; &#xC1FC; &#xC1FD; &#xC200; &#xC204; &#xC20C; &#xC20D; &#xC20F; &#xC211; &#xC218; &#xC219; &#xC21C; 
			&#xC21F; &#xC220; &#xC228; &#xC229; &#xC22B; &#xC22D; &#xC22F; &#xC231; &#xC232; &#xC234; &#xC248; &#xC250; &#xC251; &#xC254; &#xC258; &#xC260; 
			&#xC265; &#xC26C; &#xC26D; &#xC270; &#xC274; &#xC27C; &#xC27D; &#xC27F; &#xC281; &#xC288; &#xC289; &#xC290; &#xC298; &#xC29B; &#xC29D; &#xC2A4; 
			&#xC2A5; &#xC2A8; &#xC2AC; &#xC2AD; &#xC2B4; &#xC2B5; &#xC2B7; &#xC2B9; &#xC2DC; &#xC2DD; &#xC2E0; &#xC2E3; &#xC2E4; &#xC2EB; &#xC2EC; &#xC2ED; 
			&#xC2EF; &#xC2F1; &#xC2F6; &#xC2F8; &#xC2F9; &#xC2FB; &#xC2FC; &#xC300; &#xC308; &#xC309; &#xC30C; &#xC30D; &#xC313; &#xC314; &#xC315; &#xC318; 
			&#xC31C; &#xC324; &#xC325; &#xC328; &#xC329; &#xC345; &#xC368; &#xC369; &#xC36C; &#xC370; &#xC372; &#xC378; &#xC379; &#xC37C; &#xC37D; &#xC384; 
			&#xC388; &#xC38C; &#xC3C0; &#xC3D8; &#xC3D9; &#xC3DC; &#xC3DF; &#xC3E0; &#xC3E2; &#xC3E8; &#xC3E9; &#xC3ED; &#xC3F4; &#xC3F5; &#xC3F8; &#xC408; 
			&#xC410; &#xC424; &#xC42C; &#xC430; &#xC434; &#xC43C; &#xC43D; &#xC448; &#xC464; &#xC465; &#xC468; &#xC46C; &#xC474; &#xC475; &#xC479; &#xC480; 
			&#xC494; &#xC49C; &#xC4B8; &#xC4BC; &#xC4E9; &#xC4F0; &#xC4F1; &#xC4F4; &#xC4F8; &#xC4FA; &#xC4FF; &#xC500; &#xC501; &#xC50C; &#xC510; &#xC514; 
			&#xC51C; &#xC528; &#xC529; &#xC52C; &#xC530; &#xC538; &#xC539; &#xC53B; &#xC53D; &#xC544; &#xC545; &#xC548; &#xC549; &#xC54A; &#xC54C; &#xC54D; 
			&#xC54E; &#xC553; &#xC554; &#xC555; &#xC557; &#xC558; &#xC559; &#xC55D; &#xC55E; &#xC560; &#xC561; &#xC564; &#xC568; &#xC570; &#xC571; &#xC573; 
			&#xC574; &#xC575; &#xC57C; &#xC57D; &#xC580; &#xC584; &#xC587; &#xC58C; &#xC58D; &#xC58F; &#xC591; &#xC595; &#xC597; &#xC598; &#xC59C; &#xC5A0; 
			&#xC5A9; &#xC5B4; &#xC5B5; &#xC5B8; &#xC5B9; &#xC5BB; &#xC5BC; &#xC5BD; &#xC5BE; &#xC5C4; &#xC5C5; &#xC5C6; &#xC5C7; &#xC5C8; &#xC5C9; &#xC5CA; 
			&#xC5CC; &#xC5CE; &#xC5D0; &#xC5D1; &#xC5D4; &#xC5D8; &#xC5E0; &#xC5E1; &#xC5E3; &#xC5E5; &#xC5EC; &#xC5ED; &#xC5EE; &#xC5F0; &#xC5F4; &#xC5F6; 
			&#xC5F7; &#xC5FC; &#xC5FD; &#xC5FE; &#xC5FF; &#xC600; &#xC601; &#xC605; &#xC606; &#xC607; &#xC608; &#xC60C; &#xC610; &#xC618; &#xC619; &#xC61B; 
			&#xC61C; &#xC624; &#xC625; &#xC628; &#xC62C; &#xC62D; &#xC62E; &#xC630; &#xC633; &#xC634; &#xC635; &#xC637; &#xC639; &#xC63B; &#xC640; &#xC641; 
			&#xC644; &#xC648; &#xC650; &#xC651; &#xC653; &#xC654; &#xC655; &#xC65C; &#xC65D; &#xC660; &#xC66C; &#xC66F; &#xC671; &#xC678; &#xC679; &#xC67C; 
			&#xC680; &#xC688; &#xC689; &#xC68B; &#xC68D; &#xC694; &#xC695; &#xC698; &#xC69C; &#xC6A4; &#xC6A5; &#xC6A7; &#xC6A9; &#xC6B0; &#xC6B1; &#xC6B4; 
			&#xC6B8; &#xC6B9; &#xC6BA; &#xC6C0; &#xC6C1; &#xC6C3; &#xC6C5; &#xC6CC; &#xC6CD; &#xC6D0; &#xC6D4; &#xC6DC; &#xC6DD; &#xC6E0; &#xC6E1; &#xC6E8; 
			&#xC6E9; &#xC6EC; &#xC6F0; &#xC6F8; &#xC6F9; &#xC6FD; &#xC704; &#xC705; &#xC708; &#xC70C; &#xC714; &#xC715; &#xC717; &#xC719; &#xC720; &#xC721; 
			&#xC724; &#xC728; &#xC730; &#xC731; &#xC733; &#xC735; &#xC737; &#xC73C; &#xC73D; &#xC740; &#xC744; &#xC74A; &#xC74C; &#xC74D; &#xC74F; &#xC751; 
			&#xC752; &#xC753; &#xC754; &#xC755; &#xC756; &#xC757; &#xC758; &#xC75C; &#xC760; &#xC768; &#xC76B; &#xC774; &#xC775; &#xC778; &#xC77C; &#xC77D; 
			&#xC77E; &#xC783; &#xC784; &#xC785; &#xC787; &#xC788; &#xC789; &#xC78A; &#xC78E; &#xC790; &#xC791; &#xC794; &#xC796; &#xC797; &#xC798; &#xC79A; 
			&#xC7A0; &#xC7A1; &#xC7A3; &#xC7A4; &#xC7A5; &#xC7A6; &#xC7AC; &#xC7AD; &#xC7B0; &#xC7B4; &#xC7BC; &#xC7BD; &#xC7BF; &#xC7C0; &#xC7C1; &#xC7C8; 
			&#xC7C9; &#xC7CC; &#xC7CE; &#xC7D0; &#xC7D8; &#xC7DD; &#xC7E4; &#xC7E8; &#xC7EC; &#xC800; &#xC801; &#xC804; &#xC808; &#xC80A; &#xC810; &#xC811; 
			&#xC813; &#xC815; &#xC816; &#xC81C; &#xC81D; &#xC820; &#xC824; &#xC82C; &#xC82D; &#xC82F; &#xC831; &#xC838; &#xC83C; &#xC840; &#xC848; &#xC849; 
			&#xC84C; &#xC84D; &#xC854; &#xC870; &#xC871; &#xC874; &#xC878; &#xC87A; &#xC880; &#xC881; &#xC883; &#xC885; &#xC886; &#xC887; &#xC88B; &#xC88C; 
			&#xC88D; &#xC894; &#xC89D; &#xC89F; &#xC8A1; &#xC8A8; &#xC8BC; &#xC8BD; &#xC8C4; &#xC8C8; &#xC8CC; &#xC8D4; &#xC8D5; &#xC8D7; &#xC8D9; &#xC8E0; 
			&#xC8E1; &#xC8E4; &#xC8F5; &#xC8FC; &#xC8FD; &#xC900; &#xC904; &#xC905; &#xC906; &#xC90C; &#xC90D; &#xC90F; &#xC911; &#xC918; &#xC92C; &#xC934; 
			&#xC950; &#xC951; &#xC954; &#xC958; &#xC960; &#xC961; &#xC963; &#xC96C; &#xC970; &#xC974; &#xC97C; &#xC988; &#xC989; &#xC98C; &#xC990; &#xC998; 
			&#xC999; &#xC99B; &#xC99D; &#xC9C0; &#xC9C1; &#xC9C4; &#xC9C7; &#xC9C8; &#xC9CA; &#xC9D0; &#xC9D1; &#xC9D3; &#xC9D5; &#xC9D6; &#xC9D9; &#xC9DA; 
			&#xC9DC; &#xC9DD; &#xC9E0; &#xC9E2; &#xC9E4; &#xC9E7; &#xC9EC; &#xC9ED; &#xC9EF; &#xC9F0; &#xC9F1; &#xC9F8; &#xC9F9; &#xC9FC; &#xCA00; &#xCA08; 
			&#xCA09; &#xCA0B; &#xCA0C; &#xCA0D; &#xCA14; &#xCA18; &#xCA29; &#xCA4C; &#xCA4D; &#xCA50; &#xCA54; &#xCA5C; &#xCA5D; &#xCA5F; &#xCA60; &#xCA61; 
			&#xCA68; &#xCA7D; &#xCA84; &#xCA98; &#xCABC; &#xCABD; &#xCAC0; &#xCAC4; &#xCACC; &#xCACD; &#xCACF; &#xCAD1; &#xCAD3; &#xCAD8; &#xCAD9; &#xCAE0; 
			&#xCAEC; &#xCAF4; &#xCB08; &#xCB10; &#xCB14; &#xCB18; &#xCB20; &#xCB21; &#xCB41; &#xCB48; &#xCB49; &#xCB4C; &#xCB50; &#xCB58; &#xCB59; &#xCB5D; 
			&#xCB64; &#xCB78; &#xCB79; &#xCB9C; &#xCBB8; &#xCBD4; &#xCBE4; &#xCBE7; &#xCBE9; &#xCC0C; &#xCC0D; &#xCC10; &#xCC14; &#xCC1C; &#xCC1D; &#xCC21; 
			&#xCC22; &#xCC27; &#xCC28; &#xCC29; &#xCC2C; &#xCC2E; &#xCC30; &#xCC38; &#xCC39; &#xCC3B; &#xCC3C; &#xCC3D; &#xCC3E; &#xCC44; &#xCC45; &#xCC48; 
			&#xCC4C; &#xCC54; &#xCC55; &#xCC57; &#xCC58; &#xCC59; &#xCC60; &#xCC64; &#xCC66; &#xCC68; &#xCC70; &#xCC75; &#xCC98; &#xCC99; &#xCC9C; &#xCCA0; 
			&#xCCA8; &#xCCA9; &#xCCAB; &#xCCAC; &#xCCAD; &#xCCB4; &#xCCB5; &#xCCB8; &#xCCBC; &#xCCC4; &#xCCC5; &#xCCC7; &#xCCC9; &#xCCD0; &#xCCD4; &#xCCE4; 
			&#xCCEC; &#xCCF0; &#xCD01; &#xCD08; &#xCD09; &#xCD0C; &#xCD10; &#xCD18; &#xCD19; &#xCD1B; &#xCD1D; &#xCD24; &#xCD28; &#xCD2C; &#xCD39; &#xCD5C; 
			&#xCD60; &#xCD64; &#xCD6C; &#xCD6D; &#xCD6F; &#xCD71; &#xCD78; &#xCD88; &#xCD94; &#xCD95; &#xCD98; &#xCD9C; &#xCDA4; &#xCDA5; &#xCDA7; &#xCDA9; 
			&#xCDB0; &#xCDC4; &#xCDCC; &#xCDD0; &#xCDE8; &#xCDEC; &#xCDF0; &#xCDF8; &#xCDF9; &#xCDFB; &#xCDFD; &#xCE04; &#xCE08; &#xCE0C; &#xCE14; &#xCE19; 
			&#xCE20; &#xCE21; &#xCE24; &#xCE28; &#xCE30; &#xCE31; &#xCE33; &#xCE35; &#xCE58; &#xCE59; &#xCE5C; &#xCE5F; &#xCE60; &#xCE61; &#xCE68; &#xCE69; 
			&#xCE6B; &#xCE6D; &#xCE74; &#xCE75; &#xCE78; &#xCE7C; &#xCE84; &#xCE85; &#xCE87; &#xCE89; &#xCE90; &#xCE91; &#xCE94; &#xCE98; &#xCEA0; &#xCEA1; 
			&#xCEA3; &#xCEA4; &#xCEA5; &#xCEAC; &#xCEAD; &#xCEC1; &#xCEE4; &#xCEE5; &#xCEE8; &#xCEEB; &#xCEEC; &#xCEF4; &#xCEF5; &#xCEF7; &#xCEF8; &#xCEF9; 
			&#xCF00; &#xCF01; &#xCF04; &#xCF08; &#xCF10; &#xCF11; &#xCF13; &#xCF15; &#xCF1C; &#xCF20; &#xCF24; &#xCF2C; &#xCF2D; &#xCF2F; &#xCF30; &#xCF31; 
			&#xCF38; &#xCF54; &#xCF55; &#xCF58; &#xCF5C; &#xCF64; &#xCF65; &#xCF67; &#xCF69; &#xCF70; &#xCF71; &#xCF74; &#xCF78; &#xCF80; &#xCF85; &#xCF8C; 
			&#xCFA1; &#xCFA8; &#xCFB0; &#xCFC4; &#xCFE0; &#xCFE1; &#xCFE4; &#xCFE8; &#xCFF0; &#xCFF1; &#xCFF3; &#xCFF5; &#xCFFC; &#xD000; &#xD004; &#xD011; 
			&#xD018; &#xD02D; &#xD034; &#xD035; &#xD038; &#xD03C; &#xD044; &#xD045; &#xD047; &#xD049; &#xD050; &#xD054; &#xD058; &#xD060; &#xD06C; &#xD06D; 
			&#xD070; &#xD074; &#xD07C; &#xD07D; &#xD081; &#xD0A4; &#xD0A5; &#xD0A8; &#xD0AC; &#xD0B4; &#xD0B5; &#xD0B7; &#xD0B9; &#xD0C0; &#xD0C1; &#xD0C4; 
			&#xD0C8; &#xD0C9; &#xD0D0; &#xD0D1; &#xD0D3; &#xD0D4; &#xD0D5; &#xD0DC; &#xD0DD; &#xD0E0; &#xD0E4; &#xD0EC; &#xD0ED; &#xD0EF; &#xD0F0; &#xD0F1; 
			&#xD0F8; &#xD10D; &#xD130; &#xD131; &#xD134; &#xD138; &#xD13A; &#xD140; &#xD141; &#xD143; &#xD144; &#xD145; &#xD14C; &#xD14D; &#xD150; &#xD154; 
			&#xD15C; &#xD15D; &#xD15F; &#xD161; &#xD168; &#xD16C; &#xD17C; &#xD184; &#xD188; &#xD1A0; &#xD1A1; &#xD1A4; &#xD1A8; &#xD1B0; &#xD1B1; &#xD1B3; 
			&#xD1B5; &#xD1BA; &#xD1BC; &#xD1C0; &#xD1D8; &#xD1F4; &#xD1F8; &#xD207; &#xD209; &#xD210; &#xD22C; &#xD22D; &#xD230; &#xD234; &#xD23C; &#xD23D; 
			&#xD23F; &#xD241; &#xD248; &#xD25C; &#xD264; &#xD280; &#xD281; &#xD284; &#xD288; &#xD290; &#xD291; &#xD295; &#xD29C; &#xD2A0; &#xD2A4; &#xD2AC; 
			&#xD2B1; &#xD2B8; &#xD2B9; &#xD2BC; &#xD2BF; &#xD2C0; &#xD2C2; &#xD2C8; &#xD2C9; &#xD2CB; &#xD2D4; &#xD2D8; &#xD2DC; &#xD2E4; &#xD2E5; &#xD2F0; 
			&#xD2F1; &#xD2F4; &#xD2F8; &#xD300; &#xD301; &#xD303; &#xD305; &#xD30C; &#xD30D; &#xD30E; &#xD310; &#xD314; &#xD316; &#xD31C; &#xD31D; &#xD31F; 
			&#xD320; &#xD321; &#xD325; &#xD328; &#xD329; &#xD32C; &#xD330; &#xD338; &#xD339; &#xD33B; &#xD33C; &#xD33D; &#xD344; &#xD345; &#xD37C; &#xD37D; 
			&#xD380; &#xD384; &#xD38C; &#xD38D; &#xD38F; &#xD390; &#xD391; &#xD398; &#xD399; &#xD39C; &#xD3A0; &#xD3A8; &#xD3A9; &#xD3AB; &#xD3AD; &#xD3B4; 
			&#xD3B8; &#xD3BC; &#xD3C4; &#xD3C5; &#xD3C8; &#xD3C9; &#xD3D0; &#xD3D8; &#xD3E1; &#xD3E3; &#xD3EC; &#xD3ED; &#xD3F0; &#xD3F4; &#xD3FC; &#xD3FD; 
			&#xD3FF; &#xD401; &#xD408; &#xD41D; &#xD440; &#xD444; &#xD45C; &#xD460; &#xD464; &#xD46D; &#xD46F; &#xD478; &#xD479; &#xD47C; &#xD47F; &#xD480; 
			&#xD482; &#xD488; &#xD489; &#xD48B; &#xD48D; &#xD494; &#xD4A9; &#xD4CC; &#xD4D0; &#xD4D4; &#xD4DC; &#xD4DF; &#xD4E8; &#xD4EC; &#xD4F0; &#xD4F8; 
			&#xD4FB; &#xD4FD; &#xD504; &#xD508; &#xD50C; &#xD514; &#xD515; &#xD517; &#xD53C; &#xD53D; &#xD540; &#xD544; &#xD54C; &#xD54D; &#xD54F; &#xD551; 
			&#xD558; &#xD559; &#xD55C; &#xD560; &#xD565; &#xD568; &#xD569; &#xD56B; &#xD56D; &#xD574; &#xD575; &#xD578; &#xD57C; &#xD584; &#xD585; &#xD587; 
			&#xD588; &#xD589; &#xD590; &#xD5A5; &#xD5C8; &#xD5C9; &#xD5CC; &#xD5D0; &#xD5D2; &#xD5D8; &#xD5D9; &#xD5DB; &#xD5DD; &#xD5E4; &#xD5E5; &#xD5E8; 
			&#xD5EC; &#xD5F4; &#xD5F5; &#xD5F7; &#xD5F9; &#xD600; &#xD601; &#xD604; &#xD608; &#xD610; &#xD611; &#xD613; &#xD614; &#xD615; &#xD61C; &#xD620; 
			&#xD624; &#xD62D; &#xD638; &#xD639; &#xD63C; &#xD640; &#xD645; &#xD648; &#xD649; &#xD64B; &#xD64D; &#xD651; &#xD654; &#xD655; &#xD658; &#xD65C; 
			&#xD667; &#xD669; &#xD670; &#xD671; &#xD674; &#xD683; &#xD685; &#xD68C; &#xD68D; &#xD690; &#xD694; &#xD69D; &#xD69F; &#xD6A1; &#xD6A8; &#xD6AC; 
			&#xD6B0; &#xD6B9; &#xD6BB; &#xD6C4; &#xD6C5; &#xD6C8; &#xD6CC; &#xD6D1; &#xD6D4; &#xD6D7; &#xD6D9; &#xD6E0; &#xD6E4; &#xD6E8; &#xD6F0; &#xD6F5; 
			&#xD6FC; &#xD6FD; &#xD700; &#xD704; &#xD711; &#xD718; &#xD719; &#xD71C; &#xD720; &#xD728; &#xD729; &#xD72B; &#xD72D; &#xD734; &#xD735; &#xD738; 
			&#xD73C; &#xD744; &#xD747; &#xD749; &#xD750; &#xD751; &#xD754; &#xD756; &#xD757; &#xD758; &#xD759; &#xD760; &#xD761; &#xD763; &#xD765; &#xD769; 
			&#xD76C; &#xD770; &#xD774; &#xD77C; &#xD77D; &#xD781; &#xD788; &#xD789; &#xD78C; &#xD790; &#xD798; &#xD799; &#xD79B; &#xD79D; <null/>  <null/>  

			<!-- KS X 1001 / Jamo -->
			&#x3131; &#x3132; &#x3134; &#x3137; &#x3138; &#x3139; &#x3141; &#x3142; &#x3143; &#x3145; &#x3146; &#x3147; &#x3148; &#x3149; &#x314A; &#x314B; 
			&#x314C; &#x314D; &#x314E; &#x314F; &#x3150; &#x3151; &#x3152; &#x3153; &#x3154; &#x3155; &#x3156; &#x3157; &#x315B; &#x315C; &#x3160; &#x3161; 
			&#x3163; <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  <null/>  

			<!-- additional Hangul -->
			&#xB894; &#xC330; &#xC3BC; &#xC4D4; &#xCB2C; 

		</order>
	</body>
</letter-order>

