//============================================================================================
/**
 * @file	strinput_ui_50k_kor.cdat
 * @brief	50音入力モードのカーソル・ボタンデータ（韓国語版）
 * @author	Hiroyuki Nakamura
 * @date	12.10.18
 */
//============================================================================================
static const app::tool::CursorManager::MOVE_DATA CursorMoveData_KOR[] =
{
	{  0,	{ 65, 13, 12,  1 } },		// 00: "あ"
	{  1,	{ 70, 14,  0,  2 } },		// 01: "か"
	{  2,	{ 66, 15,  1,  3 } },		// 02: "さ"
	{  3,	{ 71, 16,  2,  4 } },		// 03: "た"
	{  4,	{ 67, 17,  3,  5 } },		// 04: "な"
	{  5,	{ 72, 18,  4,  6 } },		// 05: "は"
	{  6,	{ 68, 19,  5,  7 } },		// 06: "ま"
	{  7,	{ 73, 20,  6,  8 } },		// 07: "や"
	{  8,	{ 74, 21,  7,  9 } },		// 08: "ら"
	{  9,	{ 69, 22,  8, 10 } },		// 09: "わ"
	{ 10,	{ 75, 23,  9, 11 } },		// 10: "ぁ"
	{ 11,	{ 76, 24, 10, 12 } },		// 11: "ゃ"
	{ 12,	{ 77, 25, 11,  0 } },		// 12: "゛"

	{ 13,	{  0, 26, 25, 14 } },		// 13: "い"
	{ 14,	{  1, 27, 13, 15 } },		// 14: "き"
	{ 15,	{  2, 28, 14, 16 } },		// 15: "し"
	{ 16,	{  3, 29, 15, 17 } },		// 16: "ち"
	{ 17,	{  4, 30, 16, 18 } },		// 17: "に"
	{ 18,	{  5, 31, 17, 19 } },		// 18: "ひ"
	{ 19,	{  6, 32, 18, 20 } },		// 19: "み"
	{ 20,	{  7, 33, 19, 21 } },		// 20: "　"
	{ 21,	{  8, 34, 20, 22 } },		// 21: "り"
	{ 22,	{  9, 35, 21, 23 } },		// 22: "　"
	{ 23,	{ 10, 36, 22, 24 } },		// 23: "ぃ"
	{ 24,	{ 11, 37, 23, 25 } },		// 24: "ゅ"
	{ 25,	{ 12, 38, 24, 13 } },		// 25: "゜"

	{ 26,	{ 13, 39, 38, 27 } },		// 26: "う"
	{ 27,	{ 14, 40, 26, 28 } },		// 27: "く"
	{ 28,	{ 15, 41, 27, 29 } },		// 28: "す"
	{ 29,	{ 16, 42, 28, 30 } },		// 29: "つ"
	{ 30,	{ 17, 43, 29, 31 } },		// 30: "ぬ"
	{ 31,	{ 18, 44, 30, 32 } },		// 31: "ふ"
	{ 32,	{ 19, 45, 31, 33 } },		// 32: "む"
	{ 33,	{ 20, 46, 32, 34 } },		// 33: "ゆ"
	{ 34,	{ 21, 47, 33, 35 } },		// 34: "る"
	{ 35,	{ 22, 48, 34, 36 } },		// 35: "を"
	{ 36,	{ 23, 49, 35, 37 } },		// 36: "ぅ"
	{ 37,	{ 24, 50, 36, 38 } },		// 37: "ょ"
	{ 38,	{ 25, 51, 37, 26 } },		// 38: "ー"

	{ 39,	{ 26, 52, 51, 40 } },		// 39: "え"
	{ 40,	{ 27, 53, 39, 41 } },		// 40: "け"
	{ 41,	{ 28, 54, 40, 42 } },		// 41: "せ"
	{ 42,	{ 29, 55, 41, 43 } },		// 42: "て"
	{ 43,	{ 30, 56, 42, 44 } },		// 43: "ね"
	{ 44,	{ 31, 57, 43, 45 } },		// 44: "へ"
	{ 45,	{ 32, 58, 44, 46 } },		// 45: "め"
	{ 46,	{ 33, 59, 45, 47 } },		// 46: "　"
	{ 47,	{ 34, 60, 46, 48 } },		// 47: "れ"
	{ 48,	{ 35, 61, 47, 49 } },		// 48: "　"
	{ 49,	{ 36, 62, 48, 50 } },		// 49: "ぇ"
	{ 50,	{ 37, 63, 49, 51 } },		// 50: "っ"
	{ 51,	{ 38, 64, 50, 39 } },		// 51: "、"

	{ 52,	{ 39, 65, 64, 53 } },		// 52: "お"
	{ 53,	{ 40, 70, 52, 54 } },		// 53: "こ"
	{ 54,	{ 41, 66, 53, 55 } },		// 54: "そ"
	{ 55,	{ 42, 71, 54, 56 } },		// 55: "と"
	{ 56,	{ 43, 67, 55, 57 } },		// 56: "の"
	{ 57,	{ 44, 72, 56, 58 } },		// 57: "ほ"
	{ 58,	{ 45, 68, 57, 59 } },		// 58: "も"
	{ 59,	{ 46, 73, 58, 60 } },		// 59: "よ"
	{ 60,	{ 47, 74, 59, 61 } },		// 60: "ろ"
	{ 61,	{ 48, 69, 60, 62 } },		// 61: "ん"
	{ 62,	{ 49, 75, 61, 63 } },		// 62: "ぉ"
	{ 63,	{ 50, 76, 62, 64 } },		// 63: "　"
	{ 64,	{ 51, 77, 63, 52 } },		// 64: "。"

	{ UI::BTNID_HIRAGANA,	{ 52,  0, 69, 66 } },	// 65: かな
	{ UI::BTNID_ABC,		{ 54,  2, 65, 67 } },	// 66: ABC
	{ UI::BTNID_MARK,		{ 56,  4, 66, 68 } },	// 67: 1/♪
	{ UI::BTNID_DELETE,		{ 58,  6, 67, 69 } },	// 68: けす
	{ UI::BTNID_END,		{ 61,  9, 68, 65 } },	// 69: おわり

	{ UI::BTNID_HIRAGANA,	{ 53,  1, 69, 66 } },	// 70: かな
	
	{ UI::BTNID_ABC,		{ 55,  3, 65, 67 } },	// 71: ABC
	
	{ UI::BTNID_MARK,		{ 57,  5, 66, 68 } },	// 72: 1/♪
	
	{ UI::BTNID_DELETE,		{ 59,  7, 67, 69 } },	// 73: けす
	{ UI::BTNID_DELETE,		{ 60,  8, 67, 69 } },	// 74: けす
	
	{ UI::BTNID_END,		{ 62, 10, 68, 65 } },	// 75: おわり
	{ UI::BTNID_END,		{ 63, 11, 68, 65 } },	// 76: おわり
	{ UI::BTNID_END,		{ 64, 12, 68, 65 } },	// 77: おわり
};

static const UI::BUTTON_DATA ButtonData_KOR[] =
{
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_00,	 0,  0 },	// 00: "あ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_05,	 1,  1 },	// 01: "か"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_10,	 2,  2 },	// 02: "さ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_15,	 3,  3 },	// 03: "た"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_20,	 4,  4 },	// 04: "な"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_25,	 5,  5 },	// 05: "は"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_30,	 6,  6 },	// 06: "ま"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_35,	 7,  7 },	// 07: "や"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_40,	 8,  8 },	// 08: "ら"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_45,	 9,  9 },	// 09: "わ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_50,	10, 10 },	// 10: "ぁ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_55,	11, 11 },	// 11: "ゃ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_60,	12, 12 },	// 12: "゛"

	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_01,	13, 13 },	// 13: "い"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_06,	14, 14 },	// 14: "き"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_11,	15, 15 },	// 15: "し"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_16,	16, 16 },	// 16: "ち"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_21,	17, 17 },	// 17: "に"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_26,	18, 18 },	// 18: "ひ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_31,	19, 19 },	// 19: "み"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_36,	20, 20 },	// 20: "　"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_41,	21, 21 },	// 21: "り"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_46,	22, 22 },	// 22: "　"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_51,	23, 23 },	// 23: "ぃ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_56,	24, 24 },	// 24: "ゅ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_61,	25, 25 },	// 25: "゜"

	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_02,	26, 26 },	// 26: "う"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_07,	27, 27 },	// 27: "く"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_12,	28, 28 },	// 28: "す"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_17,	29, 29 },	// 29: "つ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_22,	30, 30 },	// 30: "ぬ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_27,	31, 31 },	// 31: "ふ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_32,	32, 32 },	// 32: "む"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_37,	33, 33 },	// 33: "ゆ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_42,	34, 34 },	// 34: "る"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_47,	35, 35 },	// 35: "を"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_52,	36, 36 },	// 36: "ぅ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_57,	37, 37 },	// 37: "ょ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_62,	38, 38 },	// 38: "ー"

	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_03,	39, 39 },	// 39: "え"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_08,	40, 40 },	// 40: "け"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_13,	41, 41 },	// 41: "せ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_18,	42, 42 },	// 42: "て"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_23,	43, 43 },	// 43: "ね"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_28,	44, 44 },	// 44: "へ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_33,	45, 45 },	// 45: "め"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_38,	46, 46 },	// 46: "　"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_43,	47, 47 },	// 47: "れ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_48,	48, 48 },	// 48: "　"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_53,	49, 49 },	// 49: "ぇ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_58,	50, 50 },	// 50: "っ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_63,	51, 51 },	// 51: "、"

	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_04,	52, 52 },	// 52: "お"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_09,	53, 53 },	// 53: "こ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_14,	54, 54 },	// 54: "そ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_19,	55, 55 },	// 55: "と"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_24,	56, 56 },	// 56: "の"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_29,	57, 57 },	// 57: "ほ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_34,	58, 58 },	// 58: "も"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_39,	59, 59 },	// 59: "よ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_44,	60, 60 },	// 60: "ろ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_49,	61, 61 },	// 61: "ん"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_54,	62, 62 },	// 62: "ぉ"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_59,	63, 63 },	// 63: "　"
	{ PANENAME_STRINPUT_BTN_LOW_000_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_WORD_64,	64, 64 },	// 64: "。"

	{ PANENAME_STRINPUT_BTN_LOW_001_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_BUTTON_00,	UI::BTNID_HIRAGANA,	65 },	// 65: かな
	{ PANENAME_STRINPUT_BTN_LOW_001_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_BUTTON_02,	UI::BTNID_ABC,		67 },	// 67: ABC
	{ PANENAME_STRINPUT_BTN_LOW_001_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_BUTTON_03,	UI::BTNID_MARK,		68 },	// 68: 1/♪
	{ PANENAME_STRINPUT_BTN_LOW_002_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_DELETE,	UI::BTNID_DELETE,	69 },	// 69: けす
	{ PANENAME_STRINPUT_BTN_LOW_002_PANE_BOUNDING_00, PANENAME_STRINPUT_MIN_LOW_000_PANE_END,		UI::BTNID_END,		70 },	// 70: おわり
};
