<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(NIJI_PROPS_RO_DIR)\niji.ro.ctr.final.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
  <PropertyGroup>
    <ExportType>OFFSET</ExportType>
  </PropertyGroup>
</Project>
