<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(NIJI_PROPS_RO_DIR)\niji.ro.ctr.common.props" />
    <Import Project="$(GF_PROPS_COMMON_DIR)\ctr\gf.ctr.ro.$(GFNWCTRProps).props" />
    <Import Project="$(GF_PROPS_COMMON_DIR)\ctr\gf.ctr.custom.props" />
    <Import Project="$(NIJI_PROPS_RO_DIR)\niji.ro.end.props" />
  </ImportGroup>
  <PropertyGroup>
    <ExportType>OFFSET</ExportType>
  </PropertyGroup>
</Project>
