//============================================================================================
/**
* @file   ncl_char_set.cdat
* @brief  フォントビューア用文字セット
* @author ichibayashi@NCL
* @date   2013.05.07
* @note   DefinedCode は、kujira_for_ms.xllt から生成されたものです。
*/
//============================================================================================

const gfl2::str::STRCODE UserInputCode[] = {
	0x0020,
	0x0021,
	0x0023,
	0x0025,
	0x0026,
	0x0028,
	0x0029,
	0x002a,
	0x002b,
	0x002c,
	0x002d,
	0x002e,
	0x002f,
	0x0030,
	0x0031,
	0x0032,
	0x0033,
	0x0034,
	0x0035,
	0x0036,
	0x0037,
	0x0038,
	0x0039,
	0x003a,
	0x003b,
	0x003d,
	0x003f,
	0x0040,
	0x0041,
	0x0042,
	0x0043,
	0x0044,
	0x0045,
	0x0046,
	0x0047,
	0x0048,
	0x0049,
	0x004a,
	0x004b,
	0x004c,
	0x004d,
	0x004e,
	0x004f,
	0x0050,
	0x0051,
	0x0052,
	0x0053,
	0x0054,
	0x0055,
	0x0056,
	0x0057,
	0x0058,
	0x0059,
	0x005a,
	0x0061,
	0x0062,
	0x0063,
	0x0064,
	0x0065,
	0x0066,
	0x0067,
	0x0068,
	0x0069,
	0x006a,
	0x006b,
	0x006c,
	0x006d,
	0x006e,
	0x006f,
	0x0070,
	0x0071,
	0x0072,
	0x0073,
	0x0074,
	0x0075,
	0x0076,
	0x0077,
	0x0078,
	0x0079,
	0x007a,
	0x007e,
	0x00a1,
	0x00ab,
	0x00bb,
	0x00bf,
	0x00c0,
	0x00c1,
	0x00c2,
	0x00c4,
	0x00c7,
	0x00c8,
	0x00c9,
	0x00ca,
	0x00cb,
	0x00cc,
	0x00cd,
	0x00ce,
	0x00cf,
	0x00d1,
	0x00d2,
	0x00d3,
	0x00d4,
	0x00d6,
	0x00d7,
	0x00d9,
	0x00da,
	0x00db,
	0x00dc,
	0x00df,
	0x00e0,
	0x00e1,
	0x00e2,
	0x00e4,
	0x00e7,
	0x00e8,
	0x00e9,
	0x00ea,
	0x00eb,
	0x00ec,
	0x00ed,
	0x00ee,
	0x00ef,
	0x00f1,
	0x00f2,
	0x00f3,
	0x00f4,
	0x00f6,
	0x00f7,
	0x00f9,
	0x00fa,
	0x00fb,
	0x00fc,
	0x2018,
	0x2019,
	0x201c,
	0x201d,
	0x201e,
	0x2026,
	0x25a1,
	0x25b3,
	0x25c7,
	0x25cb,
	0x25ce,
	0x2600,
	0x2601,
	0x2602,
	0x2603,
	0x2605,
	0x2640,
	0x2642,
	0x2660,
	0x2663,
	0x2665,
	0x2666,
	0x266a,
	0x3000,
	0x3001,
	0x3002,
	0x300c,
	0x300d,
	0x300e,
	0x300f,
	0x3041,
	0x3042,
	0x3043,
	0x3044,
	0x3045,
	0x3046,
	0x3047,
	0x3048,
	0x3049,
	0x304a,
	0x304b,
	0x304c,
	0x304d,
	0x304e,
	0x304f,
	0x3050,
	0x3051,
	0x3052,
	0x3053,
	0x3054,
	0x3055,
	0x3056,
	0x3057,
	0x3058,
	0x3059,
	0x305a,
	0x305b,
	0x305c,
	0x305d,
	0x305e,
	0x305f,
	0x3060,
	0x3061,
	0x3062,
	0x3063,
	0x3064,
	0x3065,
	0x3066,
	0x3067,
	0x3068,
	0x3069,
	0x306a,
	0x306b,
	0x306c,
	0x306d,
	0x306e,
	0x306f,
	0x3070,
	0x3071,
	0x3072,
	0x3073,
	0x3074,
	0x3075,
	0x3076,
	0x3077,
	0x3078,
	0x3079,
	0x307a,
	0x307b,
	0x307c,
	0x307d,
	0x307e,
	0x307f,
	0x3080,
	0x3081,
	0x3082,
	0x3083,
	0x3084,
	0x3085,
	0x3086,
	0x3087,
	0x3088,
	0x3089,
	0x308a,
	0x308b,
	0x308c,
	0x308d,
	0x308e,
	0x308f,
	0x3092,
	0x3093,
	0x30a1,
	0x30a2,
	0x30a3,
	0x30a4,
	0x30a5,
	0x30a6,
	0x30a7,
	0x30a8,
	0x30a9,
	0x30aa,
	0x30ab,
	0x30ac,
	0x30ad,
	0x30ae,
	0x30af,
	0x30b0,
	0x30b1,
	0x30b2,
	0x30b3,
	0x30b4,
	0x30b5,
	0x30b6,
	0x30b7,
	0x30b8,
	0x30b9,
	0x30ba,
	0x30bb,
	0x30bc,
	0x30bd,
	0x30be,
	0x30bf,
	0x30c0,
	0x30c1,
	0x30c2,
	0x30c3,
	0x30c4,
	0x30c5,
	0x30c6,
	0x30c7,
	0x30c8,
	0x30c9,
	0x30ca,
	0x30cb,
	0x30cc,
	0x30cd,
	0x30ce,
	0x30cf,
	0x30d0,
	0x30d1,
	0x30d2,
	0x30d3,
	0x30d4,
	0x30d5,
	0x30d6,
	0x30d7,
	0x30d8,
	0x30d9,
	0x30da,
	0x30db,
	0x30dc,
	0x30dd,
	0x30de,
	0x30df,
	0x30e0,
	0x30e1,
	0x30e2,
	0x30e3,
	0x30e4,
	0x30e5,
	0x30e6,
	0x30e7,
	0x30e8,
	0x30e9,
	0x30ea,
	0x30eb,
	0x30ec,
	0x30ed,
	0x30ef,
	0x30f2,
	0x30f3,
	0x30f4,
	0x30fb,
	0x30fc,
	0x3131,
	0x3132,
	0x3134,
	0x3137,
	0x3138,
	0x3139,
	0x3141,
	0x3142,
	0x3143,
	0x3145,
	0x3146,
	0x3147,
	0x3148,
	0x3149,
	0x314a,
	0x314b,
	0x314c,
	0x314d,
	0x314e,
	0x314f,
	0x3150,
	0x3151,
	0x3152,
	0x3153,
	0x3154,
	0x3155,
	0x3156,
	0x3157,
	0x315b,
	0x315c,
	0x3160,
	0x3161,
	0x3163,
	0xac00,
	0xac01,
	0xac04,
	0xac07,
	0xac08,
	0xac09,
	0xac0a,
	0xac10,
	0xac11,
	0xac12,
	0xac13,
	0xac14,
	0xac15,
	0xac16,
	0xac17,
	0xac19,
	0xac1a,
	0xac1b,
	0xac1c,
	0xac1d,
	0xac20,
	0xac24,
	0xac2c,
	0xac2d,
	0xac2f,
	0xac30,
	0xac31,
	0xac38,
	0xac39,
	0xac3c,
	0xac40,
	0xac4b,
	0xac4d,
	0xac54,
	0xac58,
	0xac5c,
	0xac70,
	0xac71,
	0xac74,
	0xac77,
	0xac78,
	0xac7a,
	0xac80,
	0xac81,
	0xac83,
	0xac84,
	0xac85,
	0xac86,
	0xac89,
	0xac8a,
	0xac8b,
	0xac8c,
	0xac90,
	0xac94,
	0xac9c,
	0xac9d,
	0xac9f,
	0xaca0,
	0xaca1,
	0xaca8,
	0xaca9,
	0xacaa,
	0xacac,
	0xacaf,
	0xacb0,
	0xacb8,
	0xacb9,
	0xacbb,
	0xacbc,
	0xacbd,
	0xacc1,
	0xacc4,
	0xacc8,
	0xaccc,
	0xacd5,
	0xacd7,
	0xace0,
	0xace1,
	0xace4,
	0xace7,
	0xace8,
	0xacea,
	0xacec,
	0xacef,
	0xacf0,
	0xacf1,
	0xacf3,
	0xacf5,
	0xacf6,
	0xacfc,
	0xacfd,
	0xad00,
	0xad04,
	0xad06,
	0xad0c,
	0xad0d,
	0xad0f,
	0xad11,
	0xad18,
	0xad1c,
	0xad20,
	0xad29,
	0xad2c,
	0xad2d,
	0xad34,
	0xad35,
	0xad38,
	0xad3c,
	0xad44,
	0xad45,
	0xad47,
	0xad49,
	0xad50,
	0xad54,
	0xad58,
	0xad61,
	0xad63,
	0xad6c,
	0xad6d,
	0xad70,
	0xad73,
	0xad74,
	0xad75,
	0xad76,
	0xad7b,
	0xad7c,
	0xad7d,
	0xad7f,
	0xad81,
	0xad82,
	0xad88,
	0xad89,
	0xad8c,
	0xad90,
	0xad9c,
	0xad9d,
	0xada4,
	0xadb7,
	0xadc0,
	0xadc1,
	0xadc4,
	0xadc8,
	0xadd0,
	0xadd1,
	0xadd3,
	0xaddc,
	0xade0,
	0xade4,
	0xadf8,
	0xadf9,
	0xadfc,
	0xadff,
	0xae00,
	0xae01,
	0xae08,
	0xae09,
	0xae0b,
	0xae0d,
	0xae14,
	0xae30,
	0xae31,
	0xae34,
	0xae37,
	0xae38,
	0xae3a,
	0xae40,
	0xae41,
	0xae43,
	0xae45,
	0xae46,
	0xae4a,
	0xae4c,
	0xae4d,
	0xae4e,
	0xae50,
	0xae54,
	0xae56,
	0xae5c,
	0xae5d,
	0xae5f,
	0xae60,
	0xae61,
	0xae65,
	0xae68,
	0xae69,
	0xae6c,
	0xae70,
	0xae78,
	0xae79,
	0xae7b,
	0xae7c,
	0xae7d,
	0xae84,
	0xae85,
	0xae8c,
	0xaebc,
	0xaebd,
	0xaebe,
	0xaec0,
	0xaec4,
	0xaecc,
	0xaecd,
	0xaecf,
	0xaed0,
	0xaed1,
	0xaed8,
	0xaed9,
	0xaedc,
	0xaee8,
	0xaeeb,
	0xaeed,
	0xaef4,
	0xaef8,
	0xaefc,
	0xaf07,
	0xaf08,
	0xaf0d,
	0xaf10,
	0xaf2c,
	0xaf2d,
	0xaf30,
	0xaf32,
	0xaf34,
	0xaf3c,
	0xaf3d,
	0xaf3f,
	0xaf41,
	0xaf42,
	0xaf43,
	0xaf48,
	0xaf49,
	0xaf50,
	0xaf5c,
	0xaf5d,
	0xaf64,
	0xaf65,
	0xaf79,
	0xaf80,
	0xaf84,
	0xaf88,
	0xaf90,
	0xaf91,
	0xaf95,
	0xaf9c,
	0xafb8,
	0xafb9,
	0xafbc,
	0xafc0,
	0xafc7,
	0xafc8,
	0xafc9,
	0xafcb,
	0xafcd,
	0xafce,
	0xafd4,
	0xafdc,
	0xafe8,
	0xafe9,
	0xaff0,
	0xaff1,
	0xaff4,
	0xaff8,
	0xb000,
	0xb001,
	0xb004,
	0xb00c,
	0xb010,
	0xb014,
	0xb01c,
	0xb01d,
	0xb028,
	0xb044,
	0xb045,
	0xb048,
	0xb04a,
	0xb04c,
	0xb04e,
	0xb053,
	0xb054,
	0xb055,
	0xb057,
	0xb059,
	0xb05d,
	0xb07c,
	0xb07d,
	0xb080,
	0xb084,
	0xb08c,
	0xb08d,
	0xb08f,
	0xb091,
	0xb098,
	0xb099,
	0xb09a,
	0xb09c,
	0xb09f,
	0xb0a0,
	0xb0a1,
	0xb0a2,
	0xb0a8,
	0xb0a9,
	0xb0ab,
	0xb0ac,
	0xb0ad,
	0xb0ae,
	0xb0af,
	0xb0b1,
	0xb0b3,
	0xb0b4,
	0xb0b5,
	0xb0b8,
	0xb0bc,
	0xb0c4,
	0xb0c5,
	0xb0c7,
	0xb0c8,
	0xb0c9,
	0xb0d0,
	0xb0d1,
	0xb0d4,
	0xb0d8,
	0xb0e0,
	0xb0e5,
	0xb108,
	0xb109,
	0xb10b,
	0xb10c,
	0xb110,
	0xb112,
	0xb113,
	0xb118,
	0xb119,
	0xb11b,
	0xb11c,
	0xb11d,
	0xb123,
	0xb124,
	0xb125,
	0xb128,
	0xb12c,
	0xb134,
	0xb135,
	0xb137,
	0xb138,
	0xb139,
	0xb140,
	0xb141,
	0xb144,
	0xb148,
	0xb150,
	0xb151,
	0xb154,
	0xb155,
	0xb158,
	0xb15c,
	0xb160,
	0xb178,
	0xb179,
	0xb17c,
	0xb180,
	0xb182,
	0xb188,
	0xb189,
	0xb18b,
	0xb18d,
	0xb192,
	0xb193,
	0xb194,
	0xb198,
	0xb19c,
	0xb1a8,
	0xb1cc,
	0xb1d0,
	0xb1d4,
	0xb1dc,
	0xb1dd,
	0xb1df,
	0xb1e8,
	0xb1e9,
	0xb1ec,
	0xb1f0,
	0xb1f9,
	0xb1fb,
	0xb1fd,
	0xb204,
	0xb205,
	0xb208,
	0xb20b,
	0xb20c,
	0xb214,
	0xb215,
	0xb217,
	0xb219,
	0xb220,
	0xb234,
	0xb23c,
	0xb258,
	0xb25c,
	0xb260,
	0xb268,
	0xb269,
	0xb274,
	0xb275,
	0xb27c,
	0xb284,
	0xb285,
	0xb289,
	0xb290,
	0xb291,
	0xb294,
	0xb298,
	0xb299,
	0xb29a,
	0xb2a0,
	0xb2a1,
	0xb2a3,
	0xb2a5,
	0xb2a6,
	0xb2aa,
	0xb2ac,
	0xb2b0,
	0xb2b4,
	0xb2c8,
	0xb2c9,
	0xb2cc,
	0xb2d0,
	0xb2d2,
	0xb2d8,
	0xb2d9,
	0xb2db,
	0xb2dd,
	0xb2e2,
	0xb2e4,
	0xb2e5,
	0xb2e6,
	0xb2e8,
	0xb2eb,
	0xb2ec,
	0xb2ed,
	0xb2ee,
	0xb2ef,
	0xb2f3,
	0xb2f4,
	0xb2f5,
	0xb2f7,
	0xb2f8,
	0xb2f9,
	0xb2fa,
	0xb2fb,
	0xb2ff,
	0xb300,
	0xb301,
	0xb304,
	0xb308,
	0xb310,
	0xb311,
	0xb313,
	0xb314,
	0xb315,
	0xb31c,
	0xb354,
	0xb355,
	0xb356,
	0xb358,
	0xb35b,
	0xb35c,
	0xb35e,
	0xb35f,
	0xb364,
	0xb365,
	0xb367,
	0xb369,
	0xb36b,
	0xb36e,
	0xb370,
	0xb371,
	0xb374,
	0xb378,
	0xb380,
	0xb381,
	0xb383,
	0xb384,
	0xb385,
	0xb38c,
	0xb390,
	0xb394,
	0xb3a0,
	0xb3a1,
	0xb3a8,
	0xb3ac,
	0xb3c4,
	0xb3c5,
	0xb3c8,
	0xb3cb,
	0xb3cc,
	0xb3ce,
	0xb3d0,
	0xb3d4,
	0xb3d5,
	0xb3d7,
	0xb3d9,
	0xb3db,
	0xb3dd,
	0xb3e0,
	0xb3e4,
	0xb3e8,
	0xb3fc,
	0xb410,
	0xb418,
	0xb41c,
	0xb420,
	0xb428,
	0xb429,
	0xb42b,
	0xb434,
	0xb450,
	0xb451,
	0xb454,
	0xb458,
	0xb460,
	0xb461,
	0xb463,
	0xb465,
	0xb46c,
	0xb480,
	0xb488,
	0xb49d,
	0xb4a4,
	0xb4a8,
	0xb4ac,
	0xb4b5,
	0xb4b7,
	0xb4b9,
	0xb4c0,
	0xb4c4,
	0xb4c8,
	0xb4d0,
	0xb4d5,
	0xb4dc,
	0xb4dd,
	0xb4e0,
	0xb4e3,
	0xb4e4,
	0xb4e6,
	0xb4ec,
	0xb4ed,
	0xb4ef,
	0xb4f1,
	0xb4f8,
	0xb514,
	0xb515,
	0xb518,
	0xb51b,
	0xb51c,
	0xb524,
	0xb525,
	0xb527,
	0xb528,
	0xb529,
	0xb52a,
	0xb530,
	0xb531,
	0xb534,
	0xb538,
	0xb540,
	0xb541,
	0xb543,
	0xb544,
	0xb545,
	0xb54b,
	0xb54c,
	0xb54d,
	0xb550,
	0xb554,
	0xb55c,
	0xb55d,
	0xb55f,
	0xb560,
	0xb561,
	0xb5a0,
	0xb5a1,
	0xb5a4,
	0xb5a8,
	0xb5aa,
	0xb5ab,
	0xb5b0,
	0xb5b1,
	0xb5b3,
	0xb5b4,
	0xb5b5,
	0xb5bb,
	0xb5bc,
	0xb5bd,
	0xb5c0,
	0xb5c4,
	0xb5cc,
	0xb5cd,
	0xb5cf,
	0xb5d0,
	0xb5d1,
	0xb5d8,
	0xb5ec,
	0xb610,
	0xb611,
	0xb614,
	0xb618,
	0xb625,
	0xb62c,
	0xb634,
	0xb648,
	0xb664,
	0xb668,
	0xb69c,
	0xb69d,
	0xb6a0,
	0xb6a4,
	0xb6ab,
	0xb6ac,
	0xb6b1,
	0xb6d4,
	0xb6f0,
	0xb6f4,
	0xb6f8,
	0xb700,
	0xb701,
	0xb705,
	0xb728,
	0xb729,
	0xb72c,
	0xb72f,
	0xb730,
	0xb738,
	0xb739,
	0xb73b,
	0xb744,
	0xb748,
	0xb74c,
	0xb754,
	0xb755,
	0xb760,
	0xb764,
	0xb768,
	0xb770,
	0xb771,
	0xb773,
	0xb775,
	0xb77c,
	0xb77d,
	0xb780,
	0xb784,
	0xb78c,
	0xb78d,
	0xb78f,
	0xb790,
	0xb791,
	0xb792,
	0xb796,
	0xb797,
	0xb798,
	0xb799,
	0xb79c,
	0xb7a0,
	0xb7a8,
	0xb7a9,
	0xb7ab,
	0xb7ac,
	0xb7ad,
	0xb7b4,
	0xb7b5,
	0xb7b8,
	0xb7c7,
	0xb7c9,
	0xb7ec,
	0xb7ed,
	0xb7f0,
	0xb7f4,
	0xb7fc,
	0xb7fd,
	0xb7ff,
	0xb800,
	0xb801,
	0xb807,
	0xb808,
	0xb809,
	0xb80c,
	0xb810,
	0xb818,
	0xb819,
	0xb81b,
	0xb81d,
	0xb824,
	0xb825,
	0xb828,
	0xb82c,
	0xb834,
	0xb835,
	0xb837,
	0xb838,
	0xb839,
	0xb840,
	0xb844,
	0xb851,
	0xb853,
	0xb85c,
	0xb85d,
	0xb860,
	0xb864,
	0xb86c,
	0xb86d,
	0xb86f,
	0xb871,
	0xb878,
	0xb87c,
	0xb88d,
	0xb894,
	0xb8a8,
	0xb8b0,
	0xb8b4,
	0xb8b8,
	0xb8c0,
	0xb8c1,
	0xb8c3,
	0xb8c5,
	0xb8cc,
	0xb8d0,
	0xb8d4,
	0xb8dd,
	0xb8df,
	0xb8e1,
	0xb8e8,
	0xb8e9,
	0xb8ec,
	0xb8f0,
	0xb8f8,
	0xb8f9,
	0xb8fb,
	0xb8fd,
	0xb904,
	0xb918,
	0xb920,
	0xb93c,
	0xb93d,
	0xb940,
	0xb944,
	0xb94c,
	0xb94f,
	0xb951,
	0xb958,
	0xb959,
	0xb95c,
	0xb960,
	0xb968,
	0xb969,
	0xb96b,
	0xb96d,
	0xb974,
	0xb975,
	0xb978,
	0xb97c,
	0xb984,
	0xb985,
	0xb987,
	0xb989,
	0xb98a,
	0xb98d,
	0xb98e,
	0xb9ac,
	0xb9ad,
	0xb9b0,
	0xb9b4,
	0xb9bc,
	0xb9bd,
	0xb9bf,
	0xb9c1,
	0xb9c8,
	0xb9c9,
	0xb9cc,
	0xb9ce,
	0xb9cf,
	0xb9d0,
	0xb9d1,
	0xb9d2,
	0xb9d8,
	0xb9d9,
	0xb9db,
	0xb9dd,
	0xb9de,
	0xb9e1,
	0xb9e3,
	0xb9e4,
	0xb9e5,
	0xb9e8,
	0xb9ec,
	0xb9f4,
	0xb9f5,
	0xb9f7,
	0xb9f8,
	0xb9f9,
	0xb9fa,
	0xba00,
	0xba01,
	0xba08,
	0xba15,
	0xba38,
	0xba39,
	0xba3c,
	0xba40,
	0xba42,
	0xba48,
	0xba49,
	0xba4b,
	0xba4d,
	0xba4e,
	0xba53,
	0xba54,
	0xba55,
	0xba58,
	0xba5c,
	0xba64,
	0xba65,
	0xba67,
	0xba68,
	0xba69,
	0xba70,
	0xba71,
	0xba74,
	0xba78,
	0xba83,
	0xba84,
	0xba85,
	0xba87,
	0xba8c,
	0xbaa8,
	0xbaa9,
	0xbaab,
	0xbaac,
	0xbab0,
	0xbab2,
	0xbab8,
	0xbab9,
	0xbabb,
	0xbabd,
	0xbac4,
	0xbac8,
	0xbad8,
	0xbad9,
	0xbafc,
	0xbb00,
	0xbb04,
	0xbb0d,
	0xbb0f,
	0xbb11,
	0xbb18,
	0xbb1c,
	0xbb20,
	0xbb29,
	0xbb2b,
	0xbb34,
	0xbb35,
	0xbb36,
	0xbb38,
	0xbb3b,
	0xbb3c,
	0xbb3d,
	0xbb3e,
	0xbb44,
	0xbb45,
	0xbb47,
	0xbb49,
	0xbb4d,
	0xbb4f,
	0xbb50,
	0xbb54,
	0xbb58,
	0xbb61,
	0xbb63,
	0xbb6c,
	0xbb88,
	0xbb8c,
	0xbb90,
	0xbba4,
	0xbba8,
	0xbbac,
	0xbbb4,
	0xbbb7,
	0xbbc0,
	0xbbc4,
	0xbbc8,
	0xbbd0,
	0xbbd3,
	0xbbf8,
	0xbbf9,
	0xbbfc,
	0xbbff,
	0xbc00,
	0xbc02,
	0xbc08,
	0xbc09,
	0xbc0b,
	0xbc0c,
	0xbc0d,
	0xbc0f,
	0xbc11,
	0xbc14,
	0xbc15,
	0xbc16,
	0xbc17,
	0xbc18,
	0xbc1b,
	0xbc1c,
	0xbc1d,
	0xbc1e,
	0xbc1f,
	0xbc24,
	0xbc25,
	0xbc27,
	0xbc29,
	0xbc2d,
	0xbc30,
	0xbc31,
	0xbc34,
	0xbc38,
	0xbc40,
	0xbc41,
	0xbc43,
	0xbc44,
	0xbc45,
	0xbc49,
	0xbc4c,
	0xbc4d,
	0xbc50,
	0xbc5d,
	0xbc84,
	0xbc85,
	0xbc88,
	0xbc8b,
	0xbc8c,
	0xbc8e,
	0xbc94,
	0xbc95,
	0xbc97,
	0xbc99,
	0xbc9a,
	0xbca0,
	0xbca1,
	0xbca4,
	0xbca7,
	0xbca8,
	0xbcb0,
	0xbcb1,
	0xbcb3,
	0xbcb4,
	0xbcb5,
	0xbcbc,
	0xbcbd,
	0xbcc0,
	0xbcc4,
	0xbccd,
	0xbccf,
	0xbcd0,
	0xbcd1,
	0xbcd5,
	0xbcd8,
	0xbcdc,
	0xbcf4,
	0xbcf5,
	0xbcf6,
	0xbcf8,
	0xbcfc,
	0xbd04,
	0xbd05,
	0xbd07,
	0xbd09,
	0xbd10,
	0xbd14,
	0xbd24,
	0xbd2c,
	0xbd40,
	0xbd48,
	0xbd49,
	0xbd4c,
	0xbd50,
	0xbd58,
	0xbd59,
	0xbd64,
	0xbd68,
	0xbd80,
	0xbd81,
	0xbd84,
	0xbd87,
	0xbd88,
	0xbd89,
	0xbd8a,
	0xbd90,
	0xbd91,
	0xbd93,
	0xbd95,
	0xbd99,
	0xbd9a,
	0xbd9c,
	0xbda4,
	0xbdb0,
	0xbdb8,
	0xbdd4,
	0xbdd5,
	0xbdd8,
	0xbddc,
	0xbde9,
	0xbdf0,
	0xbdf4,
	0xbdf8,
	0xbe00,
	0xbe03,
	0xbe05,
	0xbe0c,
	0xbe0d,
	0xbe10,
	0xbe14,
	0xbe1c,
	0xbe1d,
	0xbe1f,
	0xbe44,
	0xbe45,
	0xbe48,
	0xbe4c,
	0xbe4e,
	0xbe54,
	0xbe55,
	0xbe57,
	0xbe59,
	0xbe5a,
	0xbe5b,
	0xbe60,
	0xbe61,
	0xbe64,
	0xbe68,
	0xbe6a,
	0xbe70,
	0xbe71,
	0xbe73,
	0xbe74,
	0xbe75,
	0xbe7b,
	0xbe7c,
	0xbe7d,
	0xbe80,
	0xbe84,
	0xbe8c,
	0xbe8d,
	0xbe8f,
	0xbe90,
	0xbe91,
	0xbe98,
	0xbe99,
	0xbea8,
	0xbed0,
	0xbed1,
	0xbed4,
	0xbed7,
	0xbed8,
	0xbee0,
	0xbee3,
	0xbee4,
	0xbee5,
	0xbeec,
	0xbf01,
	0xbf08,
	0xbf09,
	0xbf18,
	0xbf19,
	0xbf1b,
	0xbf1c,
	0xbf1d,
	0xbf40,
	0xbf41,
	0xbf44,
	0xbf48,
	0xbf50,
	0xbf51,
	0xbf55,
	0xbf94,
	0xbfb0,
	0xbfc5,
	0xbfcc,
	0xbfcd,
	0xbfd0,
	0xbfd4,
	0xbfdc,
	0xbfdf,
	0xbfe1,
	0xc03c,
	0xc051,
	0xc058,
	0xc05c,
	0xc060,
	0xc068,
	0xc069,
	0xc090,
	0xc091,
	0xc094,
	0xc098,
	0xc0a0,
	0xc0a1,
	0xc0a3,
	0xc0a5,
	0xc0ac,
	0xc0ad,
	0xc0af,
	0xc0b0,
	0xc0b3,
	0xc0b4,
	0xc0b5,
	0xc0b6,
	0xc0bc,
	0xc0bd,
	0xc0bf,
	0xc0c0,
	0xc0c1,
	0xc0c5,
	0xc0c8,
	0xc0c9,
	0xc0cc,
	0xc0d0,
	0xc0d8,
	0xc0d9,
	0xc0db,
	0xc0dc,
	0xc0dd,
	0xc0e4,
	0xc0e5,
	0xc0e8,
	0xc0ec,
	0xc0f4,
	0xc0f5,
	0xc0f7,
	0xc0f9,
	0xc100,
	0xc104,
	0xc108,
	0xc110,
	0xc115,
	0xc11c,
	0xc11d,
	0xc11e,
	0xc11f,
	0xc120,
	0xc123,
	0xc124,
	0xc126,
	0xc127,
	0xc12c,
	0xc12d,
	0xc12f,
	0xc130,
	0xc131,
	0xc136,
	0xc138,
	0xc139,
	0xc13c,
	0xc140,
	0xc148,
	0xc149,
	0xc14b,
	0xc14c,
	0xc14d,
	0xc154,
	0xc155,
	0xc158,
	0xc15c,
	0xc164,
	0xc165,
	0xc167,
	0xc168,
	0xc169,
	0xc170,
	0xc174,
	0xc178,
	0xc185,
	0xc18c,
	0xc18d,
	0xc18e,
	0xc190,
	0xc194,
	0xc196,
	0xc19c,
	0xc19d,
	0xc19f,
	0xc1a1,
	0xc1a5,
	0xc1a8,
	0xc1a9,
	0xc1ac,
	0xc1b0,
	0xc1bd,
	0xc1c4,
	0xc1c8,
	0xc1cc,
	0xc1d4,
	0xc1d7,
	0xc1d8,
	0xc1e0,
	0xc1e4,
	0xc1e8,
	0xc1f0,
	0xc1f1,
	0xc1f3,
	0xc1fc,
	0xc1fd,
	0xc200,
	0xc204,
	0xc20c,
	0xc20d,
	0xc20f,
	0xc211,
	0xc218,
	0xc219,
	0xc21c,
	0xc21f,
	0xc220,
	0xc228,
	0xc229,
	0xc22b,
	0xc22d,
	0xc22f,
	0xc231,
	0xc232,
	0xc234,
	0xc248,
	0xc250,
	0xc251,
	0xc254,
	0xc258,
	0xc260,
	0xc265,
	0xc26c,
	0xc26d,
	0xc270,
	0xc274,
	0xc27c,
	0xc27d,
	0xc27f,
	0xc281,
	0xc288,
	0xc289,
	0xc290,
	0xc298,
	0xc29b,
	0xc29d,
	0xc2a4,
	0xc2a5,
	0xc2a8,
	0xc2ac,
	0xc2ad,
	0xc2b4,
	0xc2b5,
	0xc2b7,
	0xc2b9,
	0xc2dc,
	0xc2dd,
	0xc2e0,
	0xc2e3,
	0xc2e4,
	0xc2eb,
	0xc2ec,
	0xc2ed,
	0xc2ef,
	0xc2f1,
	0xc2f6,
	0xc2f8,
	0xc2f9,
	0xc2fb,
	0xc2fc,
	0xc300,
	0xc308,
	0xc309,
	0xc30c,
	0xc30d,
	0xc313,
	0xc314,
	0xc315,
	0xc318,
	0xc31c,
	0xc324,
	0xc325,
	0xc328,
	0xc329,
	0xc330,
	0xc345,
	0xc368,
	0xc369,
	0xc36c,
	0xc370,
	0xc372,
	0xc378,
	0xc379,
	0xc37c,
	0xc37d,
	0xc384,
	0xc388,
	0xc38c,
	0xc3bc,
	0xc3c0,
	0xc3d8,
	0xc3d9,
	0xc3dc,
	0xc3df,
	0xc3e0,
	0xc3e2,
	0xc3e8,
	0xc3e9,
	0xc3ed,
	0xc3f4,
	0xc3f5,
	0xc3f8,
	0xc408,
	0xc410,
	0xc424,
	0xc42c,
	0xc430,
	0xc434,
	0xc43c,
	0xc43d,
	0xc448,
	0xc464,
	0xc465,
	0xc468,
	0xc46c,
	0xc474,
	0xc475,
	0xc479,
	0xc480,
	0xc494,
	0xc49c,
	0xc4b8,
	0xc4bc,
	0xc4d4,
	0xc4e9,
	0xc4f0,
	0xc4f1,
	0xc4f4,
	0xc4f8,
	0xc4fa,
	0xc4ff,
	0xc500,
	0xc501,
	0xc50c,
	0xc510,
	0xc514,
	0xc51c,
	0xc528,
	0xc529,
	0xc52c,
	0xc530,
	0xc538,
	0xc539,
	0xc53b,
	0xc53d,
	0xc544,
	0xc545,
	0xc548,
	0xc549,
	0xc54a,
	0xc54c,
	0xc54d,
	0xc54e,
	0xc553,
	0xc554,
	0xc555,
	0xc557,
	0xc558,
	0xc559,
	0xc55d,
	0xc55e,
	0xc560,
	0xc561,
	0xc564,
	0xc568,
	0xc570,
	0xc571,
	0xc573,
	0xc574,
	0xc575,
	0xc57c,
	0xc57d,
	0xc580,
	0xc584,
	0xc587,
	0xc58c,
	0xc58d,
	0xc58f,
	0xc591,
	0xc595,
	0xc597,
	0xc598,
	0xc59c,
	0xc5a0,
	0xc5a9,
	0xc5b4,
	0xc5b5,
	0xc5b8,
	0xc5b9,
	0xc5bb,
	0xc5bc,
	0xc5bd,
	0xc5be,
	0xc5c4,
	0xc5c5,
	0xc5c6,
	0xc5c7,
	0xc5c8,
	0xc5c9,
	0xc5ca,
	0xc5cc,
	0xc5ce,
	0xc5d0,
	0xc5d1,
	0xc5d4,
	0xc5d8,
	0xc5e0,
	0xc5e1,
	0xc5e3,
	0xc5e5,
	0xc5ec,
	0xc5ed,
	0xc5ee,
	0xc5f0,
	0xc5f4,
	0xc5f6,
	0xc5f7,
	0xc5fc,
	0xc5fd,
	0xc5fe,
	0xc5ff,
	0xc600,
	0xc601,
	0xc605,
	0xc606,
	0xc607,
	0xc608,
	0xc60c,
	0xc610,
	0xc618,
	0xc619,
	0xc61b,
	0xc61c,
	0xc624,
	0xc625,
	0xc628,
	0xc62c,
	0xc62d,
	0xc62e,
	0xc630,
	0xc633,
	0xc634,
	0xc635,
	0xc637,
	0xc639,
	0xc63b,
	0xc640,
	0xc641,
	0xc644,
	0xc648,
	0xc650,
	0xc651,
	0xc653,
	0xc654,
	0xc655,
	0xc65c,
	0xc65d,
	0xc660,
	0xc66c,
	0xc66f,
	0xc671,
	0xc678,
	0xc679,
	0xc67c,
	0xc680,
	0xc688,
	0xc689,
	0xc68b,
	0xc68d,
	0xc694,
	0xc695,
	0xc698,
	0xc69c,
	0xc6a4,
	0xc6a5,
	0xc6a7,
	0xc6a9,
	0xc6b0,
	0xc6b1,
	0xc6b4,
	0xc6b8,
	0xc6b9,
	0xc6ba,
	0xc6c0,
	0xc6c1,
	0xc6c3,
	0xc6c5,
	0xc6cc,
	0xc6cd,
	0xc6d0,
	0xc6d4,
	0xc6dc,
	0xc6dd,
	0xc6e0,
	0xc6e1,
	0xc6e8,
	0xc6e9,
	0xc6ec,
	0xc6f0,
	0xc6f8,
	0xc6f9,
	0xc6fd,
	0xc704,
	0xc705,
	0xc708,
	0xc70c,
	0xc714,
	0xc715,
	0xc717,
	0xc719,
	0xc720,
	0xc721,
	0xc724,
	0xc728,
	0xc730,
	0xc731,
	0xc733,
	0xc735,
	0xc737,
	0xc73c,
	0xc73d,
	0xc740,
	0xc744,
	0xc74a,
	0xc74c,
	0xc74d,
	0xc74f,
	0xc751,
	0xc752,
	0xc753,
	0xc754,
	0xc755,
	0xc756,
	0xc757,
	0xc758,
	0xc75c,
	0xc760,
	0xc768,
	0xc76b,
	0xc774,
	0xc775,
	0xc778,
	0xc77c,
	0xc77d,
	0xc77e,
	0xc783,
	0xc784,
	0xc785,
	0xc787,
	0xc788,
	0xc789,
	0xc78a,
	0xc78e,
	0xc790,
	0xc791,
	0xc794,
	0xc796,
	0xc797,
	0xc798,
	0xc79a,
	0xc7a0,
	0xc7a1,
	0xc7a3,
	0xc7a4,
	0xc7a5,
	0xc7a6,
	0xc7ac,
	0xc7ad,
	0xc7b0,
	0xc7b4,
	0xc7bc,
	0xc7bd,
	0xc7bf,
	0xc7c0,
	0xc7c1,
	0xc7c8,
	0xc7c9,
	0xc7cc,
	0xc7ce,
	0xc7d0,
	0xc7d8,
	0xc7dd,
	0xc7e4,
	0xc7e8,
	0xc7ec,
	0xc800,
	0xc801,
	0xc804,
	0xc808,
	0xc80a,
	0xc810,
	0xc811,
	0xc813,
	0xc815,
	0xc816,
	0xc81c,
	0xc81d,
	0xc820,
	0xc824,
	0xc82c,
	0xc82d,
	0xc82f,
	0xc831,
	0xc838,
	0xc83c,
	0xc840,
	0xc848,
	0xc849,
	0xc84c,
	0xc84d,
	0xc854,
	0xc870,
	0xc871,
	0xc874,
	0xc878,
	0xc87a,
	0xc880,
	0xc881,
	0xc883,
	0xc885,
	0xc886,
	0xc887,
	0xc88b,
	0xc88c,
	0xc88d,
	0xc894,
	0xc89d,
	0xc89f,
	0xc8a1,
	0xc8a8,
	0xc8bc,
	0xc8bd,
	0xc8c4,
	0xc8c8,
	0xc8cc,
	0xc8d4,
	0xc8d5,
	0xc8d7,
	0xc8d9,
	0xc8e0,
	0xc8e1,
	0xc8e4,
	0xc8f5,
	0xc8fc,
	0xc8fd,
	0xc900,
	0xc904,
	0xc905,
	0xc906,
	0xc90c,
	0xc90d,
	0xc90f,
	0xc911,
	0xc918,
	0xc92c,
	0xc934,
	0xc950,
	0xc951,
	0xc954,
	0xc958,
	0xc960,
	0xc961,
	0xc963,
	0xc96c,
	0xc970,
	0xc974,
	0xc97c,
	0xc988,
	0xc989,
	0xc98c,
	0xc990,
	0xc998,
	0xc999,
	0xc99b,
	0xc99d,
	0xc9c0,
	0xc9c1,
	0xc9c4,
	0xc9c7,
	0xc9c8,
	0xc9ca,
	0xc9d0,
	0xc9d1,
	0xc9d3,
	0xc9d5,
	0xc9d6,
	0xc9d9,
	0xc9da,
	0xc9dc,
	0xc9dd,
	0xc9e0,
	0xc9e2,
	0xc9e4,
	0xc9e7,
	0xc9ec,
	0xc9ed,
	0xc9ef,
	0xc9f0,
	0xc9f1,
	0xc9f8,
	0xc9f9,
	0xc9fc,
	0xca00,
	0xca08,
	0xca09,
	0xca0b,
	0xca0c,
	0xca0d,
	0xca14,
	0xca18,
	0xca29,
	0xca4c,
	0xca4d,
	0xca50,
	0xca54,
	0xca5c,
	0xca5d,
	0xca5f,
	0xca60,
	0xca61,
	0xca68,
	0xca7d,
	0xca84,
	0xca98,
	0xcabc,
	0xcabd,
	0xcac0,
	0xcac4,
	0xcacc,
	0xcacd,
	0xcacf,
	0xcad1,
	0xcad3,
	0xcad8,
	0xcad9,
	0xcae0,
	0xcaec,
	0xcaf4,
	0xcb08,
	0xcb10,
	0xcb14,
	0xcb18,
	0xcb20,
	0xcb21,
	0xcb2c,
	0xcb41,
	0xcb48,
	0xcb49,
	0xcb4c,
	0xcb50,
	0xcb58,
	0xcb59,
	0xcb5d,
	0xcb64,
	0xcb78,
	0xcb79,
	0xcb9c,
	0xcbb8,
	0xcbd4,
	0xcbe4,
	0xcbe7,
	0xcbe9,
	0xcc0c,
	0xcc0d,
	0xcc10,
	0xcc14,
	0xcc1c,
	0xcc1d,
	0xcc21,
	0xcc22,
	0xcc27,
	0xcc28,
	0xcc29,
	0xcc2c,
	0xcc2e,
	0xcc30,
	0xcc38,
	0xcc39,
	0xcc3b,
	0xcc3c,
	0xcc3d,
	0xcc3e,
	0xcc44,
	0xcc45,
	0xcc48,
	0xcc4c,
	0xcc54,
	0xcc55,
	0xcc57,
	0xcc58,
	0xcc59,
	0xcc60,
	0xcc64,
	0xcc66,
	0xcc68,
	0xcc70,
	0xcc75,
	0xcc98,
	0xcc99,
	0xcc9c,
	0xcca0,
	0xcca8,
	0xcca9,
	0xccab,
	0xccac,
	0xccad,
	0xccb4,
	0xccb5,
	0xccb8,
	0xccbc,
	0xccc4,
	0xccc5,
	0xccc7,
	0xccc9,
	0xccd0,
	0xccd4,
	0xcce4,
	0xccec,
	0xccf0,
	0xcd01,
	0xcd08,
	0xcd09,
	0xcd0c,
	0xcd10,
	0xcd18,
	0xcd19,
	0xcd1b,
	0xcd1d,
	0xcd24,
	0xcd28,
	0xcd2c,
	0xcd39,
	0xcd5c,
	0xcd60,
	0xcd64,
	0xcd6c,
	0xcd6d,
	0xcd6f,
	0xcd71,
	0xcd78,
	0xcd88,
	0xcd94,
	0xcd95,
	0xcd98,
	0xcd9c,
	0xcda4,
	0xcda5,
	0xcda7,
	0xcda9,
	0xcdb0,
	0xcdc4,
	0xcdcc,
	0xcdd0,
	0xcde8,
	0xcdec,
	0xcdf0,
	0xcdf8,
	0xcdf9,
	0xcdfb,
	0xcdfd,
	0xce04,
	0xce08,
	0xce0c,
	0xce14,
	0xce19,
	0xce20,
	0xce21,
	0xce24,
	0xce28,
	0xce30,
	0xce31,
	0xce33,
	0xce35,
	0xce58,
	0xce59,
	0xce5c,
	0xce5f,
	0xce60,
	0xce61,
	0xce68,
	0xce69,
	0xce6b,
	0xce6d,
	0xce74,
	0xce75,
	0xce78,
	0xce7c,
	0xce84,
	0xce85,
	0xce87,
	0xce89,
	0xce90,
	0xce91,
	0xce94,
	0xce98,
	0xcea0,
	0xcea1,
	0xcea3,
	0xcea4,
	0xcea5,
	0xceac,
	0xcead,
	0xcec1,
	0xcee4,
	0xcee5,
	0xcee8,
	0xceeb,
	0xceec,
	0xcef4,
	0xcef5,
	0xcef7,
	0xcef8,
	0xcef9,
	0xcf00,
	0xcf01,
	0xcf04,
	0xcf08,
	0xcf10,
	0xcf11,
	0xcf13,
	0xcf15,
	0xcf1c,
	0xcf20,
	0xcf24,
	0xcf2c,
	0xcf2d,
	0xcf2f,
	0xcf30,
	0xcf31,
	0xcf38,
	0xcf54,
	0xcf55,
	0xcf58,
	0xcf5c,
	0xcf64,
	0xcf65,
	0xcf67,
	0xcf69,
	0xcf70,
	0xcf71,
	0xcf74,
	0xcf78,
	0xcf80,
	0xcf85,
	0xcf8c,
	0xcfa1,
	0xcfa8,
	0xcfb0,
	0xcfc4,
	0xcfe0,
	0xcfe1,
	0xcfe4,
	0xcfe8,
	0xcff0,
	0xcff1,
	0xcff3,
	0xcff5,
	0xcffc,
	0xd000,
	0xd004,
	0xd011,
	0xd018,
	0xd02d,
	0xd034,
	0xd035,
	0xd038,
	0xd03c,
	0xd044,
	0xd045,
	0xd047,
	0xd049,
	0xd050,
	0xd054,
	0xd058,
	0xd060,
	0xd06c,
	0xd06d,
	0xd070,
	0xd074,
	0xd07c,
	0xd07d,
	0xd081,
	0xd0a4,
	0xd0a5,
	0xd0a8,
	0xd0ac,
	0xd0b4,
	0xd0b5,
	0xd0b7,
	0xd0b9,
	0xd0c0,
	0xd0c1,
	0xd0c4,
	0xd0c8,
	0xd0c9,
	0xd0d0,
	0xd0d1,
	0xd0d3,
	0xd0d4,
	0xd0d5,
	0xd0dc,
	0xd0dd,
	0xd0e0,
	0xd0e4,
	0xd0ec,
	0xd0ed,
	0xd0ef,
	0xd0f0,
	0xd0f1,
	0xd0f8,
	0xd10d,
	0xd130,
	0xd131,
	0xd134,
	0xd138,
	0xd13a,
	0xd140,
	0xd141,
	0xd143,
	0xd144,
	0xd145,
	0xd14c,
	0xd14d,
	0xd150,
	0xd154,
	0xd15c,
	0xd15d,
	0xd15f,
	0xd161,
	0xd168,
	0xd16c,
	0xd17c,
	0xd184,
	0xd188,
	0xd1a0,
	0xd1a1,
	0xd1a4,
	0xd1a8,
	0xd1b0,
	0xd1b1,
	0xd1b3,
	0xd1b5,
	0xd1ba,
	0xd1bc,
	0xd1c0,
	0xd1d8,
	0xd1f4,
	0xd1f8,
	0xd207,
	0xd209,
	0xd210,
	0xd22c,
	0xd22d,
	0xd230,
	0xd234,
	0xd23c,
	0xd23d,
	0xd23f,
	0xd241,
	0xd248,
	0xd25c,
	0xd264,
	0xd280,
	0xd281,
	0xd284,
	0xd288,
	0xd290,
	0xd291,
	0xd295,
	0xd29c,
	0xd2a0,
	0xd2a4,
	0xd2ac,
	0xd2b1,
	0xd2b8,
	0xd2b9,
	0xd2bc,
	0xd2bf,
	0xd2c0,
	0xd2c2,
	0xd2c8,
	0xd2c9,
	0xd2cb,
	0xd2d4,
	0xd2d8,
	0xd2dc,
	0xd2e4,
	0xd2e5,
	0xd2f0,
	0xd2f1,
	0xd2f4,
	0xd2f8,
	0xd300,
	0xd301,
	0xd303,
	0xd305,
	0xd30c,
	0xd30d,
	0xd30e,
	0xd310,
	0xd314,
	0xd316,
	0xd31c,
	0xd31d,
	0xd31f,
	0xd320,
	0xd321,
	0xd325,
	0xd328,
	0xd329,
	0xd32c,
	0xd330,
	0xd338,
	0xd339,
	0xd33b,
	0xd33c,
	0xd33d,
	0xd344,
	0xd345,
	0xd37c,
	0xd37d,
	0xd380,
	0xd384,
	0xd38c,
	0xd38d,
	0xd38f,
	0xd390,
	0xd391,
	0xd398,
	0xd399,
	0xd39c,
	0xd3a0,
	0xd3a8,
	0xd3a9,
	0xd3ab,
	0xd3ad,
	0xd3b4,
	0xd3b8,
	0xd3bc,
	0xd3c4,
	0xd3c5,
	0xd3c8,
	0xd3c9,
	0xd3d0,
	0xd3d8,
	0xd3e1,
	0xd3e3,
	0xd3ec,
	0xd3ed,
	0xd3f0,
	0xd3f4,
	0xd3fc,
	0xd3fd,
	0xd3ff,
	0xd401,
	0xd408,
	0xd41d,
	0xd440,
	0xd444,
	0xd45c,
	0xd460,
	0xd464,
	0xd46d,
	0xd46f,
	0xd478,
	0xd479,
	0xd47c,
	0xd47f,
	0xd480,
	0xd482,
	0xd488,
	0xd489,
	0xd48b,
	0xd48d,
	0xd494,
	0xd4a9,
	0xd4cc,
	0xd4d0,
	0xd4d4,
	0xd4dc,
	0xd4df,
	0xd4e8,
	0xd4ec,
	0xd4f0,
	0xd4f8,
	0xd4fb,
	0xd4fd,
	0xd504,
	0xd508,
	0xd50c,
	0xd514,
	0xd515,
	0xd517,
	0xd53c,
	0xd53d,
	0xd540,
	0xd544,
	0xd54c,
	0xd54d,
	0xd54f,
	0xd551,
	0xd558,
	0xd559,
	0xd55c,
	0xd560,
	0xd565,
	0xd568,
	0xd569,
	0xd56b,
	0xd56d,
	0xd574,
	0xd575,
	0xd578,
	0xd57c,
	0xd584,
	0xd585,
	0xd587,
	0xd588,
	0xd589,
	0xd590,
	0xd5a5,
	0xd5c8,
	0xd5c9,
	0xd5cc,
	0xd5d0,
	0xd5d2,
	0xd5d8,
	0xd5d9,
	0xd5db,
	0xd5dd,
	0xd5e4,
	0xd5e5,
	0xd5e8,
	0xd5ec,
	0xd5f4,
	0xd5f5,
	0xd5f7,
	0xd5f9,
	0xd600,
	0xd601,
	0xd604,
	0xd608,
	0xd610,
	0xd611,
	0xd613,
	0xd614,
	0xd615,
	0xd61c,
	0xd620,
	0xd624,
	0xd62d,
	0xd638,
	0xd639,
	0xd63c,
	0xd640,
	0xd645,
	0xd648,
	0xd649,
	0xd64b,
	0xd64d,
	0xd651,
	0xd654,
	0xd655,
	0xd658,
	0xd65c,
	0xd667,
	0xd669,
	0xd670,
	0xd671,
	0xd674,
	0xd683,
	0xd685,
	0xd68c,
	0xd68d,
	0xd690,
	0xd694,
	0xd69d,
	0xd69f,
	0xd6a1,
	0xd6a8,
	0xd6ac,
	0xd6b0,
	0xd6b9,
	0xd6bb,
	0xd6c4,
	0xd6c5,
	0xd6c8,
	0xd6cc,
	0xd6d1,
	0xd6d4,
	0xd6d7,
	0xd6d9,
	0xd6e0,
	0xd6e4,
	0xd6e8,
	0xd6f0,
	0xd6f5,
	0xd6fc,
	0xd6fd,
	0xd700,
	0xd704,
	0xd711,
	0xd718,
	0xd719,
	0xd71c,
	0xd720,
	0xd728,
	0xd729,
	0xd72b,
	0xd72d,
	0xd734,
	0xd735,
	0xd738,
	0xd73c,
	0xd744,
	0xd747,
	0xd749,
	0xd750,
	0xd751,
	0xd754,
	0xd756,
	0xd757,
	0xd758,
	0xd759,
	0xd760,
	0xd761,
	0xd763,
	0xd765,
	0xd769,
	0xd76c,
	0xd770,
	0xd774,
	0xd77c,
	0xd77d,
	0xd781,
	0xd788,
	0xd789,
	0xd78c,
	0xd790,
	0xd798,
	0xd799,
	0xd79b,
	0xd79d,
	0xe081,
	0xe082,
	0xe083,
	0xe084,
	0xe085,
	0xe086,
	0xe087,
	0xe08d,
	0xe08e,
	0xe08f,
	0xe090,
	0xe091,
	0xe092,
	0xe093,
	0xe094,
	0xe095,
	0xe096,
	0xe097,
	0xe098,
	0xe099,
	0xe09a,
	0xe09b,
	0xe09c,
	0xe09d,
	0xe09e,
	0xe09f,
	0xe0a0,
	0xe0a1,
	0xe0a2,
	0xe0a3,
	0xe0a4,
	0xe0a5,
	0xff01,
	0xff05,
	0xff08,
	0xff09,
	0xff0b,
	0xff0c,
	0xff0d,
	0xff0e,
	0xff0f,
	0xff10,
	0xff11,
	0xff12,
	0xff13,
	0xff14,
	0xff15,
	0xff16,
	0xff17,
	0xff18,
	0xff19,
	0xff1a,
	0xff1b,
	0xff1d,
	0xff1f,
	0xff20,
	0xff21,
	0xff22,
	0xff23,
	0xff24,
	0xff25,
	0xff26,
	0xff27,
	0xff28,
	0xff29,
	0xff2a,
	0xff2b,
	0xff2c,
	0xff2d,
	0xff2e,
	0xff2f,
	0xff30,
	0xff31,
	0xff32,
	0xff33,
	0xff34,
	0xff35,
	0xff36,
	0xff37,
	0xff38,
	0xff39,
	0xff3a,
	0xff41,
	0xff42,
	0xff43,
	0xff44,
	0xff45,
	0xff46,
	0xff47,
	0xff48,
	0xff49,
	0xff4a,
	0xff4b,
	0xff4c,
	0xff4d,
	0xff4e,
	0xff4f,
	0xff50,
	0xff51,
	0xff52,
	0xff53,
	0xff54,
	0xff55,
	0xff56,
	0xff57,
	0xff58,
	0xff59,
	0xff5a,
	0xff5e,
	0xff65,
};
const gfl2::str::STRCODE DefinedCode[] = {
	0x0020,
	0x0021,
	0x0022,
	0x0023,
	0x0024,
	0x0025,
	0x0026,
	0x0027,
	0x0028,
	0x0029,
	0x002a,
	0x002b,
	0x002c,
	0x002d,
	0x002e,
	0x002f,
	0x0030,
	0x0031,
	0x0032,
	0x0033,
	0x0034,
	0x0035,
	0x0036,
	0x0037,
	0x0038,
	0x0039,
	0x003a,
	0x003b,
	0x003c,
	0x003d,
	0x003e,
	0x003f,
	0x0040,
	0x0041,
	0x0042,
	0x0043,
	0x0044,
	0x0045,
	0x0046,
	0x0047,
	0x0048,
	0x0049,
	0x004a,
	0x004b,
	0x004c,
	0x004d,
	0x004e,
	0x004f,
	0x0050,
	0x0051,
	0x0052,
	0x0053,
	0x0054,
	0x0055,
	0x0056,
	0x0057,
	0x0058,
	0x0059,
	0x005a,
	0x005b,
	0x005c,
	0x005d,
	0x005e,
	0x005f,
	0x0060,
	0x0061,
	0x0062,
	0x0063,
	0x0064,
	0x0065,
	0x0066,
	0x0067,
	0x0068,
	0x0069,
	0x006a,
	0x006b,
	0x006c,
	0x006d,
	0x006e,
	0x006f,
	0x0070,
	0x0071,
	0x0072,
	0x0073,
	0x0074,
	0x0075,
	0x0076,
	0x0077,
	0x0078,
	0x0079,
	0x007a,
	0x007b,
	0x007c,
	0x007d,
	0x007e,
	0x00a0,
	0x00a1,
	0x00a2,
	0x00a3,
	0x00a4,
	0x00a5,
	0x00a6,
	0x00a7,
	0x00a8,
	0x00a9,
	0x00aa,
	0x00ab,
	0x00ac,
	0x00ad,
	0x00ae,
	0x00af,
	0x00b0,
	0x00b1,
	0x00b2,
	0x00b3,
	0x00b4,
	0x00b5,
	0x00b6,
	0x00b7,
	0x00b8,
	0x00b9,
	0x00ba,
	0x00bb,
	0x00bc,
	0x00bd,
	0x00be,
	0x00bf,
	0x00c0,
	0x00c1,
	0x00c2,
	0x00c3,
	0x00c4,
	0x00c5,
	0x00c6,
	0x00c7,
	0x00c8,
	0x00c9,
	0x00ca,
	0x00cb,
	0x00cc,
	0x00cd,
	0x00ce,
	0x00cf,
	0x00d0,
	0x00d1,
	0x00d2,
	0x00d3,
	0x00d4,
	0x00d5,
	0x00d6,
	0x00d7,
	0x00d8,
	0x00d9,
	0x00da,
	0x00db,
	0x00dc,
	0x00dd,
	0x00de,
	0x00df,
	0x00e0,
	0x00e1,
	0x00e2,
	0x00e3,
	0x00e4,
	0x00e5,
	0x00e6,
	0x00e7,
	0x00e8,
	0x00e9,
	0x00ea,
	0x00eb,
	0x00ec,
	0x00ed,
	0x00ee,
	0x00ef,
	0x00f0,
	0x00f1,
	0x00f2,
	0x00f3,
	0x00f4,
	0x00f5,
	0x00f6,
	0x00f7,
	0x00f8,
	0x00f9,
	0x00fa,
	0x00fb,
	0x00fc,
	0x00fd,
	0x00fe,
	0x00ff,
	0x0100,
	0x0101,
	0x0102,
	0x0103,
	0x0104,
	0x0105,
	0x0106,
	0x0107,
	0x010a,
	0x010b,
	0x010c,
	0x010d,
	0x010e,
	0x010f,
	0x0110,
	0x0111,
	0x0112,
	0x0113,
	0x0116,
	0x0117,
	0x0118,
	0x0119,
	0x011a,
	0x011b,
	0x011e,
	0x011f,
	0x0120,
	0x0121,
	0x0122,
	0x0123,
	0x0126,
	0x0127,
	0x012a,
	0x012b,
	0x012e,
	0x012f,
	0x0130,
	0x0131,
	0x0132,
	0x0133,
	0x0136,
	0x0137,
	0x0139,
	0x013a,
	0x013b,
	0x013c,
	0x013d,
	0x013e,
	0x0141,
	0x0142,
	0x0143,
	0x0144,
	0x0145,
	0x0146,
	0x0147,
	0x0148,
	0x0150,
	0x0151,
	0x0152,
	0x0153,
	0x0154,
	0x0155,
	0x0158,
	0x0159,
	0x015a,
	0x015b,
	0x015e,
	0x015f,
	0x0160,
	0x0161,
	0x0164,
	0x0165,
	0x016a,
	0x016b,
	0x016e,
	0x016f,
	0x0170,
	0x0171,
	0x0172,
	0x0173,
	0x0178,
	0x0179,
	0x017a,
	0x017b,
	0x017c,
	0x017d,
	0x017e,
	0x0192,
	0x01c5,
	0x01c6,
	0x01f2,
	0x01f3,
	0x021a,
	0x021b,
	0x02c6,
	0x02c7,
	0x02d8,
	0x02d9,
	0x02da,
	0x02db,
	0x02dc,
	0x02dd,
	0x0335,
	0x0336,
	0x0363,
	0x0364,
	0x0366,
	0x036c,
	0x037a,
	0x037e,
	0x0384,
	0x0385,
	0x0386,
	0x0387,
	0x0388,
	0x0389,
	0x038a,
	0x038c,
	0x038e,
	0x038f,
	0x0390,
	0x0391,
	0x0392,
	0x0393,
	0x0394,
	0x0395,
	0x0396,
	0x0397,
	0x0398,
	0x0399,
	0x039a,
	0x039b,
	0x039c,
	0x039d,
	0x039e,
	0x039f,
	0x03a0,
	0x03a1,
	0x03a3,
	0x03a4,
	0x03a5,
	0x03a6,
	0x03a7,
	0x03a8,
	0x03a9,
	0x03aa,
	0x03ab,
	0x03ac,
	0x03ad,
	0x03ae,
	0x03af,
	0x03b0,
	0x03b1,
	0x03b2,
	0x03b3,
	0x03b4,
	0x03b5,
	0x03b6,
	0x03b7,
	0x03b8,
	0x03b9,
	0x03ba,
	0x03bb,
	0x03bc,
	0x03bd,
	0x03be,
	0x03bf,
	0x03c0,
	0x03c1,
	0x03c2,
	0x03c3,
	0x03c4,
	0x03c5,
	0x03c6,
	0x03c7,
	0x03c8,
	0x03c9,
	0x03ca,
	0x03cb,
	0x03cc,
	0x03cd,
	0x03ce,
	0x2010,
	0x2013,
	0x2014,
	0x2015,
	0x2018,
	0x2019,
	0x201a,
	0x201b,
	0x201c,
	0x201d,
	0x201e,
	0x2020,
	0x2021,
	0x2022,
	0x2025,
	0x2026,
	0x2030,
	0x2032,
	0x2033,
	0x2039,
	0x203a,
	0x203b,
	0x20ac,
	0x2103,
	0x2122,
	0x212b,
	0x2190,
	0x2191,
	0x2192,
	0x2193,
	0x21d2,
	0x21d4,
	0x2200,
	0x2202,
	0x2203,
	0x2207,
	0x2208,
	0x220b,
	0x221a,
	0x221d,
	0x221e,
	0x2220,
	0x2225,
	0x2227,
	0x2228,
	0x2229,
	0x222a,
	0x222b,
	0x222c,
	0x2234,
	0x2235,
	0x223d,
	0x2252,
	0x2260,
	0x2261,
	0x2266,
	0x2267,
	0x226a,
	0x226b,
	0x2282,
	0x2283,
	0x2286,
	0x2287,
	0x22a5,
	0x22ef,
	0x2312,
	0x25a0,
	0x25a1,
	0x25b2,
	0x25b3,
	0x25bc,
	0x25bd,
	0x25c6,
	0x25c7,
	0x25cb,
	0x25ce,
	0x25cf,
	0x25ef,
	0x2600,
	0x2601,
	0x2602,
	0x2603,
	0x2605,
	0x2606,
	0x2640,
	0x2642,
	0x266a,
	0x266d,
	0x266f,
	0x3000,
	0x3001,
	0x3002,
	0x3003,
	0x3005,
	0x3006,
	0x3007,
	0x3008,
	0x3009,
	0x300a,
	0x300b,
	0x300c,
	0x300d,
	0x300e,
	0x300f,
	0x3010,
	0x3011,
	0x3012,
	0x3013,
	0x3014,
	0x3015,
	0x3041,
	0x3042,
	0x3043,
	0x3044,
	0x3045,
	0x3046,
	0x3047,
	0x3048,
	0x3049,
	0x304a,
	0x304b,
	0x304c,
	0x304d,
	0x304e,
	0x304f,
	0x3050,
	0x3051,
	0x3052,
	0x3053,
	0x3054,
	0x3055,
	0x3056,
	0x3057,
	0x3058,
	0x3059,
	0x305a,
	0x305b,
	0x305c,
	0x305d,
	0x305e,
	0x305f,
	0x3060,
	0x3061,
	0x3062,
	0x3063,
	0x3064,
	0x3065,
	0x3066,
	0x3067,
	0x3068,
	0x3069,
	0x306a,
	0x306b,
	0x306c,
	0x306d,
	0x306e,
	0x306f,
	0x3070,
	0x3071,
	0x3072,
	0x3073,
	0x3074,
	0x3075,
	0x3076,
	0x3077,
	0x3078,
	0x3079,
	0x307a,
	0x307b,
	0x307c,
	0x307d,
	0x307e,
	0x307f,
	0x3080,
	0x3081,
	0x3082,
	0x3083,
	0x3084,
	0x3085,
	0x3086,
	0x3087,
	0x3088,
	0x3089,
	0x308a,
	0x308b,
	0x308c,
	0x308d,
	0x308e,
	0x308f,
	0x3090,
	0x3091,
	0x3092,
	0x3093,
	0x309b,
	0x309c,
	0x309d,
	0x309e,
	0x30a1,
	0x30a2,
	0x30a3,
	0x30a4,
	0x30a5,
	0x30a6,
	0x30a7,
	0x30a8,
	0x30a9,
	0x30aa,
	0x30ab,
	0x30ac,
	0x30ad,
	0x30ae,
	0x30af,
	0x30b0,
	0x30b1,
	0x30b2,
	0x30b3,
	0x30b4,
	0x30b5,
	0x30b6,
	0x30b7,
	0x30b8,
	0x30b9,
	0x30ba,
	0x30bb,
	0x30bc,
	0x30bd,
	0x30be,
	0x30bf,
	0x30c0,
	0x30c1,
	0x30c2,
	0x30c3,
	0x30c4,
	0x30c5,
	0x30c6,
	0x30c7,
	0x30c8,
	0x30c9,
	0x30ca,
	0x30cb,
	0x30cc,
	0x30cd,
	0x30ce,
	0x30cf,
	0x30d0,
	0x30d1,
	0x30d2,
	0x30d3,
	0x30d4,
	0x30d5,
	0x30d6,
	0x30d7,
	0x30d8,
	0x30d9,
	0x30da,
	0x30db,
	0x30dc,
	0x30dd,
	0x30de,
	0x30df,
	0x30e0,
	0x30e1,
	0x30e2,
	0x30e3,
	0x30e4,
	0x30e5,
	0x30e6,
	0x30e7,
	0x30e8,
	0x30e9,
	0x30ea,
	0x30eb,
	0x30ec,
	0x30ed,
	0x30ee,
	0x30ef,
	0x30f0,
	0x30f1,
	0x30f2,
	0x30f3,
	0x30f4,
	0x30f5,
	0x30f6,
	0x30fb,
	0x30fc,
	0x30fd,
	0x30fe,
	0x3131,
	0x3132,
	0x3133,
	0x3134,
	0x3135,
	0x3136,
	0x3137,
	0x3138,
	0x3139,
	0x313a,
	0x313b,
	0x313c,
	0x313d,
	0x313e,
	0x313f,
	0x3140,
	0x3141,
	0x3142,
	0x3143,
	0x3144,
	0x3145,
	0x3146,
	0x3147,
	0x3148,
	0x3149,
	0x314a,
	0x314b,
	0x314c,
	0x314d,
	0x314e,
	0x314f,
	0x3150,
	0x3151,
	0x3152,
	0x3153,
	0x3154,
	0x3155,
	0x3156,
	0x3157,
	0x3158,
	0x3159,
	0x315a,
	0x315b,
	0x315c,
	0x315d,
	0x315e,
	0x315f,
	0x3160,
	0x3161,
	0x3162,
	0x3163,
	0x3164,
	0x3165,
	0x3166,
	0x3167,
	0x3168,
	0x3169,
	0x316a,
	0x316b,
	0x316c,
	0x316d,
	0x316e,
	0x316f,
	0x3170,
	0x3171,
	0x3172,
	0x3173,
	0x3174,
	0x3175,
	0x3176,
	0x3177,
	0x3178,
	0x3179,
	0x317a,
	0x317b,
	0x317c,
	0x317d,
	0x317e,
	0x317f,
	0x3180,
	0x3181,
	0x3182,
	0x3183,
	0x3184,
	0x3185,
	0x3186,
	0x3187,
	0x3188,
	0x3189,
	0x318a,
	0x318b,
	0x318c,
	0x318d,
	0x318e,
	0x4e00,
	0x4e01,
	0x4e03,
	0x4e07,
	0x4e08,
	0x4e09,
	0x4e0a,
	0x4e0b,
	0x4e0d,
	0x4e0e,
	0x4e14,
	0x4e16,
	0x4e18,
	0x4e19,
	0x4e21,
	0x4e26,
	0x4e2d,
	0x4e38,
	0x4e39,
	0x4e3b,
	0x4e45,
	0x4e4f,
	0x4e57,
	0x4e59,
	0x4e5d,
	0x4e71,
	0x4e73,
	0x4e7e,
	0x4e86,
	0x4e88,
	0x4e89,
	0x4e8b,
	0x4e8c,
	0x4e92,
	0x4e94,
	0x4e95,
	0x4e9c,
	0x4ea1,
	0x4ea4,
	0x4eab,
	0x4eac,
	0x4ead,
	0x4eba,
	0x4ec1,
	0x4eca,
	0x4ecb,
	0x4ecf,
	0x4ed5,
	0x4ed6,
	0x4ed8,
	0x4ed9,
	0x4edd,
	0x4ee3,
	0x4ee4,
	0x4ee5,
	0x4eee,
	0x4ef0,
	0x4ef2,
	0x4ef6,
	0x4efb,
	0x4f01,
	0x4f0f,
	0x4f10,
	0x4f11,
	0x4f1a,
	0x4f1d,
	0x4f2f,
	0x4f34,
	0x4f38,
	0x4f3a,
	0x4f3c,
	0x4f46,
	0x4f4d,
	0x4f4e,
	0x4f4f,
	0x4f50,
	0x4f53,
	0x4f55,
	0x4f59,
	0x4f5c,
	0x4f73,
	0x4f75,
	0x4f7f,
	0x4f8b,
	0x4f8d,
	0x4f9b,
	0x4f9d,
	0x4fa1,
	0x4fae,
	0x4faf,
	0x4fb5,
	0x4fbf,
	0x4fc2,
	0x4fc3,
	0x4fca,
	0x4fd7,
	0x4fdd,
	0x4fe1,
	0x4fee,
	0x4ff3,
	0x4ff5,
	0x4ff8,
	0x5009,
	0x500b,
	0x500d,
	0x5012,
	0x5019,
	0x501f,
	0x5023,
	0x5024,
	0x502b,
	0x5039,
	0x5049,
	0x504f,
	0x505c,
	0x5065,
	0x5074,
	0x5075,
	0x5076,
	0x507d,
	0x508d,
	0x5091,
	0x5098,
	0x5099,
	0x50ac,
	0x50b5,
	0x50b7,
	0x50be,
	0x50cd,
	0x50cf,
	0x50d5,
	0x50da,
	0x50e7,
	0x5100,
	0x5104,
	0x5112,
	0x511f,
	0x512a,
	0x5143,
	0x5144,
	0x5145,
	0x5146,
	0x5148,
	0x5149,
	0x514b,
	0x514d,
	0x5150,
	0x515a,
	0x5165,
	0x5168,
	0x516b,
	0x516c,
	0x516d,
	0x5171,
	0x5175,
	0x5177,
	0x5178,
	0x517c,
	0x5185,
	0x5186,
	0x518a,
	0x518d,
	0x5192,
	0x5197,
	0x5199,
	0x51a0,
	0x51ac,
	0x51b7,
	0x51c6,
	0x51cd,
	0x51dd,
	0x51e1,
	0x51e6,
	0x51f6,
	0x51f8,
	0x51f9,
	0x51fa,
	0x5200,
	0x5203,
	0x5206,
	0x5207,
	0x5208,
	0x520a,
	0x5211,
	0x5217,
	0x521d,
	0x5224,
	0x5225,
	0x5229,
	0x5230,
	0x5236,
	0x5237,
	0x5238,
	0x523a,
	0x523b,
	0x5247,
	0x524a,
	0x524d,
	0x5256,
	0x525b,
	0x5263,
	0x5264,
	0x526f,
	0x5270,
	0x5272,
	0x5275,
	0x5287,
	0x529b,
	0x529f,
	0x52a0,
	0x52a3,
	0x52a9,
	0x52aa,
	0x52b1,
	0x52b4,
	0x52b9,
	0x52be,
	0x52c5,
	0x52c7,
	0x52c9,
	0x52d5,
	0x52d8,
	0x52d9,
	0x52dd,
	0x52df,
	0x52e2,
	0x52e4,
	0x52e7,
	0x52f2,
	0x52fa,
	0x5301,
	0x5305,
	0x5316,
	0x5317,
	0x5320,
	0x5339,
	0x533a,
	0x533b,
	0x533f,
	0x5341,
	0x5343,
	0x5347,
	0x5348,
	0x534a,
	0x5351,
	0x5352,
	0x5353,
	0x5354,
	0x5357,
	0x5358,
	0x535a,
	0x5360,
	0x5370,
	0x5371,
	0x5373,
	0x5374,
	0x5375,
	0x5378,
	0x5384,
	0x5398,
	0x539a,
	0x539f,
	0x53b3,
	0x53bb,
	0x53c2,
	0x53c8,
	0x53ca,
	0x53cb,
	0x53cc,
	0x53cd,
	0x53ce,
	0x53d4,
	0x53d6,
	0x53d7,
	0x53d9,
	0x53e3,
	0x53e4,
	0x53e5,
	0x53eb,
	0x53ec,
	0x53ef,
	0x53f0,
	0x53f2,
	0x53f3,
	0x53f7,
	0x53f8,
	0x5404,
	0x5408,
	0x5409,
	0x540c,
	0x540d,
	0x540e,
	0x540f,
	0x5410,
	0x5411,
	0x541b,
	0x541f,
	0x5426,
	0x542b,
	0x5438,
	0x5439,
	0x5448,
	0x5449,
	0x544a,
	0x5468,
	0x5473,
	0x547c,
	0x547d,
	0x548c,
	0x54b2,
	0x54c0,
	0x54c1,
	0x54e1,
	0x54f2,
	0x5506,
	0x5507,
	0x5510,
	0x552f,
	0x5531,
	0x5546,
	0x554f,
	0x5553,
	0x5584,
	0x559a,
	0x559c,
	0x559d,
	0x55aa,
	0x55ab,
	0x55b6,
	0x55c5,
	0x55e3,
	0x5606,
	0x5609,
	0x5631,
	0x5668,
	0x5674,
	0x5687,
	0x56da,
	0x56db,
	0x56de,
	0x56e0,
	0x56e3,
	0x56f0,
	0x56f2,
	0x56f3,
	0x56fa,
	0x56fd,
	0x570f,
	0x5712,
	0x571f,
	0x5727,
	0x5728,
	0x5730,
	0x5742,
	0x5747,
	0x574a,
	0x5751,
	0x576a,
	0x5782,
	0x578b,
	0x57a3,
	0x57cb,
	0x57ce,
	0x57df,
	0x57f7,
	0x57f9,
	0x57fa,
	0x57fc,
	0x5800,
	0x5802,
	0x5805,
	0x5815,
	0x5824,
	0x582a,
	0x5831,
	0x5834,
	0x5840,
	0x5841,
	0x584a,
	0x5851,
	0x5854,
	0x5857,
	0x585a,
	0x5869,
	0x587e,
	0x5883,
	0x5893,
	0x5897,
	0x589c,
	0x58a8,
	0x58b3,
	0x58be,
	0x58c1,
	0x58c7,
	0x58ca,
	0x58cc,
	0x58eb,
	0x58ee,
	0x58f0,
	0x58f1,
	0x58f2,
	0x5909,
	0x590f,
	0x5915,
	0x5916,
	0x591a,
	0x591c,
	0x5922,
	0x5927,
	0x5929,
	0x592a,
	0x592b,
	0x592e,
	0x5931,
	0x5947,
	0x5948,
	0x5949,
	0x594f,
	0x5951,
	0x5954,
	0x5965,
	0x5968,
	0x596a,
	0x596e,
	0x5973,
	0x5974,
	0x597d,
	0x5982,
	0x5983,
	0x5984,
	0x598a,
	0x5996,
	0x5999,
	0x59a5,
	0x59a8,
	0x59b9,
	0x59bb,
	0x59c9,
	0x59cb,
	0x59d3,
	0x59d4,
	0x59eb,
	0x59fb,
	0x59ff,
	0x5a01,
	0x5a18,
	0x5a20,
	0x5a2f,
	0x5a46,
	0x5a5a,
	0x5a66,
	0x5a7f,
	0x5a92,
	0x5a9b,
	0x5ac1,
	0x5acc,
	0x5ae1,
	0x5b22,
	0x5b50,
	0x5b54,
	0x5b57,
	0x5b58,
	0x5b5d,
	0x5b63,
	0x5b64,
	0x5b66,
	0x5b6b,
	0x5b85,
	0x5b87,
	0x5b88,
	0x5b89,
	0x5b8c,
	0x5b97,
	0x5b98,
	0x5b99,
	0x5b9a,
	0x5b9c,
	0x5b9d,
	0x5b9f,
	0x5ba2,
	0x5ba3,
	0x5ba4,
	0x5bae,
	0x5bb0,
	0x5bb3,
	0x5bb4,
	0x5bb5,
	0x5bb6,
	0x5bb9,
	0x5bbf,
	0x5bc2,
	0x5bc4,
	0x5bc6,
	0x5bcc,
	0x5bd2,
	0x5bdb,
	0x5bdd,
	0x5bdf,
	0x5be1,
	0x5be7,
	0x5be9,
	0x5bee,
	0x5bf8,
	0x5bfa,
	0x5bfe,
	0x5bff,
	0x5c01,
	0x5c02,
	0x5c04,
	0x5c06,
	0x5c09,
	0x5c0a,
	0x5c0b,
	0x5c0e,
	0x5c0f,
	0x5c11,
	0x5c1a,
	0x5c31,
	0x5c3a,
	0x5c3b,
	0x5c3c,
	0x5c3d,
	0x5c3e,
	0x5c3f,
	0x5c40,
	0x5c45,
	0x5c48,
	0x5c4a,
	0x5c4b,
	0x5c4f,
	0x5c55,
	0x5c5e,
	0x5c64,
	0x5c65,
	0x5c6f,
	0x5c71,
	0x5c90,
	0x5ca1,
	0x5ca9,
	0x5cac,
	0x5cb3,
	0x5cb8,
	0x5ce0,
	0x5ce1,
	0x5cf0,
	0x5cf6,
	0x5d07,
	0x5d0e,
	0x5d16,
	0x5d29,
	0x5d50,
	0x5ddd,
	0x5dde,
	0x5de1,
	0x5de3,
	0x5de5,
	0x5de6,
	0x5de7,
	0x5de8,
	0x5dee,
	0x5df1,
	0x5dfb,
	0x5e02,
	0x5e03,
	0x5e06,
	0x5e0c,
	0x5e1d,
	0x5e25,
	0x5e2b,
	0x5e2d,
	0x5e2f,
	0x5e30,
	0x5e33,
	0x5e38,
	0x5e3d,
	0x5e45,
	0x5e55,
	0x5e63,
	0x5e72,
	0x5e73,
	0x5e74,
	0x5e78,
	0x5e79,
	0x5e7b,
	0x5e7c,
	0x5e7d,
	0x5e7e,
	0x5e81,
	0x5e83,
	0x5e8a,
	0x5e8f,
	0x5e95,
	0x5e97,
	0x5e9c,
	0x5ea6,
	0x5ea7,
	0x5eab,
	0x5ead,
	0x5eb6,
	0x5eb7,
	0x5eb8,
	0x5ec3,
	0x5ec9,
	0x5eca,
	0x5ef6,
	0x5ef7,
	0x5efa,
	0x5f01,
	0x5f04,
	0x5f0a,
	0x5f0f,
	0x5f10,
	0x5f13,
	0x5f14,
	0x5f15,
	0x5f1f,
	0x5f26,
	0x5f27,
	0x5f31,
	0x5f35,
	0x5f37,
	0x5f3e,
	0x5f53,
	0x5f62,
	0x5f69,
	0x5f6b,
	0x5f70,
	0x5f71,
	0x5f79,
	0x5f7c,
	0x5f80,
	0x5f81,
	0x5f84,
	0x5f85,
	0x5f8b,
	0x5f8c,
	0x5f90,
	0x5f92,
	0x5f93,
	0x5f97,
	0x5fa1,
	0x5fa9,
	0x5faa,
	0x5fae,
	0x5fb3,
	0x5fb4,
	0x5fb9,
	0x5fbd,
	0x5fc3,
	0x5fc5,
	0x5fcc,
	0x5fcd,
	0x5fd7,
	0x5fd8,
	0x5fd9,
	0x5fdc,
	0x5fe0,
	0x5feb,
	0x5ff5,
	0x6012,
	0x6016,
	0x601d,
	0x6020,
	0x6025,
	0x6027,
	0x602a,
	0x604b,
	0x6050,
	0x6052,
	0x6065,
	0x6068,
	0x6069,
	0x606d,
	0x606f,
	0x6075,
	0x6094,
	0x609f,
	0x60a0,
	0x60a3,
	0x60a6,
	0x60a9,
	0x60aa,
	0x60b2,
	0x60bc,
	0x60c5,
	0x60d1,
	0x60dc,
	0x60e8,
	0x60f0,
	0x60f3,
	0x6101,
	0x6109,
	0x610f,
	0x611a,
	0x611b,
	0x611f,
	0x6148,
	0x614b,
	0x614c,
	0x614e,
	0x6155,
	0x6162,
	0x6163,
	0x6168,
	0x616e,
	0x6170,
	0x6176,
	0x6182,
	0x618e,
	0x61a4,
	0x61a9,
	0x61b2,
	0x61b6,
	0x61be,
	0x61c7,
	0x61d0,
	0x61f2,
	0x61f8,
	0x6210,
	0x6211,
	0x6212,
	0x6226,
	0x622f,
	0x6238,
	0x623b,
	0x623f,
	0x6240,
	0x6247,
	0x6249,
	0x624b,
	0x624d,
	0x6253,
	0x6255,
	0x6271,
	0x6276,
	0x6279,
	0x627f,
	0x6280,
	0x6284,
	0x628a,
	0x6291,
	0x6295,
	0x6297,
	0x6298,
	0x629c,
	0x629e,
	0x62ab,
	0x62b1,
	0x62b5,
	0x62b9,
	0x62bc,
	0x62bd,
	0x62c5,
	0x62cd,
	0x62d0,
	0x62d2,
	0x62d3,
	0x62d8,
	0x62d9,
	0x62db,
	0x62dd,
	0x62e0,
	0x62e1,
	0x62ec,
	0x62f7,
	0x62fe,
	0x6301,
	0x6307,
	0x6311,
	0x6319,
	0x631f,
	0x632f,
	0x633f,
	0x6355,
	0x635c,
	0x6368,
	0x636e,
	0x6383,
	0x6388,
	0x638c,
	0x6392,
	0x6398,
	0x639b,
	0x63a1,
	0x63a2,
	0x63a5,
	0x63a7,
	0x63a8,
	0x63aa,
	0x63b2,
	0x63cf,
	0x63d0,
	0x63da,
	0x63db,
	0x63e1,
	0x63ee,
	0x63f4,
	0x63fa,
	0x640d,
	0x642c,
	0x642d,
	0x643a,
	0x643e,
	0x6442,
	0x6458,
	0x6469,
	0x6483,
	0x64a4,
	0x64ae,
	0x64b2,
	0x64c1,
	0x64cd,
	0x64e6,
	0x64ec,
	0x652f,
	0x6539,
	0x653b,
	0x653e,
	0x653f,
	0x6545,
	0x654f,
	0x6551,
	0x6557,
	0x6559,
	0x6562,
	0x6563,
	0x656c,
	0x6570,
	0x6574,
	0x6575,
	0x6577,
	0x6587,
	0x6589,
	0x658e,
	0x6597,
	0x6599,
	0x659c,
	0x65a4,
	0x65a5,
	0x65ad,
	0x65b0,
	0x65b9,
	0x65bd,
	0x65c5,
	0x65cb,
	0x65cf,
	0x65d7,
	0x65e2,
	0x65e5,
	0x65e7,
	0x65e8,
	0x65e9,
	0x65ec,
	0x65fa,
	0x6606,
	0x6607,
	0x660e,
	0x6613,
	0x6614,
	0x661f,
	0x6620,
	0x6625,
	0x6628,
	0x662d,
	0x662f,
	0x663c,
	0x6642,
	0x6669,
	0x666e,
	0x666f,
	0x6674,
	0x6676,
	0x6681,
	0x6687,
	0x6691,
	0x6696,
	0x6697,
	0x66a6,
	0x66ab,
	0x66ae,
	0x66b4,
	0x66c7,
	0x66dc,
	0x66f2,
	0x66f4,
	0x66f8,
	0x66f9,
	0x66ff,
	0x6700,
	0x6708,
	0x6709,
	0x670d,
	0x6715,
	0x6717,
	0x671b,
	0x671d,
	0x671f,
	0x6728,
	0x672a,
	0x672b,
	0x672c,
	0x672d,
	0x6731,
	0x6734,
	0x673a,
	0x673d,
	0x6749,
	0x6750,
	0x6751,
	0x6756,
	0x675f,
	0x6761,
	0x6765,
	0x676f,
	0x6771,
	0x677e,
	0x677f,
	0x6790,
	0x6797,
	0x679a,
	0x679c,
	0x679d,
	0x67a0,
	0x67a2,
	0x67af,
	0x67b6,
	0x67c4,
	0x67d0,
	0x67d3,
	0x67d4,
	0x67f1,
	0x67f3,
	0x67fb,
	0x6803,
	0x6804,
	0x6813,
	0x6817,
	0x6821,
	0x682a,
	0x6838,
	0x6839,
	0x683c,
	0x683d,
	0x6843,
	0x6848,
	0x6851,
	0x685c,
	0x685f,
	0x6885,
	0x68a8,
	0x68b0,
	0x68c4,
	0x68cb,
	0x68d2,
	0x68da,
	0x68df,
	0x68ee,
	0x68fa,
	0x690d,
	0x691c,
	0x696d,
	0x6975,
	0x697c,
	0x697d,
	0x6982,
	0x69cb,
	0x69d8,
	0x69fd,
	0x6a19,
	0x6a21,
	0x6a29,
	0x6a2a,
	0x6a39,
	0x6a4b,
	0x6a5f,
	0x6b04,
	0x6b20,
	0x6b21,
	0x6b27,
	0x6b32,
	0x6b3a,
	0x6b3e,
	0x6b4c,
	0x6b53,
	0x6b62,
	0x6b63,
	0x6b66,
	0x6b69,
	0x6b6f,
	0x6b73,
	0x6b74,
	0x6b7b,
	0x6b89,
	0x6b8a,
	0x6b8b,
	0x6b96,
	0x6bb4,
	0x6bb5,
	0x6bba,
	0x6bbb,
	0x6bbf,
	0x6bcd,
	0x6bce,
	0x6bd2,
	0x6bd4,
	0x6bdb,
	0x6c0f,
	0x6c11,
	0x6c17,
	0x6c34,
	0x6c37,
	0x6c38,
	0x6c41,
	0x6c42,
	0x6c57,
	0x6c5a,
	0x6c5f,
	0x6c60,
	0x6c7a,
	0x6c7d,
	0x6c88,
	0x6c96,
	0x6ca1,
	0x6ca2,
	0x6cb3,
	0x6cb8,
	0x6cb9,
	0x6cbb,
	0x6cbc,
	0x6cbf,
	0x6cc1,
	0x6cc9,
	0x6cca,
	0x6ccc,
	0x6cd5,
	0x6ce1,
	0x6ce2,
	0x6ce3,
	0x6ce5,
	0x6ce8,
	0x6cf0,
	0x6cf3,
	0x6d0b,
	0x6d17,
	0x6d1e,
	0x6d25,
	0x6d2a,
	0x6d3b,
	0x6d3e,
	0x6d41,
	0x6d44,
	0x6d45,
	0x6d59,
	0x6d5c,
	0x6d66,
	0x6d6a,
	0x6d6e,
	0x6d74,
	0x6d77,
	0x6d78,
	0x6d88,
	0x6d99,
	0x6daf,
	0x6db2,
	0x6dbc,
	0x6dd1,
	0x6de1,
	0x6df1,
	0x6df7,
	0x6dfb,
	0x6e05,
	0x6e07,
	0x6e08,
	0x6e09,
	0x6e0b,
	0x6e13,
	0x6e1b,
	0x6e21,
	0x6e26,
	0x6e29,
	0x6e2c,
	0x6e2f,
	0x6e56,
	0x6e6f,
	0x6e7e,
	0x6e7f,
	0x6e80,
	0x6e90,
	0x6e96,
	0x6e9d,
	0x6eb6,
	0x6ec5,
	0x6ecb,
	0x6ed1,
	0x6edd,
	0x6ede,
	0x6ef4,
	0x6f01,
	0x6f02,
	0x6f06,
	0x6f0f,
	0x6f14,
	0x6f20,
	0x6f22,
	0x6f2b,
	0x6f2c,
	0x6f38,
	0x6f54,
	0x6f5c,
	0x6f5f,
	0x6f64,
	0x6f6e,
	0x6f84,
	0x6f8e,
	0x6fc0,
	0x6fc1,
	0x6fc3,
	0x6feb,
	0x6fef,
	0x702c,
	0x706b,
	0x706f,
	0x7070,
	0x707c,
	0x707d,
	0x7089,
	0x708a,
	0x708e,
	0x70ad,
	0x70b9,
	0x70ba,
	0x70c8,
	0x7121,
	0x7126,
	0x7136,
	0x713c,
	0x7159,
	0x7167,
	0x7169,
	0x716e,
	0x718a,
	0x719f,
	0x71b1,
	0x71c3,
	0x71e5,
	0x7206,
	0x7235,
	0x7236,
	0x7247,
	0x7248,
	0x725b,
	0x7267,
	0x7269,
	0x7272,
	0x7279,
	0x72a0,
	0x72ac,
	0x72af,
	0x72b6,
	0x72c2,
	0x72e9,
	0x72ec,
	0x72ed,
	0x731b,
	0x731f,
	0x732b,
	0x732e,
	0x7336,
	0x733f,
	0x7344,
	0x7363,
	0x7372,
	0x7384,
	0x7387,
	0x7389,
	0x738b,
	0x73cd,
	0x73e0,
	0x73ed,
	0x73fe,
	0x7403,
	0x7406,
	0x7434,
	0x74b0,
	0x74bd,
	0x74f6,
	0x7518,
	0x751a,
	0x751f,
	0x7523,
	0x7528,
	0x7530,
	0x7531,
	0x7532,
	0x7533,
	0x7537,
	0x753a,
	0x753b,
	0x754c,
	0x7551,
	0x7554,
	0x7559,
	0x755c,
	0x755d,
	0x7565,
	0x756a,
	0x7570,
	0x7573,
	0x7586,
	0x758e,
	0x7591,
	0x75ab,
	0x75b2,
	0x75be,
	0x75c5,
	0x75c7,
	0x75d8,
	0x75db,
	0x75e2,
	0x75f4,
	0x7642,
	0x7652,
	0x7656,
	0x767a,
	0x767b,
	0x767d,
	0x767e,
	0x7684,
	0x7686,
	0x7687,
	0x76ae,
	0x76bf,
	0x76c6,
	0x76ca,
	0x76d7,
	0x76db,
	0x76df,
	0x76e3,
	0x76e4,
	0x76ee,
	0x76f2,
	0x76f4,
	0x76f8,
	0x76fe,
	0x7701,
	0x770b,
	0x770c,
	0x771f,
	0x7720,
	0x773a,
	0x773c,
	0x7740,
	0x7761,
	0x7763,
	0x77ac,
	0x77b3,
	0x77db,
	0x77e2,
	0x77e5,
	0x77ed,
	0x77ef,
	0x77f3,
	0x7802,
	0x7814,
	0x7815,
	0x7832,
	0x7834,
	0x785d,
	0x786b,
	0x786c,
	0x7881,
	0x7891,
	0x78ba,
	0x78c1,
	0x78e8,
	0x7901,
	0x790e,
	0x793a,
	0x793c,
	0x793e,
	0x7948,
	0x7949,
	0x7956,
	0x795d,
	0x795e,
	0x7965,
	0x7968,
	0x796d,
	0x7981,
	0x7985,
	0x798d,
	0x798f,
	0x79c0,
	0x79c1,
	0x79cb,
	0x79d1,
	0x79d2,
	0x79d8,
	0x79df,
	0x79e9,
	0x79f0,
	0x79fb,
	0x7a0b,
	0x7a0e,
	0x7a1a,
	0x7a2e,
	0x7a32,
	0x7a3c,
	0x7a3f,
	0x7a40,
	0x7a42,
	0x7a4d,
	0x7a4f,
	0x7a6b,
	0x7a74,
	0x7a76,
	0x7a7a,
	0x7a81,
	0x7a83,
	0x7a92,
	0x7a93,
	0x7a9f,
	0x7aae,
	0x7aaf,
	0x7acb,
	0x7adc,
	0x7ae0,
	0x7ae5,
	0x7aef,
	0x7af6,
	0x7af9,
	0x7b11,
	0x7b1b,
	0x7b26,
	0x7b2c,
	0x7b46,
	0x7b49,
	0x7b4b,
	0x7b52,
	0x7b54,
	0x7b56,
	0x7b87,
	0x7b97,
	0x7ba1,
	0x7bb1,
	0x7bc0,
	0x7bc4,
	0x7bc9,
	0x7be4,
	0x7c21,
	0x7c3f,
	0x7c4d,
	0x7c73,
	0x7c89,
	0x7c8b,
	0x7c92,
	0x7c97,
	0x7c98,
	0x7c9b,
	0x7ca7,
	0x7cbe,
	0x7cd6,
	0x7ce7,
	0x7cf8,
	0x7cfb,
	0x7cfe,
	0x7d00,
	0x7d04,
	0x7d05,
	0x7d0b,
	0x7d0d,
	0x7d14,
	0x7d19,
	0x7d1a,
	0x7d1b,
	0x7d20,
	0x7d21,
	0x7d22,
	0x7d2b,
	0x7d2f,
	0x7d30,
	0x7d33,
	0x7d39,
	0x7d3a,
	0x7d42,
	0x7d44,
	0x7d46,
	0x7d4c,
	0x7d50,
	0x7d5e,
	0x7d61,
	0x7d66,
	0x7d71,
	0x7d75,
	0x7d76,
	0x7d79,
	0x7d99,
	0x7d9a,
	0x7dad,
	0x7db1,
	0x7db2,
	0x7dbf,
	0x7dca,
	0x7dcf,
	0x7dd1,
	0x7dd2,
	0x7dda,
	0x7de0,
	0x7de8,
	0x7de9,
	0x7def,
	0x7df4,
	0x7e01,
	0x7e04,
	0x7e1b,
	0x7e26,
	0x7e2b,
	0x7e2e,
	0x7e3e,
	0x7e41,
	0x7e4a,
	0x7e54,
	0x7e55,
	0x7e6d,
	0x7e70,
	0x7f36,
	0x7f6a,
	0x7f6e,
	0x7f70,
	0x7f72,
	0x7f77,
	0x7f85,
	0x7f8a,
	0x7f8e,
	0x7fa4,
	0x7fa9,
	0x7fbd,
	0x7fc1,
	0x7fcc,
	0x7fd2,
	0x7ffb,
	0x7ffc,
	0x8001,
	0x8003,
	0x8005,
	0x8010,
	0x8015,
	0x8017,
	0x8033,
	0x8056,
	0x805e,
	0x8074,
	0x8077,
	0x8089,
	0x808c,
	0x8096,
	0x809d,
	0x80a2,
	0x80a5,
	0x80a9,
	0x80aa,
	0x80af,
	0x80b2,
	0x80ba,
	0x80c3,
	0x80c6,
	0x80cc,
	0x80ce,
	0x80de,
	0x80f4,
	0x80f8,
	0x80fd,
	0x8102,
	0x8105,
	0x8108,
	0x811a,
	0x8131,
	0x8133,
	0x8139,
	0x8150,
	0x8155,
	0x8170,
	0x8178,
	0x8179,
	0x819a,
	0x819c,
	0x81a8,
	0x81c6,
	0x81d3,
	0x81e3,
	0x81e8,
	0x81ea,
	0x81ed,
	0x81f3,
	0x81f4,
	0x8208,
	0x820c,
	0x820e,
	0x8217,
	0x821e,
	0x821f,
	0x822a,
	0x822c,
	0x8236,
	0x8239,
	0x8247,
	0x8266,
	0x826f,
	0x8272,
	0x828b,
	0x829d,
	0x82b1,
	0x82b3,
	0x82b8,
	0x82bd,
	0x82d7,
	0x82e5,
	0x82e6,
	0x82f1,
	0x8302,
	0x830e,
	0x8328,
	0x8336,
	0x8349,
	0x8352,
	0x8358,
	0x8377,
	0x83ca,
	0x83cc,
	0x83d3,
	0x83dc,
	0x83ef,
	0x843d,
	0x8449,
	0x8457,
	0x846c,
	0x84b8,
	0x84c4,
	0x84cb,
	0x84ee,
	0x8535,
	0x8584,
	0x85a6,
	0x85aa,
	0x85ab,
	0x85ac,
	0x85e9,
	0x85fb,
	0x8607,
	0x862d,
	0x8650,
	0x865a,
	0x865c,
	0x865e,
	0x866b,
	0x8679,
	0x868a,
	0x8695,
	0x86c7,
	0x86cd,
	0x86ee,
	0x878d,
	0x8840,
	0x8846,
	0x884c,
	0x8853,
	0x8857,
	0x885b,
	0x885d,
	0x8861,
	0x8863,
	0x8868,
	0x8870,
	0x8877,
	0x888b,
	0x88ab,
	0x88c1,
	0x88c2,
	0x88c5,
	0x88cf,
	0x88d5,
	0x88dc,
	0x88f8,
	0x88fd,
	0x8907,
	0x8910,
	0x8912,
	0x895f,
	0x8972,
	0x897f,
	0x8981,
	0x8986,
	0x8987,
	0x898b,
	0x898f,
	0x8996,
	0x899a,
	0x89a7,
	0x89aa,
	0x89b3,
	0x89d2,
	0x89e3,
	0x89e6,
	0x8a00,
	0x8a02,
	0x8a08,
	0x8a0e,
	0x8a13,
	0x8a17,
	0x8a18,
	0x8a1f,
	0x8a2a,
	0x8a2d,
	0x8a31,
	0x8a33,
	0x8a34,
	0x8a3a,
	0x8a3c,
	0x8a50,
	0x8a54,
	0x8a55,
	0x8a5e,
	0x8a60,
	0x8a66,
	0x8a69,
	0x8a70,
	0x8a71,
	0x8a72,
	0x8a73,
	0x8a87,
	0x8a89,
	0x8a8c,
	0x8a8d,
	0x8a93,
	0x8a95,
	0x8a98,
	0x8a9e,
	0x8aa0,
	0x8aa4,
	0x8aac,
	0x8aad,
	0x8ab0,
	0x8ab2,
	0x8abf,
	0x8ac7,
	0x8acb,
	0x8ad6,
	0x8aed,
	0x8aee,
	0x8af8,
	0x8afe,
	0x8b00,
	0x8b01,
	0x8b04,
	0x8b0e,
	0x8b19,
	0x8b1b,
	0x8b1d,
	0x8b21,
	0x8b39,
	0x8b58,
	0x8b5c,
	0x8b66,
	0x8b70,
	0x8b72,
	0x8b77,
	0x8c37,
	0x8c46,
	0x8c4a,
	0x8c5a,
	0x8c61,
	0x8c6a,
	0x8c9d,
	0x8c9e,
	0x8ca0,
	0x8ca1,
	0x8ca2,
	0x8ca7,
	0x8ca8,
	0x8ca9,
	0x8cab,
	0x8cac,
	0x8caf,
	0x8cb4,
	0x8cb7,
	0x8cb8,
	0x8cbb,
	0x8cbf,
	0x8cc0,
	0x8cc3,
	0x8cc4,
	0x8cc7,
	0x8cca,
	0x8cd3,
	0x8cdb,
	0x8cdc,
	0x8cde,
	0x8ce0,
	0x8ce2,
	0x8ce6,
	0x8cea,
	0x8cfc,
	0x8d08,
	0x8d64,
	0x8d66,
	0x8d70,
	0x8d74,
	0x8d77,
	0x8d85,
	0x8d8a,
	0x8da3,
	0x8db3,
	0x8ddd,
	0x8de1,
	0x8def,
	0x8df3,
	0x8df5,
	0x8e0a,
	0x8e0f,
	0x8e74,
	0x8e8d,
	0x8eab,
	0x8eca,
	0x8ecc,
	0x8ecd,
	0x8ed2,
	0x8edf,
	0x8ee2,
	0x8ef8,
	0x8efd,
	0x8f03,
	0x8f09,
	0x8f1d,
	0x8f29,
	0x8f2a,
	0x8f38,
	0x8f44,
	0x8f9b,
	0x8f9e,
	0x8fb1,
	0x8fb2,
	0x8fba,
	0x8fbc,
	0x8fc5,
	0x8fce,
	0x8fd1,
	0x8fd4,
	0x8feb,
	0x8fed,
	0x8ff0,
	0x8ff7,
	0x8ffd,
	0x9000,
	0x9001,
	0x9003,
	0x9006,
	0x900f,
	0x9010,
	0x9013,
	0x9014,
	0x9019,
	0x901a,
	0x901d,
	0x901f,
	0x9020,
	0x9023,
	0x902e,
	0x9031,
	0x9032,
	0x9038,
	0x9042,
	0x9045,
	0x9047,
	0x904a,
	0x904b,
	0x904d,
	0x904e,
	0x9053,
	0x9054,
	0x9055,
	0x9060,
	0x9063,
	0x9069,
	0x906d,
	0x906e,
	0x9075,
	0x9077,
	0x9078,
	0x907a,
	0x907c,
	0x907f,
	0x9084,
	0x90a6,
	0x90aa,
	0x90b8,
	0x90ca,
	0x90ce,
	0x90e1,
	0x90e8,
	0x90ed,
	0x90f5,
	0x90f7,
	0x90fd,
	0x914c,
	0x914d,
	0x9152,
	0x9154,
	0x9162,
	0x916a,
	0x916c,
	0x9175,
	0x9177,
	0x9178,
	0x919c,
	0x91b8,
	0x91c8,
	0x91cc,
	0x91cd,
	0x91ce,
	0x91cf,
	0x91d1,
	0x91dd,
	0x91e3,
	0x920d,
	0x9234,
	0x9244,
	0x925b,
	0x9262,
	0x9271,
	0x9280,
	0x9283,
	0x9285,
	0x9291,
	0x9298,
	0x92ad,
	0x92ed,
	0x92f3,
	0x92fc,
	0x9318,
	0x9320,
	0x932c,
	0x932f,
	0x9332,
	0x935b,
	0x9396,
	0x93ae,
	0x93e1,
	0x9418,
	0x9451,
	0x9577,
	0x9580,
	0x9589,
	0x958b,
	0x9591,
	0x9593,
	0x95a2,
	0x95a3,
	0x95a5,
	0x95b2,
	0x95c7,
	0x95d8,
	0x961c,
	0x962a,
	0x9632,
	0x963b,
	0x9644,
	0x964d,
	0x9650,
	0x965b,
	0x965d,
	0x9662,
	0x9663,
	0x9664,
	0x9665,
	0x966a,
	0x9670,
	0x9673,
	0x9675,
	0x9676,
	0x9678,
	0x967a,
	0x967d,
	0x9685,
	0x9686,
	0x968a,
	0x968e,
	0x968f,
	0x9694,
	0x9695,
	0x969b,
	0x969c,
	0x96a0,
	0x96a3,
	0x96b7,
	0x96bb,
	0x96c4,
	0x96c5,
	0x96c6,
	0x96c7,
	0x96cc,
	0x96d1,
	0x96e2,
	0x96e3,
	0x96e8,
	0x96ea,
	0x96f0,
	0x96f2,
	0x96f6,
	0x96f7,
	0x96fb,
	0x9700,
	0x9707,
	0x970a,
	0x971c,
	0x9727,
	0x9732,
	0x9752,
	0x9759,
	0x975e,
	0x9762,
	0x9769,
	0x976d,
	0x9774,
	0x97d3,
	0x97f3,
	0x97fb,
	0x97ff,
	0x9802,
	0x9805,
	0x9806,
	0x9810,
	0x9811,
	0x9812,
	0x9818,
	0x982d,
	0x983b,
	0x983c,
	0x984c,
	0x984d,
	0x9854,
	0x9855,
	0x9858,
	0x985e,
	0x9867,
	0x98a8,
	0x98db,
	0x98df,
	0x98e2,
	0x98ef,
	0x98f2,
	0x98fc,
	0x98fd,
	0x98fe,
	0x990a,
	0x9913,
	0x9928,
	0x9996,
	0x9999,
	0x99ac,
	0x99c4,
	0x99c5,
	0x99c6,
	0x99d0,
	0x9a0e,
	0x9a12,
	0x9a13,
	0x9a30,
	0x9a5a,
	0x9aa8,
	0x9ac4,
	0x9ad8,
	0x9aea,
	0x9b3c,
	0x9b42,
	0x9b45,
	0x9b54,
	0x9b5a,
	0x9bae,
	0x9be8,
	0x9ce5,
	0x9cf4,
	0x9d8f,
	0x9e7f,
	0x9e97,
	0x9ea6,
	0x9ebb,
	0x9ec4,
	0x9ed2,
	0x9ed9,
	0x9f13,
	0x9f3b,
	0x9f62,
	0x9f8d,
	0xac00,
	0xac01,
	0xac04,
	0xac07,
	0xac08,
	0xac09,
	0xac0a,
	0xac10,
	0xac11,
	0xac12,
	0xac13,
	0xac14,
	0xac15,
	0xac16,
	0xac17,
	0xac19,
	0xac1a,
	0xac1b,
	0xac1c,
	0xac1d,
	0xac20,
	0xac24,
	0xac2c,
	0xac2d,
	0xac2f,
	0xac30,
	0xac31,
	0xac38,
	0xac39,
	0xac3c,
	0xac40,
	0xac4b,
	0xac4d,
	0xac54,
	0xac58,
	0xac5c,
	0xac70,
	0xac71,
	0xac74,
	0xac77,
	0xac78,
	0xac7a,
	0xac80,
	0xac81,
	0xac83,
	0xac84,
	0xac85,
	0xac86,
	0xac89,
	0xac8a,
	0xac8b,
	0xac8c,
	0xac90,
	0xac94,
	0xac9c,
	0xac9d,
	0xac9f,
	0xaca0,
	0xaca1,
	0xaca8,
	0xaca9,
	0xacaa,
	0xacac,
	0xacaf,
	0xacb0,
	0xacb8,
	0xacb9,
	0xacbb,
	0xacbc,
	0xacbd,
	0xacc1,
	0xacc4,
	0xacc8,
	0xaccc,
	0xacd5,
	0xacd7,
	0xace0,
	0xace1,
	0xace4,
	0xace7,
	0xace8,
	0xacea,
	0xacec,
	0xacef,
	0xacf0,
	0xacf1,
	0xacf3,
	0xacf5,
	0xacf6,
	0xacfc,
	0xacfd,
	0xad00,
	0xad04,
	0xad06,
	0xad0c,
	0xad0d,
	0xad0f,
	0xad11,
	0xad18,
	0xad1c,
	0xad20,
	0xad29,
	0xad2c,
	0xad2d,
	0xad34,
	0xad35,
	0xad38,
	0xad3c,
	0xad44,
	0xad45,
	0xad47,
	0xad49,
	0xad50,
	0xad54,
	0xad58,
	0xad61,
	0xad63,
	0xad6c,
	0xad6d,
	0xad70,
	0xad73,
	0xad74,
	0xad75,
	0xad76,
	0xad7b,
	0xad7c,
	0xad7d,
	0xad7f,
	0xad81,
	0xad82,
	0xad88,
	0xad89,
	0xad8c,
	0xad90,
	0xad9c,
	0xad9d,
	0xada4,
	0xadb7,
	0xadc0,
	0xadc1,
	0xadc4,
	0xadc8,
	0xadd0,
	0xadd1,
	0xadd3,
	0xaddc,
	0xade0,
	0xade4,
	0xadf8,
	0xadf9,
	0xadfc,
	0xadff,
	0xae00,
	0xae01,
	0xae08,
	0xae09,
	0xae0b,
	0xae0d,
	0xae14,
	0xae30,
	0xae31,
	0xae34,
	0xae37,
	0xae38,
	0xae3a,
	0xae40,
	0xae41,
	0xae43,
	0xae45,
	0xae46,
	0xae4a,
	0xae4c,
	0xae4d,
	0xae4e,
	0xae50,
	0xae54,
	0xae56,
	0xae5c,
	0xae5d,
	0xae5f,
	0xae60,
	0xae61,
	0xae65,
	0xae68,
	0xae69,
	0xae6c,
	0xae70,
	0xae78,
	0xae79,
	0xae7b,
	0xae7c,
	0xae7d,
	0xae84,
	0xae85,
	0xae8c,
	0xaebc,
	0xaebd,
	0xaebe,
	0xaec0,
	0xaec4,
	0xaecc,
	0xaecd,
	0xaecf,
	0xaed0,
	0xaed1,
	0xaed8,
	0xaed9,
	0xaedc,
	0xaee8,
	0xaeeb,
	0xaeed,
	0xaef4,
	0xaef8,
	0xaefc,
	0xaf07,
	0xaf08,
	0xaf0d,
	0xaf10,
	0xaf2c,
	0xaf2d,
	0xaf30,
	0xaf32,
	0xaf34,
	0xaf3c,
	0xaf3d,
	0xaf3f,
	0xaf41,
	0xaf42,
	0xaf43,
	0xaf48,
	0xaf49,
	0xaf50,
	0xaf5c,
	0xaf5d,
	0xaf64,
	0xaf65,
	0xaf79,
	0xaf80,
	0xaf84,
	0xaf88,
	0xaf90,
	0xaf91,
	0xaf95,
	0xaf9c,
	0xafb8,
	0xafb9,
	0xafbc,
	0xafc0,
	0xafc7,
	0xafc8,
	0xafc9,
	0xafcb,
	0xafcd,
	0xafce,
	0xafd4,
	0xafdc,
	0xafe8,
	0xafe9,
	0xaff0,
	0xaff1,
	0xaff4,
	0xaff8,
	0xb000,
	0xb001,
	0xb004,
	0xb00c,
	0xb010,
	0xb014,
	0xb01c,
	0xb01d,
	0xb028,
	0xb044,
	0xb045,
	0xb048,
	0xb04a,
	0xb04c,
	0xb04e,
	0xb053,
	0xb054,
	0xb055,
	0xb057,
	0xb059,
	0xb05d,
	0xb07c,
	0xb07d,
	0xb080,
	0xb084,
	0xb08c,
	0xb08d,
	0xb08f,
	0xb091,
	0xb098,
	0xb099,
	0xb09a,
	0xb09c,
	0xb09f,
	0xb0a0,
	0xb0a1,
	0xb0a2,
	0xb0a8,
	0xb0a9,
	0xb0ab,
	0xb0ac,
	0xb0ad,
	0xb0ae,
	0xb0af,
	0xb0b1,
	0xb0b3,
	0xb0b4,
	0xb0b5,
	0xb0b8,
	0xb0bc,
	0xb0c4,
	0xb0c5,
	0xb0c7,
	0xb0c8,
	0xb0c9,
	0xb0d0,
	0xb0d1,
	0xb0d4,
	0xb0d8,
	0xb0e0,
	0xb0e5,
	0xb108,
	0xb109,
	0xb10b,
	0xb10c,
	0xb110,
	0xb112,
	0xb113,
	0xb118,
	0xb119,
	0xb11b,
	0xb11c,
	0xb11d,
	0xb123,
	0xb124,
	0xb125,
	0xb128,
	0xb12c,
	0xb134,
	0xb135,
	0xb137,
	0xb138,
	0xb139,
	0xb140,
	0xb141,
	0xb144,
	0xb148,
	0xb150,
	0xb151,
	0xb154,
	0xb155,
	0xb158,
	0xb15c,
	0xb160,
	0xb178,
	0xb179,
	0xb17c,
	0xb180,
	0xb182,
	0xb188,
	0xb189,
	0xb18b,
	0xb18d,
	0xb192,
	0xb193,
	0xb194,
	0xb198,
	0xb19c,
	0xb1a8,
	0xb1cc,
	0xb1d0,
	0xb1d4,
	0xb1dc,
	0xb1dd,
	0xb1df,
	0xb1e8,
	0xb1e9,
	0xb1ec,
	0xb1f0,
	0xb1f9,
	0xb1fb,
	0xb1fd,
	0xb204,
	0xb205,
	0xb208,
	0xb20b,
	0xb20c,
	0xb214,
	0xb215,
	0xb217,
	0xb219,
	0xb220,
	0xb234,
	0xb23c,
	0xb258,
	0xb25c,
	0xb260,
	0xb268,
	0xb269,
	0xb274,
	0xb275,
	0xb27c,
	0xb284,
	0xb285,
	0xb289,
	0xb290,
	0xb291,
	0xb294,
	0xb298,
	0xb299,
	0xb29a,
	0xb2a0,
	0xb2a1,
	0xb2a3,
	0xb2a5,
	0xb2a6,
	0xb2aa,
	0xb2ac,
	0xb2b0,
	0xb2b4,
	0xb2c8,
	0xb2c9,
	0xb2cc,
	0xb2d0,
	0xb2d2,
	0xb2d8,
	0xb2d9,
	0xb2db,
	0xb2dd,
	0xb2e2,
	0xb2e4,
	0xb2e5,
	0xb2e6,
	0xb2e8,
	0xb2eb,
	0xb2ec,
	0xb2ed,
	0xb2ee,
	0xb2ef,
	0xb2f3,
	0xb2f4,
	0xb2f5,
	0xb2f7,
	0xb2f8,
	0xb2f9,
	0xb2fa,
	0xb2fb,
	0xb2ff,
	0xb300,
	0xb301,
	0xb304,
	0xb308,
	0xb310,
	0xb311,
	0xb313,
	0xb314,
	0xb315,
	0xb31c,
	0xb354,
	0xb355,
	0xb356,
	0xb358,
	0xb35b,
	0xb35c,
	0xb35e,
	0xb35f,
	0xb364,
	0xb365,
	0xb367,
	0xb369,
	0xb36b,
	0xb36e,
	0xb370,
	0xb371,
	0xb374,
	0xb378,
	0xb380,
	0xb381,
	0xb383,
	0xb384,
	0xb385,
	0xb38c,
	0xb390,
	0xb394,
	0xb3a0,
	0xb3a1,
	0xb3a8,
	0xb3ac,
	0xb3c4,
	0xb3c5,
	0xb3c8,
	0xb3cb,
	0xb3cc,
	0xb3ce,
	0xb3d0,
	0xb3d4,
	0xb3d5,
	0xb3d7,
	0xb3d9,
	0xb3db,
	0xb3dd,
	0xb3e0,
	0xb3e4,
	0xb3e8,
	0xb3fc,
	0xb410,
	0xb418,
	0xb41c,
	0xb420,
	0xb428,
	0xb429,
	0xb42b,
	0xb434,
	0xb450,
	0xb451,
	0xb454,
	0xb458,
	0xb460,
	0xb461,
	0xb463,
	0xb465,
	0xb46c,
	0xb480,
	0xb488,
	0xb49d,
	0xb4a4,
	0xb4a8,
	0xb4ac,
	0xb4b5,
	0xb4b7,
	0xb4b9,
	0xb4c0,
	0xb4c4,
	0xb4c8,
	0xb4d0,
	0xb4d5,
	0xb4dc,
	0xb4dd,
	0xb4e0,
	0xb4e3,
	0xb4e4,
	0xb4e6,
	0xb4ec,
	0xb4ed,
	0xb4ef,
	0xb4f1,
	0xb4f8,
	0xb514,
	0xb515,
	0xb518,
	0xb51b,
	0xb51c,
	0xb524,
	0xb525,
	0xb527,
	0xb528,
	0xb529,
	0xb52a,
	0xb530,
	0xb531,
	0xb534,
	0xb538,
	0xb540,
	0xb541,
	0xb543,
	0xb544,
	0xb545,
	0xb54b,
	0xb54c,
	0xb54d,
	0xb550,
	0xb554,
	0xb55c,
	0xb55d,
	0xb55f,
	0xb560,
	0xb561,
	0xb5a0,
	0xb5a1,
	0xb5a4,
	0xb5a8,
	0xb5aa,
	0xb5ab,
	0xb5b0,
	0xb5b1,
	0xb5b3,
	0xb5b4,
	0xb5b5,
	0xb5bb,
	0xb5bc,
	0xb5bd,
	0xb5c0,
	0xb5c4,
	0xb5cc,
	0xb5cd,
	0xb5cf,
	0xb5d0,
	0xb5d1,
	0xb5d8,
	0xb5ec,
	0xb610,
	0xb611,
	0xb614,
	0xb618,
	0xb625,
	0xb62c,
	0xb634,
	0xb648,
	0xb664,
	0xb668,
	0xb69c,
	0xb69d,
	0xb6a0,
	0xb6a4,
	0xb6ab,
	0xb6ac,
	0xb6b1,
	0xb6d4,
	0xb6f0,
	0xb6f4,
	0xb6f8,
	0xb700,
	0xb701,
	0xb705,
	0xb728,
	0xb729,
	0xb72c,
	0xb72f,
	0xb730,
	0xb738,
	0xb739,
	0xb73b,
	0xb744,
	0xb748,
	0xb74c,
	0xb754,
	0xb755,
	0xb760,
	0xb764,
	0xb768,
	0xb770,
	0xb771,
	0xb773,
	0xb775,
	0xb77c,
	0xb77d,
	0xb780,
	0xb784,
	0xb78c,
	0xb78d,
	0xb78f,
	0xb790,
	0xb791,
	0xb792,
	0xb796,
	0xb797,
	0xb798,
	0xb799,
	0xb79c,
	0xb7a0,
	0xb7a8,
	0xb7a9,
	0xb7ab,
	0xb7ac,
	0xb7ad,
	0xb7b4,
	0xb7b5,
	0xb7b8,
	0xb7c7,
	0xb7c9,
	0xb7ec,
	0xb7ed,
	0xb7f0,
	0xb7f4,
	0xb7fc,
	0xb7fd,
	0xb7ff,
	0xb800,
	0xb801,
	0xb807,
	0xb808,
	0xb809,
	0xb80c,
	0xb810,
	0xb818,
	0xb819,
	0xb81b,
	0xb81d,
	0xb824,
	0xb825,
	0xb828,
	0xb82c,
	0xb834,
	0xb835,
	0xb837,
	0xb838,
	0xb839,
	0xb840,
	0xb844,
	0xb851,
	0xb853,
	0xb85c,
	0xb85d,
	0xb860,
	0xb864,
	0xb86c,
	0xb86d,
	0xb86f,
	0xb871,
	0xb878,
	0xb87c,
	0xb88d,
	0xb894,
	0xb8a8,
	0xb8b0,
	0xb8b4,
	0xb8b8,
	0xb8c0,
	0xb8c1,
	0xb8c3,
	0xb8c5,
	0xb8cc,
	0xb8d0,
	0xb8d4,
	0xb8dd,
	0xb8df,
	0xb8e1,
	0xb8e8,
	0xb8e9,
	0xb8ec,
	0xb8f0,
	0xb8f8,
	0xb8f9,
	0xb8fb,
	0xb8fd,
	0xb904,
	0xb918,
	0xb920,
	0xb93c,
	0xb93d,
	0xb940,
	0xb944,
	0xb94c,
	0xb94f,
	0xb951,
	0xb958,
	0xb959,
	0xb95c,
	0xb960,
	0xb968,
	0xb969,
	0xb96b,
	0xb96d,
	0xb974,
	0xb975,
	0xb978,
	0xb97c,
	0xb984,
	0xb985,
	0xb987,
	0xb989,
	0xb98a,
	0xb98d,
	0xb98e,
	0xb9ac,
	0xb9ad,
	0xb9b0,
	0xb9b4,
	0xb9bc,
	0xb9bd,
	0xb9bf,
	0xb9c1,
	0xb9c8,
	0xb9c9,
	0xb9cc,
	0xb9ce,
	0xb9cf,
	0xb9d0,
	0xb9d1,
	0xb9d2,
	0xb9d8,
	0xb9d9,
	0xb9db,
	0xb9dd,
	0xb9de,
	0xb9e1,
	0xb9e3,
	0xb9e4,
	0xb9e5,
	0xb9e8,
	0xb9ec,
	0xb9f4,
	0xb9f5,
	0xb9f7,
	0xb9f8,
	0xb9f9,
	0xb9fa,
	0xba00,
	0xba01,
	0xba08,
	0xba15,
	0xba38,
	0xba39,
	0xba3c,
	0xba40,
	0xba42,
	0xba48,
	0xba49,
	0xba4b,
	0xba4d,
	0xba4e,
	0xba53,
	0xba54,
	0xba55,
	0xba58,
	0xba5c,
	0xba64,
	0xba65,
	0xba67,
	0xba68,
	0xba69,
	0xba70,
	0xba71,
	0xba74,
	0xba78,
	0xba83,
	0xba84,
	0xba85,
	0xba87,
	0xba8c,
	0xbaa8,
	0xbaa9,
	0xbaab,
	0xbaac,
	0xbab0,
	0xbab2,
	0xbab8,
	0xbab9,
	0xbabb,
	0xbabd,
	0xbac4,
	0xbac8,
	0xbad8,
	0xbad9,
	0xbafc,
	0xbb00,
	0xbb04,
	0xbb0d,
	0xbb0f,
	0xbb11,
	0xbb18,
	0xbb1c,
	0xbb20,
	0xbb29,
	0xbb2b,
	0xbb34,
	0xbb35,
	0xbb36,
	0xbb38,
	0xbb3b,
	0xbb3c,
	0xbb3d,
	0xbb3e,
	0xbb44,
	0xbb45,
	0xbb47,
	0xbb49,
	0xbb4d,
	0xbb4f,
	0xbb50,
	0xbb54,
	0xbb58,
	0xbb61,
	0xbb63,
	0xbb6c,
	0xbb88,
	0xbb8c,
	0xbb90,
	0xbba4,
	0xbba8,
	0xbbac,
	0xbbb4,
	0xbbb7,
	0xbbc0,
	0xbbc4,
	0xbbc8,
	0xbbd0,
	0xbbd3,
	0xbbf8,
	0xbbf9,
	0xbbfc,
	0xbbff,
	0xbc00,
	0xbc02,
	0xbc08,
	0xbc09,
	0xbc0b,
	0xbc0c,
	0xbc0d,
	0xbc0f,
	0xbc11,
	0xbc14,
	0xbc15,
	0xbc16,
	0xbc17,
	0xbc18,
	0xbc1b,
	0xbc1c,
	0xbc1d,
	0xbc1e,
	0xbc1f,
	0xbc24,
	0xbc25,
	0xbc27,
	0xbc29,
	0xbc2d,
	0xbc30,
	0xbc31,
	0xbc34,
	0xbc38,
	0xbc40,
	0xbc41,
	0xbc43,
	0xbc44,
	0xbc45,
	0xbc49,
	0xbc4c,
	0xbc4d,
	0xbc50,
	0xbc5d,
	0xbc84,
	0xbc85,
	0xbc88,
	0xbc8b,
	0xbc8c,
	0xbc8e,
	0xbc94,
	0xbc95,
	0xbc97,
	0xbc99,
	0xbc9a,
	0xbca0,
	0xbca1,
	0xbca4,
	0xbca7,
	0xbca8,
	0xbcb0,
	0xbcb1,
	0xbcb3,
	0xbcb4,
	0xbcb5,
	0xbcbc,
	0xbcbd,
	0xbcc0,
	0xbcc4,
	0xbccd,
	0xbccf,
	0xbcd0,
	0xbcd1,
	0xbcd5,
	0xbcd8,
	0xbcdc,
	0xbcf4,
	0xbcf5,
	0xbcf6,
	0xbcf8,
	0xbcfc,
	0xbd04,
	0xbd05,
	0xbd07,
	0xbd09,
	0xbd10,
	0xbd14,
	0xbd24,
	0xbd2c,
	0xbd40,
	0xbd48,
	0xbd49,
	0xbd4c,
	0xbd50,
	0xbd58,
	0xbd59,
	0xbd64,
	0xbd68,
	0xbd80,
	0xbd81,
	0xbd84,
	0xbd87,
	0xbd88,
	0xbd89,
	0xbd8a,
	0xbd90,
	0xbd91,
	0xbd93,
	0xbd95,
	0xbd99,
	0xbd9a,
	0xbd9c,
	0xbda4,
	0xbdb0,
	0xbdb8,
	0xbdd4,
	0xbdd5,
	0xbdd8,
	0xbddc,
	0xbde9,
	0xbdf0,
	0xbdf4,
	0xbdf8,
	0xbe00,
	0xbe03,
	0xbe05,
	0xbe0c,
	0xbe0d,
	0xbe10,
	0xbe14,
	0xbe1c,
	0xbe1d,
	0xbe1f,
	0xbe44,
	0xbe45,
	0xbe48,
	0xbe4c,
	0xbe4e,
	0xbe54,
	0xbe55,
	0xbe57,
	0xbe59,
	0xbe5a,
	0xbe5b,
	0xbe60,
	0xbe61,
	0xbe64,
	0xbe68,
	0xbe6a,
	0xbe70,
	0xbe71,
	0xbe73,
	0xbe74,
	0xbe75,
	0xbe7b,
	0xbe7c,
	0xbe7d,
	0xbe80,
	0xbe84,
	0xbe8c,
	0xbe8d,
	0xbe8f,
	0xbe90,
	0xbe91,
	0xbe98,
	0xbe99,
	0xbea8,
	0xbed0,
	0xbed1,
	0xbed4,
	0xbed7,
	0xbed8,
	0xbee0,
	0xbee3,
	0xbee4,
	0xbee5,
	0xbeec,
	0xbf01,
	0xbf08,
	0xbf09,
	0xbf18,
	0xbf19,
	0xbf1b,
	0xbf1c,
	0xbf1d,
	0xbf40,
	0xbf41,
	0xbf44,
	0xbf48,
	0xbf50,
	0xbf51,
	0xbf55,
	0xbf94,
	0xbfb0,
	0xbfc5,
	0xbfcc,
	0xbfcd,
	0xbfd0,
	0xbfd4,
	0xbfdc,
	0xbfdf,
	0xbfe1,
	0xc03c,
	0xc051,
	0xc058,
	0xc05c,
	0xc060,
	0xc068,
	0xc069,
	0xc090,
	0xc091,
	0xc094,
	0xc098,
	0xc0a0,
	0xc0a1,
	0xc0a3,
	0xc0a5,
	0xc0ac,
	0xc0ad,
	0xc0af,
	0xc0b0,
	0xc0b3,
	0xc0b4,
	0xc0b5,
	0xc0b6,
	0xc0bc,
	0xc0bd,
	0xc0bf,
	0xc0c0,
	0xc0c1,
	0xc0c5,
	0xc0c8,
	0xc0c9,
	0xc0cc,
	0xc0d0,
	0xc0d8,
	0xc0d9,
	0xc0db,
	0xc0dc,
	0xc0dd,
	0xc0e4,
	0xc0e5,
	0xc0e8,
	0xc0ec,
	0xc0f4,
	0xc0f5,
	0xc0f7,
	0xc0f9,
	0xc100,
	0xc104,
	0xc108,
	0xc110,
	0xc115,
	0xc11c,
	0xc11d,
	0xc11e,
	0xc11f,
	0xc120,
	0xc123,
	0xc124,
	0xc126,
	0xc127,
	0xc12c,
	0xc12d,
	0xc12f,
	0xc130,
	0xc131,
	0xc136,
	0xc138,
	0xc139,
	0xc13c,
	0xc140,
	0xc148,
	0xc149,
	0xc14b,
	0xc14c,
	0xc14d,
	0xc154,
	0xc155,
	0xc158,
	0xc15c,
	0xc164,
	0xc165,
	0xc167,
	0xc168,
	0xc169,
	0xc170,
	0xc174,
	0xc178,
	0xc185,
	0xc18c,
	0xc18d,
	0xc18e,
	0xc190,
	0xc194,
	0xc196,
	0xc19c,
	0xc19d,
	0xc19f,
	0xc1a1,
	0xc1a5,
	0xc1a8,
	0xc1a9,
	0xc1ac,
	0xc1b0,
	0xc1bd,
	0xc1c4,
	0xc1c8,
	0xc1cc,
	0xc1d4,
	0xc1d7,
	0xc1d8,
	0xc1e0,
	0xc1e4,
	0xc1e8,
	0xc1f0,
	0xc1f1,
	0xc1f3,
	0xc1fc,
	0xc1fd,
	0xc200,
	0xc204,
	0xc20c,
	0xc20d,
	0xc20f,
	0xc211,
	0xc218,
	0xc219,
	0xc21c,
	0xc21f,
	0xc220,
	0xc228,
	0xc229,
	0xc22b,
	0xc22d,
	0xc22f,
	0xc231,
	0xc232,
	0xc234,
	0xc248,
	0xc250,
	0xc251,
	0xc254,
	0xc258,
	0xc260,
	0xc265,
	0xc26c,
	0xc26d,
	0xc270,
	0xc274,
	0xc27c,
	0xc27d,
	0xc27f,
	0xc281,
	0xc288,
	0xc289,
	0xc290,
	0xc298,
	0xc29b,
	0xc29d,
	0xc2a4,
	0xc2a5,
	0xc2a8,
	0xc2ac,
	0xc2ad,
	0xc2b4,
	0xc2b5,
	0xc2b7,
	0xc2b9,
	0xc2dc,
	0xc2dd,
	0xc2e0,
	0xc2e3,
	0xc2e4,
	0xc2eb,
	0xc2ec,
	0xc2ed,
	0xc2ef,
	0xc2f1,
	0xc2f6,
	0xc2f8,
	0xc2f9,
	0xc2fb,
	0xc2fc,
	0xc300,
	0xc308,
	0xc309,
	0xc30c,
	0xc30d,
	0xc313,
	0xc314,
	0xc315,
	0xc318,
	0xc31c,
	0xc324,
	0xc325,
	0xc328,
	0xc329,
	0xc330,
	0xc345,
	0xc368,
	0xc369,
	0xc36c,
	0xc370,
	0xc372,
	0xc378,
	0xc379,
	0xc37c,
	0xc37d,
	0xc384,
	0xc388,
	0xc38c,
	0xc3bc,
	0xc3c0,
	0xc3d8,
	0xc3d9,
	0xc3dc,
	0xc3df,
	0xc3e0,
	0xc3e2,
	0xc3e8,
	0xc3e9,
	0xc3ed,
	0xc3f4,
	0xc3f5,
	0xc3f8,
	0xc408,
	0xc410,
	0xc424,
	0xc42c,
	0xc430,
	0xc434,
	0xc43c,
	0xc43d,
	0xc448,
	0xc464,
	0xc465,
	0xc468,
	0xc46c,
	0xc474,
	0xc475,
	0xc479,
	0xc480,
	0xc494,
	0xc49c,
	0xc4b8,
	0xc4bc,
	0xc4d4,
	0xc4e9,
	0xc4f0,
	0xc4f1,
	0xc4f4,
	0xc4f8,
	0xc4fa,
	0xc4ff,
	0xc500,
	0xc501,
	0xc50c,
	0xc510,
	0xc514,
	0xc51c,
	0xc528,
	0xc529,
	0xc52c,
	0xc530,
	0xc538,
	0xc539,
	0xc53b,
	0xc53d,
	0xc544,
	0xc545,
	0xc548,
	0xc549,
	0xc54a,
	0xc54c,
	0xc54d,
	0xc54e,
	0xc553,
	0xc554,
	0xc555,
	0xc557,
	0xc558,
	0xc559,
	0xc55d,
	0xc55e,
	0xc560,
	0xc561,
	0xc564,
	0xc568,
	0xc570,
	0xc571,
	0xc573,
	0xc574,
	0xc575,
	0xc57c,
	0xc57d,
	0xc580,
	0xc584,
	0xc587,
	0xc58c,
	0xc58d,
	0xc58f,
	0xc591,
	0xc595,
	0xc597,
	0xc598,
	0xc59c,
	0xc5a0,
	0xc5a9,
	0xc5b4,
	0xc5b5,
	0xc5b8,
	0xc5b9,
	0xc5bb,
	0xc5bc,
	0xc5bd,
	0xc5be,
	0xc5c4,
	0xc5c5,
	0xc5c6,
	0xc5c7,
	0xc5c8,
	0xc5c9,
	0xc5ca,
	0xc5cc,
	0xc5ce,
	0xc5d0,
	0xc5d1,
	0xc5d4,
	0xc5d8,
	0xc5e0,
	0xc5e1,
	0xc5e3,
	0xc5e5,
	0xc5ec,
	0xc5ed,
	0xc5ee,
	0xc5f0,
	0xc5f4,
	0xc5f6,
	0xc5f7,
	0xc5fc,
	0xc5fd,
	0xc5fe,
	0xc5ff,
	0xc600,
	0xc601,
	0xc605,
	0xc606,
	0xc607,
	0xc608,
	0xc60c,
	0xc610,
	0xc618,
	0xc619,
	0xc61b,
	0xc61c,
	0xc624,
	0xc625,
	0xc628,
	0xc62c,
	0xc62d,
	0xc62e,
	0xc630,
	0xc633,
	0xc634,
	0xc635,
	0xc637,
	0xc639,
	0xc63b,
	0xc640,
	0xc641,
	0xc644,
	0xc648,
	0xc650,
	0xc651,
	0xc653,
	0xc654,
	0xc655,
	0xc65c,
	0xc65d,
	0xc660,
	0xc66c,
	0xc66f,
	0xc671,
	0xc678,
	0xc679,
	0xc67c,
	0xc680,
	0xc688,
	0xc689,
	0xc68b,
	0xc68d,
	0xc694,
	0xc695,
	0xc698,
	0xc69c,
	0xc6a4,
	0xc6a5,
	0xc6a7,
	0xc6a9,
	0xc6b0,
	0xc6b1,
	0xc6b4,
	0xc6b8,
	0xc6b9,
	0xc6ba,
	0xc6c0,
	0xc6c1,
	0xc6c3,
	0xc6c5,
	0xc6cc,
	0xc6cd,
	0xc6d0,
	0xc6d4,
	0xc6dc,
	0xc6dd,
	0xc6e0,
	0xc6e1,
	0xc6e8,
	0xc6e9,
	0xc6ec,
	0xc6f0,
	0xc6f8,
	0xc6f9,
	0xc6fd,
	0xc704,
	0xc705,
	0xc708,
	0xc70c,
	0xc714,
	0xc715,
	0xc717,
	0xc719,
	0xc720,
	0xc721,
	0xc724,
	0xc728,
	0xc730,
	0xc731,
	0xc733,
	0xc735,
	0xc737,
	0xc73c,
	0xc73d,
	0xc740,
	0xc744,
	0xc74a,
	0xc74c,
	0xc74d,
	0xc74f,
	0xc751,
	0xc752,
	0xc753,
	0xc754,
	0xc755,
	0xc756,
	0xc757,
	0xc758,
	0xc75c,
	0xc760,
	0xc768,
	0xc76b,
	0xc774,
	0xc775,
	0xc778,
	0xc77c,
	0xc77d,
	0xc77e,
	0xc783,
	0xc784,
	0xc785,
	0xc787,
	0xc788,
	0xc789,
	0xc78a,
	0xc78e,
	0xc790,
	0xc791,
	0xc794,
	0xc796,
	0xc797,
	0xc798,
	0xc79a,
	0xc7a0,
	0xc7a1,
	0xc7a3,
	0xc7a4,
	0xc7a5,
	0xc7a6,
	0xc7ac,
	0xc7ad,
	0xc7b0,
	0xc7b4,
	0xc7bc,
	0xc7bd,
	0xc7bf,
	0xc7c0,
	0xc7c1,
	0xc7c8,
	0xc7c9,
	0xc7cc,
	0xc7ce,
	0xc7d0,
	0xc7d8,
	0xc7dd,
	0xc7e4,
	0xc7e8,
	0xc7ec,
	0xc800,
	0xc801,
	0xc804,
	0xc808,
	0xc80a,
	0xc810,
	0xc811,
	0xc813,
	0xc815,
	0xc816,
	0xc81c,
	0xc81d,
	0xc820,
	0xc824,
	0xc82c,
	0xc82d,
	0xc82f,
	0xc831,
	0xc838,
	0xc83c,
	0xc840,
	0xc848,
	0xc849,
	0xc84c,
	0xc84d,
	0xc854,
	0xc870,
	0xc871,
	0xc874,
	0xc878,
	0xc87a,
	0xc880,
	0xc881,
	0xc883,
	0xc885,
	0xc886,
	0xc887,
	0xc88b,
	0xc88c,
	0xc88d,
	0xc894,
	0xc89d,
	0xc89f,
	0xc8a1,
	0xc8a8,
	0xc8bc,
	0xc8bd,
	0xc8c4,
	0xc8c8,
	0xc8cc,
	0xc8d4,
	0xc8d5,
	0xc8d7,
	0xc8d9,
	0xc8e0,
	0xc8e1,
	0xc8e4,
	0xc8f5,
	0xc8fc,
	0xc8fd,
	0xc900,
	0xc904,
	0xc905,
	0xc906,
	0xc90c,
	0xc90d,
	0xc90f,
	0xc911,
	0xc918,
	0xc92c,
	0xc934,
	0xc950,
	0xc951,
	0xc954,
	0xc958,
	0xc960,
	0xc961,
	0xc963,
	0xc96c,
	0xc970,
	0xc974,
	0xc97c,
	0xc988,
	0xc989,
	0xc98c,
	0xc990,
	0xc998,
	0xc999,
	0xc99b,
	0xc99d,
	0xc9c0,
	0xc9c1,
	0xc9c4,
	0xc9c7,
	0xc9c8,
	0xc9ca,
	0xc9d0,
	0xc9d1,
	0xc9d3,
	0xc9d5,
	0xc9d6,
	0xc9d9,
	0xc9da,
	0xc9dc,
	0xc9dd,
	0xc9e0,
	0xc9e2,
	0xc9e4,
	0xc9e7,
	0xc9ec,
	0xc9ed,
	0xc9ef,
	0xc9f0,
	0xc9f1,
	0xc9f8,
	0xc9f9,
	0xc9fc,
	0xca00,
	0xca08,
	0xca09,
	0xca0b,
	0xca0c,
	0xca0d,
	0xca14,
	0xca18,
	0xca29,
	0xca4c,
	0xca4d,
	0xca50,
	0xca54,
	0xca5c,
	0xca5d,
	0xca5f,
	0xca60,
	0xca61,
	0xca68,
	0xca7d,
	0xca84,
	0xca98,
	0xcabc,
	0xcabd,
	0xcac0,
	0xcac4,
	0xcacc,
	0xcacd,
	0xcacf,
	0xcad1,
	0xcad3,
	0xcad8,
	0xcad9,
	0xcae0,
	0xcaec,
	0xcaf4,
	0xcb08,
	0xcb10,
	0xcb14,
	0xcb18,
	0xcb20,
	0xcb21,
	0xcb2c,
	0xcb41,
	0xcb48,
	0xcb49,
	0xcb4c,
	0xcb50,
	0xcb58,
	0xcb59,
	0xcb5d,
	0xcb64,
	0xcb78,
	0xcb79,
	0xcb9c,
	0xcbb8,
	0xcbd4,
	0xcbe4,
	0xcbe7,
	0xcbe9,
	0xcc0c,
	0xcc0d,
	0xcc10,
	0xcc14,
	0xcc1c,
	0xcc1d,
	0xcc21,
	0xcc22,
	0xcc27,
	0xcc28,
	0xcc29,
	0xcc2c,
	0xcc2e,
	0xcc30,
	0xcc38,
	0xcc39,
	0xcc3b,
	0xcc3c,
	0xcc3d,
	0xcc3e,
	0xcc44,
	0xcc45,
	0xcc48,
	0xcc4c,
	0xcc54,
	0xcc55,
	0xcc57,
	0xcc58,
	0xcc59,
	0xcc60,
	0xcc64,
	0xcc66,
	0xcc68,
	0xcc70,
	0xcc75,
	0xcc98,
	0xcc99,
	0xcc9c,
	0xcca0,
	0xcca8,
	0xcca9,
	0xccab,
	0xccac,
	0xccad,
	0xccb4,
	0xccb5,
	0xccb8,
	0xccbc,
	0xccc4,
	0xccc5,
	0xccc7,
	0xccc9,
	0xccd0,
	0xccd4,
	0xcce4,
	0xccec,
	0xccf0,
	0xcd01,
	0xcd08,
	0xcd09,
	0xcd0c,
	0xcd10,
	0xcd18,
	0xcd19,
	0xcd1b,
	0xcd1d,
	0xcd24,
	0xcd28,
	0xcd2c,
	0xcd39,
	0xcd5c,
	0xcd60,
	0xcd64,
	0xcd6c,
	0xcd6d,
	0xcd6f,
	0xcd71,
	0xcd78,
	0xcd88,
	0xcd94,
	0xcd95,
	0xcd98,
	0xcd9c,
	0xcda4,
	0xcda5,
	0xcda7,
	0xcda9,
	0xcdb0,
	0xcdc4,
	0xcdcc,
	0xcdd0,
	0xcde8,
	0xcdec,
	0xcdf0,
	0xcdf8,
	0xcdf9,
	0xcdfb,
	0xcdfd,
	0xce04,
	0xce08,
	0xce0c,
	0xce14,
	0xce19,
	0xce20,
	0xce21,
	0xce24,
	0xce28,
	0xce30,
	0xce31,
	0xce33,
	0xce35,
	0xce58,
	0xce59,
	0xce5c,
	0xce5f,
	0xce60,
	0xce61,
	0xce68,
	0xce69,
	0xce6b,
	0xce6d,
	0xce74,
	0xce75,
	0xce78,
	0xce7c,
	0xce84,
	0xce85,
	0xce87,
	0xce89,
	0xce90,
	0xce91,
	0xce94,
	0xce98,
	0xcea0,
	0xcea1,
	0xcea3,
	0xcea4,
	0xcea5,
	0xceac,
	0xcead,
	0xcec1,
	0xcee4,
	0xcee5,
	0xcee8,
	0xceeb,
	0xceec,
	0xcef4,
	0xcef5,
	0xcef7,
	0xcef8,
	0xcef9,
	0xcf00,
	0xcf01,
	0xcf04,
	0xcf08,
	0xcf10,
	0xcf11,
	0xcf13,
	0xcf15,
	0xcf1c,
	0xcf20,
	0xcf24,
	0xcf2c,
	0xcf2d,
	0xcf2f,
	0xcf30,
	0xcf31,
	0xcf38,
	0xcf54,
	0xcf55,
	0xcf58,
	0xcf5c,
	0xcf64,
	0xcf65,
	0xcf67,
	0xcf69,
	0xcf70,
	0xcf71,
	0xcf74,
	0xcf78,
	0xcf80,
	0xcf85,
	0xcf8c,
	0xcfa1,
	0xcfa8,
	0xcfb0,
	0xcfc4,
	0xcfe0,
	0xcfe1,
	0xcfe4,
	0xcfe8,
	0xcff0,
	0xcff1,
	0xcff3,
	0xcff5,
	0xcffc,
	0xd000,
	0xd004,
	0xd011,
	0xd018,
	0xd02d,
	0xd034,
	0xd035,
	0xd038,
	0xd03c,
	0xd044,
	0xd045,
	0xd047,
	0xd049,
	0xd050,
	0xd054,
	0xd058,
	0xd060,
	0xd06c,
	0xd06d,
	0xd070,
	0xd074,
	0xd07c,
	0xd07d,
	0xd081,
	0xd0a4,
	0xd0a5,
	0xd0a8,
	0xd0ac,
	0xd0b4,
	0xd0b5,
	0xd0b7,
	0xd0b9,
	0xd0c0,
	0xd0c1,
	0xd0c4,
	0xd0c8,
	0xd0c9,
	0xd0d0,
	0xd0d1,
	0xd0d3,
	0xd0d4,
	0xd0d5,
	0xd0dc,
	0xd0dd,
	0xd0e0,
	0xd0e4,
	0xd0ec,
	0xd0ed,
	0xd0ef,
	0xd0f0,
	0xd0f1,
	0xd0f8,
	0xd10d,
	0xd130,
	0xd131,
	0xd134,
	0xd138,
	0xd13a,
	0xd140,
	0xd141,
	0xd143,
	0xd144,
	0xd145,
	0xd14c,
	0xd14d,
	0xd150,
	0xd154,
	0xd15c,
	0xd15d,
	0xd15f,
	0xd161,
	0xd168,
	0xd16c,
	0xd17c,
	0xd184,
	0xd188,
	0xd1a0,
	0xd1a1,
	0xd1a4,
	0xd1a8,
	0xd1b0,
	0xd1b1,
	0xd1b3,
	0xd1b5,
	0xd1ba,
	0xd1bc,
	0xd1c0,
	0xd1d8,
	0xd1f4,
	0xd1f8,
	0xd207,
	0xd209,
	0xd210,
	0xd22c,
	0xd22d,
	0xd230,
	0xd234,
	0xd23c,
	0xd23d,
	0xd23f,
	0xd241,
	0xd248,
	0xd25c,
	0xd264,
	0xd280,
	0xd281,
	0xd284,
	0xd288,
	0xd290,
	0xd291,
	0xd295,
	0xd29c,
	0xd2a0,
	0xd2a4,
	0xd2ac,
	0xd2b1,
	0xd2b8,
	0xd2b9,
	0xd2bc,
	0xd2bf,
	0xd2c0,
	0xd2c2,
	0xd2c8,
	0xd2c9,
	0xd2cb,
	0xd2d4,
	0xd2d8,
	0xd2dc,
	0xd2e4,
	0xd2e5,
	0xd2f0,
	0xd2f1,
	0xd2f4,
	0xd2f8,
	0xd300,
	0xd301,
	0xd303,
	0xd305,
	0xd30c,
	0xd30d,
	0xd30e,
	0xd310,
	0xd314,
	0xd316,
	0xd31c,
	0xd31d,
	0xd31f,
	0xd320,
	0xd321,
	0xd325,
	0xd328,
	0xd329,
	0xd32c,
	0xd330,
	0xd338,
	0xd339,
	0xd33b,
	0xd33c,
	0xd33d,
	0xd344,
	0xd345,
	0xd37c,
	0xd37d,
	0xd380,
	0xd384,
	0xd38c,
	0xd38d,
	0xd38f,
	0xd390,
	0xd391,
	0xd398,
	0xd399,
	0xd39c,
	0xd3a0,
	0xd3a8,
	0xd3a9,
	0xd3ab,
	0xd3ad,
	0xd3b4,
	0xd3b8,
	0xd3bc,
	0xd3c4,
	0xd3c5,
	0xd3c8,
	0xd3c9,
	0xd3d0,
	0xd3d8,
	0xd3e1,
	0xd3e3,
	0xd3ec,
	0xd3ed,
	0xd3f0,
	0xd3f4,
	0xd3fc,
	0xd3fd,
	0xd3ff,
	0xd401,
	0xd408,
	0xd41d,
	0xd440,
	0xd444,
	0xd45c,
	0xd460,
	0xd464,
	0xd46d,
	0xd46f,
	0xd478,
	0xd479,
	0xd47c,
	0xd47f,
	0xd480,
	0xd482,
	0xd488,
	0xd489,
	0xd48b,
	0xd48d,
	0xd494,
	0xd4a9,
	0xd4cc,
	0xd4d0,
	0xd4d4,
	0xd4dc,
	0xd4df,
	0xd4e8,
	0xd4ec,
	0xd4f0,
	0xd4f8,
	0xd4fb,
	0xd4fd,
	0xd504,
	0xd508,
	0xd50c,
	0xd514,
	0xd515,
	0xd517,
	0xd53c,
	0xd53d,
	0xd540,
	0xd544,
	0xd54c,
	0xd54d,
	0xd54f,
	0xd551,
	0xd558,
	0xd559,
	0xd55c,
	0xd560,
	0xd565,
	0xd568,
	0xd569,
	0xd56b,
	0xd56d,
	0xd574,
	0xd575,
	0xd578,
	0xd57c,
	0xd584,
	0xd585,
	0xd587,
	0xd588,
	0xd589,
	0xd590,
	0xd5a5,
	0xd5c8,
	0xd5c9,
	0xd5cc,
	0xd5d0,
	0xd5d2,
	0xd5d8,
	0xd5d9,
	0xd5db,
	0xd5dd,
	0xd5e4,
	0xd5e5,
	0xd5e8,
	0xd5ec,
	0xd5f4,
	0xd5f5,
	0xd5f7,
	0xd5f9,
	0xd600,
	0xd601,
	0xd604,
	0xd608,
	0xd610,
	0xd611,
	0xd613,
	0xd614,
	0xd615,
	0xd61c,
	0xd620,
	0xd624,
	0xd62d,
	0xd638,
	0xd639,
	0xd63c,
	0xd640,
	0xd645,
	0xd648,
	0xd649,
	0xd64b,
	0xd64d,
	0xd651,
	0xd654,
	0xd655,
	0xd658,
	0xd65c,
	0xd667,
	0xd669,
	0xd670,
	0xd671,
	0xd674,
	0xd683,
	0xd685,
	0xd68c,
	0xd68d,
	0xd690,
	0xd694,
	0xd69d,
	0xd69f,
	0xd6a1,
	0xd6a8,
	0xd6ac,
	0xd6b0,
	0xd6b9,
	0xd6bb,
	0xd6c4,
	0xd6c5,
	0xd6c8,
	0xd6cc,
	0xd6d1,
	0xd6d4,
	0xd6d7,
	0xd6d9,
	0xd6e0,
	0xd6e4,
	0xd6e8,
	0xd6f0,
	0xd6f5,
	0xd6fc,
	0xd6fd,
	0xd700,
	0xd704,
	0xd711,
	0xd718,
	0xd719,
	0xd71c,
	0xd720,
	0xd728,
	0xd729,
	0xd72b,
	0xd72d,
	0xd734,
	0xd735,
	0xd738,
	0xd73c,
	0xd744,
	0xd747,
	0xd749,
	0xd750,
	0xd751,
	0xd754,
	0xd756,
	0xd757,
	0xd758,
	0xd759,
	0xd760,
	0xd761,
	0xd763,
	0xd765,
	0xd769,
	0xd76c,
	0xd770,
	0xd774,
	0xd77c,
	0xd77d,
	0xd781,
	0xd788,
	0xd789,
	0xd78c,
	0xd790,
	0xd798,
	0xd799,
	0xd79b,
	0xd79d,
	0xe07f,
	0xe080,
	0xe081,
	0xe082,
	0xe083,
	0xe084,
	0xe085,
	0xe086,
	0xe087,
	0xe088,
	0xe089,
	0xe08a,
	0xe08b,
	0xe08c,
	0xe08d,
	0xe08e,
	0xe08f,
	0xe090,
	0xe091,
	0xe092,
	0xe093,
	0xe094,
	0xe095,
	0xe096,
	0xe097,
	0xe098,
	0xe099,
	0xe09a,
	0xe09b,
	0xe09c,
	0xe09d,
	0xe09e,
	0xe09f,
	0xe0a0,
	0xe0a1,
	0xe0a2,
	0xe0a3,
	0xe0a4,
	0xe0a5,
	0xe0a6,
	0xe0a7,
	0xe0a8,
	0xff01,
	0xff03,
	0xff04,
	0xff05,
	0xff06,
	0xff08,
	0xff09,
	0xff0a,
	0xff0b,
	0xff0c,
	0xff0d,
	0xff0e,
	0xff0f,
	0xff10,
	0xff11,
	0xff12,
	0xff13,
	0xff14,
	0xff15,
	0xff16,
	0xff17,
	0xff18,
	0xff19,
	0xff1a,
	0xff1b,
	0xff1c,
	0xff1d,
	0xff1e,
	0xff1f,
	0xff20,
	0xff21,
	0xff22,
	0xff23,
	0xff24,
	0xff25,
	0xff26,
	0xff27,
	0xff28,
	0xff29,
	0xff2a,
	0xff2b,
	0xff2c,
	0xff2d,
	0xff2e,
	0xff2f,
	0xff30,
	0xff31,
	0xff32,
	0xff33,
	0xff34,
	0xff35,
	0xff36,
	0xff37,
	0xff38,
	0xff39,
	0xff3a,
	0xff3b,
	0xff3c,
	0xff3d,
	0xff3e,
	0xff3f,
	0xff40,
	0xff41,
	0xff42,
	0xff43,
	0xff44,
	0xff45,
	0xff46,
	0xff47,
	0xff48,
	0xff49,
	0xff4a,
	0xff4b,
	0xff4c,
	0xff4d,
	0xff4e,
	0xff4f,
	0xff50,
	0xff51,
	0xff52,
	0xff53,
	0xff54,
	0xff55,
	0xff56,
	0xff57,
	0xff58,
	0xff59,
	0xff5a,
	0xff5b,
	0xff5c,
	0xff5d,
	0xff5e,
	0xff61,
	0xff62,
	0xff63,
	0xff64,
	0xff65,
	0xff66,
	0xff67,
	0xff68,
	0xff69,
	0xff6a,
	0xff6b,
	0xff6c,
	0xff6d,
	0xff6e,
	0xff6f,
	0xff70,
	0xff71,
	0xff72,
	0xff73,
	0xff74,
	0xff75,
	0xff76,
	0xff77,
	0xff78,
	0xff79,
	0xff7a,
	0xff7b,
	0xff7c,
	0xff7d,
	0xff7e,
	0xff7f,
	0xff80,
	0xff81,
	0xff82,
	0xff83,
	0xff84,
	0xff85,
	0xff86,
	0xff87,
	0xff88,
	0xff89,
	0xff8a,
	0xff8b,
	0xff8c,
	0xff8d,
	0xff8e,
	0xff8f,
	0xff90,
	0xff91,
	0xff92,
	0xff93,
	0xff94,
	0xff95,
	0xff96,
	0xff97,
	0xff98,
	0xff99,
	0xff9a,
	0xff9b,
	0xff9c,
	0xff9d,
	0xff9e,
	0xff9f,
	0xffe0,
	0xffe1,
	0xffe2,
	0xffe3,
	0xffe5,
};
