//=========================================================================================
//								性格別の好みの味テーブル
// s8 desired_taste_tbl[] = { 辛い, 渋い, 甘い, 苦い, 酸っぱい };
//=========================================================================================

static	const TasteJudge desired_taste_tbl[][ TASTE_MAX ] = {
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 00:がんばりや
	{ TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE },	// 01:さみしがり
	{ TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 02:ゆうかん
	{ TASTE_JUDGE_LIKE,   TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 03:いじっぱり
	{ TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL  },	// 04:やんちゃ
	{ TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE    },	// 05:ずぶとい
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 06:すなお
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE    },	// 07:のんき
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE    },	// 08:わんぱく
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE,TASTE_JUDGE_LIKE    },	// 09:のうてんき
	{ TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 10:おくびょう
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE },	// 11:せっかち
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 12:まじめ
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE,TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 13:ようき
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE,   TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL  },	// 14:むじゃき
	{ TASTE_JUDGE_DISLIKE,TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 15:ひかえめ
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE },	// 16:おっとり
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE,   TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 17:れいせい
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 18:てれや
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL  },	// 19:うっかりや
	{ TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL  },	// 20:おだやか
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE,   TASTE_JUDGE_DISLIKE },	// 21:おとなしい
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE,TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL  },	// 22:なまいき
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_DISLIKE,TASTE_JUDGE_NORMAL, TASTE_JUDGE_LIKE,   TASTE_JUDGE_NORMAL  },	// 23:しんちょう
	{ TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL, TASTE_JUDGE_NORMAL  },	// 24:きまぐれ
};
