<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(GF_PROPS_GFLIB2_APP_DIR)\gflib2.app.ctr.common.props" />
    <Import Project="$(GF_PROPS_COMMON_DIR)\ctr\gf.ctr.roapp.$(GFNWCTRProps).props" />
    <Import Project="$(GF_PROPS_COMMON_DIR)\ctr\gf.ctr.custom.props" />
    <Import Project="$(GF_PROPS_GFLIB2_APP_DIR)\gflib2.app.end.props" />
  </ImportGroup>
</Project>
