<?xml version='1.0' encoding='utf-8' ?>
<GfModel version="1.08">
	<Source Path="C:/home_niji/chara/temp/capacity_test/shadow/ts0001_01/scenes/ts0001_01_shadow.mb" TargetNode="|ts0001_01"/>
	<UserData CmHeight="0.000000" CmAdjustHeight="0.000000"/>
	<TextureList>
		<Texture No="0">
			<FilePath>Textures/ts0001_00_shadow.tga</FilePath>
		</Texture>
	</TextureList>
	<ShaderList>
		<Shader No="0" Name="Comb2_Manual">
			<VshFilePath>Shaders/Default.gfvsh</VshFilePath>
			<FshFilePath>Shaders/Comb2_Manual.gffsh</FshFilePath>
		</Shader>
	</ShaderList>
	<Materials>
		<Material Name="Comb2" Type="Comb" Priority="0" MaterialHash="0">
			<PsLightingEnable PsLightingEnable="0"/>
			<VsLightingEnable VsLightingEnable="0"/>
			<LightSetNo LightSetNo="0"/>
			<FogEnable FogEnable="0"/>
			<FogNo FogNo="0"/>
			<CullMode CullMode="Back"/>
			<Colors>
				<MaterialColor>
					<Emission R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Ambient R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Diffuse R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Specular0 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Specular1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</MaterialColor>
				<ConstantColor>
					<ConstantColor0 R="0.000000" G="0.000000" B="0.000000" A="0.700000"/>
					<ConstantColor1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor2 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor3 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor4 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor5 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</ConstantColor>
				<EtcColor>
					<BlendColor R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<BufferColor R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<TextureBorderColor0 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<TextureBorderColor1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<TextureBorderColor2 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</EtcColor>
			</Colors>
			<BumpMapNo BumpMapNo="-1"/>
			<BumpMapType BumpMapType="0"/>
			<ZRecastEnable ZRecastEnable="0"/>
			<Textures>
				<Texture SlotNo="0" Usage="0" UvUsage="ColorLayer0">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.000000" RepeatU="WRAP" RepeatV="WRAP" MagFilter="POINT" MinFilter="POINT_LINEAR"/>
				</Texture>
			</Textures>
			<Fragments>
				<FragmentLighting PrimaryFresnelEnable="0" SecondaryFresnelEnable="0" SpecularColorClamp="0" CookTorrance0Enable="0" CookTorrance1Enable="0"/>
				<TextureCombiners>
					<TextureCombiner0 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Color" SourceB="PrimaryColor" OperandB="Color" SourceC="Texture0" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Texture0" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner0>
					<TextureCombiner1 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="FragmentPrimaryColor" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner1>
					<TextureCombiner2 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner2>
					<TextureCombiner3 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="1"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner3>
					<TextureCombiner4 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner4>
					<TextureCombiner5 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner5>
				</TextureCombiners>
			</Fragments>
			<BlendTest DrawLayer="1">
				<AlphaTest AlphaTestType="GREATER" AlphaTestRefValue="0.000000"/>
				<DepthTest DepthTestType="LEQUAL" UpDateDepth="0" PolygonOffSet="0"/>
				<StencilTest StencilTestRefEnable="0" StencilTestType="LESS" StencilValue="0" StencilMask="0" StencilFailOp="KEEP" StencilZFailOp="KEEP" StencilZpassOp="KEEP"/>
				<Blender BlendMode="Blend" LogicalOperation="CLEAR">
					<Color BlendFunc="ADD" SrcElement="SourceAlpha" DstElement="OneMinusSourceAlpha"/>
					<Alpha BlendFunc="ADD" SrcElement="SourceAlpha" DstElement="OneMinusSourceAlpha"/>
				</Blender>
			</BlendTest>
			<UserData EdgeType="2" IDEdgeEnable="0" EdgeID="0" ProjectionType="0" RimPow="8.000000" RimScale="1.000000" PhongPow="8.000000" PhongScale="1.000000" IDEdgeOffsetEnable="1" EdgeMapAlphaMask="0" BakeTexture0="0" BakeTexture1="0" BakeTexture2="0" BakeConstant0="0" BakeConstant1="0" BakeConstant2="0" BakeConstant3="0" BakeConstant4="0" BakeConstant5="0" VertexShaderType="0" ShaderParam0="1.000000" ShaderParam1="1.000000" ShaderParam2="1.000000" ShaderParam3="1.000000"/>
			<SpecialSetting IsPokemonShader="0" UseShadowTexture="0" UseObjectSpaceNormalMap="0" PokeNormalType="None" BlendType="Liner" UpdateShaderParam="1"/>
			<Combiner PresetName="Comb2_Manual" ShaderListNo="0"/>
		</Material>
	</Materials>
	<ModelAABB>-26.000000 -0.000000 -26.000000 566.000000 0.000000 26.000000</ModelAABB>
	<Meshes>
		<Mesh Name="|ts0001_01|ts0001_01_ShadowSkin|ts0001_01_ShadowSkinShape" IsBlendShape="FALSE" IsVisibilityAnimation="FALSE">
			<AABB>-26.000000 -0.000000 -26.000000 566.000000 0.000000 26.000000</AABB>
			<VertexData>
				<Vector3 Usage="Position" Size="40">514.000000 -0.000000 26.000000 566.000000 -0.000000 26.000000 514.000000 0.000000 -26.000000 566.000000 0.000000 -26.000000 454.000000 -0.000000 26.000000 506.000000 -0.000000 26.000000 454.000000 0.000000 -26.000000 506.000000 0.000000 -26.000000 394.000000 -0.000000 26.000000 446.000000 -0.000000 26.000000 394.000000 0.000000 -26.000000 446.000000 0.000000 -26.000000 334.000000 -0.000000 26.000000 386.000000 -0.000000 26.000000 334.000000 0.000000 -26.000000 386.000000 0.000000 -26.000000 274.000000 -0.000000 26.000000 326.000000 -0.000000 26.000000 274.000000 0.000000 -26.000000 326.000000 0.000000 -26.000000 154.000000 -0.000000 26.000000 206.000000 -0.000000 26.000000 154.000000 0.000000 -26.000000 206.000000 0.000000 -26.000000 214.000000 -0.000000 26.000000 266.000000 -0.000000 26.000000 214.000000 0.000000 -26.000000 266.000000 0.000000 -26.000000 94.000000 -0.000000 26.000000 146.000000 -0.000000 26.000000 94.000000 0.000000 -26.000000 146.000000 0.000000 -26.000000 34.000000 -0.000000 26.000000 86.000000 -0.000000 26.000000 34.000000 0.000000 -26.000000 86.000000 0.000000 -26.000000 -26.000000 -0.000000 26.000000 26.000000 -0.000000 26.000000 -26.000000 0.000000 -26.000000 26.000000 0.000000 -26.000000</Vector3>
				<Vector3 Usage="Normal" Size="40">0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000</Vector3>
				<Vector3 Usage="BiNormal" Size="40">0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000</Vector3>
				<Vector3 Usage="Tangent" Size="40">1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000</Vector3>
				<Vector2 Usage="Uv" Size="40" Name="map1" UvSetNo="0">0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000</Vector2>
				<Vector4 Usage="Color" Size="40" Name="colorSet1">0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000</Vector4>
				<Vector4 Usage="JointNo" Size="40">10.000000 -1.000000 -1.000000 -1.000000 10.000000 -1.000000 -1.000000 -1.000000 10.000000 -1.000000 -1.000000 -1.000000 10.000000 -1.000000 -1.000000 -1.000000 9.000000 -1.000000 -1.000000 -1.000000 9.000000 -1.000000 -1.000000 -1.000000 9.000000 -1.000000 -1.000000 -1.000000 9.000000 -1.000000 -1.000000 -1.000000 8.000000 -1.000000 -1.000000 -1.000000 8.000000 -1.000000 -1.000000 -1.000000 8.000000 -1.000000 -1.000000 -1.000000 8.000000 -1.000000 -1.000000 -1.000000 7.000000 -1.000000 -1.000000 -1.000000 7.000000 -1.000000 -1.000000 -1.000000 7.000000 -1.000000 -1.000000 -1.000000 7.000000 -1.000000 -1.000000 -1.000000 6.000000 -1.000000 -1.000000 -1.000000 6.000000 -1.000000 -1.000000 -1.000000 6.000000 -1.000000 -1.000000 -1.000000 6.000000 -1.000000 -1.000000 -1.000000 4.000000 -1.000000 -1.000000 -1.000000 4.000000 -1.000000 -1.000000 -1.000000 4.000000 -1.000000 -1.000000 -1.000000 4.000000 -1.000000 -1.000000 -1.000000 5.000000 -1.000000 -1.000000 -1.000000 5.000000 -1.000000 -1.000000 -1.000000 5.000000 -1.000000 -1.000000 -1.000000 5.000000 -1.000000 -1.000000 -1.000000 3.000000 -1.000000 -1.000000 -1.000000 3.000000 -1.000000 -1.000000 -1.000000 3.000000 -1.000000 -1.000000 -1.000000 3.000000 -1.000000 -1.000000 -1.000000 2.000000 -1.000000 -1.000000 -1.000000 2.000000 -1.000000 -1.000000 -1.000000 2.000000 -1.000000 -1.000000 -1.000000 2.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000</Vector4>
				<Vector4 Usage="JointWeight" Size="40">1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000</Vector4>
			</VertexData>
			<Faces>
				<Face Material="Comb2" IndexLength="60">
					<int Usage="PositionJointWeightIndex">0 1 3 0 3 2 4 5 7 4 7 6 8 9 11 8 11 10 12 13 15 12 15 14 16 17 19 16 19 18 20 21 23 20 23 22 24 25 27 24 27 26 28 29 31 28 31 30 32 33 35 32 35 34 36 37 39 36 39 38</int>
					<int Usage="NormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39</int>
					<int Usage="TangentBiNormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39</int>
					<int Usage="UvIndex" Name="map1" UvUsage="ColorLayer0">0 1 3 0 3 2 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39</int>
					<int Usage="ColorIndex" Name="colorSet1">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39</int>
				</Face>
			</Faces>
		</Mesh>
	</Meshes>
	<Skelton>
		<Node Name="ts0001_01" NeededRendering="FALSE" IsJoint="FALSE">
			<LocalMatrix>1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 0 0</LocalRotation>
			<LocalTransform>0 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowA" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>0 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowB" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 60.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 60.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>60 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowC" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 120.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 120.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>120 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowD" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 180.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 180.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>180 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowE" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 240.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 240.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>240 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowF" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 300.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 300.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>300 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowG" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 360.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 360.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>360 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowH" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 420.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 420.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>420 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowI" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 480.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 480.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>480 0 0</LocalTransform>
		</Node>
		<Node Name="ShadowJ" ParentName="ts0001_01" NeededRendering="TRUE" IsJoint="TRUE">
			<LocalMatrix>0.000000 0.000000 1.000000 0.000000 -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 540.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 540.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 -1.570796 0</LocalRotation>
			<LocalTransform>540 0 0</LocalTransform>
		</Node>
		<Node Name="ts0001_01_ShadowSkin" ParentName="ts0001_01" NeededRendering="FALSE" IsJoint="FALSE">
			<LocalMatrix>1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</LocalMatrix>
			<GlobalMatrix>1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</GlobalMatrix>
			<LocalScale>1 1 1</LocalScale>
			<LocalRotation>0 0 0</LocalRotation>
			<LocalTransform>0 0 0</LocalTransform>
		</Node>
	</Skelton>
</GfModel>

