<?xml version="1.0" encoding="Shift_JIS" standalone="yes" ?>
<package>
	<job id="environment">
	<?job error="true" debug="true" ?>
	<object id="objFs" progid="Scripting.FileSystemObject" />
	<script language="VBScript">
	<![CDATA[
    	Set WshShell=WScript.CreateObject("WScript.Shell")
        Set WshEnvironment=WshShell.Environment("User")
        WshEnvironment.Item("CTRMW_ZORRO_ROOT")=WshShell.CurrentDirectory

        WScript.echo "setup is completed."
	]]>
	</script>
	</job>
</package>
