<?xml version='1.0' encoding='utf-8' ?>
<GfModel version="1.91">
	<Source Path="R:/home/niji/resource/battle/background/kusa/scenes/btl_ALL_kusa.mb" TargetNode="|btl_F_kusa"/>
	<UserData CmHeight="0.000000" CmAdjustHeight="0.000000" BillboardType="0"/>
	<TextureList>
		<Texture No="0" Type="Texture">
			<FilePath>Textures/btl_F_kusa_yama01.tga</FilePath>
		</Texture>
		<Texture No="1" Type="Texture">
			<FilePath>Textures/btl_A_sea_iro01.tga</FilePath>
		</Texture>
		<Texture No="2" Type="Texture">
			<FilePath>Textures/btl_A_sea_iro02.tga</FilePath>
		</Texture>
		<Texture No="3" Type="Texture">
			<FilePath>Textures/btl_F_kusa_jime01.tga</FilePath>
		</Texture>
	</TextureList>
	<ShaderList>
		<Shader No="0" Name="BATTLE_bg_default01GRE">
			<VshFilePath>Shaders/BattleFieldShader.gfvsh</VshFilePath>
			<FshFilePath>Shaders/BATTLE_bg_default01GRE.gffsh</FshFilePath>
		</Shader>
		<Shader No="1" Name="btl_A_sea_iro01_Manual">
			<VshFilePath>Shaders/BattleFieldShader.gfvsh</VshFilePath>
			<FshFilePath>Shaders/btl_A_sea_iro01_Manual.gffsh</FshFilePath>
		</Shader>
	</ShaderList>
	<Materials>
		<Material Name="btl_F_kusa_yama01" Type="Comb" Priority="0" MaterialHash="0">
			<PsLightingEnable PsLightingEnable="0"/>
			<VsLightingEnable VsLightingEnable="1"/>
			<LightSetNo LightSetNo="0"/>
			<FogEnable FogEnable="0"/>
			<FogNo FogNo="0"/>
			<CullMode CullMode="Back"/>
			<Colors>
				<MaterialColor>
					<Emission R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Ambient R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Diffuse R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Specular0 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Specular1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</MaterialColor>
				<ConstantColor>
					<ConstantColor0 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor1 R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
					<ConstantColor2 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor3 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor4 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor5 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</ConstantColor>
				<EtcColor>
					<BlendColor R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<BufferColor R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor0 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor1 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor2 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
				</EtcColor>
			</Colors>
			<BumpMapNo BumpMapNo="-1"/>
			<BumpMapType BumpMapType="0"/>
			<ZRecastEnable ZRecastEnable="0"/>
			<Textures>
				<Texture SlotNo="0" Usage="0" UvUsage="ColorLayer0">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.000000" RepeatU="CLAMP" RepeatV="CLAMP" MagFilter="LINEAR" MinFilter="POINT_LINEAR" MipBias="0"/>
				</Texture>
			</Textures>
			<Fragments>
				<FragmentLighting PrimaryFresnelEnable="0" SecondaryFresnelEnable="0" SpecularColorClamp="0" CookTorrance0Enable="0" CookTorrance1Enable="0"/>
				<TextureCombiners>
					<TextureCombiner0 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Color" SourceB="PrimaryColor" OperandB="Color" SourceC="Texture0" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Texture0" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner0>
					<TextureCombiner1 ConstantColorNo="1">
						<Color MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Constant" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner1>
					<TextureCombiner2 ConstantColorNo="2">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner2>
					<TextureCombiner3 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner3>
					<TextureCombiner4 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner4>
					<TextureCombiner5 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner5>
				</TextureCombiners>
			</Fragments>
			<BlendTest DrawLayer="0">
				<AlphaTest AlphaTestType="GREATER" AlphaTestRefValue="0.000000"/>
				<DepthTest DepthTestType="LEQUAL" UpDateDepth="1" PolygonOffSet="0"/>
				<StencilTest StencilTestRefEnable="1" StencilTestType="ALWAYS" StencilValue="255" StencilMask="255" StencilFailOp="KEEP" StencilZFailOp="KEEP" StencilZpassOp="REPLACE"/>
				<Blender BlendMode="None" LogicalOperation="CLEAR">
					<Color BlendFunc="ADD" SrcElement="One" DstElement="Zero"/>
					<Alpha BlendFunc="ADD" SrcElement="One" DstElement="Zero"/>
				</Blender>
			</BlendTest>
			<UserData EdgeType="2" IDEdgeEnable="1" EdgeID="255" ProjectionType="0" RimPow="8.000000" RimScale="1.000000" PhongPow="8.000000" PhongScale="1.000000" IDEdgeOffsetEnable="1" EdgeMapAlphaMask="0" BakeTexture0="0" BakeTexture1="0" BakeTexture2="0" BakeConstant0="0" BakeConstant1="0" BakeConstant2="0" BakeConstant3="0" BakeConstant4="0" BakeConstant5="0" VertexShaderType="16389" ShaderParam0="1.000000" ShaderParam1="1.000000" ShaderParam2="1.000000" ShaderParam3="1.000000" CollisionAttribute="0"/>
			<SpecialSetting IsPokemonShader="0" UseShadowTexture="0" UseObjectSpaceNormalMap="0" PokeNormalType="None" BlendType="Nuki" UpdateShaderParam="1"/>
			<Combiner PresetName="BATTLE_bg_default01GRE" ShaderListNo="0"/>
		</Material>
		<Material Name="btl_A_sea_iro01" Type="Comb" Priority="0" MaterialHash="0">
			<PsLightingEnable PsLightingEnable="0"/>
			<VsLightingEnable VsLightingEnable="1"/>
			<LightSetNo LightSetNo="0"/>
			<FogEnable FogEnable="0"/>
			<FogNo FogNo="0"/>
			<CullMode CullMode="Back"/>
			<Colors>
				<MaterialColor>
					<Emission R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Ambient R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Diffuse R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Specular0 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Specular1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</MaterialColor>
				<ConstantColor>
					<ConstantColor0 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor1 R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
					<ConstantColor2 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor3 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor4 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor5 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</ConstantColor>
				<EtcColor>
					<BlendColor R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<BufferColor R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<TextureBorderColor0 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<TextureBorderColor1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<TextureBorderColor2 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</EtcColor>
			</Colors>
			<BumpMapNo BumpMapNo="-1"/>
			<BumpMapType BumpMapType="0"/>
			<ZRecastEnable ZRecastEnable="0"/>
			<Textures>
				<Texture SlotNo="0" Usage="1" UvUsage="ColorLayer0">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.000000" RepeatU="WRAP" RepeatV="CLAMP" MagFilter="LINEAR" MinFilter="LINEAR" MipBias="0"/>
				</Texture>
				<Texture SlotNo="1" Usage="2" UvUsage="ColorLayer1">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.000000" RepeatU="WRAP" RepeatV="CLAMP" MagFilter="LINEAR" MinFilter="LINEAR" MipBias="0"/>
				</Texture>
			</Textures>
			<Fragments>
				<FragmentLighting PrimaryFresnelEnable="0" SecondaryFresnelEnable="0" SpecularColorClamp="0" CookTorrance0Enable="0" CookTorrance1Enable="0"/>
				<TextureCombiners>
					<TextureCombiner0 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Texture1" OperandA="Color" SourceB="PrimaryColor" OperandB="Color" SourceC="Texture0" OperandC="Alpha" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Texture0" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner0>
					<TextureCombiner1 ConstantColorNo="0">
						<Color MathFormula="Interpolate" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Texture0" OperandB="Color" SourceC="Texture1" OperandC="Alpha" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner1>
					<TextureCombiner2 ConstantColorNo="1">
						<Color MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Constant" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner2>
					<TextureCombiner3 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner3>
					<TextureCombiner4 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner4>
					<TextureCombiner5 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner5>
				</TextureCombiners>
			</Fragments>
			<BlendTest DrawLayer="1">
				<AlphaTest AlphaTestType="GREATER" AlphaTestRefValue="0.000000"/>
				<DepthTest DepthTestType="LEQUAL" UpDateDepth="0" PolygonOffSet="0"/>
				<StencilTest StencilTestRefEnable="1" StencilTestType="ALWAYS" StencilValue="255" StencilMask="255" StencilFailOp="KEEP" StencilZFailOp="KEEP" StencilZpassOp="REPLACE"/>
				<Blender BlendMode="Blend" LogicalOperation="CLEAR">
					<Color BlendFunc="ADD" SrcElement="SourceAlpha" DstElement="OneMinusSourceAlpha"/>
					<Alpha BlendFunc="ADD" SrcElement="SourceAlpha" DstElement="OneMinusSourceAlpha"/>
				</Blender>
			</BlendTest>
			<UserData EdgeType="2" IDEdgeEnable="1" EdgeID="255" ProjectionType="0" RimPow="8.000000" RimScale="1.000000" PhongPow="8.000000" PhongScale="1.000000" IDEdgeOffsetEnable="1" EdgeMapAlphaMask="0" BakeTexture0="0" BakeTexture1="0" BakeTexture2="0" BakeConstant0="0" BakeConstant1="0" BakeConstant2="0" BakeConstant3="0" BakeConstant4="0" BakeConstant5="0" VertexShaderType="16389" ShaderParam0="1.000000" ShaderParam1="1.000000" ShaderParam2="1.000000" ShaderParam3="1.000000" CollisionAttribute="0"/>
			<SpecialSetting IsPokemonShader="0" UseShadowTexture="0" UseObjectSpaceNormalMap="0" PokeNormalType="None" BlendType="Liner" UpdateShaderParam="1"/>
			<Combiner PresetName="btl_A_sea_iro01_Manual" ShaderListNo="1"/>
		</Material>
		<Material Name="btl_F_kusa_jime01" Type="Comb" Priority="0" MaterialHash="0">
			<PsLightingEnable PsLightingEnable="0"/>
			<VsLightingEnable VsLightingEnable="1"/>
			<LightSetNo LightSetNo="0"/>
			<FogEnable FogEnable="0"/>
			<FogNo FogNo="0"/>
			<CullMode CullMode="Back"/>
			<Colors>
				<MaterialColor>
					<Emission R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Ambient R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Diffuse R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Specular0 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Specular1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</MaterialColor>
				<ConstantColor>
					<ConstantColor0 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor1 R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
					<ConstantColor2 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor3 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor4 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor5 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</ConstantColor>
				<EtcColor>
					<BlendColor R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<BufferColor R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor0 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor1 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor2 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
				</EtcColor>
			</Colors>
			<BumpMapNo BumpMapNo="-1"/>
			<BumpMapType BumpMapType="0"/>
			<ZRecastEnable ZRecastEnable="0"/>
			<Textures>
				<Texture SlotNo="0" Usage="3" UvUsage="ColorLayer0">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.000000" RepeatU="CLAMP" RepeatV="CLAMP" MagFilter="LINEAR" MinFilter="POINT_LINEAR" MipBias="0"/>
				</Texture>
			</Textures>
			<Fragments>
				<FragmentLighting PrimaryFresnelEnable="0" SecondaryFresnelEnable="0" SpecularColorClamp="0" CookTorrance0Enable="0" CookTorrance1Enable="0"/>
				<TextureCombiners>
					<TextureCombiner0 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Color" SourceB="PrimaryColor" OperandB="Color" SourceC="Texture0" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Texture0" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner0>
					<TextureCombiner1 ConstantColorNo="1">
						<Color MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Constant" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner1>
					<TextureCombiner2 ConstantColorNo="2">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner2>
					<TextureCombiner3 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner3>
					<TextureCombiner4 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner4>
					<TextureCombiner5 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner5>
				</TextureCombiners>
			</Fragments>
			<BlendTest DrawLayer="0">
				<AlphaTest AlphaTestType="GREATER" AlphaTestRefValue="0.000000"/>
				<DepthTest DepthTestType="LEQUAL" UpDateDepth="0" PolygonOffSet="0"/>
				<StencilTest StencilTestRefEnable="0" StencilTestType="LESS" StencilValue="0" StencilMask="0" StencilFailOp="KEEP" StencilZFailOp="KEEP" StencilZpassOp="KEEP"/>
				<Blender BlendMode="None" LogicalOperation="CLEAR">
					<Color BlendFunc="ADD" SrcElement="One" DstElement="Zero"/>
					<Alpha BlendFunc="ADD" SrcElement="One" DstElement="Zero"/>
				</Blender>
			</BlendTest>
			<UserData EdgeType="2" IDEdgeEnable="0" EdgeID="0" ProjectionType="0" RimPow="8.000000" RimScale="1.000000" PhongPow="8.000000" PhongScale="1.000000" IDEdgeOffsetEnable="1" EdgeMapAlphaMask="0" BakeTexture0="0" BakeTexture1="0" BakeTexture2="0" BakeConstant0="0" BakeConstant1="0" BakeConstant2="0" BakeConstant3="0" BakeConstant4="0" BakeConstant5="0" VertexShaderType="16389" ShaderParam0="1.000000" ShaderParam1="1.000000" ShaderParam2="1.000000" ShaderParam3="1.000000" CollisionAttribute="0"/>
			<SpecialSetting IsPokemonShader="0" UseShadowTexture="0" UseObjectSpaceNormalMap="0" PokeNormalType="None" BlendType="None" UpdateShaderParam="1"/>
			<Combiner PresetName="BATTLE_bg_default01GRE" ShaderListNo="0"/>
		</Material>
	</Materials>
	<ModelTransform>
		<GlobalMatrix>0.500000 0.000000 0.000000 0.000000 0.000000 0.500000 0.000000 0.000000 0.000000 0.000000 0.500000 0.000000 0.000000 0.000000 0.000000 1.000000</GlobalMatrix>
	</ModelTransform>
	<ModelAABB>-7390.424805 -35.000000 -7390.424805 7390.424805 2363.935059 7390.424805</ModelAABB>
	<Meshes>
		<Mesh Name="|btl_F_kusa|group40|pCylinder15|pCylinderShape15" IsBlendShape="FALSE" IsVisibilityAnimation="FALSE">
			<AABB>-3303.904785 -35.000000 -5620.953613 3303.895996 2363.935059 -4547.408203</AABB>
			<VertexData>
				<Vector3 Usage="Position" Size="10">3303.895996 -35.000000 -4547.451660 1736.959473 -35.000000 -5345.816895 0.013309 -35.000000 -5620.953613 -1736.943604 -35.000000 -5345.814453 -3303.904785 -35.000000 -4547.408203 3303.895996 2363.935059 -4547.451660 1736.959473 2363.935059 -5345.816895 0.013309 2363.935059 -5620.953613 -1736.943604 2363.935059 -5345.814453 -3303.904785 2363.935059 -4547.408203</Vector3>
				<Vector3 Usage="Normal" Size="10">0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000</Vector3>
				<Vector3 Usage="BiNormal" Size="16">-0.258453 0.000000 0.966024 -0.453977 0.000000 0.891013 -0.453977 0.000000 0.891013 -0.358724 0.000000 0.933443 0.052728 0.000000 0.998609 -0.258453 0.000000 0.966024 -0.358724 0.000000 0.933443 -0.052727 0.000000 0.998609 0.358734 0.000000 0.933440 0.052728 0.000000 0.998609 -0.052727 0.000000 0.998609 0.258458 0.000000 0.966023 0.453990 0.000000 0.891007 0.358734 0.000000 0.933440 0.258458 0.000000 0.966023 0.453990 0.000000 0.891007</Vector3>
				<Vector3 Usage="Tangent" Size="16">0.966024 0.000000 0.258453 0.891013 0.000000 0.453977 0.891013 0.000000 0.453977 0.933444 0.000000 0.358724 0.998609 0.000000 -0.052728 0.966024 0.000000 0.258453 0.933444 0.000000 0.358724 0.998609 0.000000 0.052727 0.933440 0.000000 -0.358734 0.998609 0.000000 -0.052728 0.998609 0.000000 0.052727 0.966023 0.000000 -0.258458 0.891007 0.000000 -0.453990 0.933440 0.000000 -0.358734 0.966023 0.000000 -0.258458 0.891007 0.000000 -0.453990</Vector3>
				<Vector2 Usage="Uv" Size="10" Name="map1" UvSetNo="0">0.723608 0.000000 1.000000 0.000000 1.000000 1.000000 0.723608 1.000000 0.447215 0.000000 0.447215 1.000000 0.197879 0.000000 0.197879 1.000000 0.000000 0.000000 0.000000 1.000000</Vector2>
				<Vector4 Usage="Color" Size="16" Name="colorSet1">1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000</Vector4>
			</VertexData>
			<Faces>
				<Face Material="btl_F_kusa_yama01" IndexLength="24">
					<int Usage="PositionJointWeightIndex">1 0 5 1 5 6 2 1 6 2 6 7 3 2 7 3 7 8 4 3 8 4 8 9</int>
					<int Usage="NormalIndex">0 1 2 0 2 3 4 0 3 4 3 5 6 4 5 6 5 7 8 6 7 8 7 9</int>
					<int Usage="TangentBiNormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15</int>
					<int Usage="UvIndex" Name="map1" UvUsage="ColorLayer0">0 1 2 0 2 3 4 0 3 4 3 5 6 4 5 6 5 7 8 6 7 8 7 9</int>
					<int Usage="ColorIndex" Name="colorSet1">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15</int>
				</Face>
			</Faces>
		</Mesh>
		<Mesh Name="|btl_F_kusa|group40|pCylinder361|pCylinder361Shape" IsBlendShape="FALSE" IsVisibilityAnimation="FALSE">
			<AABB>-6429.531738 -35.000000 -6429.527832 6429.531738 -35.000000 6429.527832</AABB>
			<VertexData>
				<Vector3 Usage="Position" Size="60">6114.851074 -35.000000 -1986.831543 5201.605957 -35.000000 -3779.176270 3779.182129 -35.000000 -5201.597656 1986.833496 -35.000000 -6114.857422 0.001374 -35.000000 -6429.527832 -1986.831787 -35.000000 -6114.856934 -3779.174805 -35.000000 -5201.600098 -5201.600098 -35.000000 -3779.174805 -6114.841797 -35.000000 -1986.831787 -6429.531738 -35.000000 0.001288 -6114.841797 -35.000000 1986.833740 -5201.585938 -35.000000 3779.175781 -3779.174561 -35.000000 5201.597656 -1986.833374 -35.000000 6114.858398 0.001174 -35.000000 6429.527832 1986.833252 -35.000000 6114.857910 3779.172363 -35.000000 5201.598633 5201.598633 -35.000000 3779.172363 6114.854004 -35.000000 1986.834106 6429.531738 -35.000000 0.001288 5345.815918 -35.000000 -1736.955078 4547.449219 -35.000000 -3303.874756 3303.869141 -35.000000 -4547.417480 1736.952026 -35.000000 -5345.843750 -0.001566 -35.000000 -5620.923828 -1736.957520 -35.000000 -5345.848633 -3303.879150 -35.000000 -4547.426758 -4547.426758 -35.000000 -3303.879639 -5345.815918 -35.000000 -1736.957520 -5620.938965 -35.000000 0.001058 -5345.815918 -35.000000 1736.953247 -4547.417480 -35.000000 3303.869873 -3303.879150 -35.000000 4547.415039 -1736.963623 -35.000000 5345.844238 -0.001733 -35.000000 5620.923828 1736.951172 -35.000000 5345.844238 3303.869629 -35.000000 4547.421387 4547.421387 -35.000000 3303.869629 5345.828125 -35.000000 1736.954956 5620.938965 -35.000000 0.001058 3218.699951 -35.000000 0.000653 3061.169434 -35.000000 994.633301 2603.984131 -35.000000 1891.899658 1891.899658 -35.000000 2603.984131 994.632874 -35.000000 3061.171387 -0.002339 -35.000000 3218.699463 -994.632874 -35.000000 3061.171387 -1891.900146 -35.000000 2603.984131 -2603.977539 -35.000000 1891.901123 -3061.162598 -35.000000 994.633240 -3218.699951 -35.000000 0.000653 -3061.162598 -35.000000 -994.632324 -2603.985352 -35.000000 -1891.900146 -1891.900513 -35.000000 -2603.985107 -994.632324 -35.000000 -3061.170898 -0.002250 -35.000000 -3218.699463 994.632996 -35.000000 -3061.171387 1891.904541 -35.000000 -2603.984131 2603.988037 -35.000000 -1891.901123 3061.167725 -35.000000 -994.632263</Vector3>
				<Vector3 Usage="Normal" Size="160">0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000</Vector3>
				<Vector3 Usage="BiNormal" Size="160">0.891007 0.000000 -0.453991 0.891009 0.000000 -0.453986 0.891011 0.000000 -0.453982 0.891009 0.000000 -0.453986 0.707106 0.000000 -0.707107 0.707101 0.000000 -0.707112 0.707096 0.000000 -0.707117 0.707101 0.000000 -0.707112 0.453995 0.000000 -0.891004 0.454003 0.000000 -0.891001 0.454010 0.000000 -0.890997 0.454003 0.000000 -0.891001 0.156428 0.000000 -0.987689 0.156424 0.000000 -0.987690 0.156420 0.000000 -0.987691 0.156424 0.000000 -0.987690 -0.156428 0.000000 -0.987689 -0.156423 0.000000 -0.987690 -0.156417 0.000000 -0.987691 -0.156423 0.000000 -0.987690 -0.453995 0.000000 -0.891004 -0.454001 0.000000 -0.891001 -0.454006 0.000000 -0.890998 -0.454001 0.000000 -0.891001 -0.707107 0.000000 -0.707107 -0.707107 0.000000 -0.707107 -0.707107 0.000000 -0.707107 -0.707107 0.000000 -0.707107 -0.891007 0.000000 -0.453989 -0.891007 0.000000 -0.453991 -0.891006 0.000000 -0.453992 -0.891007 0.000000 -0.453991 -0.987688 0.000000 -0.156438 -0.987687 0.000000 -0.156440 -0.987687 0.000000 -0.156443 -0.987687 0.000000 -0.156440 -0.987688 0.000000 0.156438 -0.987687 0.000000 0.156441 -0.987687 0.000000 0.156444 -0.987687 0.000000 0.156441 -0.891004 0.000000 0.453995 -0.891004 0.000000 0.453996 -0.891003 0.000000 0.453997 -0.891004 0.000000 0.453996 -0.707109 0.000000 0.707104 -0.707109 0.000000 0.707105 -0.707109 0.000000 0.707105 -0.707109 0.000000 0.707105 -0.453997 0.000000 0.891003 -0.454004 0.000000 0.891000 -0.454011 0.000000 0.890996 -0.454004 0.000000 0.891000 -0.156428 0.000000 0.987689 -0.156423 0.000000 0.987690 -0.156419 0.000000 0.987691 -0.156423 0.000000 0.987690 0.156428 -0.000000 0.987689 0.156424 -0.000000 0.987690 0.156420 -0.000000 0.987691 0.156424 -0.000000 0.987690 0.453997 -0.000000 0.891003 0.454002 -0.000000 0.891001 0.454008 -0.000000 0.890998 0.454002 -0.000000 0.891001 0.707107 -0.000000 0.707107 0.707107 -0.000000 0.707107 0.707107 -0.000000 0.707107 0.707107 -0.000000 0.707107 0.891004 -0.000000 0.453996 0.891003 -0.000000 0.453999 0.891001 -0.000000 0.454001 0.891003 -0.000000 0.453999 0.987689 -0.000000 0.156432 0.987688 -0.000000 0.156434 0.987688 -0.000000 0.156437 0.987688 -0.000000 0.156434 0.987689 0.000000 -0.156433 0.987688 0.000000 -0.156438 0.987687 0.000000 -0.156443 0.987688 0.000000 -0.156438 0.891011 0.000000 -0.453982 0.891009 0.000000 -0.453986 0.891007 0.000000 -0.453989 0.891009 0.000000 -0.453986 0.707096 0.000000 -0.707117 0.707101 0.000000 -0.707112 0.707107 0.000000 -0.707107 0.707101 0.000000 -0.707112 0.454010 0.000000 -0.890997 0.454002 0.000000 -0.891001 0.453994 0.000000 -0.891005 0.454002 0.000000 -0.891001 0.156420 0.000000 -0.987691 0.156424 0.000000 -0.987690 0.156428 0.000000 -0.987689 0.156424 0.000000 -0.987690 -0.156417 0.000000 -0.987691 -0.156423 0.000000 -0.987690 -0.156429 0.000000 -0.987689 -0.156423 0.000000 -0.987690 -0.454006 0.000000 -0.890998 -0.454000 0.000000 -0.891001 -0.453994 0.000000 -0.891005 -0.454000 0.000000 -0.891001 -0.707107 0.000000 -0.707107 -0.707107 0.000000 -0.707107 -0.707107 0.000000 -0.707107 -0.707107 0.000000 -0.707107 -0.891006 0.000000 -0.453992 -0.891007 0.000000 -0.453990 -0.891008 0.000000 -0.453988 -0.891007 0.000000 -0.453990 -0.987687 0.000000 -0.156443 -0.987688 0.000000 -0.156440 -0.987688 0.000000 -0.156437 -0.987688 0.000000 -0.156440 -0.987687 0.000000 0.156444 -0.987687 0.000000 0.156441 -0.987688 0.000000 0.156437 -0.987687 0.000000 0.156441 -0.891003 0.000000 0.453997 -0.891004 0.000000 0.453995 -0.891005 0.000000 0.453994 -0.891004 0.000000 0.453995 -0.707109 0.000000 0.707105 -0.707109 0.000000 0.707104 -0.707110 0.000000 0.707104 -0.707109 0.000000 0.707104 -0.454011 0.000000 0.890996 -0.454004 0.000000 0.891000 -0.453996 0.000000 0.891004 -0.454004 0.000000 0.891000 -0.156419 0.000000 0.987691 -0.156424 0.000000 0.987690 -0.156429 0.000000 0.987689 -0.156424 0.000000 0.987690 0.156420 -0.000000 0.987691 0.156424 -0.000000 0.987690 0.156428 -0.000000 0.987689 0.156424 -0.000000 0.987690 0.454008 -0.000000 0.890998 0.454002 -0.000000 0.891001 0.453996 -0.000000 0.891004 0.454002 -0.000000 0.891001 0.707107 -0.000000 0.707107 0.707107 -0.000000 0.707107 0.707107 -0.000000 0.707107 0.707107 -0.000000 0.707107 0.891001 -0.000000 0.454001 0.891003 -0.000000 0.453998 0.891005 -0.000000 0.453995 0.891003 -0.000000 0.453998 0.987688 -0.000000 0.156437 0.987689 -0.000000 0.156434 0.987689 -0.000000 0.156431 0.987689 -0.000000 0.156434 0.987687 0.000000 -0.156443 0.987688 0.000000 -0.156438 0.987689 0.000000 -0.156432 0.987688 0.000000 -0.156438</Vector3>
				<Vector3 Usage="Tangent" Size="160">0.453990 0.000000 0.891007 0.453986 0.000000 0.891009 0.453982 0.000000 0.891011 0.453986 0.000000 0.891009 0.707107 0.000000 0.707106 0.707112 0.000000 0.707101 0.707117 0.000000 0.707096 0.707112 0.000000 0.707101 0.891004 0.000000 0.453995 0.891000 0.000000 0.454002 0.890997 0.000000 0.454010 0.891000 0.000000 0.454002 0.987689 0.000000 0.156428 0.987690 0.000000 0.156424 0.987691 0.000000 0.156420 0.987690 0.000000 0.156424 0.987689 0.000000 -0.156428 0.987690 0.000000 -0.156423 0.987691 0.000000 -0.156417 0.987690 0.000000 -0.156423 0.891004 0.000000 -0.453995 0.891001 0.000000 -0.454001 0.890998 0.000000 -0.454006 0.891001 0.000000 -0.454001 0.707107 0.000000 -0.707107 0.707107 0.000000 -0.707107 0.707107 0.000000 -0.707107 0.707107 0.000000 -0.707107 0.453989 0.000000 -0.891007 0.453991 0.000000 -0.891006 0.453992 0.000000 -0.891006 0.453991 0.000000 -0.891006 0.156438 0.000000 -0.987688 0.156440 0.000000 -0.987687 0.156443 0.000000 -0.987687 0.156440 0.000000 -0.987687 -0.156438 0.000000 -0.987688 -0.156441 0.000000 -0.987687 -0.156444 0.000000 -0.987687 -0.156441 0.000000 -0.987687 -0.453995 0.000000 -0.891004 -0.453996 0.000000 -0.891004 -0.453997 0.000000 -0.891003 -0.453996 0.000000 -0.891004 -0.707104 0.000000 -0.707109 -0.707105 0.000000 -0.707109 -0.707105 0.000000 -0.707109 -0.707105 0.000000 -0.707109 -0.891003 0.000000 -0.453997 -0.891000 0.000000 -0.454004 -0.890996 0.000000 -0.454011 -0.891000 0.000000 -0.454004 -0.987689 0.000000 -0.156428 -0.987690 0.000000 -0.156423 -0.987691 0.000000 -0.156419 -0.987690 0.000000 -0.156423 -0.987689 0.000000 0.156428 -0.987690 0.000000 0.156424 -0.987691 0.000000 0.156420 -0.987690 0.000000 0.156424 -0.891003 0.000000 0.453997 -0.891000 0.000000 0.454002 -0.890998 0.000000 0.454008 -0.891000 0.000000 0.454002 -0.707107 0.000000 0.707107 -0.707107 0.000000 0.707107 -0.707107 0.000000 0.707107 -0.707107 0.000000 0.707107 -0.453996 0.000000 0.891004 -0.453999 0.000000 0.891002 -0.454001 0.000000 0.891001 -0.453999 0.000000 0.891002 -0.156432 0.000000 0.987689 -0.156434 0.000000 0.987688 -0.156437 0.000000 0.987688 -0.156434 0.000000 0.987688 0.156433 0.000000 0.987689 0.156438 0.000000 0.987688 0.156443 0.000000 0.987687 0.156438 0.000000 0.987688 0.453982 0.000000 0.891011 0.453986 0.000000 0.891009 0.453989 0.000000 0.891007 0.453986 0.000000 0.891009 0.707117 0.000000 0.707096 0.707112 0.000000 0.707101 0.707107 0.000000 0.707107 0.707112 0.000000 0.707101 0.890997 0.000000 0.454010 0.891001 0.000000 0.454002 0.891005 0.000000 0.453994 0.891001 0.000000 0.454002 0.987691 0.000000 0.156420 0.987690 0.000000 0.156424 0.987689 0.000000 0.156428 0.987690 0.000000 0.156424 0.987691 0.000000 -0.156417 0.987690 0.000000 -0.156423 0.987689 0.000000 -0.156429 0.987690 0.000000 -0.156423 0.890998 0.000000 -0.454006 0.891001 0.000000 -0.454000 0.891005 0.000000 -0.453994 0.891001 0.000000 -0.454000 0.707107 0.000000 -0.707107 0.707107 0.000000 -0.707107 0.707107 0.000000 -0.707107 0.707107 0.000000 -0.707107 0.453992 0.000000 -0.891006 0.453990 0.000000 -0.891007 0.453988 0.000000 -0.891008 0.453990 0.000000 -0.891007 0.156443 0.000000 -0.987687 0.156440 0.000000 -0.987687 0.156437 0.000000 -0.987688 0.156440 0.000000 -0.987687 -0.156444 0.000000 -0.987687 -0.156441 0.000000 -0.987687 -0.156437 0.000000 -0.987688 -0.156441 0.000000 -0.987687 -0.453997 0.000000 -0.891003 -0.453995 0.000000 -0.891004 -0.453994 0.000000 -0.891005 -0.453995 0.000000 -0.891004 -0.707105 0.000000 -0.707109 -0.707104 0.000000 -0.707109 -0.707104 0.000000 -0.707110 -0.707104 0.000000 -0.707109 -0.890996 0.000000 -0.454011 -0.891000 0.000000 -0.454004 -0.891004 0.000000 -0.453996 -0.891000 0.000000 -0.454004 -0.987691 0.000000 -0.156419 -0.987690 0.000000 -0.156424 -0.987689 0.000000 -0.156429 -0.987690 0.000000 -0.156424 -0.987691 0.000000 0.156420 -0.987690 0.000000 0.156424 -0.987689 0.000000 0.156428 -0.987690 0.000000 0.156424 -0.890998 0.000000 0.454008 -0.891001 0.000000 0.454002 -0.891004 0.000000 0.453996 -0.891001 0.000000 0.454002 -0.707107 0.000000 0.707107 -0.707107 0.000000 0.707107 -0.707107 0.000000 0.707107 -0.707107 0.000000 0.707107 -0.454001 0.000000 0.891001 -0.453998 0.000000 0.891003 -0.453995 0.000000 0.891004 -0.453998 0.000000 0.891003 -0.156437 0.000000 0.987688 -0.156434 0.000000 0.987688 -0.156431 0.000000 0.987689 -0.156434 0.000000 0.987688 0.156443 0.000000 0.987687 0.156438 0.000000 0.987688 0.156432 0.000000 0.987689 0.156438 0.000000 0.987688</Vector3>
				<Vector2 Usage="Uv" Size="158" Name="map1" UvSetNo="0">0.000000 0.984375 0.000000 0.984375 1.000000 0.750000 0.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 0.000000 0.984375 1.000000 0.750000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.750000 0.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 1.000000 0.750000 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 0.000000 0.750000 1.000000 0.750000 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 1.000000 0.984375 0.000000 0.000000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 1.000000 0.984375 0.000000 0.000000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 1.000000 0.984375 0.000000 0.000000 0.000000 0.750000 0.000000 0.750000 1.000000 0.750000 1.000000 0.984375 0.000000 0.000000 0.000000 0.750000 1.000000 0.750000 1.000000 0.750000 1.000000 0.984375</Vector2>
				<Vector4 Usage="Color" Size="160" Name="colorSet1">1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000</Vector4>
			</VertexData>
			<Faces>
				<Face Material="btl_F_kusa_jime01" IndexLength="240">
					<int Usage="PositionJointWeightIndex">0 1 21 0 21 20 1 2 22 1 22 21 2 3 23 2 23 22 3 4 24 3 24 23 4 5 25 4 25 24 5 6 26 5 26 25 6 7 27 6 27 26 7 8 28 7 28 27 8 9 29 8 29 28 9 10 30 9 30 29 10 11 31 10 31 30 11 12 32 11 32 31 12 13 33 12 33 32 13 14 34 13 34 33 14 15 35 14 35 34 15 16 36 15 36 35 16 17 37 16 37 36 17 18 38 17 38 37 18 19 39 18 39 38 19 0 20 19 20 39 20 21 58 20 58 59 21 22 57 21 57 58 22 23 56 22 56 57 23 24 55 23 55 56 24 25 54 24 54 55 25 26 53 25 53 54 26 27 52 26 52 53 27 28 51 27 51 52 28 29 50 28 50 51 29 30 49 29 49 50 30 31 48 30 48 49 31 32 47 31 47 48 32 33 46 32 46 47 33 34 45 33 45 46 34 35 44 34 44 45 35 36 43 35 43 44 36 37 42 36 42 43 37 38 41 37 41 42 38 39 40 38 40 41 39 20 59 39 59 40</int>
					<int Usage="NormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 127 128 129 130 128 130 131 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143 144 145 146 144 146 147 148 149 150 148 150 151 152 153 154 152 154 155 156 157 158 156 158 159</int>
					<int Usage="TangentBiNormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 127 128 129 130 128 130 131 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143 144 145 146 144 146 147 148 149 150 148 150 151 152 153 154 152 154 155 156 157 158 156 158 159</int>
					<int Usage="UvIndex" Name="map1" UvUsage="ColorLayer0">157 1 150 157 150 156 152 4 145 152 145 2 147 6 140 147 140 5 142 8 131 142 131 7 137 10 128 137 128 9 136 12 125 136 125 11 135 14 122 135 122 13 134 16 119 134 119 15 133 18 100 133 100 17 112 20 97 112 97 19 111 22 94 111 94 21 110 24 91 110 91 23 109 26 88 109 88 25 108 28 85 108 85 27 107 30 82 107 82 29 106 32 79 106 79 31 105 34 76 105 76 33 104 36 73 104 73 35 103 38 71 103 71 37 102 0 3 102 3 39 155 154 148 155 148 41 151 149 143 151 143 40 146 144 138 146 138 42 141 139 114 141 114 43 132 129 113 132 113 44 130 126 115 130 115 45 127 123 116 127 116 46 124 120 117 124 117 47 121 118 61 121 61 48 101 98 60 101 60 49 99 95 62 99 62 50 96 92 63 96 63 51 93 89 64 93 64 52 90 86 65 90 65 53 87 83 66 87 66 54 84 80 67 84 67 55 81 77 68 81 68 56 78 74 69 78 69 57 75 72 70 75 70 58 39 3 153 39 153 59</int>
					<int Usage="ColorIndex" Name="colorSet1">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 127 128 129 130 128 130 131 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143 144 145 146 144 146 147 148 149 150 148 150 151 152 153 154 152 154 155 156 157 158 156 158 159</int>
				</Face>
			</Faces>
		</Mesh>
		<Mesh Name="|btl_F_kusa|Anime_1day_cloud|pCylinder10|pCylinder10Shape" IsBlendShape="FALSE" IsVisibilityAnimation="FALSE">
			<AABB>-7390.424805 -35.000000 -7390.424805 7390.424805 140.000000 7390.424805</AABB>
			<VertexData>
				<Vector3 Usage="Position" Size="60">6114.851074 -35.000000 -1986.831543 5201.605957 -35.000000 -3779.176270 3779.182129 -35.000000 -5201.597656 1986.833496 -35.000000 -6114.857422 0.001374 -35.000000 -6429.527832 -1986.831787 -35.000000 -6114.856934 -3779.174805 -35.000000 -5201.600098 -5201.600098 -35.000000 -3779.174805 -6114.841797 -35.000000 -1986.831787 -6429.531738 -35.000000 0.001288 -6114.841797 -35.000000 1986.833740 -5201.585938 -35.000000 3779.175781 -3779.174561 -35.000000 5201.597656 -1986.833374 -35.000000 6114.858398 0.001174 -35.000000 6429.527832 1986.833252 -35.000000 6114.857910 3779.172363 -35.000000 5201.598633 5201.598633 -35.000000 3779.172363 6114.854004 -35.000000 1986.834106 6429.531738 -35.000000 0.001288 6366.871582 -0.286858 -2068.717773 5415.987793 -0.286858 -3934.933105 3934.939453 -0.286858 -5415.979004 2068.719971 -0.286858 -6366.878418 0.001431 -0.286858 -6694.518066 -2068.718018 -0.286858 -6366.877930 -3934.931641 -0.286858 -5415.981445 -5415.981445 -0.286858 -3934.931641 -6366.861816 -0.286858 -2068.718018 -6694.521973 -0.286858 0.001341 -6366.861816 -0.286858 2068.720215 -5415.967285 -0.286858 3934.932617 -3934.931396 -0.286858 5415.979004 -2068.719727 -0.286858 6366.878906 0.001223 -0.286858 6694.518066 2068.719727 -0.286858 6366.878906 3934.929199 -0.286858 5415.979980 5415.979980 -0.286858 3934.929199 6366.875000 -0.286858 2068.720459 6694.521973 -0.286858 0.001341 7028.720703 140.000000 -2283.766113 5978.982422 140.000000 -4343.982422 4343.992676 140.000000 -5978.981934 2283.770264 140.000000 -7028.720703 0.001518 140.000000 -7390.424805 -2283.765625 140.000000 -7028.718262 -4343.978516 140.000000 -5978.981934 -5978.981934 140.000000 -4343.978027 -7028.707031 140.000000 -2283.765625 -7390.424805 140.000000 0.001423 -7028.707031 140.000000 2283.770020 -5978.964844 140.000000 4343.983398 -4343.978027 140.000000 5978.982422 -2283.765625 140.000000 7028.720703 0.001297 140.000000 7390.424805 2283.770020 140.000000 7028.720703 4343.978516 140.000000 5978.981934 5978.981934 140.000000 4343.978516 7028.720703 140.000000 2283.770020 7390.424805 140.000000 0.001423</Vector3>
				<Vector3 Usage="Normal" Size="120">0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000</Vector3>
				<Vector3 Usage="BiNormal" Size="160">-0.891007 0.000000 0.453990 0.955626 -0.000000 0.294584 0.891007 0.000000 -0.453990 -0.897778 0.000000 -0.440449 -0.707106 0.000000 0.707107 0.999885 0.000000 -0.015141 0.707106 0.000000 -0.707107 -0.989944 0.000000 -0.141463 -0.453995 0.000000 0.891004 0.946270 0.000000 -0.323378 0.453995 0.000000 -0.891004 -0.985207 0.000000 0.171368 -0.156428 0.000000 0.987689 0.800023 0.000000 -0.599969 0.156428 0.000000 -0.987689 -0.884030 0.000000 0.467431 0.156429 -0.000000 0.987689 0.575472 0.000000 -0.817821 -0.156428 0.000000 -0.987689 -0.696322 0.000000 0.717729 0.453995 -0.000000 0.891004 0.294580 0.000000 -0.955627 -0.453995 0.000000 -0.891004 -0.440447 0.000000 0.897779 0.707107 -0.000000 0.707107 -0.015141 0.000000 -0.999885 -0.707107 0.000000 -0.707107 -0.141463 0.000000 0.989944 0.891007 -0.000000 0.453989 -0.323381 0.000000 -0.946269 -0.891007 0.000000 -0.453989 0.171371 -0.000000 0.985207 0.987688 -0.000000 0.156438 -0.599965 0.000000 -0.800026 -0.987688 0.000000 -0.156438 0.467427 -0.000000 0.884032 0.987688 0.000000 -0.156438 -0.817825 0.000000 -0.575468 -0.987688 0.000000 0.156438 0.717733 -0.000000 0.696319 0.891004 0.000000 -0.453995 -0.955627 0.000000 -0.294580 -0.891004 0.000000 0.453995 0.897779 -0.000000 0.440446 0.707109 0.000000 -0.707104 -0.999885 0.000000 0.015139 -0.707109 0.000000 0.707104 0.989943 -0.000000 0.141465 0.453997 0.000000 -0.891003 -0.946270 0.000000 0.323377 -0.453997 0.000000 0.891003 0.985207 0.000000 -0.171367 0.156428 0.000000 -0.987689 -0.800023 0.000000 0.599969 -0.156428 0.000000 0.987689 0.884029 0.000000 -0.467431 -0.156428 0.000000 -0.987689 -0.575472 0.000000 0.817821 0.156428 -0.000000 0.987689 0.696322 0.000000 -0.717729 -0.453997 0.000000 -0.891003 -0.294580 0.000000 0.955627 0.453997 -0.000000 0.891003 0.440445 0.000000 -0.897779 -0.707107 0.000000 -0.707107 0.015141 -0.000000 0.999885 0.707107 -0.000000 0.707107 0.141463 0.000000 -0.989944 -0.891004 0.000000 -0.453996 0.323378 -0.000000 0.946270 0.891004 -0.000000 0.453996 -0.171368 0.000000 -0.985207 -0.987689 0.000000 -0.156432 0.599967 -0.000000 0.800024 0.987689 -0.000000 0.156432 -0.467430 0.000000 -0.884030 -0.987689 0.000000 0.156433 0.817823 -0.000000 0.575470 0.987689 0.000000 -0.156433 -0.717731 0.000000 -0.696321 0.891007 0.000000 -0.453990 -0.855703 0.000000 -0.517468 -0.891006 0.000000 0.453992 0.926119 -0.000000 0.377231 0.707106 0.000000 -0.707107 -0.973729 0.000000 -0.227711 -0.707109 0.000000 0.707105 0.997362 -0.000000 0.072593 0.453995 0.000000 -0.891004 -0.996439 0.000000 0.084322 -0.453992 0.000000 0.891006 0.970980 0.000000 -0.239162 0.156428 0.000000 -0.987689 -0.921610 0.000000 0.388116 -0.156431 0.000000 0.987689 0.849548 0.000000 -0.527512 -0.156429 0.000000 -0.987689 -0.756570 0.000000 0.653913 0.156432 -0.000000 0.987689 0.644959 0.000000 -0.764217 -0.453995 0.000000 -0.891004 -0.517465 0.000000 0.855704 0.453992 -0.000000 0.891006 0.377233 0.000000 -0.926118 -0.707107 0.000000 -0.707107 -0.227714 0.000000 0.973728 0.707107 -0.000000 0.707107 0.072589 0.000000 -0.997362 -0.891007 0.000000 -0.453989 0.084327 -0.000000 0.996438 0.891007 -0.000000 0.453989 -0.239166 0.000000 -0.970979 -0.987688 0.000000 -0.156438 0.388116 -0.000000 0.921611 0.987688 -0.000000 0.156436 -0.527510 0.000000 -0.849549 -0.987688 0.000000 0.156438 0.653916 -0.000000 0.756567 0.987688 0.000000 -0.156436 -0.764220 0.000000 -0.644956 -0.891004 0.000000 0.453995 0.855704 -0.000000 0.517465 0.891005 0.000000 -0.453994 -0.926120 0.000000 -0.377230 -0.707109 0.000000 0.707104 0.973728 -0.000000 0.227713 0.707109 0.000000 -0.707104 -0.997362 0.000000 -0.072590 -0.453997 0.000000 0.891003 0.996438 0.000000 -0.084325 0.453993 0.000000 -0.891005 -0.970979 0.000000 0.239164 -0.156428 0.000000 0.987689 0.921609 0.000000 -0.388119 0.156431 0.000000 -0.987689 -0.849547 0.000000 0.527513 0.156428 -0.000000 0.987689 0.756570 0.000000 -0.653913 -0.156431 0.000000 -0.987689 -0.644958 0.000000 0.764218 0.453997 -0.000000 0.891003 0.517464 0.000000 -0.855705 -0.453994 0.000000 -0.891005 -0.377232 0.000000 0.926119 0.707107 -0.000000 0.707107 0.227713 0.000000 -0.973728 -0.707107 0.000000 -0.707107 -0.072590 0.000000 0.997362 0.891004 -0.000000 0.453996 -0.084322 0.000000 -0.996439 -0.891005 0.000000 -0.453994 0.239162 -0.000000 0.970980 0.987689 -0.000000 0.156432 -0.388117 0.000000 -0.921610 -0.987689 0.000000 -0.156431 0.527512 -0.000000 0.849548 0.987689 0.000000 -0.156433 -0.653913 0.000000 -0.756569 -0.987689 0.000000 0.156431 0.764216 -0.000000 0.644960</Vector3>
				<Vector3 Usage="Tangent" Size="160">-0.453990 0.000000 -0.891007 -0.294584 0.000000 0.955626 0.453990 0.000000 0.891007 0.440449 0.000000 -0.897778 -0.707107 0.000000 -0.707106 0.015141 0.000000 0.999885 0.707107 0.000000 0.707106 0.141463 0.000000 -0.989944 -0.891004 0.000000 -0.453995 0.323378 0.000000 0.946270 0.891004 0.000000 0.453995 -0.171368 0.000000 -0.985207 -0.987689 0.000000 -0.156428 0.599969 0.000000 0.800024 0.987689 0.000000 0.156428 -0.467431 0.000000 -0.884030 -0.987689 0.000000 0.156428 0.817821 0.000000 0.575472 0.987689 0.000000 -0.156428 -0.717729 0.000000 -0.696322 -0.891004 0.000000 0.453995 0.955627 0.000000 0.294580 0.891004 0.000000 -0.453995 -0.897779 0.000000 -0.440447 -0.707107 0.000000 0.707107 0.999885 0.000000 -0.015141 0.707107 0.000000 -0.707107 -0.989944 0.000000 -0.141463 -0.453989 0.000000 0.891007 0.946269 0.000000 -0.323381 0.453989 0.000000 -0.891007 -0.985207 0.000000 0.171371 -0.156438 0.000000 0.987688 0.800026 0.000000 -0.599965 0.156438 0.000000 -0.987688 -0.884032 0.000000 0.467427 0.156438 0.000000 0.987688 0.575468 0.000000 -0.817825 -0.156438 0.000000 -0.987688 -0.696319 0.000000 0.717733 0.453995 0.000000 0.891004 0.294580 0.000000 -0.955627 -0.453995 0.000000 -0.891004 -0.440446 0.000000 0.897779 0.707104 0.000000 0.707109 -0.015139 0.000000 -0.999885 -0.707104 0.000000 -0.707109 -0.141465 0.000000 0.989943 0.891003 0.000000 0.453997 -0.323377 0.000000 -0.946270 -0.891003 0.000000 -0.453997 0.171367 0.000000 0.985207 0.987689 0.000000 0.156428 -0.599969 0.000000 -0.800023 -0.987689 0.000000 -0.156428 0.467431 0.000000 0.884029 0.987689 0.000000 -0.156428 -0.817821 0.000000 -0.575472 -0.987689 0.000000 0.156428 0.717729 0.000000 0.696322 0.891003 0.000000 -0.453997 -0.955627 0.000000 -0.294580 -0.891003 0.000000 0.453997 0.897779 0.000000 0.440445 0.707107 0.000000 -0.707107 -0.999885 0.000000 0.015141 -0.707107 0.000000 0.707107 0.989944 0.000000 0.141463 0.453996 0.000000 -0.891004 -0.946270 0.000000 0.323378 -0.453996 0.000000 0.891004 0.985207 0.000000 -0.171368 0.156432 0.000000 -0.987689 -0.800024 0.000000 0.599967 -0.156432 0.000000 0.987689 0.884030 0.000000 -0.467430 -0.156433 0.000000 -0.987689 -0.575470 0.000000 0.817823 0.156433 0.000000 0.987689 0.696321 0.000000 -0.717731 0.453990 0.000000 0.891007 0.517468 0.000000 -0.855703 -0.453992 0.000000 -0.891006 -0.377231 0.000000 0.926119 0.707107 0.000000 0.707106 0.227711 0.000000 -0.973729 -0.707105 0.000000 -0.707109 -0.072593 0.000000 0.997362 0.891004 0.000000 0.453995 -0.084322 0.000000 -0.996439 -0.891006 0.000000 -0.453992 0.239162 0.000000 0.970980 0.987689 0.000000 0.156428 -0.388116 0.000000 -0.921610 -0.987689 0.000000 -0.156431 0.527512 0.000000 0.849548 0.987689 0.000000 -0.156428 -0.653913 0.000000 -0.756570 -0.987689 0.000000 0.156432 0.764217 0.000000 0.644959 0.891004 0.000000 -0.453995 -0.855704 0.000000 -0.517465 -0.891006 0.000000 0.453992 0.926118 0.000000 0.377233 0.707107 0.000000 -0.707107 -0.973728 0.000000 -0.227714 -0.707107 0.000000 0.707107 0.997362 0.000000 0.072589 0.453989 0.000000 -0.891007 -0.996438 0.000000 0.084327 -0.453989 0.000000 0.891007 0.970979 0.000000 -0.239166 0.156438 0.000000 -0.987688 -0.921611 0.000000 0.388116 -0.156436 0.000000 0.987688 0.849549 0.000000 -0.527510 -0.156438 0.000000 -0.987688 -0.756567 0.000000 0.653916 0.156436 0.000000 0.987688 0.644956 0.000000 -0.764220 -0.453995 0.000000 -0.891004 -0.517465 0.000000 0.855704 0.453994 0.000000 0.891005 0.377230 0.000000 -0.926120 -0.707104 0.000000 -0.707109 -0.227713 0.000000 0.973728 0.707104 0.000000 0.707109 0.072590 0.000000 -0.997362 -0.891003 0.000000 -0.453997 0.084325 0.000000 0.996438 0.891005 0.000000 0.453993 -0.239164 0.000000 -0.970979 -0.987689 0.000000 -0.156428 0.388119 0.000000 0.921609 0.987689 0.000000 0.156431 -0.527513 0.000000 -0.849547 -0.987689 0.000000 0.156428 0.653913 0.000000 0.756570 0.987689 0.000000 -0.156431 -0.764218 0.000000 -0.644958 -0.891003 0.000000 0.453997 0.855705 0.000000 0.517464 0.891005 0.000000 -0.453994 -0.926119 0.000000 -0.377232 -0.707107 0.000000 0.707107 0.973728 0.000000 0.227713 0.707107 0.000000 -0.707107 -0.997362 0.000000 -0.072590 -0.453996 0.000000 0.891004 0.996439 0.000000 -0.084322 0.453994 0.000000 -0.891005 -0.970980 0.000000 0.239162 -0.156432 0.000000 0.987689 0.921610 0.000000 -0.388117 0.156431 0.000000 -0.987689 -0.849548 0.000000 0.527512 0.156433 0.000000 0.987689 0.756570 0.000000 -0.653913 -0.156431 0.000000 -0.987689 -0.644960 0.000000 0.764216</Vector3>
				<Vector2 Usage="Uv" Size="122" Name="map1" UvSetNo="0">0.125000 0.437500 0.125000 0.437500 0.125000 0.656250 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.656250 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000 0.125000 0.437500 0.125000 0.437500 0.125000 0.875000 0.125000 0.875000</Vector2>
				<Vector4 Usage="Color" Size="160" Name="colorSet1">1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000</Vector4>
			</VertexData>
			<Faces>
				<Face Material="btl_A_sea_iro01" IndexLength="240">
					<int Usage="PositionJointWeightIndex">20 21 1 20 1 0 21 22 2 21 2 1 22 23 3 22 3 2 23 24 4 23 4 3 24 25 5 24 5 4 25 26 6 25 6 5 26 27 7 26 7 6 27 28 8 27 8 7 28 29 9 28 9 8 29 30 10 29 10 9 30 31 11 30 11 10 31 32 12 31 12 11 32 33 13 32 13 12 33 34 14 33 14 13 34 35 15 34 15 14 35 36 16 35 16 15 36 37 17 36 17 16 37 38 18 37 18 17 38 39 19 38 19 18 39 20 0 39 0 19 21 20 40 21 40 41 22 21 41 22 41 42 23 22 42 23 42 43 24 23 43 24 43 44 25 24 44 25 44 45 26 25 45 26 45 46 27 26 46 27 46 47 28 27 47 28 47 48 29 28 48 29 48 49 30 29 49 30 49 50 31 30 50 31 50 51 32 31 51 32 51 52 33 32 52 33 52 53 34 33 53 34 53 54 35 34 54 35 54 55 36 35 55 36 55 56 37 36 56 37 56 57 38 37 57 38 57 58 39 38 58 39 58 59 20 39 59 20 59 40</int>
					<int Usage="NormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 84 80 83 84 83 85 86 84 85 86 85 87 88 86 87 88 87 89 90 88 89 90 89 91 92 90 91 92 91 93 94 92 93 94 93 95 96 94 95 96 95 97 98 96 97 98 97 99 100 98 99 100 99 101 102 100 101 102 101 103 104 102 103 104 103 105 106 104 105 106 105 107 108 106 107 108 107 109 110 108 109 110 109 111 112 110 111 112 111 113 114 112 113 114 113 115 116 114 115 116 115 117 118 116 117 118 117 119 81 118 119 81 119 82</int>
					<int Usage="TangentBiNormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 127 128 129 130 128 130 131 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143 144 145 146 144 146 147 148 149 150 148 150 151 152 153 154 152 154 155 156 157 158 156 158 159</int>
					<int Usage="UvIndex" Name="map1" UvUsage="ColorLayer0">0 1 2 0 2 3 1 4 5 1 5 2 4 6 7 4 7 5 6 8 9 6 9 7 8 10 11 8 11 9 10 12 13 10 13 11 12 14 15 12 15 13 14 16 17 14 17 15 16 18 19 16 19 17 18 20 21 18 21 19 20 22 23 20 23 21 22 24 25 22 25 23 24 26 27 24 27 25 26 28 29 26 29 27 28 30 31 28 31 29 30 32 33 30 33 31 32 34 35 32 35 33 34 36 37 34 37 35 36 38 39 36 39 37 38 40 41 38 41 39 42 43 44 42 44 45 46 47 48 46 48 49 50 51 52 50 52 53 54 55 56 54 56 57 58 59 60 58 60 61 62 63 64 62 64 65 66 67 68 66 68 69 70 71 72 70 72 73 74 75 76 74 76 77 78 79 80 78 80 81 82 83 84 82 84 85 86 87 88 86 88 89 90 91 92 90 92 93 94 95 96 94 96 97 98 99 100 98 100 101 102 103 104 102 104 105 106 107 108 106 108 109 110 111 112 110 112 113 114 115 116 114 116 117 118 119 120 118 120 121</int>
					<int Usage="ColorIndex" Name="colorSet1">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 127 128 129 130 128 130 131 132 133 134 132 134 135 136 137 138 136 138 139 140 141 142 140 142 143 144 145 146 144 146 147 148 149 150 148 150 151 152 153 154 152 154 155 156 157 158 156 158 159</int>
				</Face>
			</Faces>
		</Mesh>
	</Meshes>
</GfModel>

