<?xml version='1.0' encoding='utf-8' ?>
<GfModel version="0.951">
	<Source Path="C:/home/xy_field/graphics/outsourcing/field/common/chip_sea_opt.mb" TargetNode="none"/>
	<TextureList>
		<Texture No="0">
			<FilePath>Texture/bm_w_wave.1.tga</FilePath>
		</Texture>
		<Texture No="1">
			<FilePath>Texture/bm_w_wave.2.tga</FilePath>
		</Texture>
	</TextureList>
	<ShaderList>
		<Shader No="0" Name="Manual">
			<VshFilePath>Shader/Manual.gfvsh</VshFilePath>
			<FshFilePath>Shader/Manual.gffsh</FshFilePath>
		</Shader>
	</ShaderList>
	<Materials>
		<Material Name="bm_w_wave_1" Type="Comb">
			<PsLightingEnable PsLightingEnable="1"/>
			<VsLightingEnable VsLightingEnable="0"/>
			<LightSetNo LightSetNo="0"/>
			<FogEnable FogEnable="0"/>
			<FogNo FogNo="0"/>
			<CullMode CullMode="Back"/>
			<Colors>
				<MaterialColor>
					<Emission R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Ambient R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Diffuse R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Specular0 R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Specular1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</MaterialColor>
				<ConstantColor>
					<ConstantColor0 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor1 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor2 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor3 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor4 R="0.000000" G="0.000000" B="0.000000" A="0.308970"/>
					<ConstantColor5 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</ConstantColor>
				<EtcColor>
					<BlendColor R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<BufferColor R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor0 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor1 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor2 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
				</EtcColor>
			</Colors>
			<BumpMapNo BumpMapNo="-1"/>
			<BumpMapType BumpMapType="0"/>
			<ZRecastEnable ZRecastEnable="0"/>
			<Textures>
				<Texture SlotNo="0" Usage="0" UvUsage="ColorLayer0">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.615658" RepeatU="WRAP" RepeatV="WRAP" MagFilter="POINT" MinFilter="POINT"/>
				</Texture>
				<Texture SlotNo="1" Usage="0" UvUsage="ColorLayer1">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.615658" RepeatU="WRAP" RepeatV="WRAP" MagFilter="POINT" MinFilter="POINT"/>
				</Texture>
			</Textures>
			<Fragments>
				<FragmentLighting PrimaryFresnelEnable="0" SecondaryFresnelEnable="0" SpecularColorClamp="0" CookTorrance0Enable="0" CookTorrance1Enable="0"/>
				<TextureCombiners>
					<TextureCombiner0 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Color" SourceB="PrimaryColor" OperandB="Color" SourceC="Texture0" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Texture0" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner0>
					<TextureCombiner1 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Color" SourceB="FragmentPrimaryColor" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="1"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture1" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner1>
					<TextureCombiner2 ConstantColorNo="2">
						<Color MathFormula="Add" Scale="1" SourceA="Texture1" OperandA="Color" SourceB="FragmentSecondaryColor" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner2>
					<TextureCombiner3 ConstantColorNo="0">
						<Color MathFormula="Interpolate" Scale="1" SourceA="Previous" OperandA="Color" SourceB="PreviousBuffer" OperandB="Color" SourceC="Previous" OperandC="Alpha" OutputBuffer="1"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner3>
					<TextureCombiner4 ConstantColorNo="4">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner4>
					<TextureCombiner5 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner5>
				</TextureCombiners>
			</Fragments>
			<BlendTest DrawLayer="2">
				<AlphaTest AlphaTestType="GREATER" AlphaTestRefValue="0.000000"/>
				<DepthTest DepthTestType="LEQUAL" UpDateDepth="0" PolygonOffSet="0"/>
				<StencilTest StencilTestRefEnable="0" StencilTestType="LESS" StencilValue="0" StencilMask="0" StencilFailOp="KEEP" StencilZFailOp="KEEP" StencilZpassOp="KEEP"/>
				<Blender BlendMode="Blend" LogicalOperation="CLEAR">
					<Color BlendFunc="ADD" SrcElement="SourceAlpha" DstElement="OneMinusSourceAlpha"/>
					<Alpha BlendFunc="ADD" SrcElement="SourceAlpha" DstElement="OneMinusSourceAlpha"/>
				</Blender>
			</BlendTest>
			<UserData EdgeType="2" IDEdgeEnable="1" EdgeID="255" ProjectionType="0" RimPow="8.000000" RimScale="1.000000" PhongPow="8.000000" PhongScale="1.000000" IDEdgeOffsetEnable="1" EdgeMapAlphaMask="0" BakeTexture0="0" BakeTexture1="0" BakeTexture2="0" BakeConstant0="0" BakeConstant1="0" BakeConstant2="0" BakeConstant3="0" BakeConstant4="0" BakeConstant5="0" VertexShaderType="0" ShaderParam0="1.000000" ShaderParam1="1.000000" ShaderParam2="1.000000" ShaderParam3="1.000000"/>
			<SpecialSetting IsPokemonShader="0" UseShadowTexture="0" UseObjectSpaceNormalMap="0" PokeNormalType="None" BlendType="Liner" UpdateShaderParam="1"/>
			<Combiner PresetName="Manual" ShaderListNo="0"/>
		</Material>
		<Material Name="bm_w_wave_2" Type="Comb">
			<PsLightingEnable PsLightingEnable="1"/>
			<VsLightingEnable VsLightingEnable="0"/>
			<LightSetNo LightSetNo="0"/>
			<FogEnable FogEnable="0"/>
			<FogNo FogNo="0"/>
			<CullMode CullMode="Back"/>
			<Colors>
				<MaterialColor>
					<Emission R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Ambient R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Diffuse R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Specular0 R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Specular1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</MaterialColor>
				<ConstantColor>
					<ConstantColor0 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor1 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor2 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor3 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<ConstantColor4 R="0.000000" G="0.000000" B="0.000000" A="0.775547"/>
					<ConstantColor5 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</ConstantColor>
				<EtcColor>
					<BlendColor R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<BufferColor R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor0 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor1 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
					<TextureBorderColor2 R="0.000000" G="0.000000" B="0.000000" A="1.000000"/>
				</EtcColor>
			</Colors>
			<BumpMapNo BumpMapNo="-1"/>
			<BumpMapType BumpMapType="0"/>
			<ZRecastEnable ZRecastEnable="0"/>
			<Textures>
				<Texture SlotNo="0" Usage="0" UvUsage="ColorLayer0">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.497143" RepeatU="WRAP" RepeatV="WRAP" MagFilter="POINT" MinFilter="POINT"/>
				</Texture>
				<Texture SlotNo="1" Usage="0" UvUsage="ColorLayer1">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.497143" RepeatU="WRAP" RepeatV="WRAP" MagFilter="POINT" MinFilter="POINT"/>
				</Texture>
			</Textures>
			<Fragments>
				<FragmentLighting PrimaryFresnelEnable="0" SecondaryFresnelEnable="0" SpecularColorClamp="0" CookTorrance0Enable="0" CookTorrance1Enable="0"/>
				<TextureCombiners>
					<TextureCombiner0 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Color" SourceB="PrimaryColor" OperandB="Color" SourceC="Texture0" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Texture0" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner0>
					<TextureCombiner1 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Color" SourceB="FragmentPrimaryColor" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="1"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture1" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner1>
					<TextureCombiner2 ConstantColorNo="2">
						<Color MathFormula="Add" Scale="1" SourceA="Texture1" OperandA="Color" SourceB="FragmentSecondaryColor" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner2>
					<TextureCombiner3 ConstantColorNo="0">
						<Color MathFormula="Interpolate" Scale="1" SourceA="Previous" OperandA="Color" SourceB="PreviousBuffer" OperandB="Color" SourceC="Previous" OperandC="Alpha" OutputBuffer="1"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Alpha" SourceB="PrimaryColor" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner3>
					<TextureCombiner4 ConstantColorNo="4">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Constant" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner4>
					<TextureCombiner5 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner5>
				</TextureCombiners>
			</Fragments>
			<BlendTest DrawLayer="1">
				<AlphaTest AlphaTestType="GREATER" AlphaTestRefValue="0.000000"/>
				<DepthTest DepthTestType="LEQUAL" UpDateDepth="0" PolygonOffSet="0"/>
				<StencilTest StencilTestRefEnable="0" StencilTestType="LESS" StencilValue="0" StencilMask="0" StencilFailOp="KEEP" StencilZFailOp="KEEP" StencilZpassOp="KEEP"/>
				<Blender BlendMode="Blend" LogicalOperation="CLEAR">
					<Color BlendFunc="ADD" SrcElement="SourceAlpha" DstElement="OneMinusSourceAlpha"/>
					<Alpha BlendFunc="ADD" SrcElement="SourceAlpha" DstElement="OneMinusSourceAlpha"/>
				</Blender>
			</BlendTest>
			<UserData EdgeType="2" IDEdgeEnable="1" EdgeID="255" ProjectionType="0" RimPow="8.000000" RimScale="1.000000" PhongPow="8.000000" PhongScale="1.000000" IDEdgeOffsetEnable="1" EdgeMapAlphaMask="0" BakeTexture0="0" BakeTexture1="0" BakeTexture2="0" BakeConstant0="0" BakeConstant1="0" BakeConstant2="0" BakeConstant3="0" BakeConstant4="0" BakeConstant5="0" VertexShaderType="0" ShaderParam0="1.000000" ShaderParam1="1.000000" ShaderParam2="1.000000" ShaderParam3="1.000000"/>
			<SpecialSetting IsPokemonShader="0" UseShadowTexture="0" UseObjectSpaceNormalMap="0" PokeNormalType="None" BlendType="Liner" UpdateShaderParam="1"/>
			<Combiner PresetName="Manual" ShaderListNo="0"/>
		</Material>
	</Materials>
	<ModelAABB>0.000000 -2.500000 -18.000000 32.668365 1.612926 0.000000</ModelAABB>
	<Meshes>
		<Mesh Name="|sea|wave3_01|wave3_0Shape1" IsBlendShape="FALSE">
			<AABB>0.000000 -2.500000 -18.000000 32.668365 1.612926 0.000000</AABB>
			<VertexData>
				<Vector3 Usage="Position" Size="16">18.000000 -1.718827 -18.000000 18.000000 -1.718827 0.000000 32.668365 1.612926 -18.000000 32.668365 1.612926 0.000000 9.000000 -1.718827 0.000000 9.000000 -1.718827 -18.000000 0.000000 -1.718827 -18.000000 0.000000 -1.718827 0.000000 18.000000 -2.500000 -18.000000 18.000000 -2.500000 0.000000 32.668365 0.831753 -18.000000 32.668365 0.831753 0.000000 9.000000 -2.500000 -18.000000 9.000000 -2.500000 0.000000 0.000000 -2.500000 0.000000 0.000000 -2.500000 -18.000000</Vector3>
				<Vector3 Usage="Normal" Size="16">-0.221497 0.975161 0.000000 -0.111443 0.993771 0.000000 -0.111443 0.993771 0.000000 -0.221497 0.975161 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.221497 0.975161 0.000000 -0.111443 0.993771 0.000000 -0.111443 0.993771 0.000000 -0.221497 0.975161 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000</Vector3>
				<Vector3 Usage="BiNormal" Size="24">0.975161 0.221497 -0.000000 0.993771 0.111443 0.000000 0.993771 0.111443 0.000000 0.975161 0.221497 0.000000 0.998824 -0.000000 0.048493 0.999999 0.000000 -0.001737 0.999840 0.000000 -0.017902 0.999928 -0.000000 0.012003 0.999999 0.000000 -0.001737 0.993666 0.111431 -0.014511 0.993771 0.111443 -0.000000 0.999840 0.000000 -0.017902 0.975161 0.221497 -0.000000 0.993771 0.111443 0.000000 0.993771 0.111443 0.000000 0.975161 0.221497 0.000000 0.999999 0.000000 -0.001737 0.993666 0.111431 -0.014511 0.993771 0.111443 -0.000000 0.999840 0.000000 -0.017902 0.998824 -0.000000 0.048493 0.999999 0.000000 -0.001737 0.999840 0.000000 -0.017902 0.999928 -0.000000 0.012003</Vector3>
				<Vector3 Usage="Tangent" Size="24">0.000000 0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.048493 0.000000 0.998824 0.001737 0.000000 0.999999 0.017902 0.000000 0.999840 -0.012003 0.000000 0.999928 0.001737 0.000000 0.999999 0.014420 0.001617 0.999895 0.000000 0.000000 1.000000 0.017902 0.000000 0.999840 0.000000 0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 0.001737 0.000000 0.999999 0.014420 0.001617 0.999895 0.000000 0.000000 1.000000 0.017902 0.000000 0.999840 -0.048493 0.000000 0.998824 0.001737 0.000000 0.999999 0.017902 0.000000 0.999840 -0.012003 0.000000 0.999928</Vector3>
				<Vector2 Usage="Uv" Size="20" Name="map1" UvSetNo="0">0.500000 1.000000 0.500000 0.800000 1.000000 0.800000 1.000000 1.000000 1.000000 0.800000 0.500000 0.800000 1.000000 0.659383 0.500000 0.667598 0.500000 0.500000 1.000000 0.514106 0.000000 1.000000 0.000000 0.800000 0.500000 0.800000 0.500000 1.000000 0.500000 0.659383 0.500000 0.800000 0.000000 0.800000 0.000000 0.667598 0.500000 0.514106 0.000000 0.500000</Vector2>
				<Vector4 Usage="Color" Size="24" Name="colorSet1">1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000</Vector4>
			</VertexData>
			<Faces>
				<Face Material="bm_w_wave_1" IndexLength="18">
					<int Usage="PositionJointWeightIndex">2 0 1 2 1 3 7 4 5 7 5 6 4 1 0 4 0 5</int>
					<int Usage="NormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 5 2 1 5 1 6</int>
					<int Usage="TangentBiNormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11</int>
					<int Usage="UvIndex" Name="map1" UvUsage="ColorLayer0">0 1 2 0 2 3 9 6 7 9 7 8 6 4 5 6 5 7</int>
					<int Usage="ColorIndex" Name="colorSet1">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11</int>
				</Face>
				<Face Material="bm_w_wave_2" IndexLength="18">
					<int Usage="PositionJointWeightIndex">10 8 9 10 9 11 13 9 8 13 8 12 14 13 12 14 12 15</int>
					<int Usage="NormalIndex">8 9 10 8 10 11 12 10 9 12 9 13 14 12 13 14 13 15</int>
					<int Usage="TangentBiNormalIndex">12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23</int>
					<int Usage="UvIndex" Name="map1" UvUsage="ColorLayer0">10 11 12 10 12 13 14 15 16 14 16 17 18 14 17 18 17 19</int>
					<int Usage="ColorIndex" Name="colorSet1">12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23</int>
				</Face>
			</Faces>
		</Mesh>
	</Meshes>
</GfModel>

