<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(GF_PROPS_COMMON_DIR)\gf.root.common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <GFLIB2_CTRLIB_VERSION>$(GF_CTRLIB_VERSION)</GFLIB2_CTRLIB_VERSION>
  </PropertyGroup>
</Project>
