<?xml version="1.0"?>
<EmitterSet>
  <editor_data>
    <Comment />
    <ColorLabelIndex>0</ColorLabelIndex>
  </editor_data>
  <Version>1.5.0.0</Version>
  <userData>0</userData>
  <lastUpdateDate>0</lastUpdateDate>
  <EmitterList>
    <Emitter>
      <animations>
        <key_frame_animation time_based="Emitter" name="emit_rate" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="all_directional_vel" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="directional_vel" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="ptcl_life" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_scale_x" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_scale_y" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_scale_z" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_rot_x" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_rot_y" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_rot_z" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_trans_x" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_trans_y" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_trans_z" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="color0_r" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="color0_g" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="color0_b" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="color1_r" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="color1_g" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="color1_b" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="alpha" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_form_scale_x" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_form_scale_y" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="emitter_form_scale_z" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="ptcl_scale_x" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
        <key_frame_animation time_based="Emitter" name="ptcl_scale_y" enabled="False" num_keys="0" interpolation="Linear" loop="False" />
      </animations>
      <editor_data>
        <Comment />
      </editor_data>
      <name>Main</name>
      <DispParticle>true</DispParticle>
      <type>Complex</type>
      <volumeType>FillBox</volumeType>
      <UI_blendType>Normal</UI_blendType>
      <UI_rotType>RotateXYZ</UI_rotType>
      <UI_colorType>ModulateTex</UI_colorType>
      <colorScale>1</colorScale>
      <UI_color0_type>1</UI_color0_type>
      <UI_color1_type>0</UI_color1_type>
      <textureTrimming>false</textureTrimming>
      <meshType>Particle</meshType>
      <UI_particleType>VelLookPolygon</UI_particleType>
      <UI_stripeType>Stripe</UI_stripeType>
      <billboardPrimitiveFileSource />
      <toCameraOffset>0</toCameraOffset>
      <UI_followType>All</UI_followType>
      <drawPath>デフォルト</drawPath>
      <UI_alphaDstType>ModulateTex</UI_alphaDstType>
      <zBufATestType>Entity</zBufATestType>
      <DisplaySide>Both</DisplaySide>
      <UI_hostioEmitterFlg>0</UI_hostioEmitterFlg>
      <UI_fadeOutType>StopEmit</UI_fadeOutType>
      <UI_randomType>AlwaysGenerate</UI_randomType>
      <UI_randomSeed>1</UI_randomSeed>
      <volumeRadius>
        <x>10</x>
        <y>0</y>
        <z>10</z>
      </volumeRadius>
      <lineCenter>0</lineCenter>
      <volumeLatitudeEnabled>false</volumeLatitudeEnabled>
      <volumeLatitudeDir>PlusY</volumeLatitudeDir>
      <volumeLatitude>180</volumeLatitude>
      <UI_volumeSweep>-1</UI_volumeSweep>
      <UI_volumeSweepStart>0</UI_volumeSweepStart>
      <UI_volumeSweepStartRandom>0</UI_volumeSweepStartRandom>
      <UI_volumeSurfacePosRand>0</UI_volumeSurfacePosRand>
      <volumeHollow>0</volumeHollow>
      <volumeTblIndex>0</volumeTblIndex>
      <volume64TblIndex>0</volume64TblIndex>
      <UI_Fog>0</UI_Fog>
      <initPosRand>0</initPosRand>
      <figureVel>0</figureVel>
      <emitterVel>0.1</emitterVel>
      <UI_initVelRnd>0</UI_initVelRnd>
      <spreadVec>
        <x>0.1</x>
        <y>0.06</y>
        <z>0.1</z>
      </spreadVec>
      <emitterVelDir>
        <x>0</x>
        <y>-1</y>
        <z>0</z>
      </emitterVelDir>
      <emitterVelDirAngle>0</emitterVelDirAngle>
      <xzDiffusionVel>0</xzDiffusionVel>
      <startFrame>0</startFrame>
      <UI_emitTime>1</UI_emitTime>
      <UI_isOneTime>0</UI_isOneTime>
      <lifeStep>3</lifeStep>
      <dynamicsRandom>0</dynamicsRandom>
      <emitRate>1</emitRate>
      <UI_emitRate>1</UI_emitRate>
      <UI_life>1000</UI_life>
      <UI_lifeRnd>0</UI_lifeRnd>
      <UI_lifeInfinit>0</UI_lifeInfinit>
      <UI_lifeStepRnd>0</UI_lifeStepRnd>
      <EmitDistEnabled>false</EmitDistEnabled>
      <EmitDistUnit>1</EmitDistUnit>
      <EmitDistMin>0</EmitDistMin>
      <EmitDistMax>10</EmitDistMax>
      <EmitDistMargin>0</EmitDistMargin>
      <airRegist>1</airRegist>
      <UI_gravityDir>
        <x>0</x>
        <y>-1</y>
        <z>0</z>
      </UI_gravityDir>
      <UI_gravity>0</UI_gravity>
      <UI_isFieldCalcType>0</UI_isFieldCalcType>
      <UI_color0_color1>
        <r>1</r>
        <g>0.189024389</g>
        <b>0</b>
        <a>1</a>
      </UI_color0_color1>
      <UI_color0_color2>
        <r>0.0670731738</r>
        <g>1</g>
        <b>0.256097555</b>
        <a>1</a>
      </UI_color0_color2>
      <UI_color0_color3>
        <r>0</r>
        <g>0.3902439</g>
        <b>1</b>
        <a>1</a>
      </UI_color0_color3>
      <UI_color0_time1>20</UI_color0_time1>
      <UI_color0_time2>60</UI_color0_time2>
      <UI_color0_time3>80</UI_color0_time3>
      <UI_color0_numColorRepeat>1</UI_color0_numColorRepeat>
      <color0RepeatStartRand>0</color0RepeatStartRand>
      <UI_color1_color1>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </UI_color1_color1>
      <UI_color1_color2>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </UI_color1_color2>
      <UI_color1_color3>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </UI_color1_color3>
      <UI_color1_time1>20</UI_color1_time1>
      <UI_color1_time2>60</UI_color1_time2>
      <UI_color1_time3>80</UI_color1_time3>
      <UI_color1_numColorRepeat>1</UI_color1_numColorRepeat>
      <color1RepeatStartRand>0</color1RepeatStartRand>
      <UI_alpha1>0</UI_alpha1>
      <UI_alpha2>1</UI_alpha2>
      <UI_alpha3>0</UI_alpha3>
      <UI_alphaTime1>10</UI_alphaTime1>
      <UI_alphaTime2>100</UI_alphaTime2>
      <UI_NegativeScaleRangeEnabled>false</UI_NegativeScaleRangeEnabled>
      <UI_scaleVelAddY>0</UI_scaleVelAddY>
      <UI_scale1>
        <x>62</x>
        <y>62</y>
      </UI_scale1>
      <UI_scale2>
        <x>0.4</x>
        <y>0.8</y>
      </UI_scale2>
      <UI_scale2Relative>
        <x>100</x>
        <y>100</y>
      </UI_scale2Relative>
      <UI_scale3>
        <x>77</x>
        <y>77</y>
      </UI_scale3>
      <UI_scaleTime1>0</UI_scaleTime1>
      <UI_scaleTime2>100</UI_scaleTime2>
      <UI_scaleRand>10</UI_scaleRand>
      <UI_initRot>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_initRot>
      <UI_initRotRand>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_initRotRand>
      <UI_rotDirRand>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_rotDirRand>
      <rotResist>1</rotResist>
      <UI_rotVel>
        <x>0</x>
        <y>238609280</y>
        <z>0</z>
      </UI_rotVel>
      <UI_rotVelRand>
        <x>59652320</x>
        <y>238609280</y>
        <z>59652320</z>
      </UI_rotVelRand>
      <UI_rotBasis>
        <x>0.4</x>
        <y>-0.4</y>
      </UI_rotBasis>
      <UI_transformScale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </UI_transformScale>
      <UI_transformRotRnd>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_transformRotRnd>
      <UI_transformTransRnd>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_transformTransRnd>
      <UI_UpdateEmitterMatrixByEmit>false</UI_UpdateEmitterMatrixByEmit>
      <UI_fadeAlphaFrameInFade>0</UI_fadeAlphaFrameInFade>
      <userCallbackID>-1</userCallbackID>
      <userDataGroups>
        <EmitterUserData>
          <Index>-1</Index>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <ParamsF>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </ParamsF>
        </EmitterUserData>
        <EmitterUserData>
          <Index>0</Index>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <ParamsF>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </ParamsF>
        </EmitterUserData>
        <EmitterUserData>
          <Index>1</Index>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <ParamsF>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </ParamsF>
        </EmitterUserData>
        <EmitterUserData>
          <Index>2</Index>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <ParamsF>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </ParamsF>
        </EmitterUserData>
        <EmitterUserData>
          <Index>3</Index>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <ParamsF>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </ParamsF>
        </EmitterUserData>
        <EmitterUserData>
          <Index>4</Index>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <ParamsF>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </ParamsF>
        </EmitterUserData>
        <EmitterUserData>
          <Index>5</Index>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <ParamsF>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </ParamsF>
        </EmitterUserData>
        <EmitterUserData>
          <Index>6</Index>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <ParamsF>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </ParamsF>
        </EmitterUserData>
        <EmitterUserData>
          <Index>7</Index>
          <Data1>0</Data1>
          <Data2>0</Data2>
          <ParamsF>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </ParamsF>
        </EmitterUserData>
      </userDataGroups>
      <emitterUserData>0</emitterUserData>
      <emitterUserData2>0</emitterUserData2>
      <emitterUserDataF0>0</emitterUserDataF0>
      <emitterUserDataF1>0</emitterUserDataF1>
      <emitterUserDataF2>0</emitterUserDataF2>
      <emitterUserDataF3>0</emitterUserDataF3>
      <emitterUserDataF4>0</emitterUserDataF4>
      <emitterUserDataF5>0</emitterUserDataF5>
      <emitterUserDataF6>0</emitterUserDataF6>
      <emitterUserDataF7>0</emitterUserDataF7>
      <emitterUserCallbackId>-1</emitterUserCallbackId>
      <order>0</order>
      <emitterColor0>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </emitterColor0>
      <emitterColor1>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </emitterColor1>
      <emitterAlpha>1</emitterAlpha>
      <emitterFormScale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </emitterFormScale>
      <combinerShaderProjectPath />
      <combinerSubTextureColorBlend>Mod</combinerSubTextureColorBlend>
      <combinerTexture2ColorBlend>Mod</combinerTexture2ColorBlend>
      <combinerPrimitiveColorBlend>Mod</combinerPrimitiveColorBlend>
      <combinerSubTextureAlphaBlend>Mod</combinerSubTextureAlphaBlend>
      <combinerTexture2AlphaBlend>Mod</combinerTexture2AlphaBlend>
      <combinerPrimitiveAlphaBlend>Mod</combinerPrimitiveAlphaBlend>
      <combinerTextureColorUsage>Color</combinerTextureColorUsage>
      <combinerSubTextureColorUsage>Color</combinerSubTextureColorUsage>
      <combinerTexture2ColorUsage>Color</combinerTexture2ColorUsage>
      <combinerPrimitiveColorUsage>Color</combinerPrimitiveColorUsage>
      <combinerTextureAlphaUsage>Color</combinerTextureAlphaUsage>
      <combinerSubTextureAlphaUsage>Color</combinerSubTextureAlphaUsage>
      <combinerTexture2AlphaUsage>Color</combinerTexture2AlphaUsage>
      <combinerPrimitiveAlphaUsage>Color</combinerPrimitiveAlphaUsage>
      <texture />
      <UI_textureAddressing>Normal</UI_textureAddressing>
      <UI_texFilterMode>Linear</UI_texFilterMode>
      <UI_texPatDivX>1</UI_texPatDivX>
      <UI_texPatDivY>1</UI_texPatDivY>
      <UI_texPatNumPattern>1</UI_texPatNumPattern>
      <UI_texPatFreqFrame>1</UI_texPatFreqFrame>
      <UI_numUseTexPatTbl>2</UI_numUseTexPatTbl>
      <UI_texPatAnimMode>0</UI_texPatAnimMode>
      <UI_texPatAnim>0</UI_texPatAnim>
      <UI_texWrapU>0</UI_texWrapU>
      <UI_texWrapV>0</UI_texWrapV>
      <UI_texAvailableMipLevel>15.99</UI_texAvailableMipLevel>
      <UI_texMipMapBias>0</UI_texMipMapBias>
      <UI_texPatIsRandom>0</UI_texPatIsRandom>
      <UI_texPatTbl_0>0</UI_texPatTbl_0>
      <UI_texPatTbl_1>0</UI_texPatTbl_1>
      <UI_texPatTbl_2>0</UI_texPatTbl_2>
      <UI_texPatTbl_3>0</UI_texPatTbl_3>
      <UI_texPatTbl_4>0</UI_texPatTbl_4>
      <UI_texPatTbl_5>0</UI_texPatTbl_5>
      <UI_texPatTbl_6>0</UI_texPatTbl_6>
      <UI_texPatTbl_7>0</UI_texPatTbl_7>
      <UI_texPatTbl_8>0</UI_texPatTbl_8>
      <UI_texPatTbl_9>0</UI_texPatTbl_9>
      <UI_texPatTbl_10>0</UI_texPatTbl_10>
      <UI_texPatTbl_11>0</UI_texPatTbl_11>
      <UI_texPatTbl_12>0</UI_texPatTbl_12>
      <UI_texPatTbl_13>0</UI_texPatTbl_13>
      <UI_texPatTbl_14>0</UI_texPatTbl_14>
      <UI_texPatTbl_15>0</UI_texPatTbl_15>
      <UI_texPatTbl_16>0</UI_texPatTbl_16>
      <UI_texPatTbl_17>0</UI_texPatTbl_17>
      <UI_texPatTbl_18>0</UI_texPatTbl_18>
      <UI_texPatTbl_19>0</UI_texPatTbl_19>
      <UI_texPatTbl_20>0</UI_texPatTbl_20>
      <UI_texPatTbl_21>0</UI_texPatTbl_21>
      <UI_texPatTbl_22>0</UI_texPatTbl_22>
      <UI_texPatTbl_23>0</UI_texPatTbl_23>
      <UI_texPatTbl_24>0</UI_texPatTbl_24>
      <UI_texPatTbl_25>0</UI_texPatTbl_25>
      <UI_texPatTbl_26>0</UI_texPatTbl_26>
      <UI_texPatTbl_27>0</UI_texPatTbl_27>
      <UI_texPatTbl_28>0</UI_texPatTbl_28>
      <UI_texPatTbl_29>0</UI_texPatTbl_29>
      <UI_texPatTbl_30>0</UI_texPatTbl_30>
      <UI_texPatTbl_31>0</UI_texPatTbl_31>
      <subTexture />
      <UI_subTextureAddressing>Normal</UI_subTextureAddressing>
      <UI_SubTexFilterMode>Linear</UI_SubTexFilterMode>
      <UI_subTexPatDivX>1</UI_subTexPatDivX>
      <UI_subTexPatDivY>1</UI_subTexPatDivY>
      <UI_subTexPatNumPattern>1</UI_subTexPatNumPattern>
      <UI_subTexPatFreqFrame>1</UI_subTexPatFreqFrame>
      <UI_numUseSubTexPatTbl>2</UI_numUseSubTexPatTbl>
      <UI_subTexPatAnimMode>0</UI_subTexPatAnimMode>
      <UI_subTexPatAnim>0</UI_subTexPatAnim>
      <UI_subTexWrapU>0</UI_subTexWrapU>
      <UI_subTexWrapV>0</UI_subTexWrapV>
      <UI_subAvailableMipLevel>15.99</UI_subAvailableMipLevel>
      <UI_subMipMapBias>0</UI_subMipMapBias>
      <UI_subTexPatIsRandom>0</UI_subTexPatIsRandom>
      <UI_subTexPatTbl_0>0</UI_subTexPatTbl_0>
      <UI_subTexPatTbl_1>0</UI_subTexPatTbl_1>
      <UI_subTexPatTbl_2>0</UI_subTexPatTbl_2>
      <UI_subTexPatTbl_3>0</UI_subTexPatTbl_3>
      <UI_subTexPatTbl_4>0</UI_subTexPatTbl_4>
      <UI_subTexPatTbl_5>0</UI_subTexPatTbl_5>
      <UI_subTexPatTbl_6>0</UI_subTexPatTbl_6>
      <UI_subTexPatTbl_7>0</UI_subTexPatTbl_7>
      <UI_subTexPatTbl_8>0</UI_subTexPatTbl_8>
      <UI_subTexPatTbl_9>0</UI_subTexPatTbl_9>
      <UI_subTexPatTbl_10>0</UI_subTexPatTbl_10>
      <UI_subTexPatTbl_11>0</UI_subTexPatTbl_11>
      <UI_subTexPatTbl_12>0</UI_subTexPatTbl_12>
      <UI_subTexPatTbl_13>0</UI_subTexPatTbl_13>
      <UI_subTexPatTbl_14>0</UI_subTexPatTbl_14>
      <UI_subTexPatTbl_15>0</UI_subTexPatTbl_15>
      <UI_subTexPatTbl_16>0</UI_subTexPatTbl_16>
      <UI_subTexPatTbl_17>0</UI_subTexPatTbl_17>
      <UI_subTexPatTbl_18>0</UI_subTexPatTbl_18>
      <UI_subTexPatTbl_19>0</UI_subTexPatTbl_19>
      <UI_subTexPatTbl_20>0</UI_subTexPatTbl_20>
      <UI_subTexPatTbl_21>0</UI_subTexPatTbl_21>
      <UI_subTexPatTbl_22>0</UI_subTexPatTbl_22>
      <UI_subTexPatTbl_23>0</UI_subTexPatTbl_23>
      <UI_subTexPatTbl_24>0</UI_subTexPatTbl_24>
      <UI_subTexPatTbl_25>0</UI_subTexPatTbl_25>
      <UI_subTexPatTbl_26>0</UI_subTexPatTbl_26>
      <UI_subTexPatTbl_27>0</UI_subTexPatTbl_27>
      <UI_subTexPatTbl_28>0</UI_subTexPatTbl_28>
      <UI_subTexPatTbl_29>0</UI_subTexPatTbl_29>
      <UI_subTexPatTbl_30>0</UI_subTexPatTbl_30>
      <UI_subTexPatTbl_31>0</UI_subTexPatTbl_31>
      <texture2 />
      <UI_texture2Addressing>Normal</UI_texture2Addressing>
      <UI_tex2FilterMode>Linear</UI_tex2FilterMode>
      <UI_tex2PatDivX>1</UI_tex2PatDivX>
      <UI_tex2PatDivY>1</UI_tex2PatDivY>
      <UI_tex2PatNumPattern>1</UI_tex2PatNumPattern>
      <UI_tex2PatFreqFrame>1</UI_tex2PatFreqFrame>
      <UI_numUseTex2PatTbl>2</UI_numUseTex2PatTbl>
      <UI_tex2PatAnimMode>0</UI_tex2PatAnimMode>
      <UI_tex2PatAnim>0</UI_tex2PatAnim>
      <UI_tex2WrapU>0</UI_tex2WrapU>
      <UI_tex2WrapV>0</UI_tex2WrapV>
      <UI_tex2AvailableMipLevel>15.99</UI_tex2AvailableMipLevel>
      <UI_tex2MipMapBias>0</UI_tex2MipMapBias>
      <UI_tex2PatIsRandom>0</UI_tex2PatIsRandom>
      <UI_tex2PatTbl_0>0</UI_tex2PatTbl_0>
      <UI_tex2PatTbl_1>0</UI_tex2PatTbl_1>
      <UI_tex2PatTbl_2>0</UI_tex2PatTbl_2>
      <UI_tex2PatTbl_3>0</UI_tex2PatTbl_3>
      <UI_tex2PatTbl_4>0</UI_tex2PatTbl_4>
      <UI_tex2PatTbl_5>0</UI_tex2PatTbl_5>
      <UI_tex2PatTbl_6>0</UI_tex2PatTbl_6>
      <UI_tex2PatTbl_7>0</UI_tex2PatTbl_7>
      <UI_tex2PatTbl_8>0</UI_tex2PatTbl_8>
      <UI_tex2PatTbl_9>0</UI_tex2PatTbl_9>
      <UI_tex2PatTbl_10>0</UI_tex2PatTbl_10>
      <UI_tex2PatTbl_11>0</UI_tex2PatTbl_11>
      <UI_tex2PatTbl_12>0</UI_tex2PatTbl_12>
      <UI_tex2PatTbl_13>0</UI_tex2PatTbl_13>
      <UI_tex2PatTbl_14>0</UI_tex2PatTbl_14>
      <UI_tex2PatTbl_15>0</UI_tex2PatTbl_15>
      <UI_tex2PatTbl_16>0</UI_tex2PatTbl_16>
      <UI_tex2PatTbl_17>0</UI_tex2PatTbl_17>
      <UI_tex2PatTbl_18>0</UI_tex2PatTbl_18>
      <UI_tex2PatTbl_19>0</UI_tex2PatTbl_19>
      <UI_tex2PatTbl_20>0</UI_tex2PatTbl_20>
      <UI_tex2PatTbl_21>0</UI_tex2PatTbl_21>
      <UI_tex2PatTbl_22>0</UI_tex2PatTbl_22>
      <UI_tex2PatTbl_23>0</UI_tex2PatTbl_23>
      <UI_tex2PatTbl_24>0</UI_tex2PatTbl_24>
      <UI_tex2PatTbl_25>0</UI_tex2PatTbl_25>
      <UI_tex2PatTbl_26>0</UI_tex2PatTbl_26>
      <UI_tex2PatTbl_27>0</UI_tex2PatTbl_27>
      <UI_tex2PatTbl_28>0</UI_tex2PatTbl_28>
      <UI_tex2PatTbl_29>0</UI_tex2PatTbl_29>
      <UI_tex2PatTbl_30>0</UI_tex2PatTbl_30>
      <UI_tex2PatTbl_31>0</UI_tex2PatTbl_31>
      <uvShiftAnimMode>0</uvShiftAnimMode>
      <isUvShiftAnimComplex>0</isUvShiftAnimComplex>
      <uvScroll>
        <x>0</x>
        <y>0</y>
      </uvScroll>
      <uvScrollInit>
        <x>0</x>
        <y>0</y>
      </uvScrollInit>
      <uvScrollInitRand>
        <x>0</x>
        <y>0</y>
      </uvScrollInitRand>
      <uvScale>
        <x>0</x>
        <y>0</y>
      </uvScale>
      <uvScaleInit>
        <x>1</x>
        <y>1</y>
      </uvScaleInit>
      <uvScaleInitRand>
        <x>0</x>
        <y>0</y>
      </uvScaleInitRand>
      <uvRot>0</uvRot>
      <uvRotInit>0</uvRotInit>
      <uvRotInitRand>0</uvRotInitRand>
      <subTexUVShiftAnimMode>0</subTexUVShiftAnimMode>
      <subTexIsUvShiftAnimComplex>0</subTexIsUvShiftAnimComplex>
      <subTexUVScroll>
        <x>0</x>
        <y>0</y>
      </subTexUVScroll>
      <subTexUVScrollInit>
        <x>0</x>
        <y>0</y>
      </subTexUVScrollInit>
      <subTexUVScrollInitRand>
        <x>0</x>
        <y>0</y>
      </subTexUVScrollInitRand>
      <subTexUVScale>
        <x>0</x>
        <y>0</y>
      </subTexUVScale>
      <subTexUVScaleInit>
        <x>1</x>
        <y>1</y>
      </subTexUVScaleInit>
      <subTexUVScaleInitRand>
        <x>0</x>
        <y>0</y>
      </subTexUVScaleInitRand>
      <subTexUVRot>0</subTexUVRot>
      <subTexUVRotInit>0</subTexUVRotInit>
      <subTexUVRotInitRand>0</subTexUVRotInitRand>
      <tex2UVShiftAnimMode>0</tex2UVShiftAnimMode>
      <tex2IsUvShiftAnimComplex>0</tex2IsUvShiftAnimComplex>
      <tex2UVScroll>
        <x>0</x>
        <y>0</y>
      </tex2UVScroll>
      <tex2UVScrollInit>
        <x>0</x>
        <y>0</y>
      </tex2UVScrollInit>
      <tex2UVScrollInitRand>
        <x>0</x>
        <y>0</y>
      </tex2UVScrollInitRand>
      <tex2UVScale>
        <x>0</x>
        <y>0</y>
      </tex2UVScale>
      <tex2UVScaleInit>
        <x>1</x>
        <y>1</y>
      </tex2UVScaleInit>
      <tex2UVScaleInitRand>
        <x>0</x>
        <y>0</y>
      </tex2UVScaleInitRand>
      <tex2UVRot>0</tex2UVRot>
      <tex2UVRotInit>0</tex2UVRotInit>
      <tex2UVRotInitRand>0</tex2UVRotInitRand>
      <UI_childBlendType>Normal</UI_childBlendType>
      <childMeshType>Particle</childMeshType>
      <childTextureTrimming>false</childTextureTrimming>
      <childBillboardType>Billboard</childBillboardType>
      <childBillboardPrimitiveFileSource />
      <UI_childColorType>ModulateTex</UI_childColorType>
      <isChildColorScaleInherited>false</isChildColorScaleInherited>
      <childColorScale>1</childColorScale>
      <UI_childAlphaDstType>ModulateTex</UI_childAlphaDstType>
      <UI_childRotType>NoWork</UI_childRotType>
      <UI_childColorInheritType>Modulate(no anim)</UI_childColorInheritType>
      <UI_childTextureAddressing>Normal</UI_childTextureAddressing>
      <childZBufATestType>Normal</childZBufATestType>
      <childDisplaySide>Both</childDisplaySide>
      <UI_childTexFilterMode>Linear</UI_childTexFilterMode>
      <childTexture />
      <childFlg>220</childFlg>
      <UI_childLife>60</UI_childLife>
      <childDynamicsRandom>0</childDynamicsRandom>
      <UI_childRotBasis>
        <x>0</x>
        <y>0</y>
      </UI_childRotBasis>
      <childEmitRate>1</childEmitRate>
      <childEmitTiming>60</childEmitTiming>
      <childEmitStep>10</childEmitStep>
      <childInitPosRand>0</childInitPosRand>
      <childVelInheritRate>1</childVelInheritRate>
      <childFigureVel>0.1</childFigureVel>
      <childRandVel>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </childRandVel>
      <childAirRegist>1</childAirRegist>
      <UI_childTexPatDivX>1</UI_childTexPatDivX>
      <UI_childTexPatDivY>1</UI_childTexPatDivY>
      <UI_childTexPatNumPattern>1</UI_childTexPatNumPattern>
      <UI_childTexPatFreqFrame>1</UI_childTexPatFreqFrame>
      <UI_childNumUseTexPatTbl>2</UI_childNumUseTexPatTbl>
      <UI_childTexPatAnimMode>0</UI_childTexPatAnimMode>
      <UI_childTexPatAnim>0</UI_childTexPatAnim>
      <UI_childTexPatTbl_0>0</UI_childTexPatTbl_0>
      <UI_childTexPatTbl_1>0</UI_childTexPatTbl_1>
      <UI_childTexPatTbl_2>0</UI_childTexPatTbl_2>
      <UI_childTexPatTbl_3>0</UI_childTexPatTbl_3>
      <UI_childTexPatTbl_4>0</UI_childTexPatTbl_4>
      <UI_childTexPatTbl_5>0</UI_childTexPatTbl_5>
      <UI_childTexPatTbl_6>0</UI_childTexPatTbl_6>
      <UI_childTexPatTbl_7>0</UI_childTexPatTbl_7>
      <UI_childTexPatTbl_8>0</UI_childTexPatTbl_8>
      <UI_childTexPatTbl_9>0</UI_childTexPatTbl_9>
      <UI_childTexPatTbl_10>0</UI_childTexPatTbl_10>
      <UI_childTexPatTbl_11>0</UI_childTexPatTbl_11>
      <UI_childTexPatTbl_12>0</UI_childTexPatTbl_12>
      <UI_childTexPatTbl_13>0</UI_childTexPatTbl_13>
      <UI_childTexPatTbl_14>0</UI_childTexPatTbl_14>
      <UI_childTexPatTbl_15>0</UI_childTexPatTbl_15>
      <UI_childTexPatTbl_16>0</UI_childTexPatTbl_16>
      <UI_childTexPatTbl_17>0</UI_childTexPatTbl_17>
      <UI_childTexPatTbl_18>0</UI_childTexPatTbl_18>
      <UI_childTexPatTbl_19>0</UI_childTexPatTbl_19>
      <UI_childTexPatTbl_20>0</UI_childTexPatTbl_20>
      <UI_childTexPatTbl_21>0</UI_childTexPatTbl_21>
      <UI_childTexPatTbl_22>0</UI_childTexPatTbl_22>
      <UI_childTexPatTbl_23>0</UI_childTexPatTbl_23>
      <UI_childTexPatTbl_24>0</UI_childTexPatTbl_24>
      <UI_childTexPatTbl_25>0</UI_childTexPatTbl_25>
      <UI_childTexPatTbl_26>0</UI_childTexPatTbl_26>
      <UI_childTexPatTbl_27>0</UI_childTexPatTbl_27>
      <UI_childTexPatTbl_28>0</UI_childTexPatTbl_28>
      <UI_childTexPatTbl_29>0</UI_childTexPatTbl_29>
      <UI_childTexPatTbl_30>0</UI_childTexPatTbl_30>
      <UI_childTexPatTbl_31>0</UI_childTexPatTbl_31>
      <UI_childTexWrapU>0</UI_childTexWrapU>
      <UI_childTexWrapV>0</UI_childTexWrapV>
      <UI_childTexAvailableMipLevel>15.99</UI_childTexAvailableMipLevel>
      <UI_childTexMipMapBias>0</UI_childTexMipMapBias>
      <UI_childTexPatIsRandom>0</UI_childTexPatIsRandom>
      <UI_childConstColor0>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </UI_childConstColor0>
      <UI_childConstColor1>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </UI_childConstColor1>
      <UI_childColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
        <a>1</a>
      </UI_childColor>
      <UI_childInheritanceColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>0</a>
      </UI_childInheritanceColor>
      <childAlpha>1</childAlpha>
      <childAlphaTarget>0</childAlphaTarget>
      <childAlphaInit>0</childAlphaInit>
      <UI_childAlphaSec>100</UI_childAlphaSec>
      <UI_childAlphaBaseSec>0</UI_childAlphaBaseSec>
      <childScaleInheritRate>1</childScaleInheritRate>
      <childScale>
        <x>1</x>
        <y>1</y>
      </childScale>
      <childScaleRand>0</childScaleRand>
      <UI_childScaleSec>100</UI_childScaleSec>
      <UI_childScaleTarget>
        <x>0</x>
        <y>0</y>
      </UI_childScaleTarget>
      <UI_childInitRot>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_childInitRot>
      <UI_childInitRotRand>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_childInitRotRand>
      <childRotResist>1</childRotResist>
      <UI_childRotVel>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_childRotVel>
      <UI_childRotVelRand>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_childRotVelRand>
      <UI_childGravity>0</UI_childGravity>
      <UI_childGravityDir>
        <x>0</x>
        <y>-1</y>
        <z>0</z>
      </UI_childGravityDir>
      <childUseSoftParticle>0</childUseSoftParticle>
      <childSoftParticleFadeDistance>0</childSoftParticleFadeDistance>
      <childSoftParticleVolumeParam>0</childSoftParticleVolumeParam>
      <childShaderType>Particle</childShaderType>
      <childUserShaderSetting>0</childUserShaderSetting>
      <childShaderParam0>0</childShaderParam0>
      <childShaderParam1>0</childShaderParam1>
      <childApplyAlphaToRefraction>true</childApplyAlphaToRefraction>
      <childUserShaderParamGroups>
        <UserShaderParameter>
          <Index>0</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>1</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>2</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>100</Param>
            <Param>100</Param>
            <Param>100</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>3</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>4</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>5</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>6</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>7</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
      </childUserShaderParamGroups>
      <childUserShaderFlags>0</childUserShaderFlags>
      <childUserShaderSwitch>16843009</childUserShaderSwitch>
      <childUserShaderParams>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
      </childUserShaderParams>
      <childCombinerShaderProjectPath />
      <childCombinerPrimitiveColorBlend>Mod</childCombinerPrimitiveColorBlend>
      <childCombinerPrimitiveAlphaBlend>Mod</childCombinerPrimitiveAlphaBlend>
      <childCombinerTextureColorUsage>Color</childCombinerTextureColorUsage>
      <childCombinerPrimitiveColorUsage>Color</childCombinerPrimitiveColorUsage>
      <childCombinerTextureAlphaUsage>Color</childCombinerTextureAlphaUsage>
      <childCombinerPrimitiveAlphaUsage>Color</childCombinerPrimitiveAlphaUsage>
      <fieldFlg>12</fieldFlg>
      <fieldRandomBlank>10</fieldRandomBlank>
      <fieldRandomVelAdd>
        <x>0.01</x>
        <y>0</y>
        <z>0.01</z>
      </fieldRandomVelAdd>
      <fieldMagnetPower>0</fieldMagnetPower>
      <fieldMagnetPos>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </fieldMagnetPos>
      <fieldMagnetFlg>7</fieldMagnetFlg>
      <fieldSpinRotate>5965232</fieldSpinRotate>
      <fieldSpinAxis>1</fieldSpinAxis>
      <fieldSpinOuter>0</fieldSpinOuter>
      <fieldCollisionType>0</fieldCollisionType>
      <fieldCollisionIsWorld>1</fieldCollisionIsWorld>
      <fieldCollisionCoord>0</fieldCollisionCoord>
      <fieldCollisionCoef>0</fieldCollisionCoef>
      <fieldConvergencePos>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </fieldConvergencePos>
      <fieldConvergenceRatio>0</fieldConvergenceRatio>
      <fieldConvergenceFollowEmitter>false</fieldConvergenceFollowEmitter>
      <fieldPosAddGlobal>false</fieldPosAddGlobal>
      <fieldPosAdd>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </fieldPosAdd>
      <fluctuationFlg>6</fluctuationFlg>
      <fluctuationScale>1</fluctuationScale>
      <fluctuationPhaseRnd>0</fluctuationPhaseRnd>
      <UI_fluctuationFreq>20</UI_fluctuationFreq>
      <stripeFlg>0</stripeFlg>
      <stripeHLType>0</stripeHLType>
      <stripeSubDivs>1</stripeSubDivs>
      <stripeComputeType>Billboard</stripeComputeType>
      <stripeStartAlpha>1</stripeStartAlpha>
      <stripeEndAlpha>1</stripeEndAlpha>
      <stripeUVScroll>
        <x>0</x>
        <y>0</y>
      </stripeUVScroll>
      <stripeNumHistory>60</stripeNumHistory>
      <stripeNumDivisions>0</stripeNumDivisions>
      <UI_stripeHistoryStep>0</UI_stripeHistoryStep>
      <stripeHistoryInterpolate>1</stripeHistoryInterpolate>
      <stripeDirInterpolate>1</stripeDirInterpolate>
      <stripeConnectType>Normal</stripeConnectType>
      <TexCoordType>Full</TexCoordType>
      <useSoftParticle>0</useSoftParticle>
      <softParticleFadeDistance>0</softParticleFadeDistance>
      <softParticleVolumeParam>0</softParticleVolumeParam>
      <shaderType>Particle</shaderType>
      <userShaderSetting>0</userShaderSetting>
      <shaderParam0>0</shaderParam0>
      <shaderParam1>0</shaderParam1>
      <applyAlphaToRefraction>true</applyAlphaToRefraction>
      <userShaderParamGroups>
        <UserShaderParameter>
          <Index>0</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>1</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>2</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>100</Param>
            <Param>100</Param>
            <Param>100</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>3</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>4</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>5</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>6</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
        <UserShaderParameter>
          <Index>7</Index>
          <Bytes>0</Bytes>
          <BitFlags>0</BitFlags>
          <Params>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
            <Param>0</Param>
          </Params>
        </UserShaderParameter>
      </userShaderParamGroups>
      <userShaderFlags>0</userShaderFlags>
      <UserShaderSwitch>16843009</UserShaderSwitch>
      <userShaderParams>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
        <float>0</float>
      </userShaderParams>
      <UI_transformTrans>
        <x>0</x>
        <y>20</y>
        <z>0</z>
      </UI_transformTrans>
      <UI_transformRot>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </UI_transformRot>
      <UI_transformRotUsesMinus180To180Representation>true</UI_transformRotUsesMinus180To180Representation>
    </Emitter>
  </EmitterList>
</EmitterSet>