//======================================================================
/**
 * @file	btlv_seq_com.cdat
 * @brief	バトル描画 シーケンスコマンド展開用定義
 * @author	ariizumi
 * @data	15/4/22
 */
//======================================================================

BTL_SEQ_DEF( LabelPokemon )
BTL_SEQ_DEF( PokemonMovePosition )
BTL_SEQ_DEF( PokemonMoveRelativePoke )
BTL_SEQ_DEF( PokemonMoveReset )
BTL_SEQ_DEF( PokemonMoveResetAll )
BTL_SEQ_DEF( PokemonScale )
BTL_SEQ_DEF( PokemonRotate )
BTL_SEQ_DEF( PokemonRotatePoke )
BTL_SEQ_DEF( PokemonRotateSpecialPos )
BTL_SEQ_DEF( PokemonRotateOrder )
BTL_SEQ_DEF( PokemonVisible )
BTL_SEQ_DEF( PokemonVisibleOther )
BTL_SEQ_DEF( PokemonVisibleAll )
BTL_SEQ_DEF( PokemonVisibleShadow )
BTL_SEQ_DEF( PokemonMotion )
BTL_SEQ_DEF( PokemonMotionResource )
BTL_SEQ_DEF( PokemonMotionResourceTiki )
BTL_SEQ_DEF( PokemonMotionStopResource )
BTL_SEQ_DEF( PokemonAttackMotion )
BTL_SEQ_DEF( PokemonSetMotionSpeed )
BTL_SEQ_DEF( PokemonIntroMotion )
BTL_SEQ_DEF( PokemonEdgeEnable )
BTL_SEQ_DEF( PokemonShaderCol )
BTL_SEQ_DEF( PokemonShaderFullPower )
BTL_SEQ_DEF( PokemonFollowMode )
BTL_SEQ_DEF( PokemonSpMoveReset )
BTL_SEQ_DEF( PokemonSpMoveShake )
BTL_SEQ_DEF( PokemonSetOriginScale )
BTL_SEQ_DEF( PokemonSetEnableFloat )
BTL_SEQ_DEF( PokemonRareEffect )
BTL_SEQ_DEF( PokemonLookAt )
BTL_SEQ_DEF( PokemonSetEye )

BTL_SEQ_DEF( LabelCamera )
BTL_SEQ_DEF( CameraMovePosition )
BTL_SEQ_DEF( CameraMoveRelativePoke )
BTL_SEQ_DEF( CameraMoveSpecialPos )
BTL_SEQ_DEF( CameraReset )
BTL_SEQ_DEF( CameraRotateTrg )
BTL_SEQ_DEF( CameraRotatePos )
BTL_SEQ_DEF( CameraRotatePosPoke )
BTL_SEQ_DEF( CameraShake )
BTL_SEQ_DEF( CameraAnimetionPoke )
BTL_SEQ_DEF( CameraAnimetionPosition )
BTL_SEQ_DEF( CameraAnimetionTrainer )
BTL_SEQ_DEF( CameraAnimetionDoubleIntro )
BTL_SEQ_DEF( CameraAnimetionEnd )
BTL_SEQ_DEF( CameraAnimetionRotate )
BTL_SEQ_DEF( CameraAnimetionScale )
BTL_SEQ_DEF( CameraAnimetionChangeSpeed )

BTL_SEQ_DEF( LabelParticle )
BTL_SEQ_DEF( ParticleCreate )
BTL_SEQ_DEF( ParticleStop )
BTL_SEQ_DEF( ParticleDelete )
BTL_SEQ_DEF( ParticleMovePosition )
BTL_SEQ_DEF( ParticleMoveRelativePoke )
BTL_SEQ_DEF( ParticleMoveSpecialPos )
BTL_SEQ_DEF( ParticleMoveRelativeModel )
BTL_SEQ_DEF( ParticleScale )
BTL_SEQ_DEF( ParticleRotate )
BTL_SEQ_DEF( ParticleRotatePoke )
BTL_SEQ_DEF( ParticleRotateOffset )
BTL_SEQ_DEF( ParticleFollowModel )
BTL_SEQ_DEF( ParticleFollowPoke )
BTL_SEQ_DEF( ParticleFollowTrainer )
BTL_SEQ_DEF( ParticleSetAutoRotate )
BTL_SEQ_DEF( ParticlCameraAutoRotate )
BTL_SEQ_DEF( ParticleSpMoveReset )
BTL_SEQ_DEF( ParticleSpMoveShake )

BTL_SEQ_DEF( LabelModel )
BTL_SEQ_DEF( ModelCreate )
BTL_SEQ_DEF( ModelCreateBall )
BTL_SEQ_DEF( ModelDelete )
BTL_SEQ_DEF( ModelMovePosition )
BTL_SEQ_DEF( ModelMoveRelativePoke )
BTL_SEQ_DEF( ModelMoveSpecialPos )
BTL_SEQ_DEF( ModelScale )
BTL_SEQ_DEF( ModelRotate )
BTL_SEQ_DEF( ModelRotatePoke )
BTL_SEQ_DEF( ModelRotateOffset )
BTL_SEQ_DEF( ModelVisible )
BTL_SEQ_DEF( ModelFollowModel )
BTL_SEQ_DEF( ModelFollowPoke )
BTL_SEQ_DEF( ModelFollowTrainer )
BTL_SEQ_DEF( ModelAttachTrainer )
BTL_SEQ_DEF( ModelSetAutoRotate )
BTL_SEQ_DEF( ModelAutoCameraRotate )
BTL_SEQ_DEF( ModelSetConstantColor )
BTL_SEQ_DEF( ModelLightDir )
BTL_SEQ_DEF( ModelSetAnimation )
BTL_SEQ_DEF( ModelAnimationStop )
BTL_SEQ_DEF( ModelSetAnimationSpeed )
BTL_SEQ_DEF( ModelReplaceTexture )
BTL_SEQ_DEF( ModelReplaceTextureTrainer )
BTL_SEQ_DEF( ModelSpMoveReset )
BTL_SEQ_DEF( ModelSpMoveShake )

BTL_SEQ_DEF( LabelSound )
BTL_SEQ_DEF( SoundPlaySe )
BTL_SEQ_DEF( SoundCtrlVolume )
BTL_SEQ_DEF( SoundCtrlPan )
BTL_SEQ_DEF( SoundCtrlPitch )
BTL_SEQ_DEF( SoundCtrlTempo )
BTL_SEQ_DEF( SoundPlayVoice )
BTL_SEQ_DEF( SoundPlayVoiceId )
BTL_SEQ_DEF( Sound3DSetParam )
BTL_SEQ_DEF( Sound3DPlay )
BTL_SEQ_DEF( Sound3DStop )
BTL_SEQ_DEF( Sound3DMovePosition )
BTL_SEQ_DEF( Sound3DMoveRelativePoke )
BTL_SEQ_DEF( Sound3DMoveSpecialPos )
BTL_SEQ_DEF( Sound3DFollowPoke )
BTL_SEQ_DEF( Sound3DFollowObj )
BTL_SEQ_DEF( Sound3DVoicePlay )
BTL_SEQ_DEF( Sound3DVoicePlayId )
BTL_SEQ_DEF( SoundBGMVolume )
BTL_SEQ_DEF( SoundZukanSE )

BTL_SEQ_DEF( LabelDisp )
BTL_SEQ_DEF( GaugeDisp )
BTL_SEQ_DEF( GaugeDispAll )
BTL_SEQ_DEF( GaugeDamage )
BTL_SEQ_DEF( BallBarDisp )
BTL_SEQ_DEF( HitBack )

BTL_SEQ_DEF( LabelEffectSp )
BTL_SEQ_DEF( EffSpBackColFlg )
BTL_SEQ_DEF( EffSpBackColSet )
BTL_SEQ_DEF( EffDispBg )
BTL_SEQ_DEF( EffSpFadeIn )
BTL_SEQ_DEF( EffSpFadeOut )
BTL_SEQ_DEF( EffLightDirection )
BTL_SEQ_DEF( EffCharaLightDirection )
BTL_SEQ_DEF( EffCharaLightEnv )
BTL_SEQ_DEF( EffCharaLightFile )
BTL_SEQ_DEF( EffPokeLightDirection )

BTL_SEQ_DEF( LabelCluster )
BTL_SEQ_DEF( ClusterCreate )
BTL_SEQ_DEF( ClusterCreateEffect )
BTL_SEQ_DEF( ClusterMovePosition )
BTL_SEQ_DEF( ClusterMoveRelativePoke )
BTL_SEQ_DEF( ClusterMoveSpecialPos )
BTL_SEQ_DEF( ClusterScale )
BTL_SEQ_DEF( ClusterRotate )
BTL_SEQ_DEF( ClusterRotatePoke )
BTL_SEQ_DEF( ClusterSpeedDiffuse )
BTL_SEQ_DEF( ClusterSpeedDir )
BTL_SEQ_DEF( ClusterAccelGravity )
BTL_SEQ_DEF( ClusterStartScale )
BTL_SEQ_DEF( ClusterStartRotate )
BTL_SEQ_DEF( ClusterAnimeScale )
BTL_SEQ_DEF( ClusterAnimeRotate )
BTL_SEQ_DEF( ClusterSetRefrect )
BTL_SEQ_DEF( ClusterSetSpawnTime )
BTL_SEQ_DEF( ClusterSetChild )

BTL_SEQ_DEF( LabelTrainer )
BTL_SEQ_DEF( TrainerMove )
BTL_SEQ_DEF( TrainerMoveReset )
BTL_SEQ_DEF( TrainerRotate )
BTL_SEQ_DEF( TrainerDisp )
BTL_SEQ_DEF( TrainerDispAll )
BTL_SEQ_DEF( TrainerDispOther )
BTL_SEQ_DEF( TrainerDispShadow )
BTL_SEQ_DEF( TrainerChangeMotion )
BTL_SEQ_DEF( TrainerChangeMotionResource )
BTL_SEQ_DEF( TrainerChangeMotionKisekae )
BTL_SEQ_DEF( TrainerChangeMotionSpeed )
BTL_SEQ_DEF( TrainerSetMotionFrame )
BTL_SEQ_DEF( TrainerEdgeEnable )

BTL_SEQ_DEF( LabelSpecial )
BTL_SEQ_DEF( MessageDispStd )
BTL_SEQ_DEF( MessageDispSet )
BTL_SEQ_DEF( MessageHide )
BTL_SEQ_DEF( SpecialWaitSequence )
BTL_SEQ_DEF( SpecialSyncDemoFade )
BTL_SEQ_DEF( SpecialChangeWeather )
BTL_SEQ_DEF( SpecialChangePokemon )
BTL_SEQ_DEF( SpecialTameVisible )
BTL_SEQ_DEF( SpecialMigawariVisible )
BTL_SEQ_DEF( SpecialMigawariVisibleZenryoku )
BTL_SEQ_DEF( SpecialChainAttakDefine )
BTL_SEQ_DEF( SpecialFieldEffectCreate )
BTL_SEQ_DEF( SpecialDeleteCamera )
BTL_SEQ_DEF( SpecialDeleteParticle )
BTL_SEQ_DEF( SpecialDeleteModel )
BTL_SEQ_DEF( SpecialDeleteModelAnime )
BTL_SEQ_DEF( SpecialDeleteKisekaeAnime )
BTL_SEQ_DEF( SpecialFesTrainerSetup )
BTL_SEQ_DEF( MessageDispSFes )

BTL_SEQ_DEF( LabelRotom )
BTL_SEQ_DEF( RotomStartEvent )
BTL_SEQ_DEF( RotomStartMessage )
BTL_SEQ_DEF( RotomDelete )

BTL_SEQ_DEF( TestLabel )
BTL_SEQ_DEF( TestSpecialCommand )
BTL_SEQ_DEF( DummyLabel )
#undef BTL_SEQ_DEF
