<?xml version='1.0' encoding='utf-8' ?>
<GfEnv version="0.8">
	<Source Path="C:/home/niji/chara/temp/tr0001_00_hero/scenes/tr0001_00_kage_test.mb" TargetNode="|DrawEnv1"/>
	<DrawEnv Name="DrawEnv1" Priority="0" IsLinkEnv="false">
		<WorldPos X="0.000000" Y="0.000000" Z="0.000000"/>
		<FogLength Near="10000.000000" Far="20000.000000"/>
		<FogColor R="0.647486" G="0.647486" B="0.647486"/>
		<EnvMapTexture FilePath="Texture/com_kusa.tga"/>
		<DepthOfField>
			<Front Near="0.000000" Far="0.000000" Scale="0.000000"/>
			<Back Near="8000.000000" Far="10000.000000" Scale="0.000000"/>
		</DepthOfField>
		<GlareFilter Range="0.700000" Intensity="0.000000"/>
		<AABB>-822.537598 96.383377 -377.307709 822.537598 309.933411 993.431335</AABB>
		<LightSets>
			<LightSet No="0">
				<Lights>
					<Light Name="EnvDirLight" Type="DirectionalLight">
						<LocalPos X="0.000000" Y="0.000000" Z="0.000000"/>
						<LocalDirection X="0.000000" Y="-0.707107" Z="-0.707107"/>
						<Color R="1.0" G="1.0" B="1.0"/>
						<ConeAngle Value="0.000000"/>
						<Intensity Value="0.000000"/>
					</Light>
					<Light Name="EnvAmbLight" Type="AmbientLight">
						<LocalPos X="0.000000" Y="0.000000" Z="0.000000"/>
						<LocalDirection X="0.000000" Y="0.000000" Z="0.000000"/>
						<Color R="0.3" G="0.3" B="0.3"/>
						<ConeAngle Value="0.000000"/>
						<Intensity Value="0.000000"/>
					</Light>
				</Lights>
			</LightSet>
		</LightSets>
		<Cameras>
			<Camera Name="EnvCamera1">
				<Param Near="0.100000" Far="10000.000000" Fovy="0.660595" AspectRatio="1.500000"/>
				<LocalMatrix>37.369526 -0.000000 -33.219250 0.000000 -0.240551 49.998688 -0.270604 0.000000 33.218376 0.362065 37.368546 0.000000 99.017799 113.208092 108.917953 1.000000</LocalMatrix>
				<LocalScale>50.000000 50.000000 50.000000</LocalScale>
				<LocalRotation>-0.007241 0.726671 -0.000000</LocalRotation>
				<LocalTransform>99.017799 113.208092 108.917953</LocalTransform>
			</Camera>
		</Cameras>
	</DrawEnv>
</GfEnv>

