#define				vec2				float2
#define				vec3				float3
#define				vec4				float4
#define				mat4x4			float4x4
#define				mat3x3			float3x3
#define				inverse			transpose



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
■				頂点シェーダー
■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
// -------------------------------------------------------------
// 定数
// -------------------------------------------------------------

#define		UvMax					(3)
#define		TextureMax		(4)

#define		UvMap					(0)
#define		CubeMap				(1)
#define		SphereMap			(2)
#define		ProjMax				(3)

#define		rimPow			cVsRimParam.x
#define		rimScale		cVsRimParam.y
#define		phongPow		cVsRimParam.z
#define		phongScale	cVsRimParam.w

cbuffer VertexShaderVectorConstants : register( b0 )
{
	mat4x4	cVsModelMatrix;
	mat4x4	cVsModelViewMatrix;
	mat4x4	cVsProjectionMatrix;

	mat4x4	cVsNoramlRotate;
	vec4		cVsWorldLightVec;
	vec4		cVsWorldLightColor;
	vec4		cVsAmbientLightColor;
	//vec4		cVsMaterialColor;
	//vec4		cVsVertexFhongEnable;
	vec4		cVsCameraPosition;
	vec4		cVsObjSpaceCameraPosition;
	vec4		cVsRimParam;
	vec4		cVsShaderParam;
}

cbuffer VertexShaderJotinConstants : register( b1 )
{
	mat4x4	cVsJointMatrix[128];
}

cbuffer VertexShaderFloatConstants : register( b2 )
{
	float		cVsSceneContrast = 1.0;
	float		cVsZoneContrast = 1.0;
}

cbuffer VertexShaderBoolConstants : register( b3 )
{
	bool		cVsHalfVecLightEnable = true;
	bool		cVsVertexColorEnable = false;
	bool		cVsSceneContrastEnable = false;
	bool		cVsLightingEnable;
	bool		cIsPokemonShader;
	bool		cIsMegaGangarShader;
	bool		cUseObjectSpaceNormalMap;
	bool		cRotateSphereMapEnable = false;
}

cbuffer VertexShaderIntArrayConstants : register( b4 )
{
	int			cMappingType[TextureMax];
	int     cUvSetNo[TextureMax];
}

//-----------------------------------------------------------------------------
/// @brief	
//-----------------------------------------------------------------------------
vec3 GetReflectVec( vec3 Pos, vec3 Normal )
{
	vec3				EyeVec;
	vec3				ReflectVec;
	
	EyeVec = normalize( cVsCameraPosition.xyz - Pos.xyz );
	ReflectVec = -EyeVec + 2.0f * dot( EyeVec, Normal ) * Normal;//反射ベクトルの計算

	return ReflectVec;
}

// ------------------------------------------------------------
// バインドポーズへの変換マトリックス取得（スキニングの逆行列）
// ------------------------------------------------------------
mat3x3 GetBindPoseMatrix( const in vec4 objNormal, const in vec4 objTangent, const in vec4 objOrigNormal, const in vec4 objOrigTangent )
{
	vec4		objBiNormal = vec4(0, 0, 0, 0);
	vec4		objOrigBiNormal = vec4(0, 0, 0, 0);
	mat3x3	tangentSpaceMatrix;
	mat3x3	tangentSpaceInvMatrix;
	mat3x3	origTangentSpaceMatrix;
	mat3x3	origTangentSpaceInvMatrix;
	mat3x3	toOrigTangentSpaceMatrix;
	
	objBiNormal.xyz = cross( objNormal.xyz, objTangent.xyz ).xyz;
	objOrigBiNormal.xyz = cross( objOrigNormal.xyz, objOrigTangent.xyz );

	tangentSpaceMatrix[0] = objTangent.xyz;
	tangentSpaceMatrix[1] = objBiNormal.xyz;
	tangentSpaceMatrix[2] = objNormal.xyz;

	origTangentSpaceMatrix[0] = objOrigTangent.xyz;
	origTangentSpaceMatrix[1] = objOrigBiNormal.xyz;
	origTangentSpaceMatrix[2] = objOrigNormal.xyz;

	tangentSpaceInvMatrix = inverse( tangentSpaceMatrix );
	origTangentSpaceInvMatrix = inverse( origTangentSpaceMatrix );

	tangentSpaceMatrix = mul( origTangentSpaceInvMatrix, tangentSpaceMatrix );
	toOrigTangentSpaceMatrix = inverse( tangentSpaceMatrix );

	return toOrigTangentSpaceMatrix;
}

struct VsInput
{
	vec4 Position0		: POSITION0;
	vec4 Normal				: NORMAL0;
	vec4 Tangent0			: TANGENT0;
	vec4 Uv0					: TEXCOORD0;
	vec4 Uv1					: TEXCOORD1;
	vec4 Uv2					: TEXCOORD2;	
	vec4 Color				: COLOR0;
	vec4 JointIndex		: BLENDINDICES0;
	vec4 JointWeight	: BLENDWEIGHT0;
	
	vec4 Tangent1			: TANGENT1;
	vec4 Tangent2			: TANGENT2;
	vec4 OrigNormal		: NORMAL1;
	vec4 OrigTangent	: TANGENT3;
	vec4 Position1		: POSITION1;
	vec4 Position2		: POSITION2;
	vec4 Position3		: POSITION3;
};

struct PsInput
{
	vec4 Position											: SV_POSITION;
	vec4 Uv[TextureMax]								: TEXCOORD0;
	vec4 Color												: COLOR0;
	vec3 Normal												: NORMAL0;
	vec3 ObjNormal										: NORMAL1;
	vec3 ObjLight											: NORAML2;
	vec3 ObjTangentVec								: TANGENT0;
	vec4 View													: NORMAL3;
	vec4 Velocity0										: COLOR1;
	vec4 Velocity1										: COLOR2;
	vec4 Velocity2										: COLOR3;
	vec4 DebugVec											: NORMAL4;
};

// ------------------------------------------------------------
// 頂点シェーダプログラム
// ------------------------------------------------------------
PsInput VsMain( VsInput input )
{
	PsInput			outPut = (PsInput)0;

	outPut.DebugVec = vec4( 1.0f, 0.0f, 0.0f, 1.0f );

	vec4		pos = vec4(0, 0, 0, 1);
	vec4		world_pos = vec4(0, 0, 0, 1);
	vec4		view = vec4(0, 0, 1, 1);
	vec4		objNormal = vec4(0, 0, 0, 0);
	vec4		objTangent[TextureMax];
	vec4		worldViewNormal = vec4(0, 0, 0, 0);
	vec4		objLight = vec4(0, 0, 0, 0);
	vec4		objView = vec4(0, 0, 0, 0);
	vec4		worldViewLight = vec4(0, 0, 0, 0);
	vec4		halfVec = vec4(0, 0, 0, 0);
	vec4		reflectVec = vec4(0, 0, 0, 0);
	vec4		lightVec = cVsWorldLightVec;
	vec4		objSpaceLightVec;
	vec4		objColor = vec4(1, 1, 1, 1);
	mat4x4	modelInvMatrix = inverse( cVsModelMatrix );
	mat4x4	modelViewInvMatrix = inverse( cVsModelViewMatrix );

	if ( cVsVertexColorEnable )
	{
		objColor = input.Color;
	}

	{
		vec4		velocity3;

		world_pos = mul( input.Position0, cVsModelMatrix );
		outPut.Velocity0 = world_pos;

		outPut.Velocity1 = mul( input.Position1, cVsModelMatrix );
		outPut.Velocity2 = mul( input.Position2, cVsModelMatrix );
		velocity3 = mul( input.Position3, cVsModelMatrix );

		outPut.Velocity0.w = velocity3.x;
		outPut.Velocity1.w = velocity3.y;
		outPut.Velocity2.w = velocity3.z;
	}

	//-----------------

	view = mul( world_pos, cVsModelViewMatrix );
	objView = normalize(world_pos);
	pos = mul( view, cVsProjectionMatrix );
	outPut.Position = pos;
	view = vec4(0, 0, -1, 0);

	objNormal.xyz = normalize(input.Normal.xyz).xyz;
	objNormal.w = 0.0;
	outPut.Normal.xyz = objNormal.xyz;
	objNormal = mul( objNormal, cVsModelMatrix );
	objNormal.w = 0.0;

	{
		objTangent[0].xyz = normalize(input.Tangent0.xyz).xyz;
		objTangent[1].xyz = normalize(input.Tangent1.xyz).xyz;
		objTangent[2].xyz = normalize(input.Tangent2.xyz).xyz;

		for( int i = 0; i < UvMax; i++ )
		{
			objTangent[i].w = 0.0;
			objTangent[i] = mul( objTangent[i], cVsModelMatrix );
		}
	}
	
	if ( cVsHalfVecLightEnable )
	{
		vec4		_objView = input.Position0 - cVsCameraPosition;
		_objView.w = 0.0f;
		_objView.xyz = normalize( _objView.xyz );
		
		//lightVec.xyz = -lightVec.xyz;
		//lightVec.xyz += -_objView.xyz;
		//lightVec.xyz = -normalize( lightVec.xyz ).xyz;
		
		lightVec.xyz = _objView.xyz;
	}

	if ( cUseObjectSpaceNormalMap )
	{
		mat3x3	toOrigTangentSpaceMatrix;
		toOrigTangentSpaceMatrix = GetBindPoseMatrix( input.Normal, input.Tangent0, input.OrigNormal, input.OrigTangent );
		objSpaceLightVec.xyz = mul( lightVec.xyz, toOrigTangentSpaceMatrix );
	}

	objLight = lightVec;
	objLight.w = 0.0;//平行移動をしない
	objLight = normalize( mul( objLight, modelInvMatrix) );

	worldViewNormal = normalize( mul(objNormal, cVsModelViewMatrix));
	worldViewLight = normalize( mul(objLight, cVsModelViewMatrix) );	

	view = normalize( view );

	halfVec = -view - worldViewLight;
	halfVec.xyz = normalize( halfVec.xyz );

	vec4	worldViewRotNormal;//表現の為に無理やり回転させた法線

	{
		vec4	objRotNormal;//表現の為に無理やり回転させた法線

		objRotNormal.xyz = normalize(input.Normal.xyz).xyz;
		objRotNormal.w = 0.0f;

		if ( cRotateSphereMapEnable )
		{
			float			radians = pos.x / pos.w;
			radians *= (3.1415926535f * 0.5f);

			mat4x4	noramlRotate;

			noramlRotate[0] = vec4( cos( radians ), 0.0f, -sin( radians ), 0.0f );
			noramlRotate[1] = vec4(           0.0f, 1.0f,            0.0f, 0.0f );
			noramlRotate[2] = vec4( sin( radians ), 0.0f,  cos( radians ), 0.0f );
			noramlRotate[3] = vec4( 0.0f, 0.0f, 0.0f, 1.0f );

			vec4				temp = objRotNormal;
			objRotNormal.x = dot( temp, vec4( cos( radians ), 0.0f, sin( radians ), 0.0f ) );
			objRotNormal.z = dot( temp, vec4( -sin( radians ), 0.0f, cos( radians ), 0.0f ) );
		}

		objRotNormal = mul( objRotNormal, cVsNoramlRotate );
		worldViewRotNormal = normalize( mul(objRotNormal, cVsModelViewMatrix) );

		mat3x3			modelViewInvMatrix3x3 = modelViewInvMatrix;
		reflectVec.xyz = mul( reflect( view.xyz, worldViewRotNormal.xyz ), modelViewInvMatrix3x3 );
	}
	//reflectVec.xyz = mat3(modelViewInvMatrix)	* reflect( view.xyz, worldViewNormal.xyz );

	for( int i = 0; i < UvMax; i++)
	{
		vec2		uv;
		vec4		uvValue = vec4(0, 0, 0, 0);

		if ( cMappingType[i] == UvMap )
		{
      if ( cUvSetNo[i] == 0 )
			  uvValue.xy = input.Uv0.xy;
      else if ( cUvSetNo[i] == 1 )
			  uvValue.xy = input.Uv1.xy;
      else if ( cUvSetNo[i] == 2 )
			  uvValue.xy = input.Uv2.xy;
		}
		else if ( cMappingType[i] == CubeMap )
		{
			//uvValue = reflectVec;
			uvValue = worldViewRotNormal;
		}
		else if ( cMappingType[i] == SphereMap )
		{
			worldViewNormal.xyz = normalize(worldViewRotNormal.xyz).xyz;

			uv.xy = worldViewNormal.xy;
			uv *= 0.5;
			uv += 0.5;
			uvValue.xy = uv.xy;
		}
		else if ( cMappingType[i] == ProjMax )
		{
			pos.xyz /= pos.w;
			uv.xy = pos.xy;
			uv *= 0.5;
			uv += 0.5;
			uvValue.xy = uv.xy;
		}

		if ( i == 0 )
			outPut.Uv[0] = uvValue;
		else if ( i == 1 )
			outPut.Uv[1] = uvValue;
		else if ( i == 2 )
			outPut.Uv[2] = uvValue;
	}

	outPut.Uv[3].xy = vec2(0,2);

	{//outColor出力
		outPut.Color = objColor;
	}

	{//outObjNormal出力
		outPut.ObjNormal.xyz = objNormal.xyz;
	}

	{//outObjTangentVec出力
		outPut.ObjTangentVec.xyz = objTangent[0].xyz;
	}

	{//outObjLight出力
		outPut.ObjLight = objLight.xyz;
	}

	{//outView出力
		outPut.View.xyz = cVsObjSpaceCameraPosition.xyz - input.Position0.xyz;
		outPut.View.xyz = normalize( outPut.View.xyz );
		outPut.View.w = 0.0;

		if ( cUseObjectSpaceNormalMap )
		{
			outPut.View.xyz = -objSpaceLightVec.xyz;//上書き

			outPut.ObjNormal.xyz = vec3(0, 0, 1);
			outPut.ObjTangentVec.xyz = vec3(1, 0, 0);
		}
	}

	if ( cVsLightingEnable )
	{
		float		lightPow = dot( objNormal, -objLight );
		vec4		lightCol;

		lightPow = max( lightPow, 0.0 );
		lightPow = min( lightPow, 1.0 );

		lightCol = cVsWorldLightColor * lightPow + cVsAmbientLightColor;

		outPut.Color.xyz = objColor.xyz * lightCol.xyz;
		outPut.Color.w = objColor.w;
		//クランプ
		outPut.Color = max( outPut.Color, 0.0 );
		outPut.Color = min( outPut.Color, 1.0 );
	}

	//==================================
	if ( cIsPokemonShader )
	{
		if ( cIsMegaGangarShader )
		{
			outPut.Color.x = world_pos.y / cVsShaderParam.w;
		}

		//逆光
		float		backlight = dot( objNormal, objLight );
		float		scale = dot( view, worldViewLight ) * -1.0;//ライトと視野ベクトルが平行のときは０、直行するときは1.0

		backlight = max( backlight, 0.0 );

		scale = min( scale, 1.0 );
		scale = max( scale, 0.0 );
		scale = (scale * 0.5) + 0.5;//ライトと視野ベクトルが平行のときは0.5、直行するときは1.0に調整

		outPut.Color.y = backlight * scale;
		
		//フォン計算
		worldViewNormal.xyz = normalize( worldViewNormal.xyz );
		float		phong = dot(worldViewNormal.xyz, halfVec.xyz);
		phong = max( phong, 0.0 );
		phong = min( phong, 1.0 );
		phong = pow( phong, phongPow ) * phongScale;
		outPut.Color.z = phong;

		//リム計算
		worldViewNormal.xyz = normalize( worldViewNormal.xyz );
		float	rim = dot( worldViewNormal.xyz, -view.xyz );
		rim = max( rim, 0.0 );
		rim = min( rim, 1.0 );
		rim = 1.0 - rim;
		rim = pow( rim, rimPow ) * rimScale;
		outPut.Color.w = rim;

		//クランプ
		outPut.Color = max( outPut.Color, 0.0 );
		outPut.Color = min( outPut.Color, 1.0 );
	}

	if ( cVsSceneContrastEnable )
	{
		outPut.Color.xyz = objColor.xyz;
		outPut.Color.w = cVsSceneContrast * cVsZoneContrast;
	}

	//outPut.DebugVec.xyz = objSpaceLightVec.xyz;
	//outPut.DebugVec += 1.0f;
	//outPut.DebugVec *= 0.5f;

	outPut.DebugVec.xyz = worldViewNormal.xyz;
	outPut.DebugVec.w = objColor.w;

	return outPut;
}

