<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(GF_PROPS_GFLIB2_DIR)\..\gflib2.root.common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <GFLIB2_DIR>$(NIJI_ROOT)\git_program\gflib2</GFLIB2_DIR>
    <NIJI_EXTLIB_DIR>$(NIJI_ROOT)\niji_extlib</NIJI_EXTLIB_DIR>
    <GFLIB2_CTRLIB_VERSION>NW4C3.6.1-sdk11.0.0</GFLIB2_CTRLIB_VERSION>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Platform)'=='Win32'">
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GFLIB2_DIR">
      <Value>$(GFLIB2_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NIJI_EXTLIB_DIR">
      <Value>$(NIJI_EXTLIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GFLIB2_CTRLIB_VERSION">
      <Value>$(GFLIB2_CTRLIB_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
