<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(GF_PROPS_GFLIB2_DIR)\gflib2.win32.common.props" />
    <Import Project="$(GF_PROPS_COMMON_DIR)\win32\gf.win32.lib.$(GFWin32Props).props" />
    <Import Project="$(GF_PROPS_COMMON_DIR)\cafe\gf.cafe.custom.props" />
    <Import Project="$(GF_PROPS_GFLIB2_DIR)\gflib2.end.props" />
  </ImportGroup>
</Project>
