<?xml version='1.0' encoding='utf-8' ?>
<GfModel version="1.01">
	<Source Path="C:/Users/ikeuchi_yuya/Downloads/hoge.mb" TargetNode="|pPlane1"/>
	<UserData CmHeight="-107374176.000000" CmAdjustHeight="-107374176.000000"/>
	<TextureList>
		<Texture No="0">
			<FilePath>Textures/dummy.tga</FilePath>
		</Texture>
	</TextureList>
	<ShaderList>
		<Shader No="0" Name="AAA">
			<VshFilePath>Shaders/AAA.gfvsh</VshFilePath>
			<FshFilePath>Shaders/AAA.gffsh</FshFilePath>
		</Shader>
	</ShaderList>
	<Materials>
		<Material Name="GfMapColor_newColor1" Type="Comb" Priority="0" MaterialHash="0">
			<PsLightingEnable PsLightingEnable="1"/>
			<VsLightingEnable VsLightingEnable="0"/>
			<LightSetNo LightSetNo="0"/>
			<FogEnable FogEnable="0"/>
			<FogNo FogNo="0"/>
			<CullMode CullMode="Back"/>
			<Colors>
				<MaterialColor>
					<Emission R="1.000000" G="0.058824" B="0.058824" A="0.000000"/>
					<Ambient R="1.000000" G="0.058824" B="0.058824" A="0.000000"/>
					<Diffuse R="1.000000" G="1.000000" B="1.000000" A="0.000000"/>
					<Specular0 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<Specular1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</MaterialColor>
				<ConstantColor>
					<ConstantColor0 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor2 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor3 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor4 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<ConstantColor5 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</ConstantColor>
				<EtcColor>
					<BlendColor R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<BufferColor R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<TextureBorderColor0 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<TextureBorderColor1 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
					<TextureBorderColor2 R="0.000000" G="0.000000" B="0.000000" A="0.000000"/>
				</EtcColor>
			</Colors>
			<BumpMapNo BumpMapNo="-1"/>
			<BumpMapType BumpMapType="0"/>
			<ZRecastEnable ZRecastEnable="0"/>
			<Textures>
				<Texture SlotNo="0" Usage="0" UvUsage="ColorLayer0">
					<Attribute UvSetNo="0" MappintType="UvMap" ScaleU="1.000000" ScaleV="1.000000" Rotate="0.000000" TranslateU="0.000000" TranslateV="0.000000" RepeatU="WRAP" RepeatV="WRAP" MagFilter="POINT" MinFilter="POINT_LINEAR"/>
				</Texture>
			</Textures>
			<Fragments>
				<FragmentLighting PrimaryFresnelEnable="0" SecondaryFresnelEnable="0" SpecularColorClamp="0" CookTorrance0Enable="0" CookTorrance1Enable="0"/>
				<TextureCombiners>
					<TextureCombiner0 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Texture0" OperandA="Color" SourceB="FragmentPrimaryColor" OperandB="Color" SourceC="Texture0" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Texture0" OperandA="Alpha" SourceB="Texture0" OperandB="Alpha" SourceC="Texture0" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner0>
					<TextureCombiner1 ConstantColorNo="0">
						<Color MathFormula="Modulate" Scale="1" SourceA="Previous" OperandA="Color" SourceB="PrimaryColor" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner1>
					<TextureCombiner2 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner2>
					<TextureCombiner3 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner3>
					<TextureCombiner4 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner4>
					<TextureCombiner5 ConstantColorNo="0">
						<Color MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Color" SourceB="Previous" OperandB="Color" SourceC="Previous" OperandC="Color" OutputBuffer="0"/>
						<Alpha MathFormula="Replace" Scale="1" SourceA="Previous" OperandA="Alpha" SourceB="Previous" OperandB="Alpha" SourceC="Previous" OperandC="Alpha" OutputBuffer="0"/>
					</TextureCombiner5>
				</TextureCombiners>
			</Fragments>
			<BlendTest DrawLayer="0">
				<AlphaTest AlphaTestType="GREATER" AlphaTestRefValue="0.000000"/>
				<DepthTest DepthTestType="LEQUAL" UpDateDepth="1" PolygonOffSet="0"/>
				<StencilTest StencilTestRefEnable="0" StencilTestType="ALWAYS" StencilValue="0" StencilMask="255" StencilFailOp="KEEP" StencilZFailOp="KEEP" StencilZpassOp="KEEP"/>
				<Blender BlendMode="None" LogicalOperation="CLEAR">
					<Color BlendFunc="ADD" SrcElement="One" DstElement="Zero"/>
					<Alpha BlendFunc="ADD" SrcElement="One" DstElement="Zero"/>
				</Blender>
			</BlendTest>
			<UserData EdgeType="0" IDEdgeEnable="0" EdgeID="0" ProjectionType="0" RimPow="8.000000" RimScale="1.000000" PhongPow="8.000000" PhongScale="1.000000" IDEdgeOffsetEnable="1" EdgeMapAlphaMask="0" BakeTexture0="0" BakeTexture1="0" BakeTexture2="0" BakeConstant0="0" BakeConstant1="0" BakeConstant2="0" BakeConstant3="0" BakeConstant4="0" BakeConstant5="0" VertexShaderType="0" ShaderParam0="1.000000" ShaderParam1="1.000000" ShaderParam2="1.000000" ShaderParam3="1.000000"/>
			<SpecialSetting IsPokemonShader="0" UseShadowTexture="0" UseObjectSpaceNormalMap="0" PokeNormalType="None" BlendType="None" UpdateShaderParam="0"/>
			<Combiner PresetName="AAA" ShaderListNo="0"/>
		</Material>
	</Materials>
	<ModelAABB>-2102.551758 -4.412486 -1440.238647 2246.388184 350.007141 3675.933105</ModelAABB>
	<Meshes>
		<Mesh Name="|pPlane1|pPlaneShape1" IsBlendShape="FALSE" IsVisibilityAnimation="FALSE">
			<AABB>-2102.551758 -4.412486 -1440.238647 2246.388184 350.007141 3675.933105</AABB>
			<VertexData>
				<Vector3 Usage="Position" Size="8">-2102.551758 350.007141 2106.958984 2246.388184 350.007141 2106.958984 -2102.551758 350.007141 -1440.238647 2246.388184 350.007141 -1440.238647 -2102.551758 -4.412486 2546.906738 2246.388184 -4.412486 2546.906738 -2102.551758 26.350574 3675.933105 2246.388184 26.350574 3675.933105</Vector3>
				<Vector3 Usage="Normal" Size="12">0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.778739 0.627348 0.000000 0.778739 0.627348 0.000000 0.778739 0.627348 0.000000 0.778739 0.627348 0.000000 0.999629 -0.027237 0.000000 0.999629 -0.027237 0.000000 0.999629 -0.027237 0.000000 0.999629 -0.027237</Vector3>
				<Vector3 Usage="BiNormal" Size="12">0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.627348 0.778739 0.000000 -0.627348 0.778739 0.000000 -0.627348 0.778739 0.000000 -0.627348 0.778739 0.000000 0.027237 0.999629 0.000000 0.027237 0.999629 0.000000 0.027237 0.999629 0.000000 0.027237 0.999629</Vector3>
				<Vector3 Usage="Tangent" Size="12">1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000</Vector3>
				<Vector2 Usage="Uv" Size="12" Name="map1" UvSetNo="0">0.000000 0.000000 0.316730 0.000000 0.000000 1.000000 0.316730 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 1.000000</Vector2>
			</VertexData>
			<Faces>
				<Face Material="GfMapColor_newColor1" IndexLength="18">
					<int Usage="PositionJointWeightIndex">0 1 3 0 3 2 1 0 4 1 4 5 5 4 6 5 6 7</int>
					<int Usage="NormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11</int>
					<int Usage="TangentBiNormalIndex">0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11</int>
					<int Usage="UvIndex" Name="map1" UvUsage="ColorLayer0">0 1 3 0 3 2 4 5 6 4 6 7 8 9 10 8 10 11</int>
				</Face>
			</Faces>
		</Mesh>
	</Meshes>
</GfModel>

