//! @author 
//==============================================================================
//! @file
//! @brief  色定義一覧
//! @author Hideki Shibuya <hshibuya@square-enix.co.jp>
//==============================================================================

//#define  DECL_COLOR( R, G, B, NAME )

DECL_COLOR( 0xF0, 0xF8, 0xFF, AliceBlue )
DECL_COLOR( 0xFA, 0xEB, 0xD7, AntiqueWhite )
DECL_COLOR( 0x00, 0xFF, 0xFF, Aqua )
DECL_COLOR( 0x7F, 0xFF, 0xD4, AquaMarine )
DECL_COLOR( 0xF0, 0xFF, 0xFF, Azure )
DECL_COLOR( 0xF5, 0xF5, 0xDC, Beige )
DECL_COLOR( 0xFF, 0xE4, 0xC4, Bisque )
DECL_COLOR( 0xFF, 0xEB, 0xCD, BlanchedAlmond )
DECL_COLOR( 0x00, 0x00, 0xFF, Blue )
DECL_COLOR( 0x8A, 0x2B, 0xE2, BlueViolet )
DECL_COLOR( 0xA5, 0x2A, 0x2A, Brown )
DECL_COLOR( 0x00, 0x00, 0x00, Black )

DECL_COLOR( 0xDE, 0xB8, 0x87, BurlyWood )
DECL_COLOR( 0x5F, 0x9E, 0xA0, CadetBlue )
DECL_COLOR( 0x7F, 0xFF, 0x00, CharTreuse )
DECL_COLOR( 0xD2, 0x69, 0x1E, Chocolate )
DECL_COLOR( 0xFF, 0x7F, 0x50, Coral )
DECL_COLOR( 0x64, 0x95, 0xED, CornFlowerBlue )
DECL_COLOR( 0xFF, 0xF8, 0xDC, CornSilk )
DECL_COLOR( 0xDC, 0x14, 0x3C, Crimson )
DECL_COLOR( 0x00, 0xFF, 0xFF, Cyan )
DECL_COLOR( 0x00, 0x00, 0x8B, DarkBlue )
DECL_COLOR( 0x00, 0x8B, 0x8B, DarkCyan )
DECL_COLOR( 0xB8, 0x86, 0x0B, DarkGoldenrod )

DECL_COLOR( 0xA9, 0xA9, 0xA9, DarkGray )
DECL_COLOR( 0x00, 0x64, 0x00, DarkGreen )
DECL_COLOR( 0xBD, 0xB7, 0x6B, DarkKhaki )
DECL_COLOR( 0x8B, 0x00, 0x8B, DarkMagenta )
DECL_COLOR( 0x55, 0x6B, 0x2F, DarkOliveGreen )
DECL_COLOR( 0xFF, 0x8C, 0x00, DarkOrange )
DECL_COLOR( 0x99, 0x32, 0xCC, DarkOrchid )
DECL_COLOR( 0x8B, 0x00, 0x00, DarkRed )
DECL_COLOR( 0xE9, 0x96, 0x7A, DarkSalmon )
DECL_COLOR( 0x8F, 0xBC, 0x8F, DarkSeaGreen )
DECL_COLOR( 0x48, 0x3D, 0x8B, DarkSlateBlue )
DECL_COLOR( 0x2F, 0x4F, 0x4F, DarkSlateGray )

DECL_COLOR( 0x00, 0xCE, 0xD1, DarkTurquoise )
DECL_COLOR( 0x94, 0x00, 0xD3, DarkViolet )
DECL_COLOR( 0xFF, 0x14, 0x93, DeepPink )
DECL_COLOR( 0x00, 0xBF, 0xFF, DeepSkyBlue )
DECL_COLOR( 0x69, 0x69, 0x69, DimGray )
DECL_COLOR( 0x1E, 0x90, 0xFF, DodgerBlue )
DECL_COLOR( 0xB2, 0x22, 0x22, FireBrick )
DECL_COLOR( 0xFF, 0xFA, 0xF0, FloralWhite )
DECL_COLOR( 0x33, 0x8B, 0x33, ForestGreen )
DECL_COLOR( 0xFF, 0x00, 0xFF, Fuchsia )
DECL_COLOR( 0xDC, 0xDC, 0xDC, Gainsboro )
DECL_COLOR( 0xF8, 0xF8, 0xFF, GhostWhite )

DECL_COLOR( 0xFF, 0xD7, 0x00, Gold )
DECL_COLOR( 0xDA, 0xA5, 0x20, Goldenrod )
DECL_COLOR( 0x80, 0x80, 0x80, Gray )
DECL_COLOR( 0x00, 0x80, 0x00, Green )
DECL_COLOR( 0xAD, 0xFF, 0x2F, GreenYellow )
DECL_COLOR( 0xF0, 0xFF, 0xF0, HoneyDew )
DECL_COLOR( 0xFF, 0x69, 0xB6, HotPink )
DECL_COLOR( 0xCD, 0x5C, 0x5C, IndianRed )
DECL_COLOR( 0x4B, 0x00, 0x82, Indigo )
DECL_COLOR( 0xFF, 0xFF, 0xF0, Ivory )
DECL_COLOR( 0xF0, 0xE6, 0x8C, Khaki )
DECL_COLOR( 0xE6, 0xE6, 0xFA, Lavender )

DECL_COLOR( 0xFF, 0xF0, 0xF5, LavenderBlush )
DECL_COLOR( 0x7D, 0xFC, 0x00, LawnGreen )
DECL_COLOR( 0xFF, 0xFA, 0xCD, LemonChiffon )
DECL_COLOR( 0xAD, 0xD8, 0xE6, LightBlue )
DECL_COLOR( 0xF0, 0x80, 0x80, LightCoral )
DECL_COLOR( 0xE0, 0xFF, 0xFF, LightCyan )
DECL_COLOR( 0xFA, 0xFA, 0xD2, LightGoldenRodYellow )
DECL_COLOR( 0x90, 0xEE, 0x90, LightGreen )
DECL_COLOR( 0xD3, 0xD3, 0xD3, LightGrey )
DECL_COLOR( 0xFF, 0xB6, 0xC1, LightPink )
DECL_COLOR( 0xFF, 0xA0, 0x7A, LightSalmon )
DECL_COLOR( 0x20, 0xB2, 0xAA, LightSeaGreen )

DECL_COLOR( 0x87, 0xCE, 0xFA, LightSkyBlue )
DECL_COLOR( 0x77, 0x88, 0x99, LightSlateGray )
DECL_COLOR( 0xB0, 0xC4, 0xDE, LightSteelBlue )
DECL_COLOR( 0xFF, 0xFF, 0xE0, LightYellow )
DECL_COLOR( 0x00, 0xFF, 0x00, Lime )
DECL_COLOR( 0x32, 0xCD, 0x32, LimeGreen )
DECL_COLOR( 0xFA, 0xF0, 0xE6, Linen )
DECL_COLOR( 0xFF, 0x00, 0xFF, Magenta )
DECL_COLOR( 0x80, 0x00, 0x00, Maroon )
DECL_COLOR( 0x66, 0xCD, 0xAA, MediumAquaMarine )
DECL_COLOR( 0x00, 0x00, 0xCD, MediumBlue )
DECL_COLOR( 0xBA, 0x55, 0xD3, MediumOrchid )

DECL_COLOR( 0x93, 0x70, 0xDB, MediumPurple )
DECL_COLOR( 0x3C, 0xB3, 0x71, MediumSeaGreen )
DECL_COLOR( 0x7B, 0x68, 0xEE, MediumSlateBlue )
DECL_COLOR( 0x00, 0xFA, 0x9A, MediumSpringGreen )
DECL_COLOR( 0x48, 0xD1, 0xCC, MediumTurquoise )
DECL_COLOR( 0xC7, 0x15, 0x85, MediumVioletRed )
DECL_COLOR( 0x19, 0x19, 0x70, MidNightBlue )
DECL_COLOR( 0xF5, 0xFF, 0xFA, MintCream )
DECL_COLOR( 0xFF, 0xE4, 0xE1, MistyRose )
DECL_COLOR( 0xFF, 0xE4, 0xB5, Moccasin )
DECL_COLOR( 0xFF, 0xDE, 0xAD, NavajoWhite )
DECL_COLOR( 0x00, 0x00, 0x80, Navy )

DECL_COLOR( 0xFD, 0xF5, 0xE6, OldLace )
DECL_COLOR( 0x80, 0x80, 0x00, Olive )
DECL_COLOR( 0x6B, 0x8E, 0x23, OliveDrab )
DECL_COLOR( 0xFF, 0xA5, 0x00, Orange )
DECL_COLOR( 0xFF, 0x45, 0x00, OrangeRed )
DECL_COLOR( 0xDA, 0x70, 0xD6, Orchid )
DECL_COLOR( 0xEE, 0xE8, 0xAA, PaleGoldenRod )
DECL_COLOR( 0x98, 0xFB, 0x98, PaleGreen )
DECL_COLOR( 0xAF, 0xEE, 0xEE, PaleTurquoise )
DECL_COLOR( 0xDB, 0x70, 0x93, PaleVioletRed )
DECL_COLOR( 0xFF, 0xEF, 0xD5, PapayaWhip )
DECL_COLOR( 0xFF, 0xDA, 0xB9, PeachPuff )

DECL_COLOR( 0xCD, 0x85, 0x3F, Peru )
DECL_COLOR( 0xFF, 0xC0, 0xCD, Pink )
DECL_COLOR( 0xDD, 0xA0, 0xDD, Plum )
DECL_COLOR( 0xB0, 0xE0, 0xE6, PowderBlue )
DECL_COLOR( 0x80, 0x00, 0x80, Purple )
DECL_COLOR( 0xFF, 0x00, 0x00, Red )
DECL_COLOR( 0xBC, 0x8F, 0x8F, RosyBrown )
DECL_COLOR( 0x41, 0x69, 0xE1, RoyalBlue )
DECL_COLOR( 0x8B, 0x45, 0x13, SaddleBrown )
DECL_COLOR( 0xFA, 0x80, 0x72, Salmon )
DECL_COLOR( 0xF4, 0xA4, 0x60, SandyBrown )
DECL_COLOR( 0x2E, 0x8B, 0x57, SeaGreen )

DECL_COLOR( 0xFF, 0xF5, 0xEE, SeaShell )
DECL_COLOR( 0xA0, 0x52, 0x2D, Sienna )
DECL_COLOR( 0xC0, 0xC0, 0xC0, Silver )
DECL_COLOR( 0x87, 0xCE, 0xEB, SkyBlue )
DECL_COLOR( 0x6A, 0x5A, 0xCD, SlateBlue )
DECL_COLOR( 0x70, 0x80, 0x90, SlateGray )
DECL_COLOR( 0xFF, 0xFA, 0xFA, Snow )
DECL_COLOR( 0x00, 0xFF, 0x7F, SpringGreen )
DECL_COLOR( 0x46, 0x82, 0xB4, SteeBlue )
DECL_COLOR( 0xD2, 0xB4, 0x8C, Tan )
DECL_COLOR( 0x00, 0x80, 0x80, Teal )
DECL_COLOR( 0xD8, 0xBF, 0xD8, Thistle )

DECL_COLOR( 0xFF, 0x63, 0x47, Tomato )
DECL_COLOR( 0x40, 0xE0, 0xD0, Turquoise )
DECL_COLOR( 0xEE, 0x82, 0xEE, Violet )
DECL_COLOR( 0xF5, 0xDE, 0xB3, Wheat )
DECL_COLOR( 0xFF, 0xFF, 0xFF, White )
DECL_COLOR( 0xF5, 0xF5, 0xF5, WhiteSmoke )
DECL_COLOR( 0xFF, 0xFF, 0x00, Yellow )
DECL_COLOR( 0x9A, 0xCD, 0x32, YellowGreen )
DECL_COLOR( 0xB5, 0xA6, 0x42, Brass )

#undef DECL_COLOR
